area_enum_id=
state_enum_id=3520626582491253129
process_url=
lens_url=http://lens.lenss.top:91/project/server/loginPassServer.action
lens_flow_add_url=http://lens.lenss.top:91/project/server/flowforServer.action?submitFlag=flowAdd
lens_flow_update_url=http://lens.lenss.top:91/project/server/flowforServer.action?submitFlag=flowUpdate
lens_msg_add_url=http://lens.lenss.top:91/project/server/msgforServer.action?submitFlag=msgAdd