area_enum_id=
state_enum_id=-2046258039023255421
process_url=
oa_url=http://113.104.5.249
lens_url=http://lens.lenss.top:91/project/server/loginPassServer.action
lens_flow_add_url=http://lens.lenss.top:91/project/server/flowforServer.action?submitFlag=flowAdd
lens_flow_update_url=http://lens.lenss.top:91/project/server/flowforServer.action?submitFlag=flowUpdate
lens_msg_add_url=http://lens.lenss.top:91/project/server/msgforServer.action?submitFlag=msgAdd