/**
 *
 *  File Authors: paul
 */
 
var ADDRESSBOOKLang = {
	addressbook_tree_root_label : "類別",
	addressbook_operation_return_message : "操作成功",
	addressbook_operation_destroy_member_confirm_message: "確定要刪除選擇的外部聯系人嗎?",
	addressbook_operation_destroy_ownteam_confirm_message: "確定要解散選擇的個人組嗎?",
	addressbook_operation_destroy_category_confirm_message: "確定要刪除選擇的組嗎?",
	addressbook_operation_add_team_members_message: "沒有選中外部聯系人",
	addressbook_operation_send_message_onlyone_message: "短信一次只能發給一個人",
	addressbook_operation_send_message_dontself_message: "短信不能發給自己",
	addressbook_operation_send_message_must_message: "請選擇一個人",
	addressbook_operation_destroy_choose_message:"請選擇一條要解散的組",
	addressbook_operation_add_category_message: "請填寫類別名稱",
	addressbook_operation_remove_choose_message:"請選擇要刪除的{0}",
	addressbook_operation_modify_choose_message:"請選擇要修改的{0}",
	addressbook_operation_modify_choose_group:"未分類聯繫人不可修改,請選擇其他組!",
	addressbook_operation_is_exist:"該{0}已經存在，請重新輸入",
	addressbook_operation_right_phone:"請輸入正確的{0}",
	addressbook_operation_company_phone:"單位電話",
	addressbook_operation_family_phone:"固定電話",
	addressbook_search_no_condition:"請選擇查詢條件！",
	addressbook_search_no_content:"請輸入查詢內容！",
	addressbook_form_email:"郵件地址",
	addressbook_form_category:"類別",
	addressbook_form_ownteam:"個人組",
	detail_addressbook_110201:"<li>員工通訊錄為您提供了本單位所有員工的通訊記錄，<br>為您與他人之間的溝通工作提供了便利的條件。</li>",
	detail_addressbook_110203:"<li>系統組由管理員建立，為您提供了本單位系統的員工信息記錄，<br>為您與單位人員之間的溝通工作提供了便利的條件。</li>",
	detail_addressbook_110204:"<li>個人組由個人建立，為您提供了本單位所有員工的信息記錄，<br>為您與他人之間的溝通工作提供了便利的條件。</li>",
	detail_addressbook_110202:"<li>私人通訊錄由個人建立。<br>為您與他人之間的溝通工作提供便利的條件。</li>",
	addressbook_group_download_label :"請選擇組后再下載！",
	addressbook_print_label : "頁面顯示不完整，請等待！",
	addressbook_delete_member_label : "該人員已被刪除！",
	addressbook_no_category_label : "當前沒有類別，請先創建類別！",
	addressbook_vcard_export_least_one : "請選擇用戶!",
	addressbook_vcard_export_many_forbidden : "每次只允許匯出一人",	
	addressbook_zu_label : "組",
	
	alert_noSelectMember: "請選擇聯係人！",
	alert_noPhoneMember: "您選擇的聯係人未填寫手機號碼，不能發送短信！",
	addressbook_isexist_name:"私人通訊錄中存在相同姓名的人！",
	addressbook_isexist_ownteam_name:"已經存在相同的組",
	
	addressbook_companyPhone_name:"辦公電話輸入不要超過20個字符！",
	addressbook_familyPhone_name:"固定電話輸入不要超過20個字符！",
	addressbook_fax_name:"傳真號碼輸入不要超過20個字符！",
	addressbook_email_name:"電子郵件輸入太長或者不符合規範！",
	addressbook_blog_name:"博客輸入太長或者不符合規範！",
	addressbook_website_name:"網址輸入太長或者不符合規範！",
	send_message:"发送消息",
	ok:"确定",
	cancel:"取消",
	view:"查看",
	member_add:"新增人员",
	category_add:"新增组",
	category_edit:"修改组"
}
