<?xml version="1.0" encoding="UTF-8" ?>

<taglib xmlns="http://java.sun.com/xml/ns/j2ee"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"
    version="2.0">
    
	<tlib-version>1.1</tlib-version>
	<short-name>mob</short-name>
	<uri>http://v3x.seeyon.com/taglib/mobile</uri>
	<display-name>V3X taglib </display-name>
	<description></description>
	<function>
		<name>encodeString</name>
		<function-class>com.seeyon.v3x.common.taglibs.functions.MobileFunction</function-class>
		<function-signature>java.lang.String encodeString(java.lang.String)</function-signature>
	</function>
	<function>
		<name>getSuffix</name>
		<function-class>com.seeyon.v3x.common.taglibs.functions.MobileFunction</function-class>
		<function-signature>java.lang.String getSuffix(java.lang.String)</function-signature>
	</function>
	<function>
		<name>isTrue</name>
		<function-class>com.seeyon.v3x.common.taglibs.functions.MobileFunction</function-class>
		<function-signature>boolean isTrue(java.lang.String,java.lang.String)</function-signature>
	</function>
	<function>
		<name>getFlowChartNode</name>
		<function-class>com.seeyon.v3x.common.taglibs.functions.MobileFunction</function-class>
		<function-signature>java.util.Map getFlowChartNode(java.lang.String,java.util.Map)</function-signature>
	</function>
	<function>
		<name>getListSize</name>
		<function-class>com.seeyon.v3x.common.taglibs.functions.MobileFunction</function-class>
		<function-signature>int getListSize(java.util.List)</function-signature>
	</function>
	<!-- 取消，代码重构，合成一个标签
	<function>
		<name>getTypeObjcet</name>
		<function-class>com.seeyon.v3x.common.taglibs.functions.MobileFunction</function-class>
		<function-signature>String getTypeObjcet(www.seeyon.com.v3x.form.engine.infopath.inputtypedefine.TIP_InputValueAll,java.lang.String)</function-signature>
	</function>
	 -->
	<function>
		<name>getTipValue</name>
		<function-class>com.seeyon.v3x.common.taglibs.functions.MobileFunction</function-class>
		<function-signature>String getInputValue(www.seeyon.com.v3x.form.engine.infopath.inputtypedefine.TIP_InputValueAll,java.lang.Boolean,java.util.Map,java.lang.String)</function-signature>
	</function>
	<function>
		<name>getRoleType</name>
		<function-class>com.seeyon.v3x.common.taglibs.functions.MobileFunction</function-class>
		<function-signature>String getRoleType(com.seeyon.v3x.organization.domain.V3xOrgEntity)</function-signature>
	</function>
	<function>
		<name>formatDate</name>
		<function-class>com.seeyon.v3x.common.taglibs.functions.MobileFunction</function-class>
		<function-signature>String formatDate(java.util.Date)</function-signature>
	</function>
	<function>
		<name>formatDateAll</name>
		<function-class>com.seeyon.v3x.common.taglibs.functions.MobileFunction</function-class>
		<function-signature>String formatDateAll(java.util.Date)</function-signature>
	</function>
	<function>
		<name>getEdocSummaryAttribute</name>
		<function-class>com.seeyon.v3x.common.taglibs.functions.MobileFunction</function-class>
		<function-signature>String getEdocSummaryAttribute(java.lang.String)</function-signature>
	</function>
	<function>
		<name>isSecretType</name>
		<function-class>com.seeyon.v3x.common.taglibs.functions.MobileFunction</function-class>
		<function-signature>boolean isSecretType(java.lang.String)</function-signature>
	</function>
	<function>
		<name>isUrgentLevel</name>
		<function-class>com.seeyon.v3x.common.taglibs.functions.MobileFunction</function-class>
		<function-signature>boolean isUrgentLevel(java.lang.String)</function-signature>
	</function>
	<function>
		<name>isContainDate</name>
		<function-class>com.seeyon.v3x.common.taglibs.functions.MobileFunction</function-class>
		<function-signature>boolean isContainDate(java.lang.String)</function-signature>
	</function>
	<function>
		<name>formatDateYMD</name>
		<function-class>com.seeyon.v3x.common.taglibs.functions.MobileFunction</function-class>
		<function-signature>String formatDateYMD(java.util.Date)</function-signature>
	</function>
	<function>
		<name>formDateYMDHM</name>
		<function-class>com.seeyon.v3x.common.taglibs.functions.MobileFunction</function-class>
		<function-signature>String formDateYMDHM(java.util.Date)</function-signature>
	</function>
	<function>
		<name>getStr</name>
		<function-class>com.seeyon.v3x.common.taglibs.functions.MobileFunction</function-class>
		<function-signature>String getStr(java.lang.Integer)</function-signature>
	</function>
	
	<function>
		<description>return java.util.List</description>
		<name>mobileMenu</name>
		<function-class>com.seeyon.v3x.common.taglibs.functions.MobileFunction</function-class>
		<function-signature>java.util.List getMenus()</function-signature>
		<example>${mob:mobileMenu()}</example>
	</function>	
	<function>
		<description>com.seeyon.v3x.mobile.menu.BaseMobileMenu</description>
		<name>getMenu</name>
		<function-class>com.seeyon.v3x.common.taglibs.functions.MobileFunction</function-class>
		<function-signature>com.seeyon.v3x.mobile.menu.BaseMobileMenu getMenu(java.lang.String)</function-signature>
		<example>${mob:getMenu(2)}</example>
	</function>	
	<function>
		<description>return java.lang.String</description>
		<name>mobilePage</name>
		<function-class>com.seeyon.v3x.common.taglibs.functions.MobileFunction</function-class>
		<function-signature>java.lang.String page(java.lang.String, javax.servlet.jsp.PageContext)</function-signature>
		<example>${mob:mobilePage('/mob.do?method=list',pageContext)}</example>
	</function>	
	
	<function>
		<description>return java.lang.String</description>
		<name>contentPage</name>
		<function-class>com.seeyon.v3x.common.taglibs.functions.MobileFunction</function-class>
		<function-signature>java.lang.String pageContent(java.lang.String,java.lang.String,javax.servlet.jsp.PageContext)</function-signature>
		<example>${mob:contentPage(content,'mob.do?method=list',pageContext)}</example>
	</function>
	<function>
		<description>return java.lang.Integer</description>
		<name>msgCount</name>
		<function-class>com.seeyon.v3x.common.taglibs.functions.MobileFunction</function-class>
		<function-signature>java.lang.Integer getOnlineMessageCount(java.lang.Long)</function-signature>
		<example>${mob:getOnlineMessageCount(123)}</example>
	</function>
	<function>
		<description>return java.util.Map</description>
		<name>getOnlineCount</name>
		<function-class>com.seeyon.v3x.common.taglibs.functions.MobileFunction</function-class>
		<function-signature>java.util.Map getOnlineCount(java.lang.String)</function-signature>
		<example>${mob:getOnlineCoun(123)}</example>
	</function>
</taglib>
