<?xml version="1.0" encoding="UTF-8" ?>

<taglib xmlns="http://java.sun.com/xml/ns/j2ee"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"
    version="2.0">
    
	<tlib-version>1.1</tlib-version>
	<short-name>portal</short-name>
	<uri>http://v3x.seeyon.com/taglib/portal</uri>
	<display-name>V3X taglib </display-name>
	<description></description>
	<function>
        <name>escapeJavascript</name>
        <function-class>com.seeyon.ctp.portal.section.util.SectionPortletFunction</function-class>
        <function-signature>java.lang.String escapeJavascript(java.lang.String)</function-signature>
    </function>
	<function>
        <name>getSectionNames</name>
        <function-class>com.seeyon.ctp.portal.section.util.SectionPortletFunction</function-class>
        <function-signature>java.util.List getSectionNames(java.lang.Long, java.lang.String, java.lang.String)</function-signature>
    </function>
	<function>
        <name>mapKeys</name>
        <function-class>com.seeyon.ctp.portal.section.util.SectionPortletFunction</function-class>
        <function-signature>java.util.Set keys(java.util.Map)</function-signature>
    </function>
	<function>
        <name>mapValues</name>
        <function-class>com.seeyon.ctp.portal.section.util.SectionPortletFunction</function-class>
        <function-signature>java.util.Collection mapValues(java.util.Map)</function-signature>
    </function>
	<function>
		<description>return java.lang.Boolean</description>
		<name>isEdit</name>
		<function-class>com.seeyon.ctp.portal.section.util.SectionPortletFunction</function-class>
		<function-signature>java.lang.Boolean isEdit(javax.servlet.jsp.PageContext)</function-signature>
		<example>${portal:isEdit(pageContext)}</example>
	</function>
	<function>
		<description>return java.lang.Boolean</description>
		<name>isView</name>
		<function-class>com.seeyon.ctp.portal.section.util.SectionPortletFunction</function-class>
		<function-signature>java.lang.Boolean isView(javax.servlet.jsp.PageContext)</function-signature>
		<example>${portal:isView(pageContext)}</example>
	</function>
	<function>
		<description>return java.lang.Boolean</description>
		<name>isAllowedUserUsed</name>
		<function-class>com.seeyon.ctp.portal.section.util.SectionPortletFunction</function-class>
		<function-signature>java.lang.Boolean isAllowedUserUsed(com.seeyon.ctp.portal.po.PortalPagePortlet)</function-signature>
		<example>${portal:isAllowedUserUsed(fragment)}</example>
	</function>
	<tag>
		<name>header</name>
		<tag-class>
			com.seeyon.ctp.portal.section.taglibs.PortalHeaderTag
		</tag-class>
		<body-content>empty</body-content>
		<description></description>
		<attribute>
			<name>decoration</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
			<type>com.seeyon.ctp.portal.space.decorations.PortalDecoration</type>
		</attribute>
	</tag>
	<tag>
		<name>footer</name>
		<tag-class>
			com.seeyon.ctp.portal.section.taglibs.PortalFooterTag
		</tag-class>
		<body-content>empty</body-content>
		<description></description>
		<attribute>
			<name>departmentId</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.String</type>
		</attribute>
		<attribute>
			<name>needPageJs</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.Boolean</type>
		</attribute>
	</tag>
	<tag>
		<name>edit</name>
		<tag-class>
			com.seeyon.ctp.portal.sectiontaglibs.PortalShowEditTag
		</tag-class>
		<body-content>empty</body-content>
		<description></description>
	</tag>
	<tag>
		<name>section</name>
		<tag-class>
			com.seeyon.ctp.portal.section.taglibs.PortalSectionTag
		</tag-class>
		<body-content>empty</body-content>
		<description></description>
		<attribute>
			<name>portlet</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
			<type>com.seeyon.ctp.portal.po.PortalPagePortlet</type>
		</attribute>
		<attribute>
			<name>width</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.Integer</type>
		</attribute>
		<attribute>
			<name>x</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.Integer</type>
		</attribute>	
		<attribute>
			<name>y</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.Integer</type>
		</attribute>
	</tag>
</taglib>
