<?xml version="1.0" encoding="UTF-8" ?>

<taglib xmlns="http://java.sun.com/xml/ns/j2ee"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"
	version="2.0">

	<tlib-version>1.1</tlib-version>
	<short-name>html</short-name>
	<display-name>Portlet-StringMVC-bridge</display-name>
	<description>
		Portlet-StringMVC-bridge Taglib 1.0 Core Library
	</description>
	<uri>http://v3x.seeyon.com/bridges/spring-portlet-html</uri>

	<tag>
		<name>link</name>
		<tag-class>
			com.seeyon.v3x.portlets.bridge.spring.taglibs.LinkTag
		</tag-class>
		<body-content>empty</body-content>
		<attribute>
			<name>renderURL</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>var</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>scope</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<description><![CDATA[ e.g: 
<html:link renderURL='timecard.do&method=save' pasml='default-page.psml'/> ]]></description>
			<name>psml</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
			<type>java.lang.String</type>
		</attribute>
		<attribute>
			<name>forcePortal</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.Boolean</type>
		</attribute>
	</tag>
</taglib>

