<?xml version="1.0" encoding="UTF-8" ?>

<taglib xmlns="http://java.sun.com/xml/ns/j2ee"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"
    version="2.0">
    
    <tlib-version>1.1</tlib-version>
    <short-name>v3x</short-name>
    <uri>http://v3x.seeyon.com/taglib/core</uri>
    <!-- <display-name>V3X taglib core</display-name> -->
<!--    <description>Seeyon Taglib 1.0 Core Library</description> -->
    <tag>
        <name>selectPeople</name>
        <tag-class>
            com.seeyon.v3x.common.taglibs.SelectPeopleTag
        </tag-class>
        <body-content>empty</body-content>
        
        <!-- 
        <attribute>
            <name>label</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
            <type>java.lang.String</type>
        </attribute>
        
        <attribute>
            <name>mode</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
            <type>java.lang.String</type>
        </attribute>
         -->
        <attribute>
            <name>panels</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
            <type>java.lang.String</type>
        </attribute>
        <attribute>
            <description>used with memberId</description>
            <name>showMe</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
            <type>java.lang.Boolean</type>
        </attribute>
        <attribute>
            <name>selectType</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
            <type>java.lang.String</type>
        </attribute>
        <attribute>
            <name>memberId</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
            <type>java.lang.Long</type>
        </attribute>
        <attribute>
            <name>departmentId</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>postId</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>levelId</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>jsFunction</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
            <type>java.lang.String</type>
        </attribute>
        <attribute>
            <name>width</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
            <type>java.lang.String</type>
        </attribute>
        <attribute>
            <name>height</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
            <type>java.lang.Integer</type>
        </attribute>
        <attribute>
            <name>viewPage</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
            <type>java.lang.String</type>
        </attribute>
        <attribute>
            <name>id</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
            <type>java.lang.String</type>
        </attribute>
        <attribute>
            <description>default -1 No Limited</description>
            <name>maxSize</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
            <type>java.lang.Integer</type>
        </attribute>
        <attribute>
            <description>default 1</description>
            <name>minSize</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
            <type>java.lang.Integer</type>
        </attribute>
        <attribute>
            <description>e.g : Member|234123,Department|2345243</description>
            <name>originalElements</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
            <type>java.lang.String</type>
        </attribute>
        <attribute>
            <name>showAllAccount</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
            <type>java.lang.Boolean</type>
        </attribute>
        <attribute>
            <name>include</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
            <type>java.lang.Boolean</type>
        </attribute>
        <attribute>
            <name>targetWindow</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
            <type>java.lang.String</type>
        </attribute>
        <attribute>
            <name>isAutoClose</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
            <type>java.lang.Boolean</type>
        </attribute>
    </tag>
    <tag>
        <name>out</name>
        <tag-class>com.seeyon.ctp.common.taglibs.OutTag</tag-class>
        <body-content>JSP</body-content>
        <attribute>
            <name>value</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
            <type>java.lang.String</type>
        </attribute>
        <attribute>
            <name>def</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
            <type>java.lang.String</type>
        </attribute>
        <attribute>
            <name>escapeXml</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
            <type>java.lang.Boolean</type>
        </attribute>
        <attribute>
            <name>escapeHtml</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
            <type>java.lang.Boolean</type>
        </attribute>
        <attribute>
            <name>escapeJavaScript</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
            <type>java.lang.Boolean</type>
        </attribute>
    </tag>
    <tag>
        <name>fileUpload</name>
        <tag-class>
            com.seeyon.ctp.common.taglibs.FileUploadTag
        </tag-class>
        <body-content>empty</body-content>
        <attribute>
            <name>type</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <description>e.g: jpeg,jpg,gif,png,exe</description>
            <name>extensions</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
            <type>java.lang.String</type>
        </attribute>
        <attribute>
            <name>attachments</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
            <type>java.util.List</type>
        </attribute>
        <attribute>
            <name>canDeleteOriginalAtts</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>originalAttsNeedClone</name>
            <rtexprvalue>true</rtexprvalue>
            <type>java.lang.Boolean</type>
        </attribute>
        <attribute>     
            <name>applicationCategory</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
            <type>java.lang.Integer</type>
        </attribute>
        <!-- 
        <attribute>
            <description>full filename.e.g: c:\ext\logger.txt</description>
            <name>destFilename</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
            <type>java.lang.String</type>
        </attribute>
        <attribute>
            <description>e.g: c:\ext</description>
            <name>destDirectory</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
            <type>java.lang.String</type>
        </attribute>
        -->
        <attribute>
            <description>byte</description>
            <name>maxSize</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
            <type>java.lang.Long</type>
        </attribute>
        <attribute>
            <name>encrypt</name>
            <rtexprvalue>true</rtexprvalue>
            <type>java.lang.Boolean</type>
        </attribute>
        <attribute>
            <name>popupTitleKey</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
            <type>java.lang.String</type>
        </attribute>
        <attribute>
            <description>default 5</description>
            <name>quantity</name>
            <required>false</required>
            <rtexprvalue>false</rtexprvalue>
            <type>java.lang.Integer</type>
        </attribute>
        <attribute>
            <name>onlineView</name>
            <rtexprvalue>true</rtexprvalue>
            <type>java.lang.Boolean</type>
        </attribute>        
    </tag>
    <tag>
        <name>attachmentDefine</name>
        <tag-class>
            com.seeyon.ctp.common.taglibs.AttachmentDefineTag
        </tag-class>
        <body-content>empty</body-content>
        <attribute>
            <name>attachments</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
            <type>java.util.List</type>
        </attribute>
    </tag>
    
    <tag>
        <name>showThirdMenus</name>
        <tag-class>
            com.seeyon.ctp.common.taglibs.ShowThirdMenusTag
        </tag-class>
        <body-content>empty</body-content>
        <attribute>
            <name>rootBarName</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
            <type>java.lang.String</type>
        </attribute>
        <attribute>
            <name>parentBarName</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
            <type>java.lang.String</type>
        </attribute>    
        <attribute>
            <name>addinMenus</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
            <type>java.util.List</type>
        </attribute>
        <!-- 下面三个参数暂时没有使用 -->
        <attribute>
            <name>image</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
            <type>java.lang.String</type>
        </attribute>
        <attribute>
            <name>resource</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
            <type>java.lang.String</type>
        </attribute>
        <attribute>
            <name>key</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
            <type>java.lang.String</type>
        </attribute>                                    
    </tag>  
    
    <!-- 
        <tag>
        <name>attachmentShow</name>
        <tag-class>com.seeyon.ctp.common.taglibs.AttachmentShowTag</tag-class>
        <body-content>JSP</body-content>
        <attribute>
        <name>subReference</name>
        <required>true</required>
        <rtexprvalue>false</rtexprvalue>
        </attribute>
        <attribute>
        <name>autoExport</name>
        <required>false</required>
        <rtexprvalue>true</rtexprvalue>
        <type>java.lang.Boolean</type>
        </attribute>
        <attribute>
        <name>numberDivId</name>
        <required>false</required>
        <rtexprvalue>false</rtexprvalue>
        <type>java.lang.String</type>
        </attribute>
        </tag>
    -->
    <tag>
        <name>showContent</name>
        <tag-class>
            com.seeyon.v3x.common.taglibs.ShowContentTag
        </tag-class>
        <body-content>empty</body-content>
        <attribute>
            <name>type</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
            <type>java.lang.Object</type>
        </attribute>
        <attribute>
            <name>content</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
            <type>java.lang.Object</type>
        </attribute>
        <attribute>
            <name>contentName</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
            <type>java.lang.String</type>
        </attribute>
        <attribute>
            <name>viewMode</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
            <type>java.lang.String</type>
        </attribute>
        <attribute>
            <name>summaryId</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
            <type>java.lang.String</type>
        </attribute>
        <attribute>
            <name>htmlId</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
            <type>java.lang.String</type>
        </attribute>
        <attribute>
            <name>createDate</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>officeFileRealSize</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
            <type>java.lang.Long</type>
        </attribute>
    </tag>
    <tag>
        <name>showHtmlSignetOcx</name>
        <tag-class>
            com.seeyon.v3x.common.taglibs.HtmlSignOcxTag
        </tag-class>
        <body-content>empty</body-content>      
    </tag>
    <!-- Use JavaScript
        <tag>
        <name>toolbar</name>
        <tag-class>com.seeyon.ctp.common.taglibs.ToolbarTag</tag-class>
        <body-content>JSP</body-content>
        <description>Toolbar Container</description>
        </tag>
        
        <tag>
        <name>button</name>
        <tag-class>
        com.seeyon.ctp.common.taglibs.ToolbarButtonTag
        </tag-class>
        <body-content>JSP</body-content>
        <description>
        Supplies an argument for parametric replacement to a
        containing &lt;toolbar&gt; tag
        </description>
        <attribute>
        <name>label</name>
        <required>true</required>
        <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
        <name>htmlId</name>
        <required>false</required>
        <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
        <name>alt</name>
        <required>false</required>
        <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
        <name>onclick</name>
        <required>false</required>
        <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
        <name>icon</name>
        <required>true</required>
        <rtexprvalue>true</rtexprvalue>
        <type>java.lang.String</type>
        </attribute>
        </tag>
        
        <tag>
        <name>separator</name>
        <tag-class>
        com.seeyon.ctp.common.taglibs.ToolbarSeparator
        </tag-class>
        <body-content>JSP</body-content>
        <description>
        Toolbar Button Separator,containing &lt;toolbar&gt; tag
        </description>
        </tag>
        
        <tag>
        <name>buttonItem</name>
        <tag-class>
        com.seeyon.ctp.common.taglibs.ToolbarButtonItemTag
        </tag-class>
        <body-content>JSP</body-content>
        <description>
        Supplies an argument for parametric replacement to a
        containing &lt;button&gt; tag
        </description>
        <attribute>
        <name>label</name>
        <required>true</required>
        <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
        <name>htmlId</name>
        <required>false</required>
        <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
        <name>alt</name>
        <required>false</required>
        <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
        <name>onclick</name>
        <required>false</required>
        <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
        <name>icon</name>
        <required>false</required>
        <rtexprvalue>false</rtexprvalue>
        <type>java.lang.String</type>
        </attribute>
        </tag>
    -->
    <tag>
        <name>gantt</name>
        <tag-class>com.seeyon.v3x.common.taglibs.support.GanttChartTag</tag-class>
        <body-content>JSP</body-content>
        <attribute>
            <name>data</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
            <type>java.util.List</type>
        </attribute>
    </tag>
    <tag>
        <name>table</name>
        <tag-class>com.seeyon.v3x.common.taglibs.TableTag</tag-class>
        <body-content>JSP</body-content>
        <attribute>
            <name>htmlId</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
            <type>java.lang.String</type>
        </attribute>
        <attribute>
            <name>className</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
            <type>java.lang.String</type>
        </attribute>
        <attribute>
            <name>data</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
            <type>java.lang.Object</type>
        </attribute>
        <attribute>
            <name>var</name>
            <required>true</required>
            <rtexprvalue>false</rtexprvalue>
            <type>java.lang.String</type>
        </attribute>
        <attribute>
            <name>pageSize</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
            <type>java.lang.Object</type>
        </attribute>
        <attribute>
            <name>size</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
            <type>java.lang.Integer</type>
        </attribute>
        <!-- 
        <attribute>
            <name>onRowClick</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
            <type>java.lang.String</type>
        </attribute>
        <attribute>
            <name>onRowDblClick</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
            <type>java.lang.String</type>
        </attribute>
         -->
        <attribute>
            <name>width</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
            <type>java.lang.String</type>
        </attribute>
        <attribute>
            <name>showHeader</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
            <type>java.lang.Boolean</type>
        </attribute>
        <attribute>
            <name>showPager</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
            <type>java.lang.Boolean</type>
        </attribute>
        <attribute>
            <name>leastSize</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
            <type>java.lang.Integer</type>
        </attribute>
        <attribute>
            <name>isChangeTRColor</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
            <type>java.lang.Boolean</type>
        </attribute>
        <attribute>
            <description><![CDATA[ work with "lable" attribute ]]></description>
            <name>bundle</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
            <type>javax.servlet.jsp.jstl.fmt.LocalizationContext</type>
        </attribute>
        <attribute>
            <description>Row Index variable name</description>
            <name>varIndex</name>
            <required>false</required>
            <rtexprvalue>false</rtexprvalue>
            <type>java.lang.String</type>
        </attribute>
        <attribute>
            <description>get or post, default get</description>
            <name>formMethod</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
            <type>java.lang.String</type>
        </attribute>
        <attribute>
            <description>drag or not</description>
            <name>dragable</name>
            <required>false</required>
            <rtexprvalue>false</rtexprvalue>
            <type>java.lang.Boolean</type>
        </attribute>
        <attribute>
            <description>subheight</description>
            <name>subHeight</name>
            <required>false</required>
            <rtexprvalue>false</rtexprvalue>
            <type>java.lang.Integer</type>
        </attribute>
    </tag>

    <tag>
        <name>column</name>
        <tag-class>
            com.seeyon.v3x.common.taglibs.TableColumnTag
        </tag-class>
        <body-content>JSP</body-content>
<!--        <description >
            Supplies an argument for parametric replacement to a
            containing &lt;table&gt; tag
        </description> -->
        <attribute>
            <name>label</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>value</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>width</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>type</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
            <type>java.lang.String</type>
        </attribute>
        <attribute>
            <name>align</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
            <type>java.lang.String</type>
        </attribute>
        <attribute>
            <name>alt</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
            <type>java.lang.String</type>
        </attribute>
        <attribute>
            <name>href</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
            <type>java.lang.String</type>
        </attribute>
        <attribute>
            <name>onClick</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
            <type>java.lang.String</type>
        </attribute>
        <attribute>
            <name>onDblClick</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
            <type>java.lang.String</type>
        </attribute>
        <attribute>     
            <name>onmouseover</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
            <type>java.lang.String</type>
        </attribute>
        <attribute>
            <name>onmouseout</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
            <type>java.lang.String</type>
        </attribute>
        <attribute>
            <name>className</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
            <type>java.lang.String</type>
        </attribute>
        <attribute>
            <name>maxLength</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
            <type>java.lang.Integer</type>
        </attribute>
        <attribute>
            <name>flowState</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
            <type>java.lang.Integer</type>
        </attribute>
        <attribute>
            <name>escapeHtml</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
            <type>java.lang.Boolean</type>
        </attribute>
        <attribute>
            <name>symbol</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
            <type>java.lang.String</type>
        </attribute>
        <attribute>
            <name>property</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
            <type>java.lang.String</type>
        </attribute>
        <attribute>
            <name>target</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
            <type>java.lang.String</type>
        </attribute>
        <attribute>
            <description>ICON
            1 - putong
            2 - zhongyao
            3 - feichangzhongyao</description>
            <name>importantLevel</name>
            <rtexprvalue>true</rtexprvalue>
            <type>java.lang.Integer</type>
        </attribute>
        <attribute>
            <name>hasAttachments</name>
            <rtexprvalue>true</rtexprvalue>
            <type>java.lang.Boolean</type>
        </attribute>
        <attribute>
            <description>ICON</description>
            <name>relationAuthorized</name>
            <rtexprvalue>true</rtexprvalue>
            <type>java.lang.Boolean</type>
        </attribute>
        <attribute>
            <description>ICON</description>
            <name>bodyType</name>
            <rtexprvalue>true</rtexprvalue>
            <type>java.lang.String</type>
        </attribute>
        <attribute>
            <name>read</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
            <type>java.lang.Boolean</type>
        </attribute>
        <attribute>
            <name>nowarp</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
            <type>java.lang.Boolean</type>
        </attribute>
        <attribute>
            <description>/apps_res/col/a.gif,/apps_res/col/b.gif</description>
            <name>extIcons</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
            <type>java.lang.String</type>
        </attribute>
        <attribute>
            <name>orderBy</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
            <type>java.lang.String</type>
        </attribute>
        <attribute>
            <description>widthFixed or not</description>
            <name>widthFixed</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
            <type>java.lang.Boolean</type>
        </attribute>
    </tag>
    <tag>
        <name>editor</name>
        <tag-class>com.seeyon.v3x.common.taglibs.EditorTag</tag-class>
        <body-content>empty</body-content>
        <attribute>
            <name>type</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
            <type>java.lang.String</type>
        </attribute>
        <attribute>
            <name>content</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
            <type>java.lang.String</type>
        </attribute>
        <attribute>
            <name>summaryId</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
            <type>java.lang.String</type>
        </attribute>
        <attribute>
            <name>contentName</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
            <type>java.lang.String</type>
        </attribute>
        <attribute>
            <name>barType</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
            <type>java.lang.String</type>
<!--            <description>HTML Editor Bar Type</description> -->
        </attribute>
        <attribute>
            <name>htmlId</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
            <type>java.lang.String</type>
        </attribute>
        <attribute>
            <name>createDate</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
            <type>java.lang.Object</type>
        </attribute>
        <attribute>
            <name>category</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
            <type>java.lang.Integer</type>
        </attribute>
        <attribute>
            <name>editType</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
            <type>java.lang.String</type>
        </attribute>
        <attribute>
            <name>originalNeedClone</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
            <type>java.lang.Boolean</type>
        </attribute>
    </tag>

    <tag>
        <name>metadataItem</name>
        <tag-class>
            com.seeyon.v3x.common.taglibs.MetadataItemTag
        </tag-class>
        <body-content>empty</body-content>
        <attribute>
            <name>metadata</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
            <type>com.seeyon.ctp.common.po.ctpenum.CtpEnum</type>
        </attribute>
        <attribute>
            <name>showType</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
            <type>java.lang.String</type>
        </attribute>
        <attribute>
            <name>name</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
            <type>java.lang.String</type>
        </attribute>
        <attribute>
            <name>newline</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
            <type>java.lang.Integer</type>
        </attribute>
        <attribute>
            <description>accept Collection/Array/String</description>
            <name>selected</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
            <type>java.lang.Object</type>
        </attribute>
        <attribute>
            <description>accept Collection/Array/String</description>
            <name>enclude</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
            <type>java.lang.Object</type>
        </attribute>
        <attribute>
            <name>bundle</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
            <type>javax.servlet.jsp.jstl.fmt.LocalizationContext</type>
        </attribute>    
        <attribute>
            <name>switchType</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
            <type>java.lang.String</type>
        </attribute>
        <attribute>
            <name>itemList</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
            <type>java.util.List</type>
        </attribute>
        <attribute>
            <name>optionValueUseId</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
            <type>java.lang.Boolean</type>
        </attribute>
    </tag>
    <tag>
        <name>metadataItemLabel</name>
        <tag-class>
            com.seeyon.v3x.common.taglibs.MetadataItemLabelTag
        </tag-class>
        <body-content>empty</body-content>
        <attribute>
            <name>metadata</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
            <type>com.seeyon.ctp.common.po.ctpenum.CtpEnum</type>
        </attribute>
        <attribute>
            <name>value</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
            <type>java.lang.String</type>
        </attribute>
        <attribute>
            <name>bundle</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
            <type>javax.servlet.jsp.jstl.fmt.LocalizationContext</type>
        </attribute>
    </tag>
    <tag>
        <name>webBarCode</name>
        <tag-class>
            com.seeyon.v3x.common.taglibs.WebBarCodeTag
        </tag-class>
        <body-content>empty</body-content>
        <attribute>
            <name>manufacturer</name>
            <rtexprvalue>true</rtexprvalue>
            <type>java.lang.String</type>
        </attribute>
        <attribute>
            <name>readerId</name>
            <rtexprvalue>true</rtexprvalue>
            <type>java.lang.String</type>
        </attribute>
        <attribute>
            <name>writerId</name>
            <rtexprvalue>true</rtexprvalue>
            <type>java.lang.String</type>
        </attribute>
        <attribute>
            <name>licenseFile</name>
            <rtexprvalue>true</rtexprvalue>
            <type>java.lang.String</type>
        </attribute>
        <attribute>
            <name>scriptFile</name>
            <rtexprvalue>true</rtexprvalue>
            <type>java.lang.String</type>
        </attribute>
        <attribute>
            <name>readerCallBack</name>
            <rtexprvalue>true</rtexprvalue>
            <type>java.lang.String</type>
        </attribute>
    </tag>

   <function>   
        <name>showMemberLeave</name>
        <function-class>com.seeyon.ctp.common.taglibs.functions.Functions</function-class>
        <function-signature>java.lang.String showMemberLeave(java.lang.Long)</function-signature>
        <example><![CDATA[ ${v3x:showMemberLeave(memberid)} ]]></example>
    </function>
    <function>  
        <name>showOrgAccountNameByMemberid</name>
        <function-class>com.seeyon.ctp.common.taglibs.functions.Functions</function-class>
        <function-signature>java.lang.String showOrgAccountNameByMemberid(java.lang.Long)</function-signature>
        <example><![CDATA[ ${v3x:showOrgAccountNameByMemberid(memberid)} ]]></example>
    </function>
    
    <function>  
        <name>showOrgPostNameByMemberid</name>
        <function-class>com.seeyon.ctp.common.taglibs.functions.Functions</function-class>
        <function-signature>java.lang.String showOrgPostNameByMemberid(java.lang.Long)</function-signature>
        <example><![CDATA[ ${v3x:showOrgPostNameByMemberid(memberid)} ]]></example>
    </function> 
    
        
    <function>
        <description>same as out.println(condition ? y : n);</description>
        <name>outConditionExpression</name>
        <function-class>com.seeyon.ctp.common.taglibs.functions.Functions</function-class>
        <function-signature>java.lang.String outConditionExpression(java.lang.Boolean, java.lang.String, java.lang.String)</function-signature>
        <example><![CDATA[ ${v3x:outConditionExpression(track, 'checked', '')} ]]></example>
    </function>
    <function>
        <name>suffixInJS</name>
        <function-class>com.seeyon.ctp.common.taglibs.functions.Functions</function-class>
        <function-signature>java.lang.String suffixInJS()</function-signature>
        <example>${v3x:suffixInJS()}</example>
    </function>
    <!-- 
    <function>
        <name>sysSuffix</name>
        <function-class>com.seeyon.ctp.common.taglibs.functions.Functions</function-class>
        <function-signature>java.lang.String sysSuffix()</function-signature>
        <example>${v3x:sysSuffix()}</example>
    </function>
     -->
    <function>
        <name>oemSuffix</name>
        <function-class>com.seeyon.ctp.common.taglibs.functions.Functions</function-class>
        <function-signature>java.lang.String oemSuffix()</function-signature>
        <example>${v3x:suffixInJS()}</example>
    </function>
    <function>
        <name>ncSuffixInJs</name>
        <function-class>com.seeyon.ctp.common.taglibs.functions.Functions</function-class>
        <function-signature>java.lang.String oemSuffixInJS()</function-signature>
        <example>${v3x:ncSuffixInJs()}</example>
    </function>
    <function>
        <name>getPluralityInfo4User</name>
        <function-class>com.seeyon.ctp.common.taglibs.functions.Functions</function-class>
        <function-signature>java.util.Map getPluralityInfo4User(java.lang.Long, java.lang.Long)</function-signature>
        <example>${v3x:getPluralityInfo4User(memberId,accountId)}</example>
    </function>
    <function>
        <name>encodeURI</name>
        <function-class>com.seeyon.ctp.common.taglibs.functions.Functions</function-class>
        <function-signature>java.lang.String encodeURI(java.lang.String)</function-signature>
        <example><![CDATA[ <a href="***?name=${v3x:encodeURI('zhong wen wen zi')"} ]]></example>
    </function>
    <function>
        <name>messageFromBundle</name>
        <function-class>com.seeyon.ctp.common.taglibs.functions.Functions</function-class>
        <function-signature>java.lang.String messageFromBundle(javax.servlet.jsp.jstl.fmt.LocalizationContext, java.lang.String)</function-signature>
    </function>
    <function>
        <name>mapKeys</name>
        <function-class>com.seeyon.ctp.common.taglibs.functions.Functions</function-class>
        <function-signature>java.util.Set keys(java.util.Map)</function-signature>
    </function>
    <function>
        <name>mapValues</name>
        <function-class>com.seeyon.ctp.common.taglibs.functions.Functions</function-class>
        <function-signature>java.util.Collection mapValues(java.util.Map)</function-signature>
    </function>
    <function>
        <name>parseElements</name>
        <function-class>com.seeyon.ctp.common.taglibs.functions.Functions</function-class>
        <function-signature>java.lang.String parseElements(java.util.Collection, java.lang.String, java.lang.String)</function-signature>
        <example><![CDATA[ ${v3x:parseElements(templete.templeteAuths, 'authId', 'authType')} ]]></example>
    </function>
    <function>
        <name>parseElementsOfTypeAndId</name>
        <function-class>com.seeyon.ctp.common.taglibs.functions.Functions</function-class>
        <function-signature>java.lang.String parseElements(java.lang.String)</function-signature>
        <example><![CDATA[ ${v3x:parseElementsOfTypeAndId("Member|1234,Department|43532,Account|2345")} ]]></example>
    </function>
    <function>
        <name>parseElementsOfIds</name>
        <function-class>com.seeyon.ctp.common.taglibs.functions.Functions</function-class>
        <function-signature>java.lang.String parseElements(java.lang.String, java.lang.String)</function-signature>
        <example><![CDATA[ ${v3x:parseElementsOfIds("1234,43532,2345", "Member")} ]]></example>
    </function>
    <function>
        <name>showMemberNameOnly</name>
        <function-class>com.seeyon.ctp.common.taglibs.functions.Functions</function-class>
        <function-signature>java.lang.String showMemberNameOnly(java.lang.Long)</function-signature>
        <example><![CDATA[ ${v3x:showMemberNameOnly(memberId)} ]]></example>
    </function>
    <function>
        <name>showOrgEntities</name>
        <function-class>com.seeyon.ctp.common.taglibs.functions.Functions</function-class>
        <function-signature>java.lang.String showOrgEntities(java.util.Collection, java.lang.String, java.lang.String, javax.servlet.jsp.PageContext)</function-signature>
        <example><![CDATA[ ${v3x:showOrgEntities(List, "authId", "authType", pageContext)} ]]></example>
    </function>
    <function>
        <name>showOrgEntitiesOfTypeAndId</name>
        <function-class>com.seeyon.ctp.common.taglibs.functions.Functions</function-class>
        <function-signature>java.lang.String showOrgEntities(java.lang.String, javax.servlet.jsp.PageContext)</function-signature>
        <example><![CDATA[ ${v3x:showOrgEntitiesOfIds("Member|1234324,Department|1234,Account|1234", pageContext)} ]]></example>
    </function>
    <function>
        <name>showOrgEntitiesOfIds</name>
        <function-class>com.seeyon.ctp.common.taglibs.functions.Functions</function-class>
        <function-signature>java.lang.String showOrgEntities(java.lang.String, java.lang.String, javax.servlet.jsp.PageContext)</function-signature>
        <example><![CDATA[ ${v3x:showOrgEntitiesOfIds("1234324,1234,1234", "Member", pageContext)} ]]></example>
    </function>
    <function>
        <name>showAlert</name>
        <function-class>com.seeyon.ctp.common.web.util.WebUtil</function-class>
        <function-signature>java.lang.String flash(javax.servlet.jsp.PageContext)</function-signature>
    </function>
    <function>
        <description>Tests if a collection contains the specified object.</description>
        <name>containInCollection</name>
        <function-class>com.seeyon.ctp.common.taglibs.functions.Functions</function-class>
        <function-signature>boolean containInCollection(java.util.Collection, java.lang.Object)</function-signature>
        <example><![CDATA[ ${v3x:containInCollection(actions, 'Opinion')} ]]></example>
    </function>
    <function>
        <description>Tests if a collection contains the specified object.</description>
        <name>isIntegerInCollection</name>
        <function-class>com.seeyon.ctp.common.taglibs.functions.Functions</function-class>
        <function-signature>boolean isIntegerInCollection(java.util.Collection, java.lang.Integer)</function-signature>
        <example><![CDATA[ ${v3x:isIntegerInCollection(integerList, 101)} ]]></example>
    </function>
    
    <function>
        <description><![CDATA[ i18n, same as <fmt:message key=""> auto scan v3xCommonI18N ]]></description>
        <name>_</name>
        <function-class>com.seeyon.ctp.common.taglibs.functions.Functions</function-class>
        <function-signature>java.lang.String _(javax.servlet.jsp.PageContext, java.lang.String)</function-signature>
        <example><![CDATA[ ${v3x:_(pageContext, "collaboration.type.labe_")}]]></example>
    </function>
    <function>
        <name>showRate</name>
        <function-class>com.seeyon.ctp.common.taglibs.functions.Functions</function-class>
        <function-signature>java.lang.String showRate(java.lang.Float)</function-signature>
        <example><![CDATA[ ${v3x:showRate(10.3)}]]></example>
    </function>
    <function>
        <description><![CDATA[ Escapes the characters in a String using HTML entities.Escapes \r \n < > & Space characters. ]]></description>
        <name>toHTML</name>
        <function-class>com.seeyon.ctp.common.taglibs.functions.Functions</function-class>
        <function-signature>java.lang.String toHTML(java.lang.String)</function-signature>
        <example>${v3x:toHTML(comment.content)}</example>
    </function>
    <function>
        <description><![CDATA[ Escapes the characters in a String using HTML entities.Escapes \r  < > & Space characters. ]]></description>
        <name>toHTMLAlt</name>
        <function-class>com.seeyon.ctp.common.taglibs.functions.Functions</function-class>
        <function-signature>java.lang.String toHTMLAlt(java.lang.String)</function-signature>
        <example>${v3x:toHTMLAlt(comment.content)}</example>
    </function>
    <function>
        <name>toHTMLWithoutSpace</name>
        <function-class>com.seeyon.ctp.common.taglibs.functions.Functions</function-class>
        <function-signature>java.lang.String toHTMLWithoutSpace(java.lang.String)</function-signature>
    </function>
    <function>
        <name>toHTMLescapeRN</name>
        <function-class>com.seeyon.ctp.common.taglibs.functions.Functions</function-class>
        <function-signature>java.lang.String toHTMLescapeRN(java.lang.String)</function-signature>
    </function>
    <function>
        <name>toHTMLWithoutSpaceEscapeQuote</name>
        <function-class>com.seeyon.ctp.common.taglibs.functions.Functions</function-class>
        <function-signature>java.lang.String toHTMLWithoutSpaceEscapeQuote(java.lang.String)</function-signature>
    </function>
    <function>
        <description>get current language.eg. zh-cn. Used in JavaScript</description>
        <name>getLanguage</name>
        <function-class>com.seeyon.ctp.common.taglibs.functions.Functions</function-class>
        <function-signature>java.lang.String getLanguage(javax.servlet.http.HttpServletRequest)</function-signature>
        <example>${v3x:getLanguage(pageContext.request)}</example>
    </function>
    <function>
        <description>i18n</description>
        <name>join</name>
        <function-class>com.seeyon.ctp.common.taglibs.functions.Functions</function-class>
        <function-signature>java.lang.String join(java.util.Collection, java.lang.String, javax.servlet.jsp.PageContext)</function-signature>
        <example><![CDATA[ ${v3x:join(list, "name", pageContext)}   ${v3x:join(list, "department.name", pageContext)} ]]></example>
    </function>
    <function>
        <name>joinDirect</name>
        <function-class>com.seeyon.ctp.common.taglibs.functions.Functions</function-class>
        <function-signature>java.lang.String join(java.util.Collection, javax.servlet.jsp.PageContext)</function-signature>
        <example>${v3x:joinDirect(list, pageContext)}</example>
    </function>
    <function>
        <name>joinDirectWithSpecialSeparator</name>
        <function-class>com.seeyon.ctp.common.taglibs.functions.Functions</function-class>
        <function-signature>java.lang.String join(java.util.Collection, java.lang.String)</function-signature>
        <example><![CDATA[ ${v3x:joinDirect(list, "_")} ]]></example>
    </function>
    <function>
        <name>joinWithSpecialSeparator</name>
        <function-class>com.seeyon.ctp.common.taglibs.functions.Functions</function-class>
        <function-signature>java.lang.String join(java.util.Collection, java.lang.String, java.lang.String)</function-signature>
        <example><![CDATA[ ${v3x:joinWithSpecialSeparator(list, "id", ",")} ]]></example>
    </function>
    <function>
        <name>escapeJavascript</name>
        <function-class>com.seeyon.ctp.common.taglibs.functions.Functions</function-class>
        <function-signature>java.lang.String escapeJavascript(java.lang.String)</function-signature>
    </function>
    <function>
        <name>escapeQuot</name>
        <function-class>com.seeyon.ctp.common.taglibs.functions.Functions</function-class>
        <function-signature>java.lang.String escapeQuot(java.lang.String)</function-signature>
    </function>
    <function>
        <name>getLimitLengthString</name>
        <function-class>com.seeyon.ctp.common.taglibs.functions.Functions</function-class>
        <function-signature>java.lang.String getLimitLengthString(java.lang.String, java.lang.Integer, java.lang.String)</function-signature>
        <example><![CDATA[ ${v3x:getLimitLengthString(content, 20, '...')} ]]></example>
    </function>
    <function>
        <name>getSafeLimitLengthString</name>
        <function-class>com.seeyon.ctp.common.taglibs.functions.Functions</function-class>
        <function-signature>java.lang.String getSafeLimitLengthString(java.lang.String, java.lang.Integer, java.lang.String)</function-signature>
        <example><![CDATA[ ${v3x:getSafeLimitLengthString(content, 20, '...')} ]]></example>
    </function>
    <function>
        <name>getLimitLengthStringUTF8</name>
        <function-class>com.seeyon.ctp.common.taglibs.functions.Functions</function-class>
        <function-signature>java.lang.String getLimitLengthStringUTF8(java.lang.String, java.lang.Integer, java.lang.String)</function-signature>
        <example><![CDATA[ ${v3x:getLimitLengthStringUTF8(content, 20, '...')} ]]></example>
    </function>
    <function>
        <name>isBlank</name>
        <function-class>com.seeyon.ctp.util.Strings</function-class>
        <function-signature>boolean isBlank(java.lang.String)</function-signature>
        <example>${v3x:isBlank()}</example>
    </function>
    <function>
        <name>isNotBlank</name>
        <function-class>com.seeyon.ctp.util.Strings</function-class>
        <function-signature>boolean isNotBlank(java.lang.String)</function-signature>
        <example>${v3x:isNotBlank()}</example>
    </function>
    <function>
        <name>showException</name>
        <function-class>com.seeyon.ctp.common.taglibs.functions.Functions</function-class>
        <function-signature>java.lang.String showException(com.seeyon.ctp.common.exceptions.BusinessException, javax.servlet.jsp.PageContext)</function-signature>
        <example><![CDATA[ <c:if test="${e ne null}">
    <script type="text/javascript">
    alert("${v3x:showException(e, pageContext)}
");
    </script>
</c:if> ]]></example>
    </function>
    <function>
        <name>formatFileSize</name>
        <function-class>com.seeyon.ctp.util.Strings</function-class>
        <function-signature>java.lang.String formatFileSize(long, boolean)</function-signature>
        <example>${v3x:formatFileSize(21433L, true)}</example>
    </function>
    <function>
        <name>showCommonPhrase</name>
        <function-class>com.seeyon.ctp.common.taglibs.functions.Functions</function-class>
        <function-signature>java.lang.String showCommonPhrase(javax.servlet.jsp.PageContext)</function-signature>
        <example><![CDATA[ <script type="text/javascript" src="<c:url value="/apps_res/v3xmain/js/phrase.js" />"></script>
${v3x:showCommonPhrase(pageContext)}
<a href="javascript:showPhrase()">Phrase</a> ]]></example>
    </function>
    <function>
        <description><![CDATA[ System all locales.
List<Locale> ]]></description>
        <name>getAllLocales</name>
        <function-class>com.seeyon.ctp.common.i18n.LocaleContext</function-class>
        <function-signature>java.util.List getAllLocales()</function-signature>
        <example>${v3x:allLocales()}</example>
    </function>
    <function>
        <description>get current user locale </description>
        <name>getLocale</name>
        <function-class>com.seeyon.ctp.common.taglibs.functions.Functions</function-class>
        <function-signature>java.util.Locale getLocale(javax.servlet.http.HttpServletRequest)</function-signature>
        <example>${v3x:getLocale(pageContext.request)}</example>
    </function>
    <function>
        <name>getSystemProperty</name>
        <function-class>com.seeyon.ctp.common.taglibs.functions.Functions</function-class>
        <function-signature>java.lang.String getSystemProperty(java.lang.String)</function-signature>
    </function>
    <function>
        <name>toString</name>
        <function-class>com.seeyon.ctp.common.taglibs.functions.Functions</function-class>
        <function-signature>java.lang.String toString(java.lang.Object)</function-signature>
    </function>
    <function>
        <description>return com.seeyon.ctp.common.authenticate.domain.User</description>
        <name>currentUser</name>
        <function-class>com.seeyon.ctp.common.taglibs.functions.Functions</function-class>
        <function-signature>com.seeyon.ctp.common.authenticate.domain.User currentUser()</function-signature>
        <example>${v3x:currentUser()}</example>
    </function>
    
    <function>
        <name>concurrentAccount</name>
        <function-class>com.seeyon.ctp.common.taglibs.functions.Functions</function-class>
        <function-signature>java.util.List concurrentAccount()</function-signature>
    </function>
    <function>
        <name>isGroupAccessable</name>
        <function-class>com.seeyon.ctp.common.taglibs.functions.Functions</function-class>
        <function-signature>boolean isGroupAccessable(java.lang.Long)</function-signature>
    </function> 
    <function>
        <name>accessableAccounts</name>
        <function-class>com.seeyon.ctp.common.taglibs.functions.Functions</function-class>
        <function-signature>java.util.List accessableAccounts()</function-signature>
    </function>
    <function>
        <description>return V3xOrgAccount</description>
        <name>getAccount</name>
        <function-class>com.seeyon.ctp.common.taglibs.functions.Functions</function-class>
        <function-signature>com.seeyon.ctp.organization.bo.V3xOrgAccount getAccount(java.lang.Long)</function-signature>
        <example><![CDATA[ ${v3x:getAccount(v3x:currentUser().loginAccount).shortname} ]]></example>
    </function>
    <function>
        <description>return V3xOrgDepartment</description>
        <name>getDepartment</name>
        <function-class>com.seeyon.ctp.common.taglibs.functions.Functions</function-class>
        <function-signature>com.seeyon.ctp.organization.bo.V3xOrgDepartment getDepartment(java.lang.Long)</function-signature>
        <example><![CDATA[ ${v3x:getDepartment(v3x:currentUser().departmentId).name} ]]></example>
    </function>
    <function>
        <description>return V3xOrgMember</description>
        <name>getMember</name>
        <function-class>com.seeyon.ctp.common.taglibs.functions.Functions</function-class>
        <function-signature>com.seeyon.ctp.organization.bo.V3xOrgMember getMember(java.lang.Long)</function-signature>
        <example><![CDATA[ ${v3x:getMember(v3x:currentUser().id).name} ]]></example>
    </function>
    <function>
        <description>return V3xOrgTeam</description>
        <name>getTeam</name>
        <function-class>com.seeyon.ctp.common.taglibs.functions.Functions</function-class>
        <function-signature>com.seeyon.ctp.organization.bo.V3xOrgTeam getTeam(java.lang.Long)</function-signature>
        <example><![CDATA[ ${v3x:getTeam(teamId).name} ]]></example>
    </function>
    <function>
        <name>messageOfParameterXML</name>
        <function-class>com.seeyon.ctp.common.taglibs.functions.Functions</function-class>
        <function-signature>java.lang.String messageOfParameterXML(javax.servlet.jsp.PageContext, java.lang.String, java.lang.String)</function-signature>
    </function>
    <function>
        <name>messageFromResource</name>
        <function-class>com.seeyon.ctp.common.taglibs.functions.Functions</function-class>
        <function-signature>java.lang.String messageFromResource(java.lang.String, java.lang.String)</function-signature>
    </function>
    <function>
        <name>getOrgEntity</name>
        <function-class>com.seeyon.ctp.common.taglibs.functions.Functions</function-class>
        <function-signature>com.seeyon.ctp.organization.bo.V3xOrgEntity getEntity(java.lang.String, java.lang.Long)</function-signature>
        <example><![CDATA[ ${v3x:getOrgEntity("Member", 1234123412L).name} ]]></example>
    </function>
    <function>
        <name>showMemberName</name>
        <function-class>com.seeyon.ctp.common.taglibs.functions.Functions</function-class>
        <function-signature>java.lang.String showMemberName(java.lang.Long)</function-signature>
    </function>
    <function>
        <name>showOrgMemberAlt</name>
        <function-class>com.seeyon.ctp.common.taglibs.functions.Functions</function-class>
        <function-signature>java.lang.String showMemberAlt(com.seeyon.ctp.organization.bo.V3xOrgMember)</function-signature>
    </function>
        
    <function>
        <name>isRole</name>
        <function-class>com.seeyon.ctp.common.taglibs.functions.Functions</function-class>
        <function-signature>boolean isRole(java.lang.String,com.seeyon.ctp.common.authenticate.domain.User)</function-signature>
        <example>${v3x:isRole("AccountEdocAdmin", v3x:currentUser())}</example>
    </function>
    
    <function>
        <name>showOrgMemberAltWithFullDeptPath</name>
        <function-class>com.seeyon.ctp.common.taglibs.functions.Functions</function-class>
        <function-signature>java.lang.String showMemberAltWithFullDeptPath(com.seeyon.ctp.organization.bo.V3xOrgMember)</function-signature>
    </function>
    <function>
        <name>showOrgMemberName</name>
        <function-class>com.seeyon.ctp.common.taglibs.functions.Functions</function-class>
        <function-signature>java.lang.String showMemberName(com.seeyon.ctp.organization.bo.V3xOrgMember)</function-signature>
    </function>
    <function>
        <name>showMemberAlt</name>
        <function-class>com.seeyon.ctp.common.taglibs.functions.Functions</function-class>
        <function-signature>java.lang.String showMemberAlt(java.lang.Long)</function-signature>
    </function>
    <function>
        <name>isOfficeOcxEnable</name>
        <function-class>com.seeyon.ctp.common.taglibs.functions.Functions</function-class>
        <function-signature>boolean isOfficeOcxEnable()</function-signature>
    </function>
    <function>
        <name>showMemberAltWithFullDeptPath</name>
        <function-class>com.seeyon.ctp.common.taglibs.functions.Functions</function-class>
        <function-signature>java.lang.String showMemberAltWithFullDeptPath(java.lang.Long)</function-signature>
    </function>
    <function>
        <name>getApplicationCategoryEnum</name>
        <function-class>com.seeyon.ctp.common.taglibs.functions.Functions</function-class>
        <function-signature>com.seeyon.ctp.common.constants.ApplicationCategoryEnum getApplicationCategoryEnum(int)</function-signature>
    </function>
    <function>
        <name>getApplicationSubCategoryEnum</name>
        <function-class>com.seeyon.ctp.common.taglibs.functions.Functions</function-class>
        <function-signature>com.seeyon.ctp.common.constants.ApplicationSubCategoryEnum getApplicationSubCategoryEnum(int)</function-signature>
    </function>    
    <function>
        <name>addToList</name>
        <function-class>com.seeyon.ctp.common.taglibs.functions.Functions</function-class>
        <function-signature>java.util.List addToList(java.util.List, java.lang.Object)</function-signature>
    </function>
    <function>
        <name>isMyAccount</name>
        <function-class>com.seeyon.ctp.common.taglibs.functions.Functions</function-class>
        <function-signature>boolean isMyAccount(java.lang.Long)</function-signature>
        <example>${v3x:isMyAccount(accountId)}</example>
    </function>
    <function>
        <name>getSysFlagByName</name>
        <function-class>com.seeyon.ctp.common.taglibs.functions.Functions</function-class>
        <function-signature>java.lang.Object getSysFlag(java.lang.String)</function-signature>
        <example><![CDATA[ ${v3x:getSysFlagByName("selectPeople_showAccounts")} ]]></example>
    </function>
    <function>
        <name>getSysFlag</name>
        <function-class>com.seeyon.ctp.common.taglibs.functions.Functions</function-class>
        <function-signature>java.lang.Object getSysFlag(com.seeyon.ctp.common.flag.SysFlag)</function-signature>
        <example>${v3x:getSysFlag(sysFlagEnumObj)}</example>
    </function>
    <function>
        <name>getBrowserFlagByUser</name>
        <function-class>com.seeyon.ctp.common.taglibs.functions.Functions</function-class>
        <function-signature>java.lang.Object getBrowserFlag(java.lang.String, com.seeyon.ctp.common.authenticate.domain.User)</function-signature>
        <example>${v3x:getBrowserFlagByUser("A8Allow", v3x:currentUser())}</example>
    </function>
    <function>
        <name>getBrowserFlagByRequest</name>
        <function-class>com.seeyon.ctp.common.taglibs.functions.Functions</function-class>
        <function-signature>java.lang.Object getBrowserFlag(java.lang.String, javax.servlet.http.HttpServletRequest)</function-signature>
        <example>${v3x:getBrowserFlagByRequest("A8Allow", pageContext.request)}</example>
    </function>
    <function>
        <name>hasPlugin</name>
        <function-class>com.seeyon.ctp.common.SystemEnvironment</function-class>
        <function-signature>boolean hasPlugin(java.lang.String)</function-signature>
    </function>
    
    <function>
        <name>bodyTypeSelector</name>
        <function-class>com.seeyon.ctp.common.taglibs.functions.Functions</function-class>
        <function-signature>java.lang.String bodyTypeSelector(java.lang.String)</function-signature>
    </function>
    <function>
        <name>hasMenu</name>
        <function-class>com.seeyon.v3x.menu.manager.MenuFunction</function-class>
        <function-signature>boolean hasMenu(java.lang.String)</function-signature>
    </function>
    <function>
        <name>hasNewCollaboration</name>
        <function-class>com.seeyon.v3x.menu.manager.MenuFunction</function-class>
        <function-signature>boolean hasNewCollaboration()</function-signature>
    </function>
    <function>
        <name>hasNewMail</name>
        <function-class>com.seeyon.v3x.menu.manager.MenuFunction</function-class>
        <function-signature>boolean hasNewMail()</function-signature>
    </function>
    <function>
        <name>urlEncoder</name>
        <function-class>com.seeyon.ctp.common.taglibs.functions.Functions</function-class>
        <function-signature>java.lang.String urlEncoder(java.lang.String)</function-signature>
    </function>
    <function>
        <name>urlDecoder</name>
        <function-class>com.seeyon.ctp.common.taglibs.functions.Functions</function-class>
        <function-signature>java.lang.String urlDecoder(java.lang.String)</function-signature>
    </function>
    <function>
        <name>encodeStr</name>
        <function-class>com.seeyon.ctp.common.taglibs.functions.Functions</function-class>
        <function-signature>java.lang.String encodeStr(java.lang.String)</function-signature>
    </function>
    <function>
        <name>decodeStr</name>
        <function-class>com.seeyon.ctp.common.taglibs.functions.Functions</function-class>
        <function-signature>java.lang.String decodeStr(java.lang.String)</function-signature>
    </function>
    <function>
        <name>getApplicationCategoryName</name>
        <function-class>com.seeyon.ctp.common.taglibs.functions.Functions</function-class>
        <function-signature>java.lang.String getApplicationCategoryName(java.lang.Integer, javax.servlet.jsp.PageContext)</function-signature>
        <example>${v3x:getApplicationCategoryName(1, pageContext)}</example>
    </function>
    <function>
        <name>isAccountInGroup</name>
        <function-class>com.seeyon.ctp.common.taglibs.functions.Functions</function-class>
        <function-signature>boolean isAccountInGroup(java.lang.Long)</function-signature>
        <example>${v3x:isAccountInGroup(accountId)}</example>
    </function>
    <function>
        <name>getOrgEntityName</name>
        <function-class>com.seeyon.ctp.common.taglibs.functions.Functions</function-class>
        <function-signature>java.lang.String getOrgEntityName(long, long, java.lang.String type)</function-signature>
        <example><![CDATA[ ${v3x:getOrgEntityName(userId, accountId, 'Post')} ]]></example>
    </function>
    <function>
        <name>getMapValueOfIntegerKey</name>
        <function-class>com.seeyon.ctp.common.taglibs.functions.Functions</function-class>
        <function-signature>java.lang.Object getMapValueOfIntegerKey(java.util.Map, java.lang.Integer)</function-signature>
        <example>${v3x:checkLevelScope(currentMemberId, memberId)}</example>
    </function>
    <function>
        <name>isUsersMainAccount</name>
        <function-class>com.seeyon.ctp.common.taglibs.functions.Functions</function-class>
        <function-signature>boolean isUsersMainAccount(java.lang.Long, java.lang.Long)</function-signature>
        <example>${v3x:isUsersMainAccount(memberId,accountId)}</example>
    </function>
    <function>
        <name>checkLevelScope</name>
        <function-class>com.seeyon.ctp.common.taglibs.functions.Functions</function-class>
        <function-signature>boolean checkLevelScope(java.lang.Long, java.lang.Long)</function-signature>
    </function>
    <function>
        <name>addCookie</name>
        <function-class>com.seeyon.ctp.common.taglibs.functions.Functions</function-class>
        <function-signature>void addCookie(javax.servlet.http.HttpServletResponse, java.lang.String, java.lang.String, boolean, boolean)</function-signature>
    </function>
    <function>
        <name>getCookie</name>
        <function-class>com.seeyon.ctp.common.taglibs.functions.Functions</function-class>
        <function-signature>java.lang.String getCookie(javax.servlet.http.HttpServletRequest, java.lang.String, boolean)</function-signature>
    </function>
    <function>
        <name>agentSettingAlert</name>
        <function-class>com.seeyon.ctp.common.taglibs.functions.Functions</function-class>
        <function-signature>java.lang.String agentSettingAlert()</function-signature>
    </function>
    <function>
        <name>getSkin</name>
        <function-class>com.seeyon.ctp.common.taglibs.functions.Functions</function-class>
        <function-signature>java.lang.String getSkin()</function-signature>
        <example>${v3x:getSkin()}</example>
    </function>
    <function>
        <name>skin</name>
        <function-class>com.seeyon.ctp.common.taglibs.functions.Functions</function-class>
        <function-signature>java.lang.String skin()</function-signature>
        <example>${v3x:skin()}</example>
    </function>
    <function>
        <name>suffix</name>
        <function-class>com.seeyon.ctp.common.taglibs.functions.Functions</function-class>
        <function-signature>java.lang.String suffix()</function-signature>
        <example>${v3x:suffix()}</example>
    </function>
    <function>
        <name>resSuffix</name>
        <function-class>com.seeyon.ctp.common.taglibs.functions.Functions</function-class>
        <function-signature>java.lang.String resSuffix()</function-signature>
        <example>${v3x:resSuffix()}</example>
    </function>
    <function>
        <name>getVersion</name>
        <function-class>com.seeyon.ctp.common.taglibs.functions.Functions</function-class>
        <function-signature>java.lang.String getVersion()</function-signature>
        <example>${v3x:getVersion()}</example>
    </function>
    <function>
        <name>showAgentMemberName</name>
        <function-class>com.seeyon.ctp.common.taglibs.functions.Functions</function-class>
        <function-signature>java.lang.String showAgentMemberName(java.lang.Long, java.lang.Integer)</function-signature>
        <example>${v3x:showAgentMemberName(long, int)}</example>
    </function>
    <function>
        <name>isEnableEdoc</name>
        <function-class>com.seeyon.ctp.common.taglibs.functions.Functions</function-class>
        <function-signature>boolean isEnableEdoc()</function-signature>
        <example>${v3x:isEnableEdoc()}</example>
    </function>
    <function>
        <name>isEnableSwitch</name>
        <function-class>com.seeyon.ctp.common.taglibs.functions.Functions</function-class>
        <function-signature>boolean isEnableSwitch(java.lang.String)</function-signature>
        <example><![CDATA[ ${v3x:isEnableSwitch('RSS')} ]]></example>
    </function>
    <function>
        <name>getMyAgentId</name>
        <function-class>com.seeyon.ctp.common.taglibs.functions.Functions</function-class>
        <function-signature>java.lang.Long getMyAgentId(java.lang.Integer)</function-signature>
        <example>${v3x:getMyAgentId(1)}</example>
    </function>
    <function>
        <name>showDepartmentFullPath</name>
        <function-class>com.seeyon.ctp.common.taglibs.functions.Functions</function-class>
        <function-signature>java.lang.String showDepartmentFullPath(java.lang.Long)</function-signature>
    </function>
    <function>
        <name>getGroup</name>
        <function-class>com.seeyon.ctp.common.taglibs.functions.Functions</function-class>
        <function-signature>com.seeyon.ctp.organization.bo.V3xOrgAccount getGroup()</function-signature>
        <example>${v3x:getGroup()}</example>
    </function>
    <function>
        <name>getOnlineUser</name>
        <function-class>com.seeyon.ctp.common.taglibs.functions.Functions</function-class>
        <function-signature>com.seeyon.ctp.common.online.OnlineUser getOnlineUser(java.lang.Long)</function-signature>
        <example>${v3x:getOnlineUser(123456)}</example>
    </function>
    <function>
        <name>getIcon</name>
        <function-class>com.seeyon.v3x.common.taglibs.functions.Functions</function-class>
        <function-signature>java.lang.String getIcon(java.lang.Long)</function-signature>
        <example>${v3x:getIcon(107)}</example>
    </function>
    
    <function>
        <name>showTempleteName</name>
        <function-class>com.seeyon.v3x.common.taglibs.functions.Functions</function-class>
        <function-signature>java.lang.String getTempleteNames(java.lang.String)</function-signature>
        <example>${v3x:showTempleteName('1221,153')}</example>
    </function>
    
    <function>
        <name>showSubject</name>
        <function-class>com.seeyon.v3x.common.taglibs.functions.Functions</function-class>
        <function-signature>java.lang.String showSubject(java.lang.Object,java.lang.Long,java.lang.Integer,java.lang.Integer,java.lang.Boolean)</function-signature>
        <example>${v3x:showSubject(object,23421543645675467,125,1,true)}</example>
    </function>
    <function>
        <name>encoderQueryString</name>
        <function-class>com.seeyon.v3x.common.web.security.qs.QSFilter</function-class>
        <function-signature>java.lang.String encoderQueryString(java.lang.String)</function-signature>
        <example>${v3x:encoderQueryString('1221,153')}</example>
    </function>
    <function>
        <name>comboTree</name>
        <function-class>com.seeyon.v3x.common.taglibs.functions.Functions</function-class>
        <function-signature>java.lang.String getComboTree(java.util.Collection, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String)</function-signature>
        <example><![CDATA[ ${v3x:comboTree(accountList, 'id', 'superior', 'name', rootAccountId, 'currentAccountId')} ]]></example>
    </function>
    <function>
        <name>comboTreeList</name>
        <function-class>com.seeyon.v3x.common.taglibs.functions.Functions</function-class>
        <function-signature>java.lang.String getComboTreeList(java.util.Collection, java.lang.String, java.lang.String, java.lang.String, java.util.List, java.lang.String)</function-signature>
        <example><![CDATA[ ${v3x:comboTree(accountList, 'id', 'superior', 'name', rootAccountIds, 'currentAccountId')} ]]></example>
    </function>
    <function>
        <name>selectTree</name>
        <function-class>com.seeyon.ctp.common.taglibs.functions.Functions</function-class>
        <function-signature>void selectTree(java.util.Collection, java.lang.String, java.lang.String, java.lang.String, javax.servlet.jsp.PageContext)</function-signature>
        <example><![CDATA[ ${v3x:selectTree(accountList, 'id', 'superior', 'name', pageContext)} ]]></example>
    </function>
    <function>
        <name>isOfficeTran</name>
        <function-class>com.seeyon.ctp.common.office.trans.util.OfficeTransHelper</function-class>
        <function-signature>boolean isOfficeTran()</function-signature>
        <example><![CDATA[ ${v3x:isOfficeTran()} ]]></example>
    </function>
    <function>
        <description>return java.lang.String</description>
        <name>onceAlert</name>
        <function-class>com.seeyon.v3x.common.taglibs.functions.Functions</function-class>
        <function-signature>java.lang.String onceAlert(java.lang.String, java.lang.Long, java.lang.Long, java.lang.String)</function-signature>
    </function>
    <function>
        <name>getSystemSwitch</name>
        <function-class>com.seeyon.ctp.common.taglibs.functions.Functions</function-class>
        <function-signature>boolean getSystemSwitch(java.lang.String)</function-signature>
        <example><![CDATA[ ${v3x:getSystemSwitch("verify_code")} ]]></example>
    </function>
    <function>
        <name>caCheckUserIP</name>
        <function-class>com.seeyon.ctp.common.taglibs.functions.Functions</function-class>
        <function-signature>java.lang.String caCheckUserIP(javax.servlet.http.HttpServletRequest)</function-signature>
        <example><![CDATA[ ${v3x:caCheckUserIP(pageContext.request)} ]]></example>
    </function>
    
    <function>
        <name>showDateByWork</name>
        <function-class>com.seeyon.v3x.common.taglibs.functions.Functions</function-class>
        <function-signature>java.lang.String showDateByWork(java.lang.Integer)</function-signature>
        <example><![CDATA[ ${v3x:showDateByWork(60)} ]]></example>
    </function>
    <function>
        <name>showDateByNature</name>
        <function-class>com.seeyon.v3x.common.taglibs.functions.Functions</function-class>
        <function-signature>java.lang.String showDateByNature(java.lang.Integer)</function-signature>
        <example><![CDATA[ ${v3x:showDateByNature(60)} ]]></example>
    </function>
    <function>
        <name>showNumber2Percent</name>
        <function-class>com.seeyon.ctp.common.taglibs.functions.Functions</function-class>
        <function-signature>java.lang.String showNumber2Percent(java.lang.Number)</function-signature>
        <example><![CDATA[ ${v3x:showNumber2Percent(0.2121)} ]]></example>
    </function>
    <function>
        <name>getEnumOrdinal</name>
        <function-class>com.seeyon.ctp.common.taglibs.functions.Functions</function-class>
        <function-signature>int getEnumOrdinal(java.lang.Enum)</function-signature>
        <example><![CDATA[ ${v3x:showNumber2Percent(0.2121)} ]]></example>
    </function>
    <function>
        <name>getProductInstallDate4WF</name>
        <function-class>com.seeyon.ctp.common.taglibs.functions.Functions</function-class>
        <function-signature>java.lang.String getProductInstallDate4WF()</function-signature>
        <example><![CDATA[ ${v3x:getProductUpgrageDate()} ]]></example>
    </function>
    <function>
        <name>getPaginationRowCount</name>
        <function-class>com.seeyon.ctp.common.taglibs.functions.Functions</function-class>
        <function-signature>int getPaginationRowCount()</function-signature>
        <example><![CDATA[ ${v3x:getPaginationRowCount()} ]]></example>
    </function>
    <function>
        <name>toJson</name>
        <function-class>com.seeyon.ctp.common.taglibs.functions.Functions</function-class>
        <function-signature>String toJson(java.lang.Object)</function-signature>
        <example><![CDATA[ ${v3x:toJson(map)} ]]></example>
    </function>
    <function>  
        <name>showDeadlineTime</name>
        <function-class>com.seeyon.ctp.common.taglibs.functions.Functions</function-class>
        <function-signature>java.lang.String showDeadlineTime(java.lang.String,java.lang.Long)</function-signature>
        <example><![CDATA[ ${v3x:showDeadlineTime(createTime,deadline)} ]]></example>
    </function>
     <function>
        <name>avatarImageUrl</name>
        <function-class>com.seeyon.ctp.common.taglibs.functions.Functions</function-class>
        <function-signature>java.lang.String getAvatarImageUrl(java.lang.Long)</function-signature>
        <example>${v3x:avatarImageUrl(123456789)}</example>
    </function>         
    <function>
        <name>showColSubject</name>
        <function-class>com.seeyon.v3x.common.taglibs.functions.Functions</function-class>
        <function-signature>java.lang.String showSubject(com.seeyon.apps.collaboration.vo.CtpAffairVO, int)</function-signature>
    </function>   
    <function>
        <name>getXUA</name>
        <function-class>com.seeyon.ctp.common.taglibs.functions.Functions</function-class>
        <function-signature>java.lang.String getXUA()</function-signature>
        <example>${v3x:getXUA()}</example>
    </function>
    </taglib>