/**
 *  File Authors: jincm
 */

var collaborationLang = {
	language : "en",
	collaboration_disable_MenuOpen : "Signature...",
	collaboration_disable_MenuText : "Postil...",
	collaboration_disable_MenuShow : "Signature Information...",
	collaboration_disable_MenuClear : "Clear Signature...",
    collaboration_ProcessOK : "Success!",
    collaboration_alertSelect : "Please select an event.",
    collaboration_selectWorkflow : "Please select a flow",
    collaboration_afterSaveTemplete : "Succeed in saving the template.",
    collaboration_alertSelectResentItem : "Please select a collaboration to be re-sent.",
    collaboration_alertSelectResentOnlyOne : "You can select only one collaboration to be re-sent.",
    collaboration_alertSentItem : 'Please select a collaboration to be sent.',
    collaboration_alertSentItemOnlyOne : "You can select only one collaboration to be sent.",
    collaboration_alertDontSelectMulti : 'Please select a collaboration',
    collaboration_alertDeleteItem : 'Please select a collaboration to be deleted.',
    collaboration_alertDeleteItemOnlyOne : 'You can select only one collaboration to be deleted.',
    collaboration_alertTakeBackItem : 'Please select a collaboration to be resumed',
    collaboration_confirmTakeBackItem : "Are you sure to resume the selected collaboration.",
    collaboration_confirmDeleteItem : "This operation can not be restored, whether a delete operation?",
    collaboration_zhihuiTakeBackItem : "Inform the authority can not recover it",
    collaboration_alertHastenItem : 'Select the collaboration to be hastened.',
    collaboration_confirmHastenItem : "Are you sure to hasten the selected collaboration.",
    collaboration_alertSelectForwardItem : "Select the collaboration to be forwarded.",
    collaboration_alertFormForwardEmail: " 《{0}》 is a form, the system does not support the form e-mail forwarding",
    collaboration_alertSelectForwardOnlyOne : "You can select only a collaboration to be forwarded.",
    collaboration_alertCancelItem : 'Please select a collaboration to be cancelled.',
    collaboration_alertEditFlow : 'Please select a collaboration to be edit.',
    collaboration_confirmCancelItem : "This operation can not be restored, whether to proceed with revocation process operations?",
    collaboration_confirmChngBodyType : 'If text format is transformed, the original text will be lost. Continue? The operation can not be recovered.',
    collaboration_confirmSignAfterDelete : "Are you sure to delete the collaboration? The operation can not be recovered.",
    collaboration_confirmStepBackItem : "This operation can not be restored, whether rollback operations?",
    collaboration_confirmStepStopItem : "This operation can not be restored, whether to proceed with the termination of operations?",
    collaboration_confirmStepBackFlow : "Are you sure to rollback the flow? The operation can not be recovered.",
	collaboration_confirmStepStopFlow : "Are you sure to terminate the flow? The operation can not be recovered.",
	collaboration_alertQuoteItem : 'Select the doc to be referred to.',
	collaboration_successForward : "Succeed in forwarding.",
	collaboration_alertPigeonholeNoAccess : "You have no right to archive following collaborations: \n{0}\n\n whether to cancel the selection?",
	collaboration_alertUnallowPigeonhole : "collaborations '{0}' unallow to archive !",
	collaboration_alertHasPrePigeonhole : "collaborations '{0}' has pre-pigenhole,can't pigenhole again!",
	collaboration_alertPigeonholeItem : "Select the collaboration to be archived.",
	collaboration_alertPigeonholeItemFailure : "Archiving operation failed",
	collaboration_alertPigeonholeInvalidation : "Archiving operation is invalid under the conditions of temp save to be processed.", 
	collaboration_alertDeleteInvalidation : "Cancel operation is invalid under the conditions of save temporarily to be processed.",
	collaboration_alertSignAfterOption : "You can not select both of tracking, archiving and cancellation", 
	collaboration_alertSignHtmlError : "Save isignature html error.{0}", 
	collaboration_alertCantModifyBecauseOfIsignature : "Can't modify content.", 
	collaboration_alertCantISignatureWhenEdit : "Edit state can't isignature.", 
	collaboration_alertNotUseHtmlSignature : "please install isignature client.",
	collaboration_nodePolicy_Collaboration : "Collaboration", 
	collaboration_successDO: "Succeed in saving information!",
	collaboration_alertFormNoResend:"Form collaboration can not be re-sent",
	collaboration_htmlnofuntion:"There is no function in the text of html",
	collaboration_alertNotSetMailBox:"not set default e-mail",
	collaboration_successChanageTrack_true: "Success to tracking.",
	collaboration_successChanageTrack_false: "Success to conell track.",
	collaboration_ruleContentOverflow:"rule length can't exceed 2000",
	collaboration_cannotDuplePigeonhole: "The collaboration '{0}' has been filed, the filing can not be repeated.",
	collaboration_hasCancelOrStepback: "The document has been cancelled.",
	collaboration_opinion_mustbe_gived: "opinion should not be empty!",
	collaboration_invalidateActivity: "The following node no available, can not initiate the process, please contact the administrator: \n{0}",
	collaboration_invalidateNode: "The following node no available, can not dispose the process, please contact the administrator: \n{0}",
    collaboration_alertEditFlow : 'Please select a collaboration to be authorized.',
    collaboration_alertAuthorityOnlyFormflow : 'You can select only form flow to be authorized.',
    collaboration_alertSelectPeople:"Designated tracking people can't be empty, please choose designated tracking people.",
	templete_alertTempleteAuthOnly : "Text templete or workflow templete can only authority to current Account",
	templete_alertTempleteAuthOnlyChoose : "Text templete or workflow templete can only authority to current Account, please choose again.",
	templete_alertSelectTreeNode : 'Please select template category.',
	templete_alertDeleteFaild : 'The template containing subcategorys or templates can not be deleted.',
	templete_confirmDeleteTreeNode : 'Are you sure to delete category of the template? The operation can not be recovered.',
	templete_confirmDeleteTemplete : 'Are you sure to delete the selected template? The operation can not be recovered.',
	templete_alertSelectTemplete : 'Select a template.',
	templete_alertNewTemplete    : 'Please New a templete category firse!',
	templete_alertSelectOneTemplete : 'You can select only a template.',
	templete_savePersonalSuccess : 'Succeed in saving individual template.',
	templete_notsavePersonalSuccess : 'The personal template references template is deleter,not save.',
	templete_alertRepeatSubject : 'Template {0} already exists, whether cover the original template? ',
	templete_alertRepeatCategoryName : 'The category name of the template exists.',
	templete_alertNoCategorys : 'No category of template, the template can not be saved.',
	templete_categoryDisabledTip : 'No authorize.',
	templete_alertChangeType_templete : 'All information of collaboration will be saved as template. caller can not modify flow, but other information can be modified.',
	templete_alertChangeType_text : 'Text template of collaboration will be saved, but caller refers to only the text.',
	templete_alertChangeType_workflow : '{0} : flow of collaboration will be saved as a template, caller only refers to the flow and can modify it.',
	templete_alertCheckTMCategory : 'You can only request the establishment of the mandate of the following',
	templete_alertNoCategory :"template category '{0}' does not exist",
	templete_alertNotExist :"template does not exist！",
	templete_must_has_one :"Sorry,the system must has one category exists！！",
	
	remindTimeLessThanDeadLine : 'Reminder Lead Time must be smaller than the Time to Process.',
	remindTimeLessThanDealLine : 'Reminder Lead Time must be smaller than the Time to Deal Time.！',
	collaboration : 'Collaboration',
	inform : 'Inform',
	approve : 'Approve',
	read : 'Read',
	
	addNode : 'Add',
	deleteNode : 'Delete',
	replaceNode : 'Replace',
	nodeProp : 'Node Info',
	newWorkflow: 'New',
	viewMainFlow: 'View Main Flow',
	viewNewFlow: 'Child Flow',
	autoCondition : 'Automatic condition',
	handworkCondition : 'Select manually',
	moreOption : 'Branching description',
	deleteCondition : 'Delete condition',
	dataCondition : 'Date condition',
	unallowed : 'This operation is not permitted!',
	submit : 'Ok',
	cancel : 'Cancel',
	workflowRule : 'Flow rule',
	hurryBotton : 'Hasten',
	startUser : 'Starter',
	advance : 'Advanced',
	collaboration_waiting : 'Detecting, wait for a moment…',
	collaboration_nobody : 'There is no body at the back, you can conduct reduction!',
	collaboration_least_select_singleton : 'Select one entry at least!',
	
	collaboration_print_body : 'Text',
	collaboration_print_note : 'Postscript',
	collaboration_print_opinion : 'Disposal opinion',
	edoc_sendEdocPolicyName:'Approve',
	edoc_recEdocPolicyName:'Read',
	info_sendInfoPolicyName:'ShenHe',
	track_true : "Yes",
	track_false : "No",
	
	print_subject:"Subject",
	print_content : "Text",
	print_senderNote : "Postscript",
	print_opinion : "Disposal opinion",
	print_senderInfo : "Sender Info",
	print_newSenderNote:"Sender postscript",
	print_mydocument : "Related document",
	print_attachment : "Attachment",
	print_forwardOpinion : "Forward Opinion",
	
	detail_info_102 : "<li>Event to be raised is an event created, saved, but pending to be raised to other persons. </li><li>Click a heading of the list to do a quick sort.</li><li>Click a selected entry on the list to view its details.</li><li>To send an event to other persons, select the event on the list and then click the 'Send' button.</li><li>To forward an event to other persons, select the event on the list and then click the 'Forward' button.</li>",
	detail_info_103 : "<li>Event raised is an event which you raised to other persons.</li><li>Click the heading of a column to sort the list alphabatically according to the selected column.</li><li>Click a selected entry on the list to view its details.</li><li>To forward an event to other persons, select the event on the list and then click the 'Forward' button.</li><li>To file an item to your database, select an item and click the 'File' button.</li><li>To cancel the circulation of a particular event, select an event and click the 'Cancel' button.</li>",
	detail_info_104 : "<li>Pending Events are events raised by others, and are waiting for you to process.</li><li>Click the heading of a column to sort the list alphabatically according to the selected column.</li><li>Click a selected entry on the list to view its details.</li><li>To process an item on the list, select the item and click the 'Process' button.</li><li>To check the flow status of an item on the list, select the item and click the 'Flow Status' button.</li><li>To check the property of an item on the list, select the item and click the 'Property' button.</li><li>To file an item to your database, select an item and click the 'File' button.</li><li>To forward to other persons, select events on the list, and then click Forward button.</li>",
	detail_info_105 : "<li>Completed Events are events raised by others, sent to you, and had been completed by you.</li><li>Click the heading of a column to sort the list alphabatically according to the selected column.</li><li>Click a selected entry on the list to view its details.</li><li>To take back an item which was sent previously, select the item on the list and click the 'Take Back' button</li>.<li>To file an item to your database, select an item and click the 'File' button.</li><li>To forward to other persons, select events on the list, and then click the 'Forward' button</li>",
	detail_info_107 : "<li> click the header of list to conduct quicksort. </li><li> click information entry in the list to view detailed content. </li><li> Select a template on the list and click the corresponding button to perform the authorization, disable, enable, or delete function. </li>",
	detail_info_110 : "<li>“To be processed”: Process has not ended(including termination of the process can be rolled back, the process can continue to flow).</li>   <li>“Completed ”: Process has ended (but not including termination of the process can not be rolled back, the process can not continue to flow).</li>  <li> Click on the small blue speaker to view the supervision of the work flow,and send “reminders” message to unprocessed nodes.</li>  <li> Deadline for the supervision is red: the deadline is over but not completed within a period (not the end of process).</li> ",
	detail_info_111: "<li> click the list of entries can view information on the details of the information. </ li> ",
	detail_info_310 :"<li> authorized to view other people for collaboration, documents, meetings, program numbers and title matters. </ li> <li>double click on the title can quickly sort the list. </ li> <li> click list of records you can modify the work of administrative privileges. </ li> <li> Check the list of records, and then continue to click the “Delete” button, you can delete the record. </ li> <li> click “New” button, you can establish a working management authority. </li>",
	creaFlow_processing : "Creating flow...",
	alert_select_person : "please select person",
	
	
	
	formcreate_parsenotload:"XML resolver failed to load, please install XML parsing package of Microsoft!",
    formcreate_parsefail:"Fail to parse XML information",
    formdisplay_nonsupportXMLHttp :"Browser does not support XMLHttp requests!",
	formdisplay_loaderror :"Load error!",
	formdisplay_notfindxsl :"'xsl, not found!",
	formdisplay_notfinddata :"'data, not found!",
	formdisplay_notfindinput :"'input, not found!",
	formdisplay_existring :"Calculated field exists ring structure!",
	formdisplay_nofind :"Without",
	formdisplay_valuelist :"assigning 'valueList, to certain element",
	formdisplay_expressionerror :"Calculated expression error!",
	formdisplay_planararrayerror :"Creating two dimension array error!",
	formdisplay_computefield :"Calculated field",
	formdisplay_noexist :"Inexistence",
	formdisplay_notfindFieldInputListnode :"XML not SeeyonForma! 'FieldInputList' node not finded",
	formdisplay_notfindFieldInputnode :"XML not SeeyonFormat! <br> not find 'FieldInput' node",
	formdisplay_fieldInputnotfindtype :"XML not SeeyonFormat! <br> 'FieldInput' node has no 'type, property",
	formdisplay_fieldInputnotfindname :"XML not format of defaultInput! <br> 'FieldInput' node has no 'name, property",
	formdisplay_valuenotfindvalue :"XML not SeeyonForma! <br> 'Value' node has no 'value' property",
	formdisplay_cacl_Opertionnotfindvalue :"XML not SeeyonForma! <br> 'Cacl_Opertion' node has no 'value' property",
	formdisplay_dataColumnotfindvalue :"XML not SeeyonForma! <br> 'DataColum' node has no 'type' property",
	formdisplay_dataColumnotfindname :"XML not SeeyonForma! <br> 'DataColum' node has no 'name' property",
	formdisplay_notfindInputnode :"XML not format of defaultInput! <br> not find 'Input' node",
	formdisplay_Inputnotfinddisplay :"XML not format of defaultInput! <br> 'Input' node has no 'display' property",
	formdisplay_Inputnotfindvalue :"XML not format of defaultInput! <br> 'Input' node has no 'value' property",
	formdisplay_Inputnotfindstate :"XML not format of defaultInput! <br> 'Input' node has no 'state' property",
	formdisplay_notfindComnode :"XML not format of defaultInput! <br> not find 'Com' node",
	formdisplay_Comnotfindurl :"XML not format of defaultInput! <br> 'Com' has no 'url' property",
	formdisplay_notfindimgnode :"XML not format of defaultInput! <br> 'Com' has no 'img' property",
	formdisplay_notnull :": It cannot be null",
	formdisplay_notnumber :":Input is not number",
	formdisplay_notHasSapcenumber:"There are spacecase in your input",
	formdisplay_lengthcannotlengtherthan:": Length cannot be exceeded",
	formdisplay_characterLength:"Chinese characters",
	formdisplay_integerlengthnolengtherthan:": Integer Length can not be exceeded",
	formdisplay_cannothaveinteger:": There can not be integer \r\n",
	formdisplay_cannothavedecimalfraction:": There can not be decimal place \r\n",
	formdisplay_decimalfractionnolengtherthan:": Length of decimal place can not be exceeded",
	formdisplay_isnotdatetype :": Invalid date",
	formdisplay_isnotdatetimetype :":Invalid datetime,Please input format【YYYY-MM-DD HH:MM】",
	formdisplay_nodelete: " Not permitted to delete again",
	formdisplay_formdataIsNull:"the form data is null！",
	formdisplay_hwversionerror:"The version of office controls in terminal is different from the server ,please update the controls in the 'assistant programme setup' model on the page of login",
	formdisplay_ipad:"Field contains the signature can not be processed!",
	formdisplay_cannotinputtext:"textarea length equals provide against length,not input",
	form_exceedMax:"exceed 99999999999.99",
	formdisplay_nopermissiontoview:"No permission to view",

	
	form_hasdelete:" Form data deleted already",
	form_locked : "----------Lack-----------",
	
	branch_notset :"No branching condition is set",
	branchinfo_notset :"Set branching descriptions",
	branch_firstsetcondition :"First set branching conditions",
	branch_notflow :"Select a flow, otherwise this branching flow will terminate. ",
	branch_confirmdelcondition : "Are you sure to delete it?",
	branch_delok : "Deletion succeeded",
	branch_setok : "Setting succeeded",
	branch_selectorg : "Select condition",
	branch_selectpost : "Please select post type",
	splitCondition : "Branching conditions：",
	handworkChoice : "The handicraft choose",
	branch_secondPost_error:"possiable error:\r1.name include '(' or ')'\r2.delete the '_'",
	branch_team_error:"possiable error:\r1.don't delete \"'\"",
	branch_inputNull:"please input number",
	branch_inputNumber:"input isn't number",
	supervise_confirmDeleteNode : "Does the confirmation want to delete this node? Should operate and can't recover.",
	
	mail_alertSelOneEdocForm_Only:"Only one mail can be modified!",
	mail_least_select_singleton : 'You must select a mail at least！',
	unallowed_forward_affair : "Can not perform forwarding operations: \n you are in the process there is no authority or the process forward is set to 'not allow forwarding'",
	editing_process : 'User {0} is edit or change this process, cannot edit or hand over now!',
	click_new_process: '<New flow by click>',
	
	col_alertTimeIsOverDue : "The deadline is before current time , continue?",
	col_supervise_supervisor_overflow : "The maximum number of supervisor for each Official Document is ten, please select supervisor again!",
	col_supervise_select_member: "Please select stuff to superivse official document!",
	col_supervise_select_date: "Please appoint a time for the superivse deadline!",
	col_supervise_delete_alert : "Confirm to delete supervise record? The operation can not be recovered?",
	col_supervise_template_supervisor: "The template's supervision of personnel allowed to delete",
	col_alertSelOneSuperviseDetail:"Please select a supervise record.",
	col_alertSelectOnlyOne : "only select one",
	col_alertSelOneSummary : "please select one",
	col_alertSelOnlyOneSummary : "only select one",
	col_alertProcessFinished : "collaboration has finished",
	col_supervise_title_overflow : "title lengths can't exceed 85 chars",
	col_inputSpecialChar : "supervise title contains special characters(\|\"')Please re-entry!",
	level_H_crossing_the_border : "Level_H crossing the border",
	level_V_crossing_the_border : "Level_V crossing the border",
	collaboration_confirmEditflowOnlyOne : "You can select only a collaboration to be edit.",
	collaboration_confirmCancelOnlyOne : "You can select only a collaboration to be canceled.",
    collaboration_confirmTakeBackOnlyOne : "You can select only a collaboration to be take back.",
    person_delete : "delete",
    person_dimission : "dimission", 
    person_unAssign : "unAssign",
    person_truce : "truce",
    please_set_issus_scope : "please set issus scope!",
    please_select_issus_space : "please select issus space!",
    begining_than_end_bigger : "The beginning time must be less than the closure time!",
    begining_than_end_not_bigger : "The beginning time can't be bigger than the closure time!!",
    reset_operation_type : "Please reset service type!",
    col_supervise_nodepartmentManager: "The template has set department manager be the supervisors, but the department have no manager!",	
    
    workmanage_set_rangeType_select : "Please Select a viewing option!",
    id_alter_not_select : "Please select a record!",
    id_alter_select_one : "Every time they can select a record!",
    id_alter_delete_confirm : "Do you really want to delete the record?",
    
    
    workflowStat_select_operationType :"please select template workflow!",
    workflowStat_endDateTooSmall :"begin date is greater than end date",
    workflowStat_beyondOneYear :"The period can't be more than one year",
    workflowStat_onlySelectOne :"only select one type！",
    node_policy_not_existence : "The quotation was deleted from the definition node jurisdiction, please reset node attribute!",
    flow_end_or_template : "The process has been concluded or template for the process are not allowed to amend!",
    cannotSupervise_flow_end_or_template : "The process has been concluded or template for the process can not be set up supervision.",
    cannotRepeal_workflowIsFinished: "The process has ended, can not be revoked.",
    cannotRepeal_workflowIsAudited: "The approval process has been, can not be revoked.",
    cannotRepeal_workflowIsVouched: "The process has been vouched, can not be revoked.",
    cannotRepeal_newflowIsVouched: "The sub-processes has been vouched, can not be revoked.",
    cannotNotVouch_workflowIsVouched:"The process has been vouched, must choose the pass",
    cannotNotVouch_newflowIsVouched: "The sub-process has been vouched,must choose the pass",
    warn_workflowIsNewflow_cannotRepeal : "Automatically trigger the process for sub-processes, can not be repeal!",
    warn_workflowIsNewflow_cannotResend : "Automatically trigger the process for sub-processes, can not be resend！",
    warn_workflowIsNewflow_cannotTakeBack : "Automatically trigger the process for sub-processes, can not be take back！",
    warn_newflowIsEnd_cannotRepeal : "Trigger the process of sub-processes {0} has ended, can not be revoked.",
    warn_newflowIsEnd_cannotEndTheFlow : "Trigger the process of sub-processes '{0}' has ended, can not revoke or terminate the process!",
    warn_newflowIsNotEnd_cannotProcess : "Triggered by the sub-process node '{0}' is not the end, the collaboration can not be dealt with suspense!",
    warn_preNodeNewflowIsEnd_cannotStepBack : "Triggered by the sub-process node '{0}' has ended, can not be back!",
    warn_newflowIsFirstNode_cannotStepBack : "The current node is the first hanlder of the sub-process '{0}',can not be back!",
    warn_workflowIsVouched_cannotStepBack : "The process has been vouched,can not step back!",
    warn_newflowIsVouched_cannotStepBack : "The sub-process has been vouched,can not step back!",
    warn_workflowIsVouched_cannotTakeBack : "The process has been vouched,can not take back!",
    warn_newflowIsVouched_cannotTakeBack  : "The sub-process has been vouched,can not take back!",
    colPigeonhole_duple : "The matter has been pre-filed to the selected folder in the code already exists, please re-fill!",
    workmanage_rangeCannotOtherAccount : "Management units authorized personnel can not choose.",
    workflowStat_moreThanThreeMonth:"Because the period is too long, we suggest you run it after work to avoid affection to the performance of the A8-system." +
    		"You can click 'sure' to run it right now, click 'cancel' to run it later!",
    
    newflow_setting_noSelectFormflow : "Please Select Form Flow.",
    newflow_setting_formflowDuple : "Duple Formflow, Please Select again.",
    newflow_setting_selectedFormflowError : "You choose to process the form has been set up a new process, can no longer be set to sub-processes, please re-select.",
    relationship_selectedFormError:"You select form template make relationship form,not make it,please selected.",
    newflow_setting_noSelectCondition : "Please Select Trigger Condition.",
    newflow_setting_noSelectSender : "Please Select Newflow Sender.",
    
    pendingTemplete_cannotArchiveOrDelete : "Synergies are not handled by the template does not permit direct archive or delete!",
    branch_confirm_delete_irrationality : "Your current location of the branch to set unreasonable, it will need to remove?",
    inform_alert_alreadyHasBranch: "The current node is set before the branch can not be changed to notify the authority.",
    inform_alert_alreadyHasNewflow: "The current node is set the newflow can not be changed to notify the authority.",
    flowMgr_alert_selectTemplateTooMuch: "Each query can select up to {0} templates, please re-select!",
    pending_cannotArchiveOrDelete_requiredOpinion : "Requested the views of the following items can not be empty, can not be directly archived or deleted.",
    
    FlashTip_Unallowed : "This operation is not permitted!",
    FlashTip_UnallowAddNode : "The notification node has been activated, does not allow add new nodes!",
    FlashTip_UnallowDelete : "The notification node has been activated, does not allow delete!",
    FlashTip_UnallowReplace : "The notification node has been activated, does not allow replace!",
    FlashTip_UnallowModifyProp : "The notification node has been activated, not allowed to modify the properties!",
     FlashTip_blankNode : "There isn't any properties can be setted on node of null !",
     
    not_purview : "Does not have the jurisdiction!",
    templete_sort_not_has_blank : "Sort by number can not contain spaces!",
    templete_sort_not_is_zero : "Sort number 0 as the starting serial number can not be!",
    formCreat_must_value : "form field must be chose one operation!",
       
	batch_select_affair: "Please select a batch of data",
	batch_opinion_must:"The Opinion is required!",
	
    batch_error_11: "This application does not support batch processing",
    batch_error_12: "permissions do not allow for batch processing nodes",
    batch_error_13: "process is being modified by {0}",
    batch_error_14: "the process no longer exists",
    batch_error_15: "The current process produces a new node needs to select people",
    batch_error_16: "the matter to form, there is required",
    batch_error_17: "nodes need to select staff or compute branch for processing",
    batch_error_18: "node by node without the need to modify the process for conducting",
    batch_error_20:"Error：{0}",
    file_save:"file save",
    find_template:"find template",
    insertPeople:"insertPeople",
    forward:"forward",
    colAssign:"colAssign",
    uploadfile:"Your current equipment can not upload attachments, replace the device!",
    coll_event:"to event",
    description:"description",
    log:"log",
    affair_view:"view",
    extended_setup_failure :"extended setup failure ",
    colon : ":"	,
    edoc_alertconfirmDeleteTempleteItem : "Sure To Delete Doc Templete <${0}>, Can't Recovery",
    workflow_content_chanage_prompt : "If you close the window, you do the modifications will no longer retain",
    
    policy_edoc_dealterm_skip_not_support_fengfa: 'Official document FengFa node does not support skip-over settings for node deal term!',
    must_to_a_pople: 'Must assign a people to option of [To the]!',
    policy_edoc_dealterm_skip_not_support_branch: 'Can not set skip over when current node term for one of the reasons:\n\r1.set newflow for current node.\n\r2. condition branch after current node.\n\r3.unnormal user after current node.\n\rplease check it!',
    client_not_installed_professional_signature: 'The client is not installed professional signature!',
    policy_edoc_dealterm_skip_not_support_branch: 'Can not set skip over when current node term,for condition branch or unnormal user after current node,please check it!',
    dealterm_skip_node_before_branch: 'There is a auto-skip node [{0}] before this branch,so cannot set condition for it,please check it!',
    dealterm_skip_node_before_set_new_flow: 'This node is set auto skip,not allow to set new flow!',
    policy_edoc_dealterm_skip_not_support_vouch: 'Form vouch node does not support skip-over settings for node deal term!',
    thirdparty_error_tip:'Failed to submit third-party audits',
    col_supervise_isnotwellformated :"Supervision of the topic can not contain special characters, please check"
}