/**
 *  File Authors: jincm
 */

var collaborationLang = {
	language : "zh-cn",
	collaboration_disable_MenuOpen : "签名盖章...",
	collaboration_disable_MenuText : "文字批注...",
	collaboration_disable_MenuShow : "签章信息...",
	collaboration_disable_MenuClear : "撤消签章...",
    collaboration_ProcessOK : "成功操作!",
    collaboration_alertSelect : "请选择事项.",
    collaboration_selectWorkflow : "请选择流程.",
    collaboration_afterSaveTemplete : "成功保存模板.",
    collaboration_alertSelectResentItem : "请选择要重复发起的协同.",
    collaboration_alertSelectResentOnlyOne : "只能选择一项协同进行重复发起.",
    collaboration_alertSentItem : '请选择要发送的协同.',
    collaboration_alertSentItemOnlyOne : "只能选择一项协同进行发送.",
    collaboration_alertDontSelectMulti : '请选择一条协同.',
    collaboration_alertDeleteItem : '请选择要删除的协同.',
    collaboration_alertDeleteItemOnlyOne : '只能选择一项协同进行删除.',
    templete_alertNewTemplete    : '请先建立一个协同模板分类',
    collaboration_alertTakeBackItem : '请选择要取回的协同.',
    collaboration_confirmTakeBackItem : "确认要取回选中的协同？",
    collaboration_zhihuiTakeBackItem : "知会权限不能取回",
    collaboration_confirmDeleteItem : "该操作不能恢复，是否进行删除操作?",
    collaboration_alertHastenItem : '请选择要催办的协同.',
    collaboration_confirmHastenItem : "确认要催办选中的协同？",
    collaboration_alertSelectForwardItem : "请选择要转发的协同.",
    collaboration_alertFormForwardEmail: "《{0}》为表单协同，系统不支持表单转发邮件",
    collaboration_alertSelectForwardOnlyOne : "只能选择一项协同进行转发.",
    collaboration_alertCancelItem : '请选择要撤销的协同.',
    collaboration_alertEditFlow : '请选择要编辑的协同.',
    collaboration_confirmCancelItem : "该操作不能恢复，是否进行撤销流程操作？",
    collaboration_confirmChngBodyType : '变换正文格式，原文将丢失，是否继续?',
    collaboration_confirmSignAfterDelete : "确认要删除该协同? 该操作不能恢复.",
    collaboration_confirmStepBackItem : "该操作不能恢复，是否进行回退操作？",
    collaboration_confirmStepStopItem : "该操作不能恢复，是否进行终止流程操作？",
    collaboration_confirmStepBackFlow : "确认要回退流程? 该操作不能恢复.",
    collaboration_confirmStepStopFlow : "确认要终止流程? 该操作不能恢复.",
	collaboration_alertQuoteItem : '请选择关联文档.',
	collaboration_successForward : "转发成功.",
	collaboration_alertPigeonholeNoAccess : "您不能对以下协同进行归档，没有权限：\n{0}\n\n是否取消选择?",
	collaboration_alertUnallowPigeonhole : "协同《{0}》不允许归档!",
	collaboration_alertHasPrePigeonhole : "协同《{0}》已经预归档，不允许重新归档",
	collaboration_alertPigeonholeItem : "请选择要归档的协同.",
	collaboration_alertPigeonholeItemFailure : "归档失败.",
	collaboration_alertPigeonholeInvalidation : "暂存待办情况下,归档操作无效.", 
	collaboration_alertDeleteInvalidation : "暂存待办情况下,删除操作无效.",
	collaboration_alertSignAfterOption : "跟踪、处理后归档不能和处理后删除同时选择.", 
	collaboration_alertSignHtmlError : "保存Html专业签章失败.{0}", 
	collaboration_alertCantModifyBecauseOfIsignature : "正文已经盖章，不能修改.", 
	collaboration_alertCantISignatureWhenEdit : "编辑状态不能进行盖章.", 
	collaboration_alertNotUseHtmlSignature : "请安装专业签章客户端.",
	collaboration_nodePolicy_Collaboration : "协同", 
	collaboration_successDO: "成功保存信息!",
	collaboration_alertFormNoResend:"表单协同不能被重复发起",
	collaboration_htmlnofuntion:"html正文无此功能",
	collaboration_alertNotSetMailBox:"您还没有设置默认发送邮箱，请先设置",
	collaboration_successChanageTrack_true: "成功设置跟踪",
	collaboration_successChanageTrack_false: "成功取消跟踪",
	collaboration_ruleContentOverflow:"流程规则长度不能超过2000",
	collaboration_cannotDuplePigeonhole: "协同《{0}》已被归档，不能重复归档！",
	collaboration_hasCancelOrStepback: "当前协同已被撤销！",
	collaboration_opinion_mustbe_gived: "处理意见不可为空",
	collaboration_invalidateActivity: "以下节点不可用，不能发起流程，请联系单位管理员处理: \n{0}",
	collaboration_invalidateNode: "以下节点不可用，不能处理流程，请联系单位管理员处理: \n{0}",
	collaboration_alertAuthorityFlow : '请选择要关联授权的协同.',
    collaboration_alertAuthorityOnlyFormflow : '只能对表单模板进行关联授权.',
    collaboration_alertSelectPeople:"指定跟踪人不能为空，请选择指定跟踪人！",
    policy_edoc_dealterm_skip_not_support_fengfa: '公文封发节点不支持到期自动跳过设置！',
    must_to_a_pople: '必须为选项【转给指定人】指定具体人员！',
    policy_edoc_dealterm_skip_not_support_branch: '当前节点不可以设置成处理期限到自动跳过，由于下述原因之一：\n\r1.该节点设置了新流程。\n\r2.该节点后面存在分支条件。\n\r3.该节点后面存在人员不可用的节点。\n\r请检查！',
    dealterm_skip_node_before_branch: '当前分支之前存在超期时可以自动跳过的节点【{0}】，此处不能设置分支条件，请检查！',
    dealterm_skip_node_before_set_new_flow: '该节点已设置处理期限到自动跳过，不允许设置新流程！',
    policy_edoc_dealterm_skip_not_support_vouch: '表单核定节点不支持到期自动跳过设置！',
	
	templete_alertTempleteAuthOnly : "格式模板和流程模板只能授权给本单位使用",
	templete_alertTempleteAuthOnlyChoose : "格式模板和流程模板只能授权给本单位使用,请重新选择.",
	templete_alertSelectTreeNode : '请选择模板分类.',
	templete_alertDeleteFaild : '该模板分类下面有子分类或者模板，不能删除.',
	templete_confirmDeleteTreeNode : '确认要删除该模板分类? 该操作不能恢复.',
	templete_confirmDeleteTemplete : '确认要删除选择的模板? 该操作不能恢复.',
	templete_alertSelectTemplete : '请选择模板.',
	templete_alertSelectOneTemplete : '只能选择一个模板.',
	templete_savePersonalSuccess : '成功保存个人模板.',
	templete_notsavePersonalSuccess : '该个人模版所引用的模版已被删除,不能进行另存.',
	templete_alertRepeatSubject : '模板 {0} 已经存在, 是否将原模板覆盖?',
	templete_alertRepeatCategoryName : '模板分类名称已经存在.',
	templete_alertNoCategorys : '没有模板分类，不能保存模板.',
	templete_categoryDisabledTip : '不能授权',
	templete_alertChangeType_templete : '{0} : 将把协同所有的信息作为模板保存，调用者不可修改流程，其它信息可以修改.',
	templete_alertChangeType_text : '{0} : 将把协同的正文模板保存，调用者只引用正文.',
	templete_alertChangeType_workflow : '{0} : 将把协同流程作为模板保存，调用者只能引用流程，不允许修改流程.',
	templete_alertCheckTMCategory : '你只能把分类建立在授权范围以下.',
	templete_alertNoCategory :"模板分类'{0}'不存在",
	templete_alertNotExist :"该模板已被删除！",
	templete_must_has_one :"对不起，系统必须为表单预留一个分类，不能删除！！",
	
	remindTimeLessThanDeadLine : '未设置流程期限或流程期限小于、等于提前提醒时间!',
	
	remindTimeLessThanDealDeadLine : '未设置处理期限或处理期限小于、等于提前提醒时间!',
	collaboration : '协同',
	inform : '知会',
	approve : '审批',
	read : '阅读',
	
	addNode : '增加节点',
	deleteNode : '删除节点',
	replaceNode : '替换节点',
	nodeProp : '节点属性',
	newWorkflow: '新流程',
	viewMainFlow: '查看主流程',
	viewNewFlow: '子流程',
	autoCondition : '自动条件',
	handworkCondition : '手动选择',
	moreOption : '分支描述',
	deleteCondition : '删除条件',
	dataCondition : '数据条件',
	unallowed : '该操作不允许！',
	submit : '确定',
	cancel : '取消',
	workflowRule : '流程规则',
	hurryBotton : '催办',
	startUser : '发起者',
	advance : '高级',
	collaboration_waiting : '检测中,请稍等...',
	collaboration_nobody : '后边没有人可以减!',
	collaboration_least_select_singleton : '至少选择一项！',
	
	collaboration_print_body : '正文',
	collaboration_print_note : '附言',
	collaboration_print_opinion : '处理意见',
	edoc_sendEdocPolicyName:'审批',
	edoc_recEdocPolicyName:'阅读',
	info_sendInfoPolicyName:'审核',
	print_newSenderNote:"发起人附言",
	print_mydocument : "关联文档",
	print_attachment : "附件",
	
	track_true : "是",
	track_false : "否",

	print_subject:"标题",	
	print_content : "正文",
	print_senderNote : "附言",
	print_opinion : "处理意见",
	print_senderInfo : "发起人信息",
	print_forwardOpinion : "原协同意见",
	
	detail_info_102 : "<li>待发事项指存储没有发出的流程事项。</li><li>单击列表标题可以进行快速排序。 </li><li>单击列表中的信息条目可以查看信息详细内容。</li><li>勾选列表中的事项，点击“发送”按钮，可以对该信息进行发送操作。</li><li>勾选列表中的事项，点击“转发”按钮，可以对该信息进行转发操作。</li>",
	detail_info_103 : "<li>已发事项指存储我发出的流程事项。</li><li>单击列表标题可以进行快速排序。</li><li>单击列表中的信息条目可以查看信息详细内容。</li><li>勾选列表中的事项，点击“转发”按钮，可以对该信息进行转发操作。</li><li>勾选列表中的事项，点击“归档”按钮，可以将该信息归入文档库。</li><li>勾选列表中的事项，点击“撤销流程”按钮，可以终止该事项的流转。</li>",
	detail_info_104 : "<li>待办事项是指存储发给我的还没有处理流程事项。</li> <li>单击列表标题可以进行快速排序。</li><li>单击列表中的信息条目可以查看信息详细内容。</li><li>单击列表中的信息条目，点击“处理”按钮，可以对该事项进行处理；点击“流程”按钮，可以查看该事项的流程；点击“属性”按钮，可以查看该事项的属性。</li><li>勾选列表中的事项，点击“归档”按钮，可以将该信息归入文档库。</li><li>勾选列表中的事项，再继续点击“转发”按钮， 可以对该信息进行转发操作。</li>",
	detail_info_105 : "<li>已办事项是指存储发给我的并已经处理流程事项。 </li><li>单击列表标题可以进行快速排序。</li> <li>单击列表中的信息条目可以查看信息详细内容。</li><li>勾选列表中的事项，点击“取回”按钮，可以将已提交的事项撤销。</li><li>勾选列表中的事项，点击“归档”按钮，可以将该信息归入文档库。</li><li>勾选列表中的事项，点击“转发”按钮， 可以对该信息进行转发操作。</li>",
	detail_info_107 : "<li>单击列表标题可以进行快速排序。 </li><li>单击列表中的信息条目可以查看信息详细内容。 </li><li>勾选列表中的模板，可以进行授权、停用、启用、删除等操作。</li>",
	detail_info_110 : "<li>“未办结”: 流程未办理结束(包含被终止可回退的流程，流程可以继续流转)。</li><li>“已办结”: 流程已办理结束(包含被终止但不能回退的流程，流程不能继续流转)。 </li><li>单击蓝色的小喇叭，可以在查看该督办项的工作流程，并对流程中未办节点发送“催办”消息。</li><li>督办期限为红色的督办项表示：已超过督办期限但仍未办结（流程未结束）的事项。</li> ",
	detail_info_111 : "<li>单击列表中的信息条目可以查看信息详细内容。</li>",
	detail_info_310 :"<li>用于授权查看他人的协同、公文、会议、计划的事项数量及其标题。</li><li>点击列表标题可以进行快速排序。</li><li>双击列表记录可以修改工作管理权限。</li><li>勾选列表记录，再继续点击“删除”按钮，可以删除记录。</li><li>点击“新建”按钮，可以建立工作管理权限。</li>",
	creaFlow_processing : "流程创建中...",
	alert_select_person : "请选择人员",
	
	
	
	formcreate_parsenotload:"XML解析器无法加载,请安装微软的XML解析包!",
    formcreate_parsefail:"解析XML信息失败!",
    formdisplay_nonsupportXMLHttp :"浏览器不支持XMLHttp请求!",
	formdisplay_loaderror :"装载信息出错!",
	formdisplay_notfindxsl :"没有找到xsl!",
	formdisplay_notfinddata :"没有找到data!",
	formdisplay_notfindinput :"没有找到input!",
	formdisplay_existring :"计算字段存在环结构!",
	formdisplay_nofind :"没有为",
	formdisplay_valuelist :"的元素赋valueList值",
	formdisplay_expressionerror :"计算表达式错误!",
	formdisplay_planararrayerror :"产生二维数组出错!",
	formdisplay_computefield :"计算字段",
	formdisplay_noexist :"不存在",
	formdisplay_notfindFieldInputListnode :"XML信息不是SeeyonFormat的格式!找不到 'FieldInputList' 节点",
	formdisplay_notfindFieldInputnode :"XML信息不是SeeyonFormat的格式!<br>找不到 'FieldInput' 节点",
	formdisplay_fieldInputnotfindtype :"XML信息不是SeeyonFormat的格式!<br> 'FieldInput'节点没有'type'属性",
	formdisplay_fieldInputnotfindname :"XML信息不是defaultInput的格式!<br> 'FieldInput'节点没有'name'属性",
	formdisplay_valuenotfindvalue :"XML信息不是SeeyonFormat的格式!<br> 'Value'节点没有'value'属性",
	formdisplay_cacl_Opertionnotfindvalue :"XML信息不是SeeyonFormat的格式!<br> 'Cacl_Opertion'节点没有'value'属性",
	formdisplay_dataColumnotfindvalue :"XML信息不是SeeyonFormat的格式!<br> 'DataColum'节点没有'type'属性",
	formdisplay_dataColumnotfindname :"XML信息不是SeeyonFormat的格式!<br> 'DataColum'节点没有'name'属性",
	formdisplay_notfindInputnode :"XML信息不是defaultInput的格式!<br>找不到 'Input' 节点",
	formdisplay_Inputnotfinddisplay :"XML信息不是defaultInput的格式!<br> 'Input'节点没有'display'属性",
	formdisplay_Inputnotfindvalue :"XML信息不是defaultInput的格式!<br> 'Input'节点没有'value'属性",
	formdisplay_Inputnotfindstate :"XML信息不是defaultInput的格式!<br> 'Input'节点没有'state'属性",
	formdisplay_notfindComnode :"XML信息不是defaultInput的格式!<br>找不到 'Com' 节点",
	formdisplay_Comnotfindurl :"XML信息不是defaultInput的格式!<br> 'Com'节点没有'url'属性",
	formdisplay_notfindimgnode :"XML信息不是defaultInput的格式!<br>找不到 'img' 节点",
	formdisplay_notnull :":不能为空",
	formdisplay_notnumber :":输入不是数字",
	formdisplay_notHasSapcenumber:"输入的数字中存在空格",
	formdisplay_lengthcannotlengtherthan:":长度不能超过",
	formdisplay_characterLength:"个中文字符",
	formdisplay_integerlengthnolengtherthan:":整数位长度不能超过",
	formdisplay_cannothaveinteger:":不能有整数位\r\n",
	formdisplay_cannothavedecimalfraction:":不能有小数位\r\n",
	formdisplay_decimalfractionnolengtherthan:":小数位长度不能超过",
	formdisplay_isnotdatetype :":非法日期",
	formdisplay_isnotdatetimetype :":非法日期时间,请依【YYYY-MM-DD HH:MM】格式输入",
	formdisplay_nodelete: "不能再删除了",
	formdisplay_formdataIsNull:"获取表单信息为空！",
	formdisplay_hwversionerror:"客户端控件版本与服务器端不一致,请到登陆页面'辅助程序安装'更新office控件",
	formdisplay_ipad:"包含签章字段，不可进行处理!",
	form_hasdelete:"表单数据已经被删除",
	form_locked:"表单正在被{0}编辑",
	formdisplay_cannotinputtext:"文本域长度与规定长度相等，不能再输入",
	form_exceedMax:"超出转换范围!最大值99999999999.99",
	formdisplay_nopermissiontoview:"对不起，你没有浏览权限",

	
	
	branch_notset :"没有设置分支条件",
	branchinfo_notset :"请设置分支描述信息",
	branch_firstsetcondition :"请先设置分支条件",
	branch_notflow :"请选择流程，否则本分支流程将不能流转下去",
	branch_confirmdelcondition : "确定删除？",
	branch_delok : "删除成功！",
	branch_setok : "设置成功！",
	branch_selectorg : "请选择条件",
	branch_selectpost : "请选择岗位类型",
	splitCondition : "分支条件：",
	handworkChoice : "手工选择",
	branch_secondPost_error:"可能的原因：\r1、副岗名称中包括'('或')'\r2、删除了副岗id中的'_'",
	branch_team_error:"可能的原因：\r1、刪除了team后的ID參數中的\"'\"",
	branch_inputNull:"请输入条件值",
	branch_inputNumber:"条件值不是数字",
	supervise_confirmDeleteNode : '确认要删除此节点? 该操作不能恢复.',
	mail_alertSelOneEdocForm_Only:"只能选择一封邮件进行操作!",
	mail_least_select_singleton : '至少选择一项！',
	unallowed_forward_affair : '不能执行转发操作: \n 您在该流程中没有转发权限 或 该流程被设置为‘不允许转发’! ',
	editing_process : '用户[{0}]正在编辑或改变此流程，暂不能编辑或提交!',
	click_new_process: '<点击新建流程>',
	
	col_alertTimeIsOverDue : "您设置的督办日期小于当前日期,是否继续?",
	col_supervise_supervisor_overflow : "最多只允许10个人督办,请重新选择督办人!",
	col_supervise_template_supervisor: "模板自带督办人员不允许删除",
	col_supervise_select_member: "请选择督办人员",
	col_supervise_select_date: "请选择督办期限",
	col_alertSelOneSuperviseDetail:"请选择一条督办记录",
	col_supervise_delete_alert : "确认删除该督办记录?",
	col_alertSelectOnlyOne : "只能选择一条督办记录",
	col_alertSelOneSummary : "请选择要设置督办的协同",
	col_alertSelOnlyOneSummary : "只能选择一项协同进行督办",
	col_alertProcessFinished : "流程已经结束，不能设置督办",
	col_supervise_title_overflow : "督办主题长度不能超过85个字符",
	collaboration_confirmEditflowOnlyOne : "只能选择一项协同进行编辑.",
	collaboration_confirmCancelOnlyOne : "只能选择一项协同进行撤销.",
    collaboration_confirmTakeBackOnlyOne : "只能选择一项协同进行取回.",
	col_supervise_nodepartmentManager: "模板设置了部门主管为督办人员,但该部门没有指定主管!",
	col_inputSpecialChar : "督办主题包含特殊字符(\|\"')请重新录入!",
    
    person_delete : "删除",
    person_dimission : "离职", 
    person_unAssign : "未分配",
    person_truce : "停用",
    
    please_set_issus_scope : "请设置发布范围!",
    please_select_issus_space : "请选择发布板块!",
    begining_than_end_bigger : "开始时间必须小于结束时间!",
    begining_than_end_not_bigger : "开始时间不能大于结束时间!",
    reset_operation_type : "请重新设置业务类型!",
    
    workmanage_set_rangeType_select : "请选择查看选项!",
    id_alter_not_select : "请选择记录!",
    id_alter_select_one : "每次只能选择一条记录!",
    id_alter_delete_confirm : "你真的要删除记录吗?",
    
    workflowStat_select_operationType :"请选择模板流程!",
    workflowStat_endDateTooSmall :"截止日期不能小于开始日期",
    workflowStat_beyondOneYear :"时间范围不能超过一年",
    workflowStat_onlySelectOne :"只能选择一种统计范围！",
    node_policy_not_existence : "引用的自定义节点权限已被删除，请重新设置节点属性!",
    flow_end_or_template : "该流程已结束或为模板流程不允许修改！",
    cannotSupervise_flow_end_or_template : "该流程已结束或为模板流程, 不能设置督办！",
    cannotRepeal_workflowIsFinished: "该流程已结束，不能撤销！",
    cannotRepeal_workflowIsAudited: "该流程已被审批，不能撤销！",
    cannotRepeal_workflowIsVouched: "该流程已被核定，不能撤销！",
    cannotRepeal_newflowIsVouched: "该流程的子流程已被核定，不能撤销！",
    cannotNotVouch_workflowIsVouched: "该流程已被核定，不能核定不通过！",
    cannotNotVouch_newflowIsVouched: "该流程子流程已被核定，不能核定不通过！",
    warn_workflowIsNewflow_cannotRepeal : "该流程为自动触发的子流程，不能撤销！",
    warn_workflowIsNewflow_cannotResend : "该流程为自动触发的子流程，不能重发！",
    warn_workflowIsNewflow_cannotTakeBack : "该流程为自动触发的子流程，不能取回！",
    warn_newflowIsEnd_cannotRepeal : "该流程触发的子流程{0}已结束，不能撤销！",
    warn_newflowIsEnd_cannotEndTheFlow : "该流程触发的子流程{0}已结束，不能撤销或终止该流程！",
    warn_newflowIsNotEnd_cannotProcess : "上节点触发的子流程《{0}》未结束，该协同暂不能处理！",
    warn_preNodeNewflowIsEnd_cannotStepBack : "上节点触发的子流程《{0}》已结束，不能回退！",
    warn_newflowIsFirstNode_cannotStepBack : "当前节点为子流程《{0}》的第一个处理节点，不能回退！",
    warn_workflowIsVouched_cannotStepBack : "该流程已核定通过，不能回退！",
    warn_newflowIsVouched_cannotStepBack : "该流程的子流程已核定通过，不能回退！",
    warn_workflowIsVouched_cannotTakeBack : "该流程已核定通过，不能取回！",
    warn_newflowIsVouched_cannotTakeBack : "该流程的子流程已核定通过，不能取回！",
    colPigeonhole_duple : "该事项已被预归档到所选文件夹下！",
    workmanage_rangeCannotOtherAccount : "工作管理授权不能选择外单位人员.",
    workflowStat_moreThanThreeMonth:"因时间跨度过大，为不影响系统运行速度，建议下班后统计。点击确定将立刻进行统计，点击取消将稍后进行！",
    
    newflow_setting_noSelectFormflow : "请选择表单流程.",
    newflow_setting_formflowDuple : "您设置了重复的表单流程，请重新选择.",
    newflow_setting_selectedFormflowError : "您选择的表单流程已经设置了新流程，不能再被设为子流程，请重新选择.",
    relationship_selectedFormError:"您选择的表单模板已经设置了关联表单，不能再被关联，请重新选择.",
    newflow_setting_noSelectCondition : "请选择流程触发条件.",
    newflow_setting_noSelectSender : "请选择流程发起者.",
    
    pendingTemplete_cannotArchiveOrDelete : "未办理的模板协同不允许直接归档或删除！",
    branch_confirm_delete_irrationality : "您当前设置分支的位置不合理，是否需要删除？",
    inform_alert_alreadyHasBranch: "当前节点前已设置分支，不能被更改为'知会'权限。",
    inform_alert_alreadyHasNewflow: "当前节点已设置新流程，不能被更改为'知会'权限。",
    flowMgr_alert_selectTemplateTooMuch: "每次查询最多可选择{0}个模板，请重新选择！",
    pending_cannotArchiveOrDelete_requiredOpinion: "以下事项要求意见不能为空，不能直接归档或删除。\n{0}",
    
    FlashTip_Unallowed : "该操作不允许！",
    FlashTip_LevelHIsOverrun : "流程图显示最大支持的横向节点数为100!",
	FlashTip_LevelVIsOverrun : "流程图显示最大支持的纵向节点数为100!",
    FlashTip_UnallowAddNode : "该知会节点已被激活，不允许新增节点！",
    FlashTip_UnallowDelete : "该知会节点已被激活，不允许删除！",
    FlashTip_UnallowReplace : "该知会节点已被激活，不允许替换！",
    FlashTip_UnallowModifyProp : "该知会节点已被激活，不允许修改属性！",
    FlashTip_blankNode : "空节点无法设置节点属性!",
    
    not_purview : "您没有发布权限！",
    templete_sort_not_has_blank : "排序号不能包含空格!",
    templete_sort_not_is_zero : "排序号不能以 0 作为起始序号!",
    formCreat_must_value : "表单控件决定必须选择一个值!!",
    
    batch_select_affair:"请选择要进行批处理的数据",
    batch_opinion_must:"您选择的待办事项必须填写处理意见！",
    
    batch_error_11:"不支持此应用进行批处理",
    batch_error_12:"节点权限不允许进行批处理",
    batch_error_13:"流程正在被{0}修改",
    batch_error_14:"流程已经不存在了",
    batch_error_15:"当前节点有新流程产生，需要选人",
    batch_error_16:"该事项为表单，有必填项",
    batch_error_17:"节点后需要选择人员或分支匹配后才能进行处理",
    batch_error_18:"节点后有无用的节点，需要修改流程才可以进行",
    batch_error_20:"{0}",
    file_save:"预归档",
    find_template:"调用模板",
    insertPeople:"加签",
    forward:"转发",
    colAssign:"当前会签",
    uploadfile:"您当前使用的设备不可上传附件，请更换设备!",
    coll_event:"转事件",
    del_flow:"撤销流程",
    description:"摘要",
    log:"日志",
    affair_view:"办理情况",
    extended_setup_failure :"展开设置失败",
    colon : "：",	
    	
    	
    edoc_alertconfirmDeleteTempleteItem : "确认要删除公文模板《{0}》? 该操作不能恢复",
    workflow_content_chanage_prompt : "若直接关闭窗口，您做的修改将不再保留",
    client_not_installed_professional_signature: '客户端未安装专业签章!',
    thirdparty_error_tip:"提交第三方审核未通过",
    col_supervise_isnotwellformated : "督办主题中不能含有特殊字符 [|,',@,#,￥,%,\"],请检查"
    	
}