/**
 *  File Authors: jincm
 */

var collaborationLang = {
	language : "zh-tw",
	collaboration_disable_MenuOpen : "簽名蓋章...",
	collaboration_disable_MenuText : "文字批注...",
	collaboration_disable_MenuShow : "簽章信息...",
	collaboration_disable_MenuClear : "撤消簽章...",
    collaboration_ProcessOK : "成功操作!",
    collaboration_alertSelect : "請選擇事項.",
    collaboration_selectWorkflow : "請選擇流程.",
    collaboration_afterSaveTemplete : "成功保存模板.",
    collaboration_alertSelectResentItem : "請選擇要重復發起的協同.",
    collaboration_alertSelectResentOnlyOne : "只能選擇一項協同進行重復發起.",
    collaboration_alertSentItem : '請選擇要發送的協同.',
    collaboration_alertSentItemOnlyOne : "只能選擇一項協同進行發送.",
    collaboration_alertDontSelectMulti : '請選擇一條協同.',
    collaboration_alertDeleteItem : '請選擇要刪除的協同.',
    collaboration_alertDeleteItemOnlyOne : '只能選擇一項協同進行刪除.',
    collaboration_alertTakeBackItem : '請選擇要取回的協同.',
    collaboration_confirmTakeBackItem : "確認要取回選中的協同.",
    collaboration_confirmDeleteItem : "該操作不能恢復，是否進行刪除操作?",
    collaboration_zhihuiTakeBackItem : "知會權限不能取回",
    collaboration_alertHastenItem : '請選擇要催辦的協同.',
    collaboration_confirmHastenItem : "確認要催辦選中的協同.",
    collaboration_alertSelectForwardItem : "請選擇要轉發的協同.",
    collaboration_alertFormForwardEmail: "《{0}》是表單協同，系統不支持表單轉發為郵件",
    collaboration_alertSelectForwardOnlyOne : "只能選擇一項協同進行轉發.",
    collaboration_alertCancelItem : '請選擇要撤銷的協同.',
     templete_alertNewTemplete    : '請先建立一個協同模板分類！',
    collaboration_alertEditFlow : '請選擇要編輯的協同.',
    collaboration_confirmCancelItem : "該操作不能恢復，是否進行撤銷流程操作？",
    collaboration_confirmChngBodyType : '變換正文格式，原文將丟失，是否繼續?',
    collaboration_confirmSignAfterDelete : "確認要刪除該協同? 該操作不能恢復.",
    collaboration_confirmStepBackItem : "該操作不能恢復，是否進行回退操作？",
    collaboration_confirmStepStopItem : "該操作不能恢復，是否進行終止流程操作？",
    collaboration_confirmStepBackFlow : "確認要回退流程? 該操作不能恢復.",
	collaboration_confirmStepStopFlow : "確認要終止流程? 該操作不能恢復.",
	collaboration_alertQuoteItem : '請選擇關聯文檔.',
	collaboration_successForward : "轉發成功.",
	collaboration_alertPigeonholeNoAccess : "您不能對以下協同進行歸檔，沒有權限：\n{0}\n\n是否取消選擇?",
	collaboration_alertUnallowPigeonhole : "協同《{0}》不允許被歸檔!",
	collaboration_alertHasPrePigeonhole : "协同《{0}》已经预归档，不允许重新归档",
	collaboration_alertPigeonholeItem : "請選擇要歸檔的協同.",
	collaboration_alertPigeonholeItemFailure : "歸檔失敗.",
	collaboration_alertPigeonholeInvalidation : "暫存待辦情況下,歸檔操作無效.", 
	collaboration_alertDeleteInvalidation : "暫存待辦情況下,刪除操作無效.",
	collaboration_alertSignAfterOption : "跟蹤、處理后歸檔不能和處理后刪除同時選中.", 
	collaboration_alertSignHtmlError : "保存Html专业签章失败.{0}", 
	collaboration_alertCantModifyBecauseOfIsignature : "正文已經蓋章，不能修改.", 
	collaboration_alertCantISignatureWhenEdit : "编辑状态不能进行盖章.", 
	collaboration_alertNotUseHtmlSignature : "请安装专业签章客户端.",
	collaboration_nodePolicy_Collaboration : "協同", 
	collaboration_successDO: "成功保存信息!",
	collaboration_alertFormNoResend:"表單協同不能被重復發起",
	collaboration_htmlnofuntion:"html正文無此功能",
	collaboration_alertNotSetMailBox:"您還沒有設置默認發送郵箱，請先設置",
	collaboration_successChanageTrack_true: "成功設置跟蹤",
	collaboration_successChanageTrack_false: "成功取消跟蹤",
	collaboration_ruleContentOverflow:"流程規則長度不能超過2000",
	collaboration_cannotDuplePigeonhole: "協同《{0}》已被歸檔，不能重復歸檔！",
	collaboration_hasCancelOrStepback: "當前協同已被撤銷!",
	collaboration_opinion_mustbe_gived: "處理意見不能為空！",
	collaboration_invalidateActivity: "以下節點不可用，不能發起流程，請聯繫單位管理員: \n{0}",
	collaboration_invalidateNode: "以下節點不可用，不能處理流程，請聯繫單位管理員: \n{0}",
	collaboration_alertAuthorityFlow : '請選擇要關聯授權的協同.',
    collaboration_alertAuthorityOnlyFormflow : '只能對表單模板進行關聯授權.',
    policy_edoc_dealterm_skip_not_support_fengfa: '公文封發節點不支持到期自動跳過設置！',
    collaboration_alertSelectPeople:"指定跟蹤人不能為空，請選擇指定跟蹤人！",
    must_to_a_pople: '必須為選項【轉給指定人】指定具體人員！',
    policy_edoc_dealterm_skip_not_support_branch: '當前節點不可以設置成處理期限到自動跳過，由於下述原因之一：\n\r1.該節點設置了新流程。\n\r2.該節點後面存在分支條件。\n\r3.該節點後面存在人員不可用的節點。\n\r请检查！',
    dealterm_skip_node_before_branch: '當前分支之前存在超期時可以自動跳過的節點【{0}】，此處不能設置分支條件，請檢查！',
    dealterm_skip_node_before_set_new_flow: '該節點已設置處理期限到自動跳過，不允許設置新流程！',
    policy_edoc_dealterm_skip_not_support_vouch: '表單核定節點不支持到期自動跳過設置！',
	
	templete_alertTempleteAuthOnly : "格式模板和流程模板只能授權給本單位使用",
	templete_alertTempleteAuthOnlyChoose : "格式模板和流程模板只能授權給本單位使用,請重新選擇.",
	templete_alertSelectTreeNode : '請選擇模板分類.',
	templete_alertDeleteFaild : '該模板分類下面有子分類或者模板，不能刪除.',
	templete_confirmDeleteTreeNode : '確認要刪除該模板分類? 該操作不能恢復.',
	templete_confirmDeleteTemplete : '確認要刪除選擇的模板? 該操作不能恢復.',
	templete_alertSelectTemplete : '請選擇模板.',
	templete_alertSelectOneTemplete : '只能選擇一個模板.',
	templete_savePersonalSuccess : '成功保存個人模板.',
	templete_notsavePersonalSuccess : '該個人模版所引用的模版已被刪除,不能進行另存.',
	templete_alertRepeatSubject : '模板 {0} 已經存在, 是否將原模板覆蓋?',
	templete_alertRepeatCategoryName : '模板分類名稱已經存在.',
	templete_alertNoCategorys : '沒有模板分類，不能保存模板.',
	templete_categoryDisabledTip : '不能授權',
	templete_alertChangeType_templete : '{0} : 將把協同所有的信息作為模板保存，調用者不可修改流程，其它信息可以修改.',
	templete_alertChangeType_text : '{0} : 將把協同的正文模板保存，調用者只引用正文.',
	templete_alertChangeType_workflow : '{0} : 將把協同流程作為模板保存，調用者只能引用流程，不允許修改流程.',
	templete_alertCheckTMCategory : '你只能把分類建立在授權范圍以下.',
	templete_alertNoCategory :"模板分類'{0}'不存在",
	templete_alertNotExist :"該模板已被刪除！",
	templete_must_has_one :"对不起，系统必须为表单预留一个分类，不能删除！",
	
	remindTimeLessThanDeadLine : '未設置流程期限或流程期限小於、等于當前提醒時間！',
	remindTimeLessThanDealLine : '未設置處理期限或處理期限小於、等於提前提醒時間！',
	collaboration : '協同',
	inform : '知會',
	approve : '審批',
	read : '閱讀',
	
	addNode : '增加節點',
	deleteNode : '刪除節點',
	replaceNode : '替換節點',
	nodeProp : '節點屬性',
	newWorkflow: '新流程',
	viewMainFlow: '查看主流程',
	viewNewFlow: '子流程',
	autoCondition : '自動條件',
	handworkCondition : '手動選擇',
	moreOption : '分支描述',
	deleteCondition : '刪除條件',
	dataCondition : '數據條件',
	unallowed : '該操作不允許！',
	submit : '確定',
	cancel : '取消',
	workflowRule : '流程規則',
	hurryBotton : '催辦',
	startUser : '發起者',
	advance : '高級',
	collaboration_waiting : '檢測中,請稍等...',
	collaboration_nobody : '后邊沒有人可以減!',
	collaboration_least_select_singleton : '至少選擇一項！',
	
	collaboration_print_body : '正文',
	collaboration_print_note : '附言',
	collaboration_print_opinion : '處理意見',
	edoc_sendEdocPolicyName:'審批',
	edoc_recEdocPolicyName:'閱讀',
	info_sendInfoPolicyName:'審核',
	print_newSenderNote:"發起人附言",
	print_mydocument : "關聯文檔",
	print_attachment : "附件",
	
	track_true : "是",
	track_false : "否",
	
	print_subject: "標題",
	print_content : "正文",
	print_senderNote : "附言",
	print_opinion : "處理意見",
	print_senderInfo : "發起人信息",
	print_forwardOpinion : "原協同意見",
	
	detail_info_102 : "<li>待發事項指存儲沒有發出的流程事項。</li><li>單擊列表標題可以進行快速排序。 </li><li>單擊列表中的信息條目可以查看信息詳細內容。</li><li>勾選列表中的事項，點擊“發送”按鈕，可以對該信息進行發送操作。</li><li>勾選列表中的事項，點擊“轉發”按鈕，可以對該信息進行轉發操作。</li>",
	detail_info_103 : "<li>已發事項指存儲我發出的流程事項。</li><li>單擊列表標題可以進行快速排序。</li><li>單擊列表中的信息條目可以查看信息詳細內容。</li><li>勾選列表中的事項，點擊“轉發”按鈕，可以對該信息進行轉發操作。</li><li>勾選列表中的事項，點擊“歸檔”按鈕，可以將該信息歸入文檔庫。</li><li>勾選列表中的事項，點擊“撤銷流程”按鈕，可以終止該事項的流轉。</li>",
	detail_info_104 : "<li>待辦事項是指存儲發給我的還沒有處理流程事項。</li> <li>單擊列表標題可以進行快速排序。</li><li>單擊列表中的信息條目可以查看信息詳細內容。</li><li>單擊列表中的信息條目，點擊“處理”按鈕，可以對該事項進行處理；點擊“流程”按鈕，可以查看該事項的流程；點擊“屬性”按鈕，可以查看該事項的屬性。</li><li>勾選列表中的事項，點擊“歸檔”按鈕，可以將該信息歸入文檔庫。</li><li>勾選列表中的事項，再繼續點擊“轉發”按鈕， 可以對該信息進行轉發操作。</li>",
	detail_info_105 : "<li>已辦事項是指存儲發給我的并已經處理流程事項。 </li><li>單擊列表標題可以進行快速排序。</li> <li>單擊列表中的信息條目可以查看信息詳細內容。</li><li>勾選列表中的事項，點擊“取回”按鈕，可以將已提交的事項撤銷。</li><li>勾選列表中的事項，點擊“歸檔”按鈕，可以將該信息歸入文檔庫。</li><li>勾選列表中的事項，點擊“轉發”按鈕， 可以對該信息進行轉發操作。</li>",
	detail_info_107 : "<li>單擊列表標題可以進行快速排序。 </li><li>單擊列表中的信息條目可以查看信息詳細內容。 </li><li>勾選列表中的模板，可以進行授權、停用、啟用、刪除等操作。</li>",
	detail_info_110 : "<li>“未辦結”: 流程未辦理結束(包含被終止可回退的流程，流程可以繼續流轉)。</li><li>“已辦結”: 流程已辦理結束(包含被終止但不能回退的流程，流程不能繼續流轉)。 </li><li>單擊藍色的小喇叭，可以在查看該督辦項的工作流程，并對流程中未辦節點發送“催辦”消息。</li><li>督辦期限為紅色的督辦項表示：已超過督辦期限但仍未辦結（流程未結束）的事項。</li> ",
	detail_info_111 : "<li>單擊列表中的信息條目可以查看信息詳細內容。</li>",
	detail_info_310 :"<li>用於授權查看他人的協同、公文、會議、計劃的事項數量及其標題。</li><li>雙擊列表標題可以進行快速排序。</li><li>單擊列表記錄可以修改工作管理權限。</li><li>勾選列表記錄，再繼續點擊“刪除”按鈕，可以刪除記錄。</li><li>點擊“新建”按鈕，可以建立工作管理權限。</li>",
	creaFlow_processing : "流程創建中...",
	alert_select_person : "請選擇人員",
	
	
	
	formcreate_parsenotload:"XML解析器無法加載,請安裝微軟的XML解析包!",
    formcreate_parsefail:"解析XML信息失敗!",
    formdisplay_nonsupportXMLHttp :"瀏覽器不支持XMLHttp請求!",
	formdisplay_loaderror :"裝載信息出錯!",
	formdisplay_notfindxsl :"沒有找到xsl!",
	formdisplay_notfinddata :"沒有找到data!",
	formdisplay_notfindinput :"沒有找到input!",
	formdisplay_existring :"計算字段存在環結構!",
	formdisplay_nofind :"沒有為",
	formdisplay_valuelist :"的元素賦valueList值",
	formdisplay_expressionerror :"計算表達式錯誤!",
	formdisplay_planararrayerror :"產生二維數組出錯!",
	formdisplay_computefield :"計算字段",
	formdisplay_noexist :"不存在",
	formdisplay_notfindFieldInputListnode :"XML信息不是SeeyonFormat的格式!找不到 'FieldInputList' 節點",
	formdisplay_notfindFieldInputnode :"XML信息不是SeeyonFormat的格式!<br>找不到 'FieldInput' 節點",
	formdisplay_fieldInputnotfindtype :"XML信息不是SeeyonFormat的格式!<br> 'FieldInput'節點沒有'type'屬性",
	formdisplay_fieldInputnotfindname :"XML信息不是defaultInput的格式!<br> 'FieldInput'節點沒有'name'屬性",
	formdisplay_valuenotfindvalue :"XML信息不是SeeyonFormat的格式!<br> 'Value'節點沒有'value'屬性",
	formdisplay_cacl_Opertionnotfindvalue :"XML信息不是SeeyonFormat的格式!<br> 'Cacl_Opertion'節點沒有'value'屬性",
	formdisplay_dataColumnotfindvalue :"XML信息不是SeeyonFormat的格式!<br> 'DataColum'節點沒有'type'屬性",
	formdisplay_dataColumnotfindname :"XML信息不是SeeyonFormat的格式!<br> 'DataColum'節點沒有'name'屬性",
	formdisplay_notfindInputnode :"XML信息不是defaultInput的格式!<br>找不到 'Input' 節點",
	formdisplay_Inputnotfinddisplay :"XML信息不是defaultInput的格式!<br> 'Input'節點沒有'display'屬性",
	formdisplay_Inputnotfindvalue :"XML信息不是defaultInput的格式!<br> 'Input'節點沒有'value'屬性",
	formdisplay_Inputnotfindstate :"XML信息不是defaultInput的格式!<br> 'Input'節點沒有'state'屬性",
	formdisplay_notfindComnode :"XML信息不是defaultInput的格式!<br>找不到 'Com' 節點",
	formdisplay_Comnotfindurl :"XML信息不是defaultInput的格式!<br> 'Com'節點沒有'url'屬性",
	formdisplay_notfindimgnode :"XML信息不是defaultInput的格式!<br>找不到 'img' 節點",
	formdisplay_notnull :":不能為空",
	formdisplay_notnumber :":輸入不是數字",
	formdisplay_notHasSapcenumber:"輸入的數字中存在空格",
	formdisplay_lengthcannotlengtherthan:":長度不能超過",
	formdisplay_characterLength:"個中文字符",
	formdisplay_integerlengthnolengtherthan:":整數位長度不能超過",
	formdisplay_cannothaveinteger:":不能有整數位\r\n",
	formdisplay_cannothavedecimalfraction:":不能有小數位\r\n",
	formdisplay_decimalfractionnolengtherthan:":小數位長度不能超過",
	formdisplay_isnotdatetype :":非法日期",
	formdisplay_isnotdatetimetype :":非法日期時間,請依【YYYY-MM-DD HH:MM】格式輸入",
	formdisplay_nodelete: "不能再刪除了",
	formdisplay_formdataIsNull:"獲取表單信息為空!",
	formdisplay_hwversionerror:"客戶端控件版本與服務器端不一致,請到登陸頁面'輔助程序安裝'更新office控件",
	formdisplay_ipad:"包含签章字段，不可进行处理!",
	form_hasdelete:"表單數據已經被刪除",
	form_locked:"表單正在被{0}編輯",
	formdisplay_cannotinputtext:"文本域長度與規定長度相等，不能再輸入",
	form_exceedMax:"超出轉換范圍!最大值99999999999.99",
	formdisplay_nopermissiontoview:"對不起，你沒有瀏覽權限",

	
	branch_notset :"沒有設置分支條件",
	branchinfo_notset :"請設置分支描述信息",
	branch_firstsetcondition :"請先設置分支條件",
	branch_notflow :"請選擇流程，否則本分支流程將不能流轉下去",
	branch_confirmdelcondition : "確定刪除？",
	branch_delok : "刪除成功！",
	branch_setok : "設置成功！",
	branch_selectorg : "請選擇條件",
	branch_selectpost : "請選擇崗位類型",
	splitCondition : "分支條件：",
	handworkChoice : "手工選擇",
	branch_secondPost_error:"可能的原因：\r1、副崗名稱中包括'('或')'\r2、刪除了副崗id中的'_'",
	branch_team_error:"可能的原因：\r1、刪除了team后的ID參數中的\"'\"",
	branch_inputNull:"請輸入條件值",
	branch_inputNumber:"條件值不是數字",
	supervise_confirmDeleteNode : '確定要删除此節點?該操作不能恢復.',
	mail_alertSelOneEdocForm_Only:"只能選擇一封郵件進行操作!",
	mail_least_select_singleton : '至少選擇一項！',
	unallowed_forward_affair : '不能執行轉發操作: \n 您在該流程中沒有權限 或 該流程被設置為‘不允許轉發’! ',
	editing_process : '用戶[{0}]正在編輯或改变此流程,暂不能編輯或提交!',
	click_new_process: '<點擊新建流程>',
	
	col_alertTimeIsOverDue : "您設置的督辦日期小於當前日期,是否繼續?",
	col_supervise_supervisor_overflow : "最多只允許10個人督辦,請重新選擇督辦人!",
	col_supervise_select_member: "請選擇督辦人員",
	col_supervise_template_supervisor: "模板自帶督辦人員不允許刪除",
	col_supervise_select_date: "請選擇督辦期限",
	col_alertSelOneSuperviseDetail:"請選擇一條督辦記錄",
	col_supervise_delete_alert : "確認刪除該督辦記錄?",
	col_alertSelectOnlyOne : "只能選擇一條督辦記錄",
	col_alertSelOneSummary : "請選擇要設置督辦的協同",
	col_alertSelOnlyOneSummary : "只能選擇一項協同進行督辦",
	col_alertProcessFinished : "流程已經結束，不能設置督辦",
	col_supervise_title_overflow : "督辦主題長度不能超過85个字符",
	col_inputSpecialChar : "督辦主題包含特殊字符(\|\"')請重新錄入!",
	level_H_crossing_the_border : "流程圖顯示最大支持的衡向節點數爲100!",
	level_V_crossing_the_border : "流程圖顯示最大支持的縱向節點數爲100!",
	collaboration_confirmEditflowOnlyOne : '只能選擇一項協同進行編輯.',
	collaboration_confirmCancelOnlyOne : '只能選擇一項協同進行撤銷.',
    collaboration_confirmTakeBackOnlyOne : '只能選擇一項協同進行取回.',
    col_supervise_nodepartmentManager: "範本設置了部門主管為督辦人員,但該部門沒有指定主管!",
    
    person_delete : "删除",
    person_dimission : "離職", 
    person_unAssign : "未分配",
    person_truce : "停用",
    
    please_set_issus_scope : "請設置發布範圍!",
    please_select_issus_space : "請選擇發布板塊!",
    begining_than_end_bigger : "開始時間必須小于結束時間!",
    begining_than_end_not_bigger : "開始時間不能大於結束時間!",
    reset_operation_type : "請重新設置業務類型!",
    
    workmanage_set_rangeType_select : "請選擇查看選項!",
    id_alter_not_select : "請選擇記錄!",
    id_alter_select_one : "每次只能選擇一條記錄!",
    id_alter_delete_confirm : "你真的要刪除記錄嗎?",
    
    
    workflowStat_select_operationType :"請選擇模板流程!",
    workflowStat_endDateTooSmall :"截止日期不能小于開始日期",
    workflowStat_beyondOneYear :"時間范圍不能超過一年",
    workflowStat_onlySelectOne :"只能選擇一種統計范圍！",
    node_policy_not_existence : "引用的自定義節點權限已被刪除，請重新設置節點屬性!",
    flow_end_or_template : "該流程已結束或為模板流程不允許修改！",
    cannotSupervise_flow_end_or_template : "該流程已結束或為模板流程, 不能設置督辦！",
    cannotRepeal_workflowIsFinished: "該流程已結束，不能撤銷！",
    cannotRepeal_workflowIsAudited: "該流程已被審批，不能撤銷！",
    cannotRepeal_workflowIsVouched: "該流程已被核定,不能撤銷！",
    cannotRepeal_newflowIsVouched: "該流程的子流程已被核定，不能撤銷！",
    cannotNotVouch_workflowIsVouched:"該流程已被核定,不能核定不通過！",
    cannotNotVouch_newflowIsVouched: "該流程子流程已被核定，不能核定不通過！",
    warn_workflowIsNewflow_cannotRepeal : "該流程為自動觸發的子流程，不能撤銷！",
    warn_workflowIsNewflow_cannotResend : "該流程為自動觸發的子流程，不能重發！",
    warn_workflowIsNewflow_cannotTakeBack : "該流程為自動觸發的子流程，不能取回！",
    warn_newflowIsEnd_cannotRepeal : "該流程觸發的子流程{0}已結束，不能撤銷！",
    warn_newflowIsEnd_cannotEndTheFlow : "該流程觸發的子流程{0}已結束，不能撤銷或終止該流程！",
    warn_newflowIsNotEnd_cannotProcess : "上節點觸發的子流程《{0}》未結束，該協同暫不能處理！",
    warn_preNodeNewflowIsEnd_cannotStepBack : "上節點觸發的子流程《{0}》已結束，不能回退！",
    warn_newflowIsFirstNode_cannotStepBack : "當前節點為子流程《{0}》的第一個處理節點，不能回退！",
    warn_workflowIsVouched_cannotStepBack :"該流程已核定通過，不能回退！",
    warn_newflowIsVouched_cannotStepBack : "該流程的子流程已核定通過，不能回退！",
    warn_workflowIsVouched_cannotTakeBack : "該流程已核定通過，不能取回！",
    warn_newflowIsVouched_cannotTakeBack : "該流程的子流程已核定通過，不能取回！",
    colPigeonhole_duple : "該事項已被預歸檔到所選文件夾下！",
    workmanage_rangeCannotOtherAccount : "工作管理授權不能選擇外單位人員.",
    workflowStat_moreThanThreeMonth:"因時間跨度過大，為不影響系統運行速度，建議下班後再進行統計。點擊確定將立刻進行統計，點擊取消將稍後進行！",
    
    newflow_setting_noSelectFormflow : "請選擇表單流程.",
    newflow_setting_formflowDuple : "您設置了重複的表單流程，請重新選擇.",
    newflow_setting_selectedFormflowError : "您選擇的表單流程已經設置了新流程，不能再被設為子流程，請重新選擇.",
    relationship_selectedFormError:"您選擇的表單模板已經設置了關聯表單，不能再被關聯，請重新選擇.",
    newflow_setting_noSelectCondition : "請選擇流程觸發條件.",
    newflow_setting_noSelectSender : "請選擇流程發起者.",
    
    pendingTemplete_cannotArchiveOrDelete : "未辦理的模板協同不允許直接歸檔或刪除！",
    branch_confirm_delete_irrationality : "您當前設置的分支位置不合理，是否需要刪除？",
    inform_alert_alreadyHasBranch: "當前節點前已設置分支，不能被更改為'知會'權限。",
    inform_alert_alreadyHasNewflow: "當前節點已設置新流程，不能被更改為'知會'權限。",
    flowMgr_alert_selectTemplateTooMuch: "每次查詢最多可選擇{0}個模板，請重新選擇！",
    pending_cannotArchiveOrDelete_requiredOpinion: "以下事項意見不允許為空，不能直接歸檔或刪除。\n{0}",
    
    FlashTip_Unallowed : "該操作不允許！",
    FlashTip_UnallowAddNode : "該知會節點已被激活，不允許新增節點！",
    FlashTip_UnallowDelete : "該知會節點已被激活，不允許刪除！",
    FlashTip_UnallowReplace : "該知會節點已被激活，不允許替換！",
    FlashTip_UnallowModifyProp : "該知會節點已被激活，不允許修改屬性！",
    FlashTip_blankNode : "空節點無法設置節點屬性!",
     
    not_purview : "您沒有發布權限！",
    templete_sort_not_has_blank : "排序號不能包含空格!",
    templete_sort_not_is_zero : "排序號不能以 0 作為起始序號!",
    formCreat_must_value : "表单控件决定必须选择一个值!",
    
    batch_select_affair:"請選擇要進行批處理的數據",
    batch_opinion_must:"您選擇的待辦事項必須填寫處理意見！",
    
    batch_error_11:"不支持此應用進行批處理",
    batch_error_12:"節點權限不允許進行批處理",
    batch_error_13:"流程正在被{0}修改",
    batch_error_14:"流程已經不存在了",
    batch_error_15:"當前節點有新流程產生，需要選人",
    batch_error_16:"該事項為表單，有必填項",
    batch_error_17:"節點後需要選擇人員或分支匹配後才能進行處理",
    batch_error_18:"節點後有無用的節點，需要修改流程才可以進行",
    batch_error_20:"{0}",
    file_save:"预归档",
    find_template:"调用模板",
    insertPeople:"加簽",
    forward:"轉發",
    colAssign:"當前會簽",
    uploadfile:"您当前使用的设备不可上传附件，请更换设备!",
    coll_event:"转事件",
    description:"摘要",
    log:"日志",
    affair_view:"办理情况",
    extended_setup_failure :"展開設置失敗",
    colon : "：",
    edoc_alertconfirmDeleteTempleteItem : "確認要刪除公文模板《{0}》? 該操作不能恢複",
    workflow_content_chanage_prompt : "若直接關閉窗口，您做的修改將不再保留",
    client_not_installed_professional_signature: '客戶端未安裝專業簽章!',
    thirdparty_error_tip:"提交第三方審核未通過",
    col_supervise_isnotwellformated : "督辦主題中不能包含有特殊字符[|,',@,#,￥,%,\"],请检查"
}