# mingxi

./: .gitignore  1.sql  kaoqin.jsp  pending.jsp  pom.xml  stat.css  summary.html  ts
src/main/java/: ProSystemConfigLink.json  app.properties  build.xml  cindalinks.json
src/main/java/com/esa2000/: Main.java  Reources.java  TestAddSealFromEsa2012.java  test.java
src/main/resources/: application-dev.properties  application-preproduct.properties  application-product.properties  application-test.properties  application.properties  hibernate.cfg.xml  log4j.properties  service.xml  金蝶-OA集成明细.xlsx
src/main/resources/cfgHome/ajax/: ajax-category.xml  ajax-cip.xml  ajax-cmp.xml  ajax-collaboration.xml  ajax-common.xml  ajax-constdef.xml  ajax-datarelation.xml  ajax-dee.xml  ajax-designer.xml  ajax-didicar.xml  ajax-doc.xml  ajax-edoc.xml  ajax-eip.xml  ajax-element.xml  ajax-form.xml  ajax-formtalk.xml  ajax-formula.xml  ajax-govdoc.xml  ajax-govform.xml  ajax-i18nresource.xml  ajax-imgcut.xml  ajax-info.xml  ajax-m1.xml  ajax-m3.xml  ajax-map.xml  ajax-multicall.xml  ajax-nc.xml  ajax-ncbusinessplatform.xml  ajax-ncvoucher.xml  ajax-neigou.xml  ajax-news.xml  ajax-ntp.xml  ajax-office.xml  ajax-organization.xml  ajax-portal.xml  ajax-report.xml  ajax-sap.xml  ajax-seeyonreport.xml  ajax-show.xml  ajax-signinmanage.xml  (+10 more)
src/main/resources/cfgHome/base/: log4j.properties  log4j2-appenders.xml  log4j2-properties.xml  log4j2_sys_running.xml  log4j2_sys_starting.xml  log4j_dev.properties  log4j_override.properties  message-link.properties  productFeature.xml  productFeatureA8G-OEM-NC.xml  quartz-cluster-sqlserver.properties  quartz-cluster.properties  quartz.properties  services_config.properties  system.properties  systemProperties.xml  uriConfig.properties  userCtx_dev.xml
src/main/resources/cfgHome/cluster/: tcp2.xml
src/main/resources/cfgHome/duban/: pluginCfg.xml  pluginProperties.xml
src/main/resources/cfgHome/i18n/: common_en.properties  common_zh_CN.properties  common_zh_TW.properties  export_to_js.xml  js_i18n_file_path_def.json  m3_i18n_file_path_def.json  v3x_en.properties  v3x_zh_CN.properties  v3x_zh_TW.properties
src/main/resources/cfgHome/metadata/: metadata-orgmember.xml  metadata-orgunit.xml  metadata-privmenu.xml  metadata-privresource.xml
src/main/resources/cfgHome/permission/: permCfg.xml  permDefault.properties
src/main/resources/cfgHome/spring/: edoc-controller.xml  edoc-dao.xml  edoc-manager.xml  spring-applog-manager.xml  spring-cip-component.xml  spring-cluster.xml  spring-cmp-controller.xml  spring-common-controller.xml  spring-common-dao.xml  spring-common-manager.xml  spring-common-section-portal.xml  spring-config-manager.xml  spring-core-component.xml  spring-ctpview-controller.xml  spring-ctpview-dao.xml  spring-ctpview-manager.xml  spring-dee-controller.xml  spring-dee-manager.xml  spring-default.xml  spring-edoc-permission.xml  spring-edoc-section-portal.xml  spring-enum-controller.xml  spring-enum-manager.xml  spring-file-controller.xml  spring-file-manager.xml  spring-form-controller.xml  spring-form-manager.xml  spring-formTrigger-manager.xml  spring-formula-controller.xml  spring-formula-manager.xml  spring-gov-controller.xml  spring-gov-dao.xml  spring-gov-manager.xml  spring-hr-controller.xml  spring-hr-dao.xml  spring-hr-manager.xml  spring-jsonview.xml  spring-login-controller.xml  spring-message-manager.xml  spring-micoservice-controller.xml  (+41 more)
src/main/resources/cfgHome/startup/: sql.rar  tasks.properties
src/main/resources/cfgHome/workflow/: workflow_log.config
src/main/resources/dev/: datasource.properties
src/main/resources/duban/: duban_config.sql  dunban_score_record.sql  pluginCfg.xml
src/main/resources/duban/spring/: spring-duban-controller.xml  spring-duban-menu.xml
src/main/resources/efruian/: pluginCfg.xml
src/main/resources/efruian/spring/: spring-efruian-controller.xml
src/main/resources/extFormPlug/: pluginCfg.xml
src/main/resources/extFormPlug/spring/: spring-extFormPlug-controller.xml  spring-extFormPlug-manager.xml
src/main/resources/jixiao/: pluginCfg.xml
src/main/resources/jixiao/spring/: spring-jixiao-controller.xml
src/main/resources/menhu/: pluginCfg.xml
src/main/resources/menhu/spring/: spring-menhu-controller.xml
src/main/resources/nbd/: pluginCfg.xml
src/main/resources/nbd/spring/: spring-nbd-controller.xml
src/main/resources/plugin/bulExt/: pluginCfg.xml
src/main/resources/plugin/datakit/: pluginCfg.xml
src/main/resources/plugin/menhu/: pluginCfg.xml
src/main/resources/plugin/u8login/: pluginCfg.xml
src/main/resources/product/: datasource.properties
src/main/resources/static/: index.html
src/main/resources/templates/: error.html
src/main/resources/test/: datasource.properties
src/main/resources/webxml/: web.xml
src/main/resources/xinjue/: pluginCfg.xml
src/main/resources/xinjue/spring/: spring-xinjue-controller.xml
src/main/resources/zqtest/: PluginCfg.xml
src/main/resources/zqtest/spring/: spring-zqtest-test.xml
src/main/resources/zrzxtask/: pluginCfg.xml
src/main/resources/zrzxtask/spring/: spring-ztask-controller.xml
src/main/webapp/: README.MD  index.jsp  login.html
src/main/webapp/apps_res/: newCollaboration.js
src/main/webapp/apps_res/bbs/: data_Detail.jsp
src/main/webapp/apps_res/bulletin/: data_Detail.jsp
src/main/webapp/apps_res/ca/: itruscertctl.cab
src/main/webapp/apps_res/inquiry/: add.jsp  merge.jsp  preview.jsp
src/main/webapp/apps_res/news/: data_Detail.jsp
src/main/webapp/formext/: content.jsp  default.jsp
src/main/webapp/html/: index.html
src/main/webapp/i18n/: i18n_en.js  i18n_zh_CN.js  i18n_zh_TW.js
src/main/webapp/jsp/: FORM_DEFINITION.sql  displayPendingList.jsp  extFormPlug.jsp  jsPdf.js  pendingMain.jsp
src/main/webapp/modified_file/: memo.txt
src/main/webapp/pendingutil/: index.html
src/main/webapp/sql/: duban_task_config.sql
src/main/webapp/tld/: bbs.tld  collaboration.tld  ctp.tld  hr.tld  main.tld  mobile.tld  portal.tld  spring-portlet-html.tld  v3x.tld
src/main/webapp/u8/: linkConnecting.jsp
(+9442 files in other folders)
