# Copyright 2007 Beijing UFIDA Seeyon Software Technology Co.,LTD
#
########################################################################
#
# Logging Configuration
# $Id: log4j.properties 2007-07-26 21:20 Tanmf@seeyon.com
#
########################################################################

#
# If we don't know the logging facility, put it into the v3x.log
#
log4j.rootLogger = DEBUG, ctp

#
# V3X APP goes into ctp Log
#
log4j.category.com.seeyon.ctp = DEBUG, ctp, console , LF5
log4j.additivity.com.seeyon.ctp = false

#
# DEE goes into dee.log
#
log4j.category.com.seeyon.ctp.dee = DEBUG, dee , LF5
log4j.additivity.com.seeyon.ctp.dee = false

#
# login/logout
#
log4j.category.login = debug, login
log4j.additivity.login = false

#
#  表单
#
log4j.category.form = DEBUG, form, LF5
log4j.additivity.form = false

#
# 性能调试：纪录每一个controller的执行时间
#
log4j.category.capability = debug, capability
log4j.additivity.capability = false

#
# Ajax
#
log4j.category.ajax = debug, ajax
log4j.additivity.ajax = false

#
# Hibernate FrameWork goes into hibernate Log
#
log4j.category.org.hibernate = error, hibernate
log4j.additivity.org.hibernate = false

#
# Hibernate SQL goes into sql Log
#
log4j.category.org.hibernate.SQL = DEBUG, sql, LF5
log4j.additivity.org.hibernate.SQL = false

#
# Spring FrameWork goes into spring Log
log4j.logger.org.springframework = ERROR, spring, LF5
log4j.additivity.org.springframework = false

#
# Quartz goes into quartz Log
#
log4j.category.org.quartz = debug, quartz
log4j.additivity.org.quartz = false

#
# Console Category
#
log4j.category.console = INFO, console
log4j.additivity.console = false

#
# 全文检索，日志不打印到控制台
#
log4j.category.com.seeyon.ctp.index = info, ctp
log4j.additivity.com.seeyon.ctp.index  = false

log4j.category.com.seeyon.ctp.indexInterface = info, ctp
log4j.additivity.com.seeyon.ctp.indexInterface  = false

#
# FlowLog
#
log4j.category.com.seeyon.ctp.services.flow = info , flowLog
log4j.additivity.com.seeyon.ctp.services.flow = false

#
# Cluster
#
log4j.category.com.seeyon.ctp.cluster = info , cluster
log4j.additivity.com.seeyon.ctp.cluster = false

#
# Security
#
log4j.category.com.seeyon.ctp.common.security = info , security
log4j.additivity.com.seeyon.ctp.common.security = false


#
# UC
#
log4j.category.com.seeyon.apps.uc = DEBUG , uc, LF5
log4j.additivity.com.seeyon.apps.uc = false

########################################################################
#
# Logfile definitions
#
########################################################################

# 
# Console
#
log4j.appender.console = org.apache.log4j.ConsoleAppender
log4j.appender.console.layout = org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern = %d{HH:mm:ss} [%t] %5p: %c{1}:%L - %m%n

# 
# ctp.log
#
log4j.appender.ctp = com.seeyon.ctp.common.log.RollingDailyFileAppender
log4j.appender.ctp.file = ${ApplicationRoot}/logs/ctp.log
log4j.appender.ctp.datePattern = '.'yyyy-MM-dd
log4j.appender.ctp.maxBackupDay = 10
#log4j.appender.ctp.maxFileSize = 10485760
log4j.appender.ctp.layout = org.apache.log4j.PatternLayout
log4j.appender.ctp.layout.ConversionPattern = %d{yyyy-MM-dd HH:mm:ss} [%t] %5p %c{1}:%L - %m%n
log4j.appender.ctp.append = true

# 
# login.log
#
log4j.appender.login = com.seeyon.ctp.common.log.RollingDailyFileAppender
log4j.appender.login.file = ${ApplicationRoot}/logs/login.log
log4j.appender.login.datePattern = '.'yyyy-MM-dd
log4j.appender.login.maxBackupDay = 10
#log4j.appender.login.maxFileSize = 10485760
log4j.appender.login.layout = org.apache.log4j.PatternLayout
log4j.appender.login.layout.ConversionPattern = %d{yyyy-MM-dd HH:mm:ss} %m%n
log4j.appender.login.append = true

# 
# form.log
#
log4j.appender.form = com.seeyon.ctp.common.log.RollingDailyFileAppender
log4j.appender.form.file = ${ApplicationRoot}/logs/form.log
log4j.appender.form.datePattern = '.'yyyy-MM-dd
log4j.appender.form.maxBackupDay = 10
#log4j.appender.form.maxFileSize = 10485760
log4j.appender.form.layout = org.apache.log4j.PatternLayout
log4j.appender.form.layout.ConversionPattern = %d{yyyy-MM-dd HH:mm:ss} [%t] %5p %c{1}:%L - %m%n
log4j.appender.form.append = true

# 
# hibernate.log
#
log4j.appender.hibernate = com.seeyon.ctp.common.log.RollingDailyFileAppender
log4j.appender.hibernate.file = ${ApplicationRoot}/logs/hibernate.log
log4j.appender.hibernate.datePattern = '.'yyyy-MM-dd
log4j.appender.hibernate.maxBackupDay = 10
#log4j.appender.hibernate.maxFileSize = 10485760
log4j.appender.hibernate.layout = org.apache.log4j.PatternLayout
log4j.appender.hibernate.layout.conversionPattern = %d{yyyy-MM-dd HH:mm:ss} [%t] %5p %c{1}:%L - %m%n
log4j.appender.hibernate.append = true

# 
# sql.log
#
log4j.appender.sql = com.seeyon.ctp.common.log.RollingDailyFileAppender
log4j.appender.sql.file = ${ApplicationRoot}/logs/sql.log
log4j.appender.sql.datePattern = '.'yyyy-MM-dd
log4j.appender.sql.maxBackupDay = 10
#log4j.appender.sql.maxFileSize = 10485760
log4j.appender.sql.layout = org.apache.log4j.PatternLayout
log4j.appender.sql.layout.conversionPattern = %d{yyyy-MM-dd HH:mm:ss} %c{1} - %m%n
log4j.appender.sql.append = true

# 
# spring.log
#
log4j.appender.spring = com.seeyon.ctp.common.log.RollingDailyFileAppender
log4j.appender.spring.file = ${ApplicationRoot}/logs/spring.log
log4j.appender.spring.datePattern = '.'yyyy-MM-dd
log4j.appender.spring.maxBackupDay = 10
#log4j.appender.spring.maxFileSize = 10485760
log4j.appender.spring.layout = org.apache.log4j.PatternLayout
log4j.appender.spring.layout.conversionPattern = %d{yyyy-MM-dd HH:mm:ss} [%t] %5p %c{1}:%L - %m%n
log4j.appender.spring.append = true

# 
# quartz.log
#
log4j.appender.quartz = com.seeyon.ctp.common.log.RollingDailyFileAppender
log4j.appender.quartz.file = ${ApplicationRoot}/logs/quartz.log
log4j.appender.quartz.datePattern = '.'yyyy-MM-dd
log4j.appender.quartz.maxBackupDay = 5
#log4j.appender.sql.maxFileSize = 10485760
log4j.appender.quartz.layout = org.apache.log4j.PatternLayout
log4j.appender.quartz.layout.conversionPattern = %d{yyyy-MM-dd HH:mm:ss} %c{1} - %m%n
log4j.appender.quartz.append = true

# 
# capability.log
#
log4j.appender.capability = com.seeyon.ctp.common.log.RollingDailyFileAppender
log4j.appender.capability.file = ${ApplicationRoot}/logs/capability.log
log4j.appender.capability.datePattern = '.'yyyy-MM-dd
log4j.appender.capability.maxBackupDay = 10
#log4j.appender.capability.maxFileSize = 10485760
log4j.appender.capability.layout = org.apache.log4j.PatternLayout
log4j.appender.capability.layout.conversionPattern = %d{HH:mm:ss},%t,%m%n
log4j.appender.capability.append = true

# 
# ajax.log
#
log4j.appender.ajax = com.seeyon.ctp.common.log.RollingDailyFileAppender
log4j.appender.ajax.file = ${ApplicationRoot}/logs/ajax.log
log4j.appender.ajax.datePattern = '.'yyyy-MM-dd
log4j.appender.ajax.maxBackupDay = 10
log4j.appender.ajax.layout = org.apache.log4j.PatternLayout
log4j.appender.ajax.layout.conversionPattern = %d{HH:mm:ss},%t,%m%n
log4j.appender.ajax.append = true

# 
# FlowLog
#
log4j.appender.flowLog = org.apache.log4j.RollingFileAppender
log4j.appender.flowLog.file = ${ApplicationRoot}/USER-DATA/BPM/logs/FlowLog.log
#log4j.appender.flowLog.datePattern = '.'yyyy-MM-dd
#log4j.appender.flowLog.maxBackupDay = 10
log4j.appender.flowLog.maxFileSize = 5MB
log4j.appender.flowLog.MaxBackupIndex = 20
log4j.appender.flowLog.layout = org.apache.log4j.PatternLayout
log4j.appender.flowLog.layout.conversionPattern = %m%n
log4j.appender.flowLog.append = true

# 
# cluster.log
#
log4j.appender.cluster = com.seeyon.ctp.common.log.RollingDailyFileAppender
log4j.appender.cluster.file = ${ApplicationRoot}/logs/cluster.log
log4j.appender.cluster.datePattern = '.'yyyy-MM-dd
log4j.appender.cluster.maxBackupDay = 10
log4j.appender.cluster.layout = org.apache.log4j.PatternLayout
log4j.appender.cluster.layout.ConversionPattern = %d{yyyy-MM-dd HH:mm:ss} [%t] %5p %c{1}:%L - %m%n
log4j.appender.cluster.append = true

# 
# security.log
#
log4j.appender.security = com.seeyon.ctp.common.log.RollingDailyFileAppender
log4j.appender.security.file = ${ApplicationRoot}/logs/security.log
log4j.appender.security.datePattern = '.'yyyy-MM-dd
log4j.appender.security.maxBackupDay = 10
log4j.appender.security.layout = org.apache.log4j.PatternLayout
log4j.appender.security.layout.ConversionPattern = %d{yyyy-MM-dd HH:mm:ss} [%t] %5p %c{1}:%L - %m%n
log4j.appender.security.append = true

# 
# dee.log
#
log4j.appender.dee = com.seeyon.ctp.common.log.RollingDailyFileAppender
log4j.appender.dee.file = ${ApplicationRoot}/../../../base/dee/logs/dee.log
log4j.appender.dee.datePattern = '.'yyyy-MM-dd
log4j.appender.dee.layout = org.apache.log4j.PatternLayout
log4j.appender.dee.layout.ConversionPattern = %d{yyyy-MM-dd HH:mm:ss} [%t] %5p %c{1}:%L - %m%n
log4j.appender.dee.append = true


# 
# uc.log
#
log4j.appender.uc = com.seeyon.ctp.common.log.RollingDailyFileAppender
log4j.appender.uc.file = ${ApplicationRoot}/logs/uc.log
log4j.appender.uc.datePattern = '.'yyyy-MM-dd
log4j.appender.uc.layout = org.apache.log4j.PatternLayout
log4j.appender.uc.layout.ConversionPattern = %d{yyyy-MM-dd HH:mm:ss} [%t] %5p %c{1}:%L - %m%n
log4j.appender.uc.append = true

#
# LF5
#
log4j.appender.LF5 = org.apache.log4j.lf5.LF5Appender
