 #==============================================================  
 #Configure Main Scheduler Properties  
 #==============================================================   
 org.quartz.scheduler.instanceName = CTPQuartzScheduler
 org.quartz.scheduler.instanceId = AUTO   

 #============================================================================
 # Configure ThreadPool   配置Quartz线程池
 #============================================================================

 org.quartz.threadPool.class = org.quartz.simpl.SimpleThreadPool
 org.quartz.threadPool.threadCount = 10
 org.quartz.threadPool.threadPriority = 5
 org.quartz.threadPool.threadsInheritContextClassLoaderOfInitializingThread = true
 
 org.quartz.scheduler.idleWaitTime = 300000
 org.quartz.scheduler.batchTriggerAcquisitionMaxCount=10
 #============================================================================
 # Configure JobStore  配置做业存储方式
 #============================================================================
       
 #相当于扫描频率，如果系统基于秒级，应培植成60000,quartz默认为分级（60000）
 org.quartz.jobStore.misfireThreshold = 300000
 #org.quartz.jobStore.class = org.quartz.simpl.RAMJobStore
 org.quartz.jobStore.class = org.quartz.impl.jdbcjobstore.JobStoreTX
 org.quartz.jobStore.useProperties = true
 org.quartz.jobStore.lockOnInsert = false
 
 #配置dataSource名,表前缀
 org.quartz.jobStore.dataSource = ctp
 org.quartz.jobStore.tablePrefix = jk_
 org.quartz.jobStore.isClustered = true
 
 #数据库驱动配置
 #org.quartz.jobStore.driverDelegateClass = org.quartz.impl.jdbcjobstore.StdJDBCDelegate
 org.quartz.jobStore.driverDelegateClass = org.quartz.impl.jdbcjobstore.MSSQLDelegate
 #org.quartz.datasource.jetspeed.driver = com.microsoft.sqlserver.jdbc.SQLServerDriver

 #============================================================================
 # Configure Datasources  配置持久化,数据库的连接
 #============================================================================

 org.quartz.dataSource.ctp.jndiURL = java:comp/env/jdbc/ctpDataSource
 org.quartz.dataSource.ctp.maxConnections = 10


