

 #============================================================================
 # Configure ThreadPool   
 #============================================================================

 org.quartz.threadPool.class = org.quartz.simpl.SimpleThreadPool
 org.quartz.threadPool.threadCount = 10
 org.quartz.threadPool.threadPriority = 5
 org.quartz.threadPool.threadsInheritContextClassLoaderOfInitializingThread = true
 
 org.quartz.scheduler.idleWaitTime = 300000
 org.quartz.scheduler.batchTriggerAcquisitionMaxCount=10
 
 #============================================================================
 # Configure JobStore  
 #============================================================================
 
 org.quartz.jobStore.misfireThreshold = 60000
 org.quartz.jobStore.class = org.quartz.impl.jdbcjobstore.JobStoreTX
 org.quartz.jobStore.useProperties = true
 org.quartz.jobStore.lockOnInsert = false
 
 org.quartz.jobStore.dataSource = ctp
 org.quartz.jobStore.tablePrefix = jk_
 org.quartz.jobStore.isClustered = false

 org.quartz.jobStore.driverDelegateClass = org.quartz.impl.jdbcjobstore.StdJDBCDelegate


 #============================================================================
 # Configure Datasources  
 #============================================================================

 org.quartz.dataSource.ctp.jndiURL = java:comp/env/jdbc/ctpDataSource
 org.quartz.dataSource.ctp.maxConnections = 10


