member=10
member/loginName=10
member/code=10
member/telephone=10
members=10
members/count=10
members/all=10
members/all/count=10
members/department=10
members/post=10
members/level=10
members/name=10
member/secondPosts=10
department=10
department/code=10
departments=10
departments/count=10
departments/all=10
departments/all/count=10
account/name=10
account=10
accounts=10
post=10
posts=10
posts/count/=10
posts/all=10
posts/all/count=10
orgLevel=10
orgLevels=10
orgLevels/all=10
data/members=10
data/departments=10
data/posts=10
data/orgLevels=10
data/organization=10
data/addressbook=10
member=10
memberEnabled=10
memberPassword=10
department=10
departmentEnabled=10
account=10
post=10
postEnabled=10
orgLevel=10
orgLevelEnabled=10
message/loginName=10
message/userId=10
message/all=10
messages/unread=10
flow=10
flow/state=10
flows=10
export/collaboration=10
export/edoc=10
export/news=10
export/bulletin=10
export/bbs=10
export/inquire=10
document=10
newstype=10
newstype/group=10
bultype=10
bultype/group=10
bultype/department=10
news=10
imagenews=10
bulletins=10
affairs/pending=10
affairs/done=10
affairs/track=10
affairs/sent=10
affairs/draft=10
affairs/supervise=10
edoc/receipt/pending=10
edoc/receipt/done=10
edoc/receipt/running=10
edoc/receipt/sent=10
edoc/receipt/draft=10
edoc/dispatch/pending=10
edoc/dispatch/done=10
edoc/dispatch/running=10
edoc/dispatch/sent=10
edoc/dispatch/draft=10
edoc/sign/pending=10
edoc/sign/done=10
edoc/sign/running=10
edoc/sign/sent=10
edoc/sign/draft=10
edoc=10
plans=10
plan=10
events=10
event=10
event=10
meeting=10
flow/state=10
flow=10
news/newsType/unit=10
news/newsType/group=10
bulletin/bulType/unit=10
bulletin/bulType/group=10
news/newsType=10
news/unit=10
bulletin/bulType=10
bulletin/unit=10
meeting/dones=10
meeting/comments=10
meeting/persons=10
meeting/summary=10
meeting/pendings=10
meeting/sends=10
meeting/waitsends=10
meeting/reply=10
plans/list=10
plan=10
plan/html=10
plan/summary=10
plan/reply=10
events/schedule=10
com.seeyon.apps.task=10
com.seeyon.apps.task/update=10
tasks/list=10
com.seeyon.apps.task/del=10
