<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>日喀则市纪委监委内部工作网-人员信息</title>
    <link rel="shortcut icon" href="images/favicon.ico">
    <link type="text/css" href="person/css/base.css" rel="stylesheet">
    <link type="text/css" href="person/css/common.css" rel="stylesheet">
    <link type="text/css" href="person/css/focus.css" rel="stylesheet">
    <link type="text/css" href="person/css/FZYouHK_512B.css" rel="stylesheet">
    <link type="text/css" href="person/css/FZZHUNYSK.css" rel="stylesheet">
    <link type="text/css" href="person/css/rkz.css" rel="stylesheet">
    <link type="text/css" href="person/css/zl-right.css" rel="stylesheet">
</head>

<body>
<div class="content gwy">
<div class="padd">
<div class="rightPart" >

    <div class="gwycwhy_btn">


        <div class="gwycwhy_btn_tit"><a href="http://www.gov.cn/guowuyuan/cwhy/20180530c12/index.htm" target="_blank">国务院常务会议</a></div>
        <div class="gwycwhy_btn_date">
            2018-05-30
        </div>

    </div>
    <div class="chanel_tab_main chanel_tab_main2 box" style="width: 234px;margin: 0 auto;margin-top: 16px;">
        <div class="channel_tab channel_tab2 dys20180328shuxian"><span style="padding-left: 0;"><a href="/guowuyuan/gwycw_sc.htm" target="_blank" title="视窗">视窗</a></span><span class="noline"><a href="/guowuyuan/gwycwhy/20160106c1/comment.htm" target="_blank" title="解读">解读</a></span></div>
        <div class="zl_channel_con zl_channel_con2 w234">
            <div class="zl_channel_body zl_channel_body">
                <ul>


                    <li><a href="http://www.gov.cn/guowuyuan/cwhy/20180523c11/index.htm&#10;" target="_blank">国务院常务会议</a><span>
                          2018-05-23
                        </span></li>

                    <li><a href="http://www.gov.cn/guowuyuan/cwhy/20180516c10/index.htm&#10;" target="_blank">国务院常务会议</a><span>
                          2018-05-16
                        </span></li>

                    <li><a href="http://www.gov.cn/guowuyuan/cwhy/20180502c09/index.htm&#10;" target="_blank">国务院常务会议</a><span>
                          2018-05-02
                        </span></li>

                    <li><a href="http://www.gov.cn/guowuyuan/cwhy/20180425c08/index.htm&#10;" target="_blank">国务院常务会议</a><span>
                          2018-04-25
                        </span></li>

                    <li><a href="http://www.gov.cn/guowuyuan/cwhy/20180418c07/index.htm&#10;" target="_blank">国务院常务会议</a><span>
                          2018-04-18
                        </span></li>

                    <li><a href="http://www.gov.cn/guowuyuan/gwycwhy/20180412c06/index.htm&#10;" target="_blank">国务院常务会议</a><span>
                          2018-04-12
                        </span></li>

                    <li><a href="http://www.gov.cn/guowuyuan/gwycwhy/20180404c05/index.htm&#10;" target="_blank">国务院常务会议</a><span>
                          2018-04-04
                        </span></li>

                    <li><a href="http://www.gov.cn/guowuyuan/gwycwhy/20180328c04/index.htm&#10;" target="_blank">国务院常务会议</a><span>
                          2018-03-28
                        </span></li>

                    <li><a href="http://www.gov.cn/guowuyuan/gwycwhy/20180321c03/index.htm&#10;" target="_blank">国务院常务会议</a><span>
                          2018-03-21
                        </span></li>

                </ul>
                <div class="zl_more3 zl_more3_wid"><a class="color38" href="/guowuyuan/gwy_cwh.htm">更多&nbsp;&gt;&gt;</a></div>
            </div>
        </div>
    </div>




    <div class="column box box1">
        <a href="http://www.gov.cn/guowuyuan/quantihui.htm" target="_blank" title="国务院全体会议">国务院全体会议</a>

    </div>



    <!--政府工作报告-->



    <div class="column box box1">

        <a href="http://www.gov.cn/guowuyuan/baogao.htm" target="_blank" title="政府工作报告">政府工作报告</a>

    </div>


    <div class="column box box1">
        <a href="http://www.gov.cn/guoqing/2018-03/19/content_5275549.htm" target="_blank" title="历届国务院领导机构">历届国务院领导机构</a>
    </div>
    <div class="column box box1">

        <a href="/guowuyuan/2007-11/21/content_2612677.htm" target="_blank" title="历任国务院总理">历任国务院总理</a>

    </div>

    <div class="gwy-list">
        <div style="width:255px;height:40px;line-height:40px;text-align:center;font-size: 22px;background: #dcdcdd;margin-bottom: 15px;font-family:'FZZHUNYSK','微软雅黑','宋体'">国务院组成部门负责人</div>
        <ol>
            <li><a>外交部部长 王毅（兼）</a></li>
            <li><a>国防部部长 魏凤和（兼）</a></li>
            <li><a>国家发展和改革委员会主任 何立峰</a></li>
            <li><a>教育部部长 陈宝生</a></li>
            <li><a>科学技术部部长 王志刚</a></li>
            <li><a>工业和信息化部部长 苗圩</a></li>
            <li style="height: 42px;"><a>国家民族事务委员会主任 巴特尔（蒙古族）</a></li>
            <li><a>公安部部长 赵克志（兼）</a></li>
            <li><a>国家安全部部长 陈文清</a></li>
            <li><a>民政部部长 黄树贤</a></li>
            <li><a>司法部部长 傅政华</a></li>
            <li><a>财政部部长 刘昆</a></li>
            <li><a>人力资源和社会保障部部长 张纪南</a></li>
            <li><a>自然资源部部长 陆昊</a></li>
            <li><a>生态环境部部长 李干杰</a></li>
            <li><a>住房和城乡建设部部长 王蒙徽</a></li>
            <li><a>交通运输部部长 李小鹏</a></li>
            <li><a>水利部部长 鄂竟平</a></li>
            <li><a>农业农村部部长 韩长赋</a></li>
            <li><a>商务部部长 钟山</a></li>
            <li><a>文化和旅游部部长 雒树刚</a></li>
            <li><a>国家卫生健康委员会主任 马晓伟</a></li>
            <li><a>退役军人事务部部长 孙绍骋</a></li>
            <li><a>应急管理部部长 王玉普</a></li>
            <li><a>中国人民银行行长 易纲</a></li>
            <li><a>审计署审计长 胡泽君（女）</a></li>
        </ol>

    </div>

    <!-- <div class="liren govwf_fzzhys"></div>-->
</div>

<div class="leftPart" >
    <!--国务院结构-->
    <div class="box photoWall">
        <div class="channel_tab"><span class="noline">国务院领导</span></div>
        <div class="container">
            <ul>
                <li class="zl">
                    <div class="fl"><img src="http://www.gov.cn/govweb/xhtml/2016gov/images/gwy/zongli.jpg" width="72" height="17"></div>
                    <div class="fr">
                        <dl>
                            <dt><a href="/premier/index.htm" target="_blank"><img src="http://www.gov.cn/govweb/xhtml/2016gov/images/gwy/gwy_lkq.jpg" width="91" height="115"></a></dt>
                            <dd><a href="/premier/index.htm" target="_blank">李克强</a></dd>
                        </dl>
                    </div>
                </li>
                <li>
                    <div class="fl"><img src="http://www.gov.cn/govweb/xhtml/2016gov/images/gwy/fuzongli.jpg" width="72" height="17"></div>
                    <div class="fr marginTop38">
                        <dl>
                            <dt><a href="/guowuyuan/hanzheng/index.htm" target="_blank"><img src="http://www.gov.cn/govweb/xhtml/2016gov/zongli/hanzheng.jpg" width="68" height="88"></a></dt>
                            <dd><a href="/guowuyuan/hanzheng/index.htm" target="_blank">韩正</a></dd>
                        </dl>
                        <dl>
                            <dt><a href="/guowuyuan/sunchunlan/index.htm" target="_blank"><img src="http://www.gov.cn/govweb/xhtml/2016gov/zongli/sunchunlan.jpg" width="68" height="88"></a></dt>
                            <dd><a href="/guowuyuan/sunchunlan/index.htm" target="_blank">孙春兰（女）</a></dd>
                        </dl>
                        <dl>
                            <dt><a href="/guowuyuan/huchunhua/index.htm" target="_blank"><img src="http://www.gov.cn/govweb/xhtml/2016gov/zongli/huchunhua.jpg" width="68" height="88"></a></dt>
                            <dd><a href="/guowuyuan/huchunhua/index.htm" target="_blank">胡春华</a></dd>
                        </dl>
                        <dl>
                            <dt><a href="/guowuyuan/liuhe/index.htm" target="_blank"><img src="http://www.gov.cn/govweb/xhtml/2016gov/zongli/liuhe.jpg" width="68" height="88"></a></dt>
                            <dd><a href="/guowuyuan/liuhe/index.htm" target="_blank">刘鹤</a></dd>
                        </dl>
                    </div>
                </li>
                <li>
                    <div class="fl"><img src="/govweb/xhtml/2016gov/images/gwy/guowuweiyuan.jpg" width="70" height="17"></div>
                    <div class="fr marginTop38">
                        <div class="w999">
                            <dl>
                                <dt><a href="/guowuyuan/weifenghe/index.htm" target="_blank"><img src="http://www.gov.cn/govweb/xhtml/2016gov/zongli/weifenghe.jpg" width="68" height="88"></a></dt>
                                <dd><a href="/guowuyuan/weifenghe/index.htm" target="_blank">魏凤和</a></dd>
                            </dl>
                            <dl>
                                <dt><a href="/guowuyuan/wangyong/index.htm" target="_blank"><img src="http://www.gov.cn/govweb/xhtml/2016gov/zongli/wangyong.jpg" width="68" height="88"></a></dt>
                                <dd><a href="/guowuyuan/wangyong/index.htm" target="_blank">王勇</a></dd>
                            </dl>
                            <dl>
                                <dt><a href="/guowuyuan/wangyi/index.htm" target="_blank"><img src="http://www.gov.cn/govweb/xhtml/2016gov/zongli/wangyi.jpg" width="68" height="88"></a></dt>
                                <dd><a href="/guowuyuan/wangyi/index.htm" target="_blank">王毅</a></dd>
                            </dl>
                            <dl>
                                <dt><a href="/guowuyuan/xiaojie/index.htm" target="_blank"><img src="http://www.gov.cn/govweb/xhtml/2016gov/zongli/xiaojie.jpg" width="68" height="88"></a></dt>
                                <dd><a href="/guowuyuan/xiaojie/index.htm" target="_blank">肖捷</a></dd>
                            </dl>
                            <dl>
                                <dt><a href="/guowuyuan/zhaokezhi/index.htm" target="_blank"><img src="http://www.gov.cn/govweb/xhtml/2016gov/zongli/zhaokezhi.jpg" width="68" height="88"></a></dt>
                                <dd><a href="/guowuyuan/zhaokezhi/index.htm" target="_blank">赵克志</a></dd>
                            </dl>
                        </div>
                    </div>
                </li>
                <li class="last">
                    <div class="fl"><img src="/govweb/xhtml/2016gov/images/gwy/mishuzhang.jpg" width="72" height="17"></div>
                    <div class="fr">
                        <dl>
                            <dt><a href="/guowuyuan/xiaojie/index.htm" target="_blank"><img src="http://www.gov.cn/govweb/xhtml/2016gov/zongli/xiaojie.jpg" width="68" height="88"></a></dt>
                            <dd><a href="/guowuyuan/xiaojie/index.htm" target="_blank">肖捷（兼）</a></dd>
                        </dl>

                    </div>
                </li>
            </ul>
        </div>
    </div>


</div>
</div>
</div>
<script type="text/javascript" src="../res/jquery/jquery.3.3.1.min.js"></script>

</body>

</html>