/**
 * File Authors: jincm
 */

var edocLang = {
        TransmitBulletin_Success : "Transmit Bulletin Success",
        affair_have_been_processing : "Item {0} has been processing!",
        alert_importOk : "Import succeeded",
        alert_no_edocDistributeRole : "{0} can't register doc，please select other person",
        alert_not_edocUPPower : "You have no right to modify the doc of archived.",
        alert_not_edoc_fenfa_create : "You can not distibute edoc",
        alert_not_edoc_rec_create : "You can not register edoc",
        alert_not_edoccreate : "can not send edoc",
        alert_set_accountExchangeRole : "please set doc sender account exchange role！",
        alert_set_departExchangeRole : "Please set doc sender department exchange role！",
        alert_set_dispatcherExcahgeRole : "Please set the dispatcher's department Sender and Receivers!",
        automaticRegisterMsg : "Current unit has no registrar, please set the registrar.",
        batch_error_20 : "Error：{0}",
        batch_select_affair : "Please select a batch of data",
        batch_select_forwardsend : "Please select the drafting of documents do",
        batch_select_onlyOne_forwardsend : "To-do items can only choose a drafting documents",
        batch_select_onlyforwardsend : "To-do items can only choose a drafting documents",
        batch_select_readToDone : "Please select the documents to be read for a transfer to",
        begin_later_than_end_alert : "create date Begin time cannot be later than terminal time.",
        begintime_is_not_allow_null_alert : 'Begin time can not be empty!',
        big_stream_alter_delete_confirm : "Delete selected large serial number?",
        big_stream_alter_name_null : "The name of large serial number should not be empty!",
        big_stream_alter_name_used : "The name of large serial number is duplicated!",
        big_stream_alter_not_select : "Select a large serial number",
        big_stream_alter_select_deleted : "Select large serial number to be deleted!",
        big_stream_alter_select_one : "Only one large serial number can be selected for modification",
        big_stream_alter_used : "Large serial number {0} has been used, not allowed to delete it!",
        cancel : "cancel",
        col_alertSelOneSummary : "please select one",
        col_alertSelOnlyOneSummary : "only select one",
        contactdoc : "contact doc",
        content_modify_info : "content state is modified,are you confirm to save?Once saved, others can see the revised text.",
        detail_info_2011 : "<li>“To Be Sent” document is a document which is created, saved, but not sent yet.</li><li>Click a heading to do a quick sort.</li><li>Click a selected entry to view its details. </li><li>Double click a selected entry to open the document,then you cn edit and/or send the document.</li><li>To send a document to other persons, select the item on the list and then click the 'Send' button.</li>",
        detail_info_2012 : "<li>“Sent” documents are the documents sent by you.</li><li>Click a heading to do a quicksort.</li><li>Click a selected entry to view its details.</li><li>To file an item to your database, select an item and click the 'File' button.</li><li>To cancel the circulation of an item on the list, select the item and click the 'Cancel' button.</li>",
        detail_info_2013 : "<li>“Pending” docuement is a document which has been received but not processed yet. </li><li>Click a heading to do a quicksort.</li><li>Click a selected entry to view its details.</li><li>To process an item on the list, select the item and click the 'Process' button.</li><li>To check the flow status of an item on the list, select the item and click the 'Flow Status' button.</li>",
        detail_info_2014 : "<li>“Processed” docuement is a document which has been received and has been processed.</li><li> Click a heading to do a quicksort.</li><li> Click a selected entry to view its details.</li><li>To take back an item which was processed previously, select the item on the list and click the 'Take Back'' button</li><li>To file an item to your database, select an item and click the 'File' button.</li>",
        detail_info_2015 : "<li>click the header of list to conduct quicksort. </li><li> click information entry in the list to view detailed content. </li><li> tick off template in the list to conduct authorization, disabling, enabling, deleting and other operations. </li>",
        detail_info_2016 : "<li>'Not Completed' means a process which has not been certified 'completed'; (including those stopped processes may be rolled back or may continue to flow later).</li><li>'Completed' means a process which has been certified 'completed'; (including those stopped processes cannot be rolled back and those which cannot continue to flow subsequently).</li><li>Click on the small yellow speaker to view the work flow of the item being supervised; you can also issue an 'urge' message for those critical nodes not yet completed.</li>",
        detail_info_207 : "<li>input search,click search button to search edoc</li><li>press reset button to reset search where</li>",
        detail_info_3001 : "<li>'To Be Rregistered' docuement is a document which has been sign-received and is waiting to be regiestered. </li><li> Click a heading to do a quicksort. </li><li> Click a selected entry to view its details. </li><li> Select an entry from the list, and then click 'Register' button to go to registration page </li>",
        detail_info_4001 : "<li>To create a new 'Red Document Template', click 'New' button to open a dialog form, and fill in the relevant info.</li>\n<li>To modify a 'Red Document Template' (including its authorization), select an item on the list and then click the 'Modify' button, or double-click it.</li>\n<li>To delete a 'Red Document Template', select an item on the list, and then click the 'Delete' button.</li>",
        detail_info_4002 : "<li>To create a new official document code, click 'New' button to open a dialog form, and fill in the relevant info including authorization.</li>\n<li>The official document code can be either ' Small Serial Number' or 'Big Serial Number'.</li>\n<li>To modify or delete a official document code, select an item on the list, and then click the 'Modify'or 'Delete' button.</li>",
        detail_info_4003 : "<li> click 'New' to create a new kind of posting; </ li>  n <li> checked after posting a list of the type of incentive, click 'Edit' or double-click the list shouts species records, modify posting category name; </ li>  n <li> check list posting record types, click the 'Delete' to delete the selected posting species. System Preferences shouts species which can not be deleted. </ li>",
        detail_info_4004 : "<li>To create a new official document form, click 'New' button to open a dialog form, and fill in the relevant info.</li>\n<li>To modify or delete a official document form, select an item on the list, and then click the 'Modify'or 'Delete' button.</li>\n<li>It is not allowed to delete a 'system type' official document form.</li>",
        detail_info_4005 : "<li>To modify an official element,select an item on the list or double-click it, and then click the 'Modify' button.</li>\n<li> To enable or disable an official element, select an item on the list, and then click the 'Enable' or 'Disable' button.</li>\n<li>Select an 'enabled' official element and click the 'Export Excel' button, you can export the official element to a new Excel document for subsequent re-design of the official element.</li>",
        detail_info_4006 : "<li>To create a team, click 'New ' button to open an 'add new team' form.</li>\n<li>To modify a team information, select a team on the list and then click 'Modify' button, or double-click the selected team.</li>\n<li>To delete a team, select a team on the list and then click 'Delete' button.</li>",
        detail_info_4007 : "<li>Search of official document for the manager.</li><li>Note the description of memo.</li>",
        detail_info_4008 : "<li>To create a keyword, click 'New ' button to open an 'add new keyword' form.</li>\n<li>To modify a keyword information, select a keyword on the list and then click 'Modify' button, or double-click the selected keyword.</li>\n<li>To delete a keyword, select a keyword on the list and then click 'Delete' button.</li>",
        docTemplate_alter_not_select : "Select one edoc template of official document",
        docTemplate_alter_select_one : "Only one template of official document can be modified!",
        doc_innermark_definition_alter_deleted : "The definition of inner official document has deleted!",
        doc_innermark_used : "The inner mark has been used,please refresh the page and select or input a new one!",
        doc_keyword_alter_hasChild : "The keyword has one and more child, cant not be deleted!",
        doc_keyword_alter_select_one : "Only one number of keyword to be modified!",
        doc_keyword_two_no_equ : "The keyword is exists!",
        doc_mark2_alter_not_null : "The number of official documentB should not be empty!!",
        doc_mark2_alter_used : "The number of official documentB has used",
        doc_mark_alter_delete_confirm : "Delete the selected number of official document? ",
        doc_mark_alter_include_and_not_null : "Documents form must include mark number and not null!",
        doc_mark_alter_not_delete : "Authorization can not be delete by the outside unit!",
        doc_mark_alter_not_edit : "Authorization can not be modified by the outside unit!",
        doc_mark_alter_not_null : "The number of official document should not be empty!",
        doc_mark_alter_not_select : "Select one number of official document from the reserve list or write one!",
        doc_mark_alter_not_select_not_allow_edit : "Select one number of official document from the discontinuous list!",
        doc_mark_alter_not_write : "Please input a official document number!",
        doc_mark_alter_reserve_down_not_support_to_long : "This Mark Used Long Number, Don't Support to Reserve Down Set!",
        doc_mark_alter_reserve_down_not_support_type : "Sorry, This Type Don't Support to Reserve Down Set!",
        doc_mark_alter_reserve_up_not_support_to_long : "This Mark Used Long Number, Don't Support to Reserve Set!",
        doc_mark_alter_reserve_up_not_support_type : "Sorry, This Type Don't Support to Reserve Set!",
        doc_mark_alter_select_deleted : "Select number of official document to be operated!",
        doc_mark_alter_select_one : "Only one number of official document to be modified!",
        doc_mark_alter_select_one_to_reserve_down : "Only one number of official document to be reserved down!",
        doc_mark_alter_select_one_to_reserve_up : "Only one number of official document to be reserved!",
        doc_mark_alter_used : "The current number of documents used in the text document has been occupied, reselect document symbol!",
        doc_mark_definition_alter_deleted : "The definition of official document has deleted!",
        doc_mark_number_reserve_down_number_repeat : "Mark {0} is reserved down, do not repeat!",
        doc_mark_number_reserve_up_number_repeat : "Mark {0} is reserved, do not repeat!",
        doc_mark_outer_reserved_down_not_set : 'Mark Reserved Down Outer,Can not Set!',
        doc_mark_outer_reserved_up_not_set : 'Mark Reserved Up Outer,Can not Set!',
        doc_mark_reserve_alter_not_select : "請從預留列表中選擇一個公文文號, 或手工輸入文號",
        doc_mark_reserve_alter_not_select_not_allow_edit : "Select one number of official document from the reserve list!",
        doc_mark_reserve_down_max_to_long : "Mark Reserve Down Number is Not Allowed Greater Than The Max Mark Number!",
        doc_mark_reserve_down_min_larger_than_max : "Mark Reserve Down Min Number is Not Allowed Greate Than The Max!",
        doc_mark_reserve_down_min_max_difference_to_long : "Mark Reserve Min And Max Number Difference is Not Allowed Greater Than 1000!",
        doc_mark_reserve_down_min_not_null : "Mark Reserve Down Min Value is Not Null!",
        doc_mark_reserve_down_number_repeat : "Mark {0} is reserved down, do not repeat!",
        doc_mark_reserve_up_max_to_long : "Mark Reserve Number is Not Allowed Greater Than The Max Mark Number!",
        doc_mark_reserve_up_min_larger_than_max : "Mark Reserve Min Number is Not Allowed Greate Than The Max!",
        doc_mark_reserve_up_min_max_difference_to_long : "Mark Reserve Min And Max Number Difference is Not Allowed Greater Than 1000!",
        doc_mark_reserve_up_min_not_null : "Mark Reserve Min Value is Not Null!",
        doc_mark_reserve_up_number_repeat : "Mark {0} is reserved, do not repeat!",
        doc_mark_reserved_down_success : 'Mark Reserved Down success!',
        doc_mark_reserved_repeat_not_set : 'Mark Reserved Repeat,Can not Set!',
        doc_mark_reserved_up_success : 'Mark Reserved success!',
        doc_mark_used : "The doc mark has been used,please refresh the page and select or input a new one!",
        doc_send_innermark_used : "The inner mark has been used,please contact administrator!",
        doc_taohong_mark_alter_not_null : "The current number is empty, confirm to continue?",
        edoc_Failed_parseXML : "parsing XML messages fail!",
        edoc_Release_lock1 : "archive judgment error, need to release the lock",
        edoc_Release_lock10 : "checksum modify the process error, you need to release the lock",
        edoc_Release_lock11 : "branch judgment, need to release the lock",
        edoc_Release_lock2 : "verify whether the internal document number is occupied, you need to release the lock",
        edoc_Release_lock3 : "the check documents Wen No. error, you need to release the lock",
        edoc_Release_lock4 : "parity exchange unit error, you need to release the lock",
        edoc_Release_lock5 : "The views are not empty, the need to release the lock",
        edoc_Release_lock6 : "validation process to modify, you need to release the lock",
        edoc_Release_lock7 : "save documents single error, you need to release the lock",
        edoc_Release_lock8 : "save the body mistakes need to release the lock",
        edoc_Release_lock9 : "signature issues, you need to release the lock",
        edoc_UniteSendnofuntion : "No function in the text of unite Send",
        edoc__alter_not_null : "can't for empty!",
        edoc_afterSaveTemplete : "Succeed in saving template",
        edoc_alert4000Max : "Opinions can not handle more than 4000 words!",
        edoc_alertAutoRevisions : "Red text will automatically clean text,Ching will save the current text of the draft, are you sure to go on ?",
        edoc_alertCancelItem : 'Select official document to be cancelled',
        edoc_alertCancelSupervise : "Supervise operation is invalid under the conditions of temp save to be processed.",
        edoc_alertCantModifyBecauseOfIsignature : "Can't modify content.",
        edoc_alertClickInput : "Click to input",
        edoc_alertConvertToPdfError : "convert to pdf error!",
        edoc_alertDefaultForm_NotForbidden : "Default form can't be forbiddened!",
        edoc_alertDefaultForm_Not_Forbidden : "Form's status is error,default form can't be forbiddened!",
        edoc_alertDeleteItem : 'Select official document to be deleted',
        edoc_alertDontSelectBatchRegist : "Please choose to register for the bulk of the data",
        edoc_alertDontSelectMulti : 'Select one official document',
        edoc_alertEdocRegisterLeft : 'The Doc <',
        edoc_alertEdocRegisterRightDelete : '>Have not Distribute, Cant Delete',
        edoc_alertEdocRegisterRightEdit : '> Have Distributed, Cant Edit',
        edoc_alertEdocRegisterRightEdit0 : '》is being processed, can not edit it.',
        edoc_alertHasPigeonhole : "{0} has been archived,can't archive it again.",
        edoc_alert_pigeonhole_same_path : "The document already exists in the selected folder!",
        edoc_alertHastenItem : 'Select an official document to be hastened',
        edoc_alertMustBeXsnFormat : "Uploaded file must be xsn format",
        edoc_alertNoAccessUpdateEdocForm : "don't edit elements access at currect operation!",
        edoc_alertNoPermitBull : 'Has no permision to issue bull',
        edoc_alertNotModifyOuter : "Can not modify authority of Outer Account EdocForm",
        edoc_alertNotModifySystemAuth : "System Form Can't been Auth again",
        edoc_alertOnlyOneSelectMultiToEdit : 'Only Allowed Select one official document To Edit',
        edoc_alertOnlyOneSelectMultiToFenfa : 'Only Allowed Select one official document To Distribute',
        edoc_alertOnlyOneSelectMultiToRegister : 'Only Allowed Select one official document To Register',
        edoc_alertPigeonhole : "The official document which has been archived can not be saved in Processed",
        edoc_alertPigeonholeConfirm : "Confirm to archive pre-archive document folder?",
        edoc_alertPigeonholeFolderNotExsit : "Pigeonhole folder is not exsit,maybe has been deleted,please select pigeonholepath again",
        edoc_alertPigeonholeItem : "Select official document to be archived",
        edoc_alertPigeonholeItemFailure : "Archiving failed",
        edoc_alertPigeonholeItemSucceed : "Archiving succeeded",
        edoc_alertPleaseDoubleClick : 'please edit ,and after then send it',
        edoc_alertPleaseSelectPigeonholePath : "Please select a pigeonhole path",
        edoc_alertProcessNotFinished : "{0} process not finished,can't pigenhole",
        edoc_alertQuoteItem : 'Select official document to be quoted',
        edoc_alertRegisterLoadTemplateErr : 'When an official document registered, text template can not be called',
        edoc_alertRegisterLoadTemplateInfo : 'When an official document registered, only workflow of template be called',
        edoc_alertSaveTemplete : "Text of template only can be standard text",
        edoc_alertSelEdocForm : "Select document form",
        edoc_alertSelOneEdocForm : "Select a official document form",
        edoc_alertSelOneEdocForm_Only : "Only one official document can be modified!",
        edoc_alertSelOneSuperviseDetail : "Please select a supervise record.",
        edoc_alertSelectCancelOnlyOne : "Only one official document can be selected for cancel",
        edoc_alertSelectEditItem : 'Select one document to be edited',
        edoc_alertSelectEdocForm : "Please select at least one official document",
        edoc_alertSelectEdocWorkFlow : 'Select The Doc Workflow',
        edoc_alertSelectForwardItem : "Select an official document to be forwarded",
        edoc_alertSelectForwardOnlyOne : "Only one official document can be selected for forwarding",
        edoc_alertSelectResentItem : "Select an official document to be re-sent",
        edoc_alertSelectResentOnlyOne : "Only one official document can be select for re-send",
        edoc_alertSelectShowHistoryItem : 'Select one document to show his modify history.',
        edoc_alertSelectStepBackOnlyOne : "Only one official document can be selected for step back",
        edoc_alertSelectTakeBackOnlyOne : "Only one official document can be selected for take back",
        edoc_alertSendToMax : "Main unit length can not send more than 1333",
        edoc_alertSentItem : 'Select an official document to be sent',
        edoc_alertSetPerm : "Null not allowed for title, you have no right to type in title, please contact administrator to set element editorial right of node",
        edoc_alertSetSendTo : "Null not allowed for forwarded organization, you have not right to select organization, please contact administrator to set right",
        edoc_alertSignAfterOption : "You can only select one from tracking, archiving",
        edoc_alertStepBackItem : 'Select official document to be steped back',
        edoc_alertTakeBackItem : 'Select official document to be taken back',
        edoc_alertTimeIsOverDue : "The deadline is before current time , continue?",
        edoc_alertUploadOneEdocForm : "First upload a file of official document form type",
        edoc_alertUseModify : "please edit ,and after then send it",
        edoc_alert_back : "Sure to leave this page?",
        edoc_alert_element_chooseMetadata : "{0}should not be empty!",
        edoc_alert_not_supervise : "You can't supervise this Document!",
        edoc_alert_selExePerson : "please selected excute person,for department manager,set manager before",
        edoc_alertnotaclaccpigeonhole : "You have not authority to archive account {0}",
        edoc_alertnotacldeppigeonhole : "You have not authority to archive departmental {0}",
        edoc_alter_required_not_null : "The required input can not be empty!",
        edoc_approval : "approval",
        edoc_archivedModify_alter_not_finish : "The doc can't modify because the workflow isn't finished.",
        edoc_archivedModify_alter_not_history : "The doc can't find modifing history because it haven't archived.",
        edoc_archivedModify_alter_not_modify : "The doc can't modify because it haven't archived.",
        edoc_browsernot_support : "The browser does not support XMLHttp request!",
        edoc_cancel_takeback : "Official documents has been shut, could not be recovered",
        edoc_cannotedit : "The other user editing document now",
        edoc_cannotedit_closed : "The other user editing document now,please close this window",
        edoc_category_confirmDelete : "Confirm to delete selected doc category",
        edoc_category_defaultContent : "please input category",
        edoc_category_name_enable_repeat : "Dispatch species may not be repeated!",
        edoc_category_name_enable_specchar : "Issued a document types can not contain special characters (|\"') re-entry!",
        edoc_category_selectOnlyOne : "Only choose a dispatch kind!",
        edoc_category_system_enable_delete : "System built-in types can not be deleted!",
        edoc_category_used_enable_delete : "Posting species have been used can not be deleted!",
        edoc_common_language : "common language",
        edoc_confirmAuthOtherForm : "Can't modify authority of Outer Account EdocForm，are you going on to auth?",
        edoc_confirmCancelItem : "Confirm to cancel it? The operation can not be recovered",
        edoc_confirmChngBodyType : 'If text format changed, original document will be lost, continue?',
        edoc_confirmDeleteItem : "Confirm to delete selected official document? The operation can not be recovered",
        edoc_confirmDeleteKeyword : "Confirm to delete selected key word? The operation can not be recovered",
        edoc_confirmHastenItem : "Confirm to hasten selected official document",
        edoc_confirmRecessionItem : 'Select official document to be fall back',
        edoc_confirmRegisterCancelStepBackOther : "Register is cancel,confirm to step back to others?The operation can not be recovered",
        edoc_confirmSaveHw : "doc sign has update，are you save？",
        edoc_confirmSignAfterDelete : "Confirm to delete the official document, the operation can not be recovered",
        edoc_confirmStepBackItem : "Confirm to step back the official document? The operation can not be recovered",
        edoc_confirmStepStopItem : "Confirm to terminate the official document, the operation can not be covered",
        edoc_confirmTakeBackItem : "Confirm to take back selected official document",
        edoc_contentConfirmSave : "content hand update，are you save？",
        edoc_contentNoSave : "content hand update,operate must at afate save，are you save？",
        edoc_contentSaveFalse : "Failure to save the text",
        edoc_copies_alter_not_null : "The issuance of the number of copies can not be empty!",
        edoc_contentNotSupportIE : "The current browser does not support the content, please use the IE browser",
        edoc_copy_to_alter_not_null : "Cc unit can not be empty!",
        edoc_create_person_alter_not_null : "The draft can not be empty!",
        edoc_deadlineError : "Flow period of time can not be earlier than the current system, re-set!",
        edoc_deadline_custom : "Custom",
        edoc_deadline_no : "No",
        edoc_del_confirm : "confirm delete select org team？",
        edoc_deleteBookMark : "confirm to delete bookmark?",
        edoc_deleteItem_alert1 : "at least choose a deleted object!",
        edoc_deleteItem_alert2 : "you sure you want to delete operation? 'is a' click 'OK', the otherwise 'Cancel'",
        edoc_dis_alert_msg : "Confirm to select the documents to get back?",
        edoc_dis_alert_not_null : "Please choose what you want to retrieve the documents",
        edoc_docTemplate_file_notFound : "The file of Red document was not found, please upload it again!",
        edoc_docTemplate_record_content_notFound : "Records were not found, please create a Red document first!",
        edoc_docTemplate_record_notFound : "Records were not found, please create a Red document first!",
        edoc_doc_mark_alter_not_null : "The number of official document should not be empty!!",
        edoc_doc_type_alter_not_null : "Document type can't for empty!",
        edoc_document_enabled : "Please document single enabled",
        edoc_double_type : "decimal number",
        edoc_element_disable : "This element will be disabled, continue?",
        edoc_element_enable : "This element will be enabled, continue?",
        edoc_element_no_metadataID : 'Select related element',
        edoc_excelnofuntion : "No function in the text of excel!",
        edoc_fail_submit : "Operation failed: abnormal network, the system is unable to obtain the required data submission",
        edoc_file_noExist : "The file does not exist",
        edoc_finish_And : " And ",
        edoc_finish_Signet : "Stamp ",
        edoc_finish_taohong : "red chromatography ",
        edoc_finish_taohongAndSignet_1 : "The workflow will be finished.The document have not ",
        edoc_finish_taohongAndSignet_2 : " .Do you want to submit？",
        edoc_flowTime_validate : "the process period can not be less than or equal to the server time",
        edoc_flow_Retrieve0 : "indicates that the program or data exception occurs, and can not get back",
        edoc_flow_Retrieve1 : "The current process has ended and can not get back",
        edoc_flow_Retrieve2 : "behind node task matters processing is completed, and can not get back",
        edoc_flow_Retrieve3 : "sub-processes triggered the current node is over, can not get back",
        edoc_flow_Retrieve4 : "triggered the current node in the sub-processes approved by, and may not get back",
        edoc_flow_Retrieve5 : "the current node is notified node, can not get back",
        edoc_flow_Retrieve6 : "the current node for approved node and can not get back",
        edoc_flow_Retrieve7 : "the current node for the sealing of nodes, and can not get back",
        edoc_flow_Retrieve8 : "Tasks node in the specified matters behind the fallback status, can not recover",
        edoc_form : "Official document form",
        edoc_form_Disable : "the form is already disaled.It will be replaced.",
        edoc_form_deleteAlert : "Confirm to delete official document form? The operation can not be recovered",
        edoc_form_duplicated : "The name of official document is duplicated!",
        edoc_form_duplicated_name : "The name has already be ocuppied, used a new one please",
        edoc_form_field_error : "The examination of field element failed , the name of : ['{0}'] element was not found or the element is not available",
        edoc_form_field_error1: "The examination of field element failed,  the name of : ['{0}'] element has no input box, please re-edit the INFOPATH file",
        edoc_form_field_forbiddend : "Only the style of infopath can be changed! The hange ofFiled Elements was not allowed",
        edoc_form_field_not_match : "Only the style of infopath can be changed! The name of field element was not match : ['{0}']",
        edoc_form_flowperm_bound_alert : "Opinioned elements have not bounded totally, please bound all the opinioned elements!",
        edoc_form_infopath_error : "infopath error,please confirm it contained appropriate filed elements!",
        edoc_form_infopath_form_error : "infopath error,please confirm it contained wrong textBox!",
        edoc_form_noDocMark : "no doc_mark in edoc from,can not update",
        edoc_form_no_such_field : "please design infopath correctly!",
        edoc_form_not_exist : "edoc form not exist!",
        edoc_form_outeracl : "The official document form is authorized by outer account,disabled to delete it!",
        edoc_form_referenced : "The official document form has been quoted, disabled to delete it!",
        edoc_form_subject_must : "The official Document Forms must contain subject field, please revise the form!",
        edoc_form_system_change_forbidden : "The operation of deletion for systemic official document is forbidden!",
        edoc_form_upload_confirm : "Do you want to upload the Official Document file now ?",
        edoc_form_xml_error : "Failure to parse Official Document Form ! Error detail : ",
        edoc_gdnofuntion : "No function in the text of GD! ",
        edoc_hasCancelOrStepback : "Official Document has been canceled!",
        edoc_htmlnofuntion : "No function in the text of standard",
        edoc_inputSendTo : "Select an organization to be sent",
        edoc_inputSendTo2 : "Select another organization to be sent",
        edoc_inputSpecialChar : "Documents title contains special characters(|\"')Please re-entry!",
        edoc_inputSubject : "Input title",
        edoc_inputTemplateName : "please input template name",
        edoc_insert_attachment : "Insert Attachment",
        edoc_int_type : "integer number",
        edoc_invalidate : "Illegal date  r  n",
        edoc_isAccountHasEdocSendPerson_alert : "sign units have not received the text Distribution Clerk, can not be automatically registered. ",
        edoc_issuer_alter_not_null : "The issuer can not be empty!",
        edoc_keyword_alter_not_null : "Keywords can not be empty!",
        edoc_keyword_overflow : "Keywords can not be more than 85 characters in length",
        edoc_less_than : "The length can not exceed",
        edoc_load_Error : "Error loading information",
        edoc_mark_alert_null : "Stamped text will not be changed! The current number of empty text document, Do you continue?",
        edoc_mark_alert_used : "Stamped text will not be changed! The current text document number is already in use, Do you continue?",
        edoc_mark_alter_not_write : "Please enter a receipt number!",
        edoc_mark_cannot_edit : "The ReadOnly Mark Can't Edit",
        edoc_mark_edit_no_element : "No official document number in the form",
        edoc_mark_isnotwellformated : "docment number is not well formated,can`t include char [|,',@,#,￥,%,\",\\]",
        edoc_must_number : "Input is not a number  r  n",
        edoc_name_duplicated : "name has exist,please input again",
        edoc_noRegisterExistCannotStepBack : "No Register exist,cannot step back,please ask admin！",
        edoc_noWorkflowNoSend : "No flow, disabled to be sent",
        edoc_no_double : "can not have decimal places  r  n",
        edoc_no_int : "can not have integer bit  r  n",
        edoc_nofield_value : "no{0}elements Fu valueLis value",
        edoc_notFound_data : "did not find data",
        edoc_notFound_input : "did not find the input ",
        edoc_notFound_xsl : "did not find xsl",
        edoc_not_self_create_workflow_alert : "Can not create self-built processes, please choose template.",
        edoc_notaohong_signature : "office has signed,can't red it",
        edoc_office_check_alert : "Please check locally if not installed office software!",
        edoc_only_select_one_edit : "Can only choose a document editing!",
        edoc_only_select_one_send : "Can only choose a document transmission!",
        edoc_opinion_mustbe_gived : 'The opinion must be gived!',
        edoc_pdfnofuntion : "No function in the text of PDF!",
        edoc_phone_less_than : "The length of phone must less than 85.",
        edoc_pigeonhole : "The official document which has been archived!",
        edoc_please_insert_title : "(title)",
        edoc_please_select_time : "Please input the time before querying.",
        edoc_please_statistics : "Please statistics",
        edoc_print_unit_alter_not_null : "The issuance of units can not be empty!",
        edoc_print_validate : "issued copies can only be 0 or a positive integer",
        edoc_printer_alter_not_null : "Print can not be empty!",
        edoc_processing : "Being in processing, please operate later",
        edoc_quicksend_return_rec : "Please confirm to return common send.Do you give up sending quickly?",
        edoc_quicksend_return_send : "Please confirm to return common send.Do you give up sending quickly?",
        edoc_read : "read",
        edoc_refreshContentAuto : "confirm to refresh content?",
        edoc_report_to_alter_not_null : "Send a copy of the unit can not be empty!",
        edoc_secret_level_alter_not_null : "File categories can't for empty!",
        edoc_selectWorkflow : "Select flow",
        edoc_select_one : "please select one org team",
        edoc_select_onlyone : "only can select one org team",
        edoc_sendBackToDraft_confirm : "confirm send back?",
        edoc_send_copy_copy_unit : "send a copy to the unit.",
        edoc_send_copy_unit : "cc unit",
        edoc_send_main_unit : "The main delivery unit",
        edoc_send_noflow : "Editing process of the documents, edit them, and then send.",
        edoc_send_to_alter_not_null : "The Lord to send the unit can not be empty!",
        edoc_send_type_alter_not_null : "Writing species can't for empty!",
        edoc_send_unit_alter_not_null : "Posting units can not be empty!",
        edoc_serial_no_alert_null : "The text can not be modify while it has been stamped! Current document symbol is empty, sure to continue using it?",
        edoc_serial_no_alert_used : "Stamped text will not be changed! The current text document serial_no is already in use, Do you continue!",
        edoc_serial_no_alter_not_null : "Internal document number can't for empty!",
        edoc_serial_no_alter_not_write : "Please input a serial number!",
        edoc_signing_date_alter_not_null : "!",
        edoc_state_end_takeback_sendalert : "The following official doc has been sent and it is not allowed to be takeback\r\n",
        edoc_stepback_takeback : "Official documents have been rolled back, could not be recovered",
        edoc_subject_alter_not_null : "Official document title can't for empty!",
        edoc_subject_length : "the documents element (subject) length can not exceed 250",
        edoc_successForward : "Forwarding succeeded",
        edoc_summary_attachment_title : "Batch download controls failed to load, please click on the login page of the 'auxiliary program Install' to download and install common plug-ins!",
        edoc_supervise_delete_alert : "Confirm to delete supervise record? The operation can not be recovered?",
        edoc_supervise_nodepartmentManager : "The template has set department manager be the supervisors, but the department have no manager!",
        edoc_supervise_select_date : "Please appoint a time for the superivse deadline!",
        edoc_supervise_select_member : "Please select stuff to superivse official document!",
        edoc_supervise_sendMessage_failure : "Supervise failed",
        edoc_supervise_sendMessage_success : "Supervise Success",
        edoc_supervise_supervisor_overflow : "The maximum number of supervisor for each Official Document is ten, please select supervisor again!",
        edoc_supervise_workflow_over : "Supervise is forbidden as the flow is over",
        edoc_sureto_delete : "Confirm Delete?",
        edoc_tans2PdfError : "transfer to pdf error.",
        edoc_tans2PdfOnlyWordAndWps : "only word and wps can transfer to pdf.",
        edoc_tans2PdfSuccess : "tansfer to pdf success",
        edoc_template_form_Disable : "the form naming [{0}] is already disaled.It will be replaced.",
        edoc_template_notuse : "The current template has been disabled!",
        edoc_template_upload_confirm : "Do you want to upload the Official Template file now ?",
        edoc_timeValidate : "Start time can not be greater than the end time!",
        edoc_title_notFound : "did not find the title segment, check whether the documents single title",
        edoc_track_workflowFinish_alert : "Can not set Track because the doc is finished.",
        edoc_transferred_announcement : "Document transferred announcement!",
        edoc_transmit_send_error_alert : "The current page has expired, the operation can not to do,please re-open the page to do forward!",
        edoc_unitArchivedModify_alter_not_modify : "please make units archiving, and then modify!",
        edoc_updateAtt_validate : "The current process is the fallback state, you can not do this!",
        edoc_update_content_alert_confirm : "You have modified the document will be lost, leaving the modified content, please pay attention to the preservation of!",
        edoc_urgent_level_alter_not_null : "Emergency degree can't for empty!",
        edoc_word_count1 : "you enter words",
        edoc_word_count2 : "! words of reminders content shall not more than 300 words, please be brief words!",
        edoc_wpsetnofuntion : "No function in the text of wps et!",
        edoc_xml_error1 : "the XML information not SeeyonFormat of format! can not find the nodes 'FieldInputList'",
        edoc_xml_error10 : "formats of XML information not SeeyonFormat of! <br> 'Value' node no 'name' attribute",
        edoc_xml_error11 : "formats of XML information not SeeyonFormat of! <br> the 'Cacl_Opertion' node 'value' Properties",
        edoc_xml_error12 : "formats of XML information not SeeyonFormat of! <br> the 'Cacl_Opertion' node 'display' Properties",
        edoc_xml_error13 : "the XML information not SeeyonFormat of format! <br> can not find the 'Com' node",
        edoc_xml_error14 : "formats of XML information not SeeyonFormat of! <br> 'Com' node 'url' Properties",
        edoc_xml_error15 : "the XML information not SeeyonFormat of format! <br> not find 'img' node",
        edoc_xml_error2 : "the XML information not SeeyonFormat of format! <br> not find the nodes 'FieldInput'",
        edoc_xml_error3 : "formats of XML information not SeeyonFormat of! <br> the 'FieldInput' node not the 'type' attribute",
        edoc_xml_error4 : "formats of XML information not SeeyonFormat of! <br> the 'FieldInput' node in the 'name' attribute",
        edoc_xml_error5 : "the XML information not SeeyonFormat of format! <br> can not find the 'Input' node",
        edoc_xml_error6 : "formats of XML information not SeeyonFormat of! <br> 'Input' node no 'display' property",
        edoc_xml_error7 : "formats of XML information not SeeyonFormat of! <br> 'Input' node 'value' Properties",
        edoc_xml_error8 : "the XML information not SeeyonFormat of format! <br> can not find the 'Calculate' node",
        edoc_xml_error9 : "formats of XML information not SeeyonFormat of! <br> 'Value' nodes 'value' Properties",
        edoc_year_min : "Year can not be less than 1990",
        edoc_zcdb_remind_later_than_now : "The reminding time could not later than now",
        edoc_zcdb_selectRemindTime : "Please appoint a time for the reminder.",
        edocdocformtemplate_suffix : 'Red template can not be anything but WORD format or WPS format',
        element_alter_have_disabled : "have been disabled, please select elements again!",
        element_alter_have_enabled : " have been enabled, please select elements again!",
        element_alter_not_select : "Select one element of official document",
        element_alter_select_change_status : "Please select element of official document whose status is to be changed",
        element_alter_select_one : "Only one element of official document can be modified",
        element_alter_special_char : "element name contains special characters(|\"'/<>)Please re-entry!",
        endtime_is_not_allow_null_alert : 'Terminal time can not be empty!',
        eodc_least_select_singleton : 'You must Select a item at least!',
        exchange_sendRecordDetail_cancel_send_already : "The Document is Canced",
        exchange_sendRecordDetail_recieved_already : "The Document is Recieved",
        exchange_sendRecordDetail_stepback_already : "The Document is Stepbacked",
        exchange_sendRecord_send_already : "The Document is Sended",
        exchange_unit_duplicated : 'The account for Official Document exchanged have duplicated!',
        flowdetail : "flow detail",
        flowlog : "flowlog",
        form_reference_by_template : "reference by template,can't delete",
        handworkCondition : 'Select manually',
        inner_mark_alter_recNo_not_null : "The sign No. agencies on behalf word not allowed to be empty!",
        inner_mark_alter_word_no_not_null : "The present number of inner serial number should not be empty!",
        innermark_alter_exceed : "The inner mark can't exceed 66",
        isNotIe : "You are using a non-IE browser, please use the IE browser, we are very sorry for the inconvenience caused!",
        issue_begin_later_than_end_alert : "Issue date begin time cannot be later than terminal time.",
        log_search_overtime : 'The terminal date could not later than the begin date',
        mark_alter_current_no_less_than_min_no : "The miminum number should not be greater than the current number!",
        mark_alter_current_no_null : "The current number of serial number should not be empty!",
        mark_alter_exceed : "The doc mark can't exceed 66",
        mark_alter_max_no_less_than_current_no : "The current number should not be greater than the maximumn number!",
        mark_alter_max_no_less_than_min_no : "The miminum number should not be greater than the maximumn number!",
        mark_alter_max_no_null : "The maximum number of serial number should not be empty!",
        mark_alter_min_no_null : "The minimum number of serial number should not be empty!",
        mark_alter_word_no_not_include_quotes : "The present number of serial number should not include special char(\"|)!",
        mark_alter_word_no_not_null : "The present number of serial number should not be empty!",
        mark_alter_word_no_prefix_not_null : "The present number of serial number should not be empty!",
        mark_alter_word_no_used : "The present number is duplicated!",
        morepeople : "more sign",
        not_close_register : "The document has not been registered, will result in loss of data, then please modify related personnel after treatment",
        not_close_distribute : "The document has not been distributed, will result in loss of data, then please modify related personnel after treatment",
        ok : "ok",
        operateOk : "operate success",
        please_select_category : "please select category",
        rec_edoc_mark_is_used : "Already exists, the number in whether to continue?",
        receivedate_begin_later_than_end_alert : "Receive Begin time cannot be later than terminal time.",
        receivetime_begin_later_than_end_alert : "Receive Begin time cannot be later than terminal time.",
        registetime_begin_later_than_end_alert : "Register Begin time cannot be later than terminal time.",
        packdate_begin_later_than_end_alert : "Pack Begin time cannot be later than terminal time.",
        remindTimeLessThanDeadLine : "Reminder Lead Time must be smaller than the Time to Process.",
        system_templete_alertRepeatSubject : 'Template already exists',
        system_templete_delete_alert : "This document corresponds to the system template has been disabled or deleted, cannot be saved as a personal template!",
        templete_alertChangeType_templete : '{0} : will to save all the edoc info as template,  user can edit the content except the process.',
        templete_alertChangeType_text : '{0} : form、Text template of official document will be saved, but caller refers to only the text.',
        templete_alertChangeType_workflow : '{0} : flow of official document will be saved as a template, caller only refers to the flow and can not modify it.',
        templete_alertDeleteFaild : 'The template category containing subcategories and templates can not be deleted',
        templete_alertNoCategory : 'Template can not be saved without template category',
        templete_alertRepeatCategoryName : 'The name of template category exists',
        templete_alertRepeatName : 'Template name already exists',
        templete_alertRepeatSubject : 'Template {0} already exists, whether cover the original template? ',
        templete_alertSelectTemplete : 'Select template',
        templete_alertSelectTreeNode : 'Select template category',
        templete_alertWaiting : "please wait!",
        templete_categoryDisabledTip : 'Only authorization of template category of first level is disabled',
        templete_confirmDeleteTemplete : 'Confirm to delete the selected template? The operation is nonrecoverable',
        templete_confirmDeleteTreeNode : 'Confirm to delete the template category? The operation is nonrecoverable',
        templete_savePersonalSuccess : "Succeed in saving personal template",
        two_doc_mark_no_equ : "two number of official can't equ",
        edoc_send_isquickSend:"Quick dispatch does not support direct sending, go to the Edit page！",
        edoc_send_isquickEdocRec:"Quick receipt does not support direct sending, please enter the edit page！",
        edoc_label_stepback_title : "Stepback postscript",
        edoc_alert_register_stepback1 : "The registration switch is closed, paper registration and QR code documents can not be stepback right now.",
        edoc_alert_register_stepback2 : "Sorry, the selected document is not alowed to stepback.",
        edoc_alert_register_stepback3 : "The selected document's flow state is \"stepback-to me\", can not stepback!",
        edoc_exchange_sursen :"Official document exchange student can not be rolled back!",
        edoc_forward_sursen : "The student exchange forwarding not allowed!",
        edoc_forward_bulletin : "The student exchange is not allowed to transfer notice!",
        edoc_saveAsTemplete_sursen:"The student body can not save as template！",
        edoc_mark_big_stream_label:"serial num",
        edoc_alertWpsYozoOffice:"Ah locally installed Office environment does not support this type of save and send documents, you can not register properly, please install WPS or Microsoft Office software!",
        edoc_template_alertWpsYozoOffice:"Sorry, your local office software does not support the currently selected template body type!",
        edoc_alertModifyWpsYozoOffice:"Sorry, your local Evermore office software does not support the current text format of this operation!",
        edoc_click_alert:"Do not repeat the click!",
        edoc_can_not_operation_showType: "The body is in a state of handwritten signature, which cannot be carried out by this operation.!"
}
