/**
 * File Authors: jincm
 */

var edocLang = {
        TransmitBulletin_Success : "转发公告成功！",
        affair_have_been_processing : "事项《{0}》已经被处理!",
        alert_importOk : "导入成功",
        alert_no_edocDistributeRole : "{0}无收文分发权，请重新选择分发人",
        alert_not_edocUPPower : "你没有对公文的归档修改权限",
        alert_not_edoc_fenfa_create : "你没有收文分发权",
        alert_not_edoc_rec_create : "你没有收文登记权",
        alert_not_edoccreate : "你没有公文发起权",
        alert_set_accountExchangeRole : "请设置发起人的单位收发员！",
        alert_set_departExchangeRole : "请设置发起人的部门收发员！",
        alert_set_dispatcherExcahgeRole : "请设置封发人的部门收发员！",
        automaticRegisterMsg : "当前单位没有登记人，请设置登记人。",
        batch_error_20 : "错误：{0}",
        batch_select_affair : "请选择要进行批处理的数据",
        batch_select_forwardsend : "请选择要转发文的公文",
        batch_select_onlyOne_forwardsend : "只能选择一条公文进行转发文",
        batch_select_onlyforwardsend : "只能选择一条待办事项起草公文",
        batch_select_readToDone : "请选择要阅转办的公文",
        begin_later_than_end_alert : "发起日期开始时间不能晚于结束时间。",
        begintime_is_not_allow_null_alert : '开始日期不能为空。',
        big_stream_alter_delete_confirm : "是否要删除选定的大流水号?",
        big_stream_alter_name_null : "大流水号的名称不允许为空！",
        big_stream_alter_name_used : "大流水号名称重复！",
        big_stream_alter_not_select : "请选择一个大流水号",
        big_stream_alter_select_deleted : "请选择要删除的大流水号!",
        big_stream_alter_select_one : "只能选择一个大流水号进行修改!",
        big_stream_alter_used : "大流水号{0}已被使用,不允许删除!如果要删除必须先解除文号中的绑定。",
        cancel : "取消",
        col_alertSelOneSummary : "请选择要设置督办的公文",
        col_alertSelOnlyOneSummary : "只能选择一项公文进行督办",
        contactdoc : "关联文档",
        content_modify_info : "当前正文为修改状态，是否进行保存？保存后，其他人能看到修改后正文。",
        detail_info_2011 : "<li>待发公文指存储没有发出的公文。</li><li>单击列表标题可以进行快速排序。</li> <li>单击列表中的公文可以查看公文详细内容。</li><li>勾选列表中的公文，点击“发送”按钮，可以对该公文进行发送操作。</li>",
        detail_info_2012 : "<li>已发公文指存储我发出的公文。</li><li>单击列表标题可以进行快速排序。</li><li>单击列表中的公文可以查看公文详细内容。</li><li>勾选列表中的公文，点击“归档”按钮，可以将该公文归入公文档案。</li><li>勾选列表中的公文，点击“撤销流程”按钮，可以终止该公文的流转。</li>",
        detail_info_2013 : "<li>待办公文是指存储发给我的还没有处理公文。 </li><li>单击列表标题可以进行快速排序。</li><li>单击列表中的公文可以查看信息详细内容。</li><li>单击列表中的公文，点击“处理”按钮，可以对该公文进行处理；点击“流程”按钮，可以查看该公文的流程。</li>",
        detail_info_2014 : "<li>已办公文是指存储发给我的并已经处理公文。 </li><li>单击列表标题可以进行快速排序。 </li><li>单击列表中的公文可以查看信息详细内容。</li><li>勾选列表中的公文，点击“取回”按钮，可以将已处理的公文撤销。</li><li>勾选列表中的公文，点击“归档”按钮，可以将该公文归入公文档案。</li>",
        detail_info_2015 : "<li>单击列表标题可以进行快速排序。 </li><li>单击列表中的信息条目可以查看信息详细内容。 </li><li>勾选列表中的模板，可以进行授权、停用、启用、删除等操作。</li>",
        detail_info_2016 : "<li>“未办结”: 流程未办理结束(包含被终止可回退的流程，流程可以继续流转)。 </li><li>“已办结”: 流程已办理结束(包含被终止但不能回退的流程，流程不能继续流转)。</li> <li>单击小喇叭，可以在查看该督办项的工作流程，并对流程中未办节点发送“催办”消息。 </li>",
        detail_info_207 : "<li>录入选择条件后点击查询按钮，显示查询结果。</li><li>点击重置按钮，清空设置查询条件。</li><li>查询范围：当前用户参与的未归档和已归档的公文。</li><li>对于已归档的公文，查询结果只显示当前用户参与的且文件密级为普通的公文。</li>",
        detail_info_3001 : "<li>待登记是指已经签收等待登记的公文。 </li><li>单击列表标题可以进行快速排序。 </li><li>单击列表中的信息条目可以查看信息详细内容。 </li><li>勾选后点击登记跳转到登记页面</li>",
        detail_info_4001 : "<li>单击“新建”菜单，选择套红模板类型，上传套红模板文件后，新建对应类型的公文套红模板。</li>\n<li>勾选一条公文套红模板记录后单击“修改”菜单或双击列表中的公文套红模板记录，修改公文套红模板及其授权信息。</li>\n<li>勾选列表中的公文套红模板记录，单击“删除”菜单，删除选中的公文套红模板记录。</li>",
        detail_info_4002 : "<li>单击“新建”菜单，新建公文文号，并设置公文文号授权。</li>\n<li>公文文号取号方式可以选择“大流水”和“小流水”。</li>\n<li>勾选一条公文文号记录后单击“修改”菜单或双击列表中的文号记录，修改公文文号设置和授权信息。</li>\n<li>勾选列表中的公文文号记录，单击“删除”菜单，删除选中的公文文号记录。</li>",
        detail_info_4003 : "<li>单击“新建”，可创建新的发文种类；</li>\n<li>勾选列表中的一条发文种类，单击“修改”或双击列表中的发文种类记录，可修改发文种类名称；</li>\n<li>勾选列表中的发文种类记录，单击“删除”，可删除选择的发文种类。其中系统预置的发文种类不允许删除。</li>",
        detail_info_4004 : "<li>单击“新建”菜单，上传公文单设计文件后，新建对应类型的公文单。</li>\n<li>勾选一条公文单记录后单击“修改”菜单或双击列表中的公文单记录，修改公文单相关信息。</li>\n<li>勾选列表中的公文单记录，单击“删除”菜单，删除选中的公文单。其中，系统公文单不允许删除。</li>",
        detail_info_4005 : "<li>勾选一条公文元素记录后单击“修改”菜单或双击列表中的公文元素记录，修改公文元素信息。</li>\n<li>勾选列表中的公文元素，单击“启用”或“停用”菜单，对选中的公文元素进行启用或停用。</li>\n<li>单击“导出Excel”菜单，将已启用的公文元素导出到Excel文件中，该文件可用于用户设计公文单。</li>",
        detail_info_4006 : "<li>单击“新建”菜单，新建机构组。</li>\n<li>勾选一条机构组记录后单击“修改”按钮或双击列表中的机构组记录，编辑机构组信息。</li>\n<li>勾选列表中的机构组记录，单击“删除”菜单，删除选定的机构组记录。</li>",
        detail_info_4007 : "<li>公文收发员对发文、收文、签报以及归档的公文进行查询。</li><li>对查询的公文设置备考信息。</li>",
        detail_info_4008 : "<li>单击“新建”菜单，新建主题词。</li>\n<li>勾选一条主题词记录后单击“修改”按钮或双击列表中的主题词记录，编辑主题词信息。</li>\n<li>勾选列表中的主题词记录，单击“删除”菜单，删除选定的主题词记录。</li>",
        docTemplate_alter_not_select : "请选择一个套红模板",
        docTemplate_alter_select_one : "只能选择一个套红模板进行修改!",
        doc_innermark_definition_alter_deleted : "内部文号已经被删除，请刷新页面！",
        doc_innermark_used : "收文编号已经被使用，请刷新页面并重新选择或输入一个新的收文编号！",
        doc_keyword_alter_hasChild : "该主题词下有子项,不允许删除!",
        doc_keyword_alter_select_one : "只能选择一个主题词进行修改!",
        doc_keyword_two_no_equ : "该主题词已经存在!",
        doc_mark2_alter_not_null : "公文文号B不允许为空!",
        doc_mark2_alter_used : "文号B已被使用",
        doc_mark_alter_delete_confirm : "是否要删除选定的公文文号?删除前请检查是否引用大流水号,如果引用请解除！以免导致无法删除大流水！",
        doc_mark_alter_include_and_not_null : "公文单中必须含有公文文号元素，并且不为空才能进行公文交换！",
        doc_mark_alter_not_delete : "外单位授权的不能删除!",
        doc_mark_alter_not_edit : "外单位授权的不能修改!",
        doc_mark_alter_not_null : "公文文号不允许为空!",
        doc_mark_alter_not_select : "请从断号列表中选择一个公文文号, 或手工输入文号",
        doc_mark_alter_not_select_not_allow_edit : "请从断号列表中选择一个公文文号",
        doc_mark_alter_not_write : "请输入一个公文文号!",
        doc_mark_alter_reserve_down_not_support_to_long : "此公文文号使用的大流水进行编号，暂不支持设置线下占用文号！",
        doc_mark_alter_reserve_down_not_support_type : "对不起，暂不支持当前类型的线下占用文号设置！",
        doc_mark_alter_reserve_up_not_support_to_long : "此公文文号使用的大流水进行编号，暂不支持设置预留文号！",
        doc_mark_alter_reserve_up_not_support_type : "对不起，暂不支持当前类型的预留文号设置！",
        doc_mark_alter_select_deleted : "请选择公文文号!",
        doc_mark_alter_select_one : "只能选择一个公文文号进行修改!",
        doc_mark_alter_select_one_to_reserve_down : "只能选择一个公文文号设置线下占用文号！",
        doc_mark_alter_select_one_to_reserve_up : "只能选择一个公文文号设置预留文号！",
        doc_mark_alter_used : "当前公文使用的公文文号已被占用，请重新选择公文文号！",
        doc_mark_definition_alter_deleted : "公文文号已经被删除，请刷新页面！",
        doc_mark_number_reserve_down_number_repeat : "文号{0}已被设置为线下占用文号，不能重复设置！",
        doc_mark_number_reserve_up_number_repeat : "文号{0}已被设置为预留文号，不能重复设置！",
        doc_mark_outer_reserved_down_not_set : '外单位授权文号不能设置线下占用文号！',
        doc_mark_outer_reserved_up_not_set : '外单位授权文号不能设置预留文号！',
        doc_mark_reserve_alter_not_select : "请从预留列表中选择一个公文文号, 或手工输入文号",
        doc_mark_reserve_alter_not_select_not_allow_edit : "请从预留列表中选择一个公文文号",
        doc_mark_reserve_down_max_to_long : "线下占用文号不能大于公文文号最大值！",
        doc_mark_reserve_down_min_larger_than_max : "线下占用文号最小值不能大于最大值！",
        doc_mark_reserve_down_min_max_difference_to_long : "线下占用文号的最大值和最小值的差不能大于1000！",
        doc_mark_reserve_down_min_not_null : "线下占用文号最小值不能为空！",
        doc_mark_reserve_down_number_repeat : "文号{0}已被设置为线下占用文号，不能重复设置！",
        doc_mark_reserve_up_max_to_long : "预留文号不能大于公文文号最大值！",
        doc_mark_reserve_up_min_larger_than_max : "预留文号最小值不能大于最大值！",
        doc_mark_reserve_up_min_max_difference_to_long : "预留文号的最大值和最小值的差不能大于1000！",
        doc_mark_reserve_up_min_not_null : "预留文号最小值不能为空！",
        doc_mark_reserve_up_number_repeat : "文号{0}已被设置为预留文号，不能重复设置！",
        doc_mark_reserved_down_success : '线下占用文号设置成功！',
        doc_mark_reserved_repeat_not_set : '该文号有重复的预留文号流水，请重新设置！',
        doc_mark_reserved_up_success : '预留文号设置成功！',
        doc_mark_used : "公文文号已经被使用，请刷新页面并重新选择或输入一个新的公文文号！",
        doc_send_innermark_used : "内部文号已经使用，请联系公文管理员，确认本文号未被使用！",
        doc_taohong_mark_alter_not_null : "当前文号为空，确认继续吗？",
        edoc_Failed_parseXML : "解析XML信息失败!",
        edoc_Release_lock1 : "归档判断出错，需要释放锁",
        edoc_Release_lock10 : "校验修改流程出错，需要释放锁",
        edoc_Release_lock11 : "分支判断，需要释放锁",
        edoc_Release_lock2 : "验证内部文号是否被占用，需要释放锁",
        edoc_Release_lock3 : "校验公文文号出错，需要释放锁",
        edoc_Release_lock4 : "校验交换单位出错，需要释放锁",
        edoc_Release_lock5 : "意见不能为空，需要释放锁",
        edoc_Release_lock6 : "校验流程修改，需要释放锁",
        edoc_Release_lock7 : "保存公文单出错，需要释放锁",
        edoc_Release_lock8 : "保存正文出错，需要释放锁",
        edoc_Release_lock9 : "签章问题，需要释放锁",
        edoc_UniteSendnofuntion : "联合发文暂时不支持模板套红功能。",
        edoc__alter_not_null : "不能为空!",
        edoc_afterSaveTemplete : "成功保存模板",
        edoc_alert4000Max : "办理意见不能超过4000个字!",
        edoc_alertAutoRevisions : "正文套红将会自动清稿,清稿后会保存当前正文,请确认是否继续?",
        edoc_alertCancelItem : '请选择要撤销的公文',
        edoc_alertCancelSupervise : "暂存待办情况下, 公文督办将失效",
        edoc_alertCantModifyBecauseOfIsignature : "正文已经盖章，不能修改.",
        edoc_alertClickInput : "点击录人",
        edoc_alertConvertToPdfError : "当前文档转化为PDF文档失败",
        edoc_alertDefaultForm_NotForbidden : "默认公文单无法停用!",
        edoc_alertDefaultForm_Not_Forbidden : "公文单使用状态错误,默认公文单不能设置成停用状态！",
        edoc_alertDeleteItem : '请选择要删除的公文',
        edoc_alertDontSelectBatchRegist : "请选择要进行批量登记的数据",
        edoc_alertDontSelectMulti : '请选择一条公文',
        edoc_alertEdocRegisterLeft : '公文《',
        edoc_alertEdocRegisterRightDelete : '》还未进行分发，不能再进行删除.',
        edoc_alertEdocRegisterRightEdit : '》已经分发，不能再进行编辑.',
        edoc_alertEdocRegisterRightEdit0 : '》正在处理中，不能再进行编辑.',
        edoc_alertHasPigeonhole : "{0}已经被归档,不能重复归档",
        edoc_alert_pigeonhole_same_path : "目标文档夹中已有相同名称的记录！",
        edoc_alertHastenItem : '请选择要催办的公文',
        edoc_alertMustBeXsnFormat : "上传文件必须为xsn格式!",
        edoc_alertNoAccessUpdateEdocForm : "当前处理权限，没有对公文元素修改权限!",
        edoc_alertNoPermitBull : "你没有发布权限！",
        edoc_alertNotModifyOuter : "您无权修改外单位创建的公文单使用权.",
        edoc_alertNotModifySystemAuth : "系统预置公文单不允许授权给其他单位。",
        edoc_alertOnlyOneSelectMultiToEdit : '只能选择一项公文进行编辑',
        edoc_alertOnlyOneSelectMultiToFenfa : '只能选择一项公文进行分发',
        edoc_alertOnlyOneSelectMultiToRegister : '只能选择一项公文进行登记',
        edoc_alertPigeonhole : "公文已经被归档，不在已办中保存",
        edoc_alertPigeonholeConfirm : "确定要归档到预归档文档夹吗？",
        edoc_alertPigeonholeFolderNotExsit : "归档目标文件夹不存在,可能已经被删除，请重新选择归档路径",
        edoc_alertPigeonholeItem : "请选择要归档的公文",
        edoc_alertPigeonholeItemFailure : "归档失败",
        edoc_alertPigeonholeItemSucceed : "归档成功",
        edoc_alertPleaseDoubleClick : "请编辑使用模板的公文后发送!",
        edoc_alertPleaseSelectPigeonholePath : "请选择归档路径",
        edoc_alertProcessNotFinished : "{0}流程未结束,不能归档",
        edoc_alertQuoteItem : '请选择要引用的公文',
        edoc_alertRegisterLoadTemplateErr : '公文登记时，不允许调用格式模板',
        edoc_alertRegisterLoadTemplateInfo : '公文登记时，只能调用模板中的流程',
        edoc_alertSaveTemplete : "模板正文只能是标准正文",
        edoc_alertSelEdocForm : "请选择文单",
        edoc_alertSelOneEdocForm : "请选择一个公文单",
        edoc_alertSelOneEdocForm_Only : "只能选择一个公文单进行操作!",
        edoc_alertSelOneSuperviseDetail : "请选择一条督办记录",
        edoc_alertSelectCancelOnlyOne : "只能选择一项公文进行撤销",
        edoc_alertSelectEditItem : '请选择一条公文进行编辑',
        edoc_alertSelectEdocForm : "请选择公文单",
        edoc_alertSelectEdocWorkFlow : '请输入公文流程.',
        edoc_alertSelectForwardItem : "请选择要转发的公文",
        edoc_alertSelectForwardOnlyOne : "只能选择一项公文进行转发",
        edoc_alertSelectResentItem : "请选择要重复发起的公文",
        edoc_alertSelectResentOnlyOne : "只能选择一项公文进行重复发起",
        edoc_alertSelectShowHistoryItem : '请选择要查看修改历史的公文',
        edoc_alertSelectStepBackOnlyOne : "只能选择一项公文进行回退",
        edoc_alertSelectTakeBackOnlyOne : "只能选择一项公文进行取回",
        edoc_alertSendToMax : "主送单位长度不能超过1333",
        edoc_alertSentItem : '请选择要发送的公文',
        edoc_alertSetPerm : "标题不能为空，你没有录入标题的权限，请与管理员联系，设置节点的元素编辑权。",
        edoc_alertSetSendTo : "主送单位不能为空，您没有编辑主送单位的权限,请联系单位管理员,开通相应节点的元素编辑权限。",
        edoc_alertSignAfterOption : "跟踪、处理后归档只能选择一项.",
        edoc_alertStepBackItem : '请选择要回退的公文',
        edoc_alertTakeBackItem : '请选择要取回的公文',
        edoc_alertTimeIsOverDue : "您设置的督办日期小于当前日期,是否继续?",
        edoc_alertUploadOneEdocForm : "请先上传一个公文单样式文件",
        edoc_alertUseModify : "退回拟稿人的公文，请点编辑后发送！",
        edoc_alert_back : "确定要离开该页面吗?",
        edoc_alert_element_chooseMetadata : "{0}不允许为空！",
        edoc_alert_not_supervise : "你的督办权限已经被取消!",
        edoc_alert_selExePerson : "请选择执行人，执行人匹配部门收发员、部门主管、部门管理员，如果没有设置，请先设置",
        edoc_alertnotaclaccpigeonhole : "你没有对{0}进行单位归档的权限！",
        edoc_alertnotacldeppigeonhole : "你没有对{0}进行部门归档的权限！",
        edoc_alter_required_not_null : "文单必填项不能为空!",
        edoc_approval : "审批",
        edoc_archivedModify_alter_not_finish : "该公文流程未结束，不允许修改！",
        edoc_archivedModify_alter_not_history : "该公文还未归档，无法查看归档历史！",
        edoc_archivedModify_alter_not_modify : "该公文还未归档，不允许修改！",
        edoc_browsernot_support : "浏览器不支持XMLHttp请求!",
        edoc_cancel_takeback : "公文已经被撤销，不能取回",
        edoc_cannotedit : "其他用户正在修改文单",
        edoc_cannotedit_closed : "其他用户正在修改文单，请关闭当前窗口",
        edoc_category_confirmDelete : "确定删除选定的分类吗？",
        edoc_category_defaultContent : "请输入新发文种类",
        edoc_category_name_enable_repeat : "发文种类不能重复!",
        edoc_category_name_enable_specchar : "发文种类不能包含特殊字符(|\"')请重新录入!",
        edoc_category_selectOnlyOne : "只能选择一条发文种类！",
        edoc_category_system_enable_delete : "系统内置种类，不能删除!",
        edoc_category_used_enable_delete : "发文种类已被使用，不能删除!",
        edoc_common_language : "常用语",
        edoc_confirmAuthOtherForm : "不能改变外单位公文单的授权，是否对本单位制作的公文单继续授权?",
        edoc_confirmCancelItem : "确认要撤销吗? 该操作不能恢复",
        edoc_confirmChngBodyType : '变换正文格式，原文将丢失，是否继续?',
        edoc_confirmDeleteItem : "确认要删除选中的公文? 该操作不能恢复",
        edoc_confirmDeleteKeyword : "确认要删除选中的主题词？如果有子节点将一并删除。",
        edoc_confirmHastenItem : "确认要催办选中的公文",
        edoc_confirmRecessionItem : "确认要回退选中的公文",
        edoc_confirmRegisterCancelStepBackOther : "登记人已无登记权限，是否回退其他登记人竞争执行?该操作不能恢复",
        edoc_confirmSaveHw : "文单签批已经修改，是否保存？",
        edoc_confirmSignAfterDelete : "确认要删除该公文? 该操作不能恢复",
        edoc_confirmStepBackItem : "确认要回退该公文吗? 该操作不能恢复",
        edoc_confirmStepStopItem : "确认要终止该公文? 该操作不能恢复",
        edoc_confirmTakeBackItem : "确认要取回选中的公文",
        edoc_contentConfirmSave : "正文内容修改，是否保存？",
        edoc_contentNoSave : "正文内容修改,还没有保存，不能进行此操作，是否保存？",
        edoc_contentSaveFalse : "正文保存失败",
        edoc_contentNotSupportIE : "当前浏览器不支持该格式正文，请您使用IE浏览器",
        edoc_copies_alter_not_null : "印发份数不能为空!",
        edoc_copy_to_alter_not_null : "抄送单位不能为空!",
        edoc_create_person_alter_not_null : "拟稿人不能为空!",
        edoc_deadlineError : "流程期限不能早于当前系统时间，请重新设置！",
        edoc_deadline_custom : "自定义",
        edoc_deadline_no : "无",
        edoc_del_confirm : "确认要删除选择的机构组吗？",
        edoc_deleteBookMark : "该正文里有“书签”，您是否需要清除？如果选择“确定”，系统不会将文单内容套红到正文中，如果选择“取消”，则会将文单内容套红到正文中?",
        edoc_deleteItem_alert1 : "至少选择一个删除对象!",
        edoc_deleteItem_alert2 : "确实要进行删除操作?'是' 请按'确定',否则'取消'",
        edoc_dis_alert_msg : "确认要取回选中的公文?",
        edoc_dis_alert_not_null : "请选择您要取回的公文",
        edoc_docTemplate_file_notFound : "没有找到套红模板文件,请重新上传!",
        edoc_docTemplate_record_content_notFound : "当前正文类型为{0},没有找到对应类型的套红模板,请注意：WPS的正文只能使用WPS的套红模板，WORD的正文只能使用WORD的套红模板!",
        edoc_docTemplate_record_notFound : "没有找到模板记录,请新建套红模板",
        edoc_doc_mark_alter_not_null : "公文文号不能为空!",
        edoc_doc_type_alter_not_null : "公文种类不能为空!",
        edoc_document_enabled : "请先将公文单启用",
        edoc_double_type : "小数个数",
        edoc_element_disable : "即将停用该公文元素,是否继续?",
        edoc_element_enable : "即将启用该公文元素,是否继续?",
        edoc_element_no_metadataID : '请先选择关联元素!',
        edoc_excelnofuntion : "Excel正文无此功能!",
        edoc_fail_submit : "操作失败：网络异常，系统无法获取所需的提交数据",
        edoc_file_noExist : "文件不存在",
        edoc_finish_And : "和",
        edoc_finish_Signet : "盖章",
        edoc_finish_taohong : "套红",
        edoc_finish_taohongAndSignet_1 : "流程即将结束，当前公文尚未进行",
        edoc_finish_taohongAndSignet_2 : " ，是否继续提交？",
        edoc_flowTime_validate : "流程期限不能小于等于服务器时间。",
        edoc_flow_Retrieve0 : "表示程序或数据发生异常,不可以取回",
        edoc_flow_Retrieve1 : "当前流程已经结束,不可以取回",
        edoc_flow_Retrieve2 : "后面节点任务事项已处理完成,不可以取回",
        edoc_flow_Retrieve3 : "当前节点触发的子流程已经结束,不可以取回",
        edoc_flow_Retrieve4 : "当前节点触发的子流程中已核定通过,不可以取回",
        edoc_flow_Retrieve5 : "当前节点是知会节点,不可以取回",
        edoc_flow_Retrieve6 : "当前节点为核定节点,不可以取回",
        edoc_flow_Retrieve7 : "当前节点为封发节点,不可以取回",
        edoc_flow_Retrieve8 : "后面节点任务事项处于指定回退状态，不可以取回",
        edoc_form : "公文单",
        edoc_form_Disable : "该公文使用的文单已被停用或删除，将被替换为默认公文单。",
        edoc_form_deleteAlert : "确认删除公文单吗?该操作不能恢复",
        edoc_form_duplicated : "公文单名称已经存在,请重新命名",
        edoc_form_duplicated_name : "已有同名公文单,请重新命名",
        edoc_form_field_error : "字段域名校验错误! 没有域名为 : ['{0}'] 的元素  或此元素没有被启用",
        edoc_form_field_error1: "字段域名校验错误! 域名为 : ['{0}'] 的元素没有相应的输入框，请重新编辑infopath文件。",
        edoc_form_field_forbiddend : "公文单只允许对样式进行修改,存在停用的公文元素!",
        edoc_form_field_not_match : "公文单只允许对样式进行修改,不能修改公文元素,字段域名不匹配 ['{0}']",
        edoc_form_flowperm_bound_alert : "意见元素没有全部被绑定, 请绑定所有意见元素!",
        edoc_form_infopath_error : "infopath校验错误,请检查是否包含正确的公文元素字段!",
        edoc_form_infopath_form_error : "infopath校验错误,请检查上传的文单是否包含错误的控件!",
        edoc_form_noDocMark : "公文单中不包含文号，不能修改",
        edoc_form_no_such_field : "公文单中没有发现正确的域名字段,请重新设计公文单!",
        edoc_form_not_exist : "文单不存在!",
        edoc_form_outeracl : "外单位授权的公文单不能删除!",
        edoc_form_referenced : "文单已被调用，不能执行删除操作!",
        edoc_form_subject_must : "公文单中必须包含标题字段!请重新设计公文单",
        edoc_form_system_change_forbidden : "不允许删除系统文单!",
        edoc_form_upload_confirm : "是否现在上传公文单文件？",
        edoc_form_xml_error : "公文单数据读取出现异常! 错误原因 : ",
        edoc_gdnofuntion : "GD正文无此功能! ",
        edoc_hasCancelOrStepback : "当前公文已被撤销！",
        edoc_htmlnofuntion : "标准正文无此功能",
        edoc_inputSendTo : "请选择公文要主送的单位",
        edoc_inputSendTo2 : "请选择公文要送往的第二个单位",
        edoc_inputSpecialChar : "公文标题包含特殊字符(|\"')请重新录入!",
        edoc_inputSubject : "请输入公文标题",
        edoc_inputTemplateName : "请输入模板名称",
        edoc_insert_attachment : "插入附件",
        edoc_int_type : "整数个数",
        edoc_invalidate : "非法日期\r\n",
        edoc_isAccountHasEdocSendPerson_alert : "签收单位没有收文分发员，不能进行自动登记",
        edoc_issuer_alter_not_null : "签发人不能为空!",
        edoc_keyword_alter_not_null : "主题词不能为空!",
        edoc_keyword_overflow : "主题词长度不能超过85个字符",
        edoc_less_than : "长度不能超过",
        edoc_load_Error : "装载信息出错",
        edoc_mark_alert_null : "盖章后正文将不能修改！当前公文文号为空，您确认要继续使用吗？",
        edoc_mark_alert_used : "盖章后正文将不能修改！当前公文文号已被占用，您确认要继续使用吗？",
        edoc_mark_alter_not_write : "请输入一个签收编号！",
        edoc_mark_cannot_edit : "只读权限文号不能编辑",
        edoc_mark_edit_no_element : "文单中无公文文号元素",
        edoc_mark_isnotwellformated : "文号中不能含有特殊字符 [|,',@,#,￥,%,\",\\],请检查",
        edoc_must_number : "输入不是数字\r\n",
        edoc_name_duplicated : "名称已经存在,请重新输入",
        edoc_noRegisterExistCannotStepBack : "无登记权限的人存在，不能回退，请联系管理员！",
        edoc_noWorkflowNoSend : "无流程不能发送",
        edoc_no_double : "不能有小数位\r\n",
        edoc_no_int : "不能有整数位\r\n",
        edoc_nofield_value : "没有为{0}的元素赋valueLis值",
        edoc_notFound_data : "没有找到data",
        edoc_notFound_input : "没有找到input",
        edoc_notFound_xsl : "没有找到xsl",
        edoc_not_self_create_workflow_alert : "不允许自建流程，请选择调用模板",
        edoc_notaohong_signature : "正文已经盖章，不能进行正文套红操作",
        edoc_office_check_alert : "请检查本地是否没有安装office软件！",
        edoc_only_select_one_edit : "只能选择一项公文编辑!",
        edoc_only_select_one_send : "只能选择一项公文发送!",
        edoc_opinion_mustbe_gived : '处理意见不可为空',
        edoc_pdfnofuntion : "PDF正文无此功能!",
        edoc_phone_less_than : "联系电话长度不能超过85个字。",
        edoc_pigeonhole : "公文已经被归档!",
        edoc_please_insert_title : "(请输入标题)",
        edoc_please_select_time : "请选择查询条件的时间，再查询。",
        edoc_please_statistics : "请先统计",
        edoc_print_unit_alter_not_null : "印发单位不能为空!",
        edoc_print_validate : "印发份数只能为0或正整数!",
        edoc_printer_alter_not_null : "打印人不能为空!",
        edoc_processing : "正在处理，请稍后操作",
        edoc_quicksend_return_rec : "此操作将回到登记页面，确认放弃归档操作吗？",
        edoc_quicksend_return_send : "此操作将回到拟文页面，确认放弃封发、归档操作吗？",
        edoc_read : "阅读",
        edoc_refreshContentAuto : "是否将公文单中的内容自动更新到正文中?",
        edoc_report_to_alter_not_null : "抄报单位不能为空!",
        edoc_secret_level_alter_not_null : "文件密级不能为空!",
        edoc_selectWorkflow : "请选择流程",
        edoc_select_one : "请选择一个机构组",
        edoc_select_onlyone : "只能选择一个机构组",
        edoc_sendBackToDraft_confirm : "确认退回拟稿人吗？",
        edoc_send_copy_copy_unit : "抄报单位",
        edoc_send_copy_unit : "抄送单位",
        edoc_send_main_unit : "主送单位",
        edoc_send_noflow : "该公文未编辑流程，请编辑后再发送。",
        edoc_send_to_alter_not_null : "主送单位不能为空!",
        edoc_send_type_alter_not_null : "行文种类不能为空!",
        edoc_send_unit_alter_not_null : "发文单位不能为空!",
        edoc_serial_no_alert_null : "盖章后正文将不能修改！当前公文文号为空，您确认要继续使用吗？",
        edoc_serial_no_alert_used : "盖章后正文将不能修改！内部文号已被占用，您确认要继续使用吗？",
        edoc_serial_no_alter_not_null : "内部文号不能为空!",
        edoc_serial_no_alter_not_write : "请输入一个内部文号！",
        edoc_signing_date_alter_not_null : "签发日期不能为空!",
        edoc_state_end_takeback_sendalert : "如下公文已被交换,不允许取回\r\n",
        edoc_stepback_takeback : "公文已经被回退，不能取回",
        edoc_subject_alter_not_null : "公文标题不能为空!",
        edoc_subject_length : "公文元素(subject)长度不能超过250",
        edoc_successForward : "转发成功",
        edoc_summary_attachment_title : "批量下载控件加载失败，请点击登录页面的《辅助程序安装》下载安装常用插件！",
        edoc_supervise_delete_alert : "确认删除该督办记录?",
        edoc_supervise_nodepartmentManager : "模板设置了部门主管为督办人员,但该部门没有指定主管!",
        edoc_supervise_select_date : "请选择督办时间",
        edoc_supervise_select_member : "请选择督办人员",
        edoc_supervise_sendMessage_failure : "催办失败",
        edoc_supervise_sendMessage_success : "催办成功",
        edoc_supervise_supervisor_overflow : "一条公文最多只允许10个人督办,请重新选择督办人!",
        edoc_supervise_workflow_over : "该流程已经结束，无法督办",
        edoc_sureto_delete : "确认删除?",
        edoc_tans2PdfError : "转PDF失败",
        edoc_tans2PdfOnlyWordAndWps : "Word正文和Wps正文才能转为PDF.",
        edoc_tans2PdfSuccess : "转化为PDF成功，提交或者暂存待办后生效",
        edoc_template_form_Disable : "该模板使用的文单[{0}]已被停用，已替换为其他文单。",
        edoc_template_notuse : "当前模板已经被停用！",
        edoc_template_upload_confirm : "是否现在上传套红模板文件？",
        edoc_timeValidate : "开始时间不能大于结束时间!",
        edoc_title_notFound : "没找到标题段，请检查公文单中是否有标题",
        edoc_track_workflowFinish_alert : "该公文流程已经结束，不能设置跟踪。",
        edoc_transferred_announcement : "公文转公告成功!",
        edoc_transmit_send_error_alert : "当前页面已过期，不能进行转发操作，请重新打开页面进行转发!",
        edoc_unitArchivedModify_alter_not_modify : "请先进行单位归档，再修改!",
        edoc_updateAtt_validate : "当前流程处于回退状态，你不能进行此操作！",
        edoc_update_content_alert_confirm : "您修改了公文，离开会丢失修改内容，请注意保存！",
        edoc_urgent_level_alter_not_null : "紧急程度不能为空!",
        edoc_word_count1 : "您输入的当前字数是",
        edoc_word_count2 : "!催办内容字数不得超过300个字，请精简字数！",
        edoc_wpsetnofuntion : "WPS表格无此功能!",
        edoc_xml_error1 : "XML信息不是SeeyonFormat的格式!找不到 'FieldInputList' 节点",
        edoc_xml_error10 : "XML信息不是SeeyonFormat的格式!<br> 'Value'节点没有'name'属性",
        edoc_xml_error11 : "XML信息不是SeeyonFormat的格式!<br> 'Cacl_Opertion'节点没有'value'属性",
        edoc_xml_error12 : "XML信息不是SeeyonFormat的格式!<br> 'Cacl_Opertion'节点没有'display'属性",
        edoc_xml_error13 : "XML信息不是SeeyonFormat的格式!<br>找不到 'Com' 节点",
        edoc_xml_error14 : "XML信息不是SeeyonFormat的格式!<br> 'Com'节点没有'url'属性",
        edoc_xml_error15 : "XML信息不是SeeyonFormat的格式!<br>找不到 'img' 节点",
        edoc_xml_error2 : "XML信息不是SeeyonFormat的格式!<br>找不到 'FieldInput' 节点",
        edoc_xml_error3 : "XML信息不是SeeyonFormat的格式!<br> 'FieldInput'节点没有'type'属性",
        edoc_xml_error4 : "XML信息不是SeeyonFormat的格式!<br> 'FieldInput'节点没有'name'属性",
        edoc_xml_error5 : "XML信息不是SeeyonFormat的格式!<br>找不到 'Input' 节点",
        edoc_xml_error6 : "XML信息不是SeeyonFormat的格式!<br> 'Input'节点没有'display'属性",
        edoc_xml_error7 : "XML信息不是SeeyonFormat的格式!<br> 'Input'节点没有'value'属性",
        edoc_xml_error8 : "XML信息不是SeeyonFormat的格式!<br>找不到 'Calculate' 节点",
        edoc_xml_error9 : "XML信息不是SeeyonFormat的格式!<br> 'Value'节点没有'value'属性",
        edoc_year_min : "年份不能小于1990年",
        edoc_zcdb_remind_later_than_now : "提醒时间不能小于当前时间",
        edoc_zcdb_selectRemindTime : "请选择提醒时间",
        edocdocformtemplate_suffix : '套红模板只能为WORD格式,或WPS格式',
        element_alter_have_disabled : "已经停用,请重新选择",
        element_alter_have_enabled : "已经启用,请重新选择",
        element_alter_not_select : "请选择一个公文元素",
        element_alter_select_change_status : "请选择要改变状态的公文元素!",
        element_alter_select_one : "只能选择一个公文元素进行修改!",
        element_alter_special_char : "元素名称包含特殊字符(|\"'/<>)请重新录入!",
        endtime_is_not_allow_null_alert : '结束日期不能为空。',
        eodc_least_select_singleton : '至少选择一项！',
        exchange_sendRecordDetail_cancel_send_already : "公文已被撤销",
        exchange_sendRecordDetail_recieved_already : "公文已被签收",
        exchange_sendRecordDetail_stepback_already : "公文已被回退",
        exchange_sendRecord_send_already : "公文已被发送",
        exchange_unit_duplicated : '交换单位重复,请重新选择!',
        flowdetail : "处理明细",
        flowlog : "流程日志",
        form_reference_by_template : "公文单《{0}》被以下公文模板绑定，不能删除！",
        handworkCondition : '手动选择',
        inner_mark_alter_recNo_not_null : "签收编号的机构代字不允许为空！",
        inner_mark_alter_word_no_not_null : "内部文号的机构代字不允许为空！",
        innermark_alter_exceed : "内部文号最大长度为66个字，请重新设置！",
        isNotIe : "您使用的是非IE浏览器,请使用IE浏览器,给您带来的不便非常抱歉!",
        issue_begin_later_than_end_alert : "签发日期开始时间不能晚于结束时间。",
        log_search_overtime : '开始日期不能晚于结束日期',
        mark_alter_current_no_less_than_min_no : "流水号最小值不能大于当前值！",
        mark_alter_current_no_null : "公文流水号当前值不能为空！",
        mark_alter_exceed : "公文文号最大长度为66个字，请重新设置！",
        mark_alter_max_no_less_than_current_no : "流水号当前值不能大于最大值！",
        mark_alter_max_no_less_than_min_no : "流水号最小值不能大于最大值！",
        mark_alter_max_no_null : "公文流水号最大值不能为空！",
        mark_alter_min_no_null : "公文流水号最小值不能为空！",
        mark_alter_word_no_not_include_quotes : "公文文号的公文字号不能包含以下\"|特殊字符!",
        mark_alter_word_no_not_null : "公文文号的机构代字不允许为空！",
        mark_alter_word_no_prefix_not_null : "公文文号的文号前缀不允许为空！",
        mark_alter_word_no_used : "机构代字重复！",
        morepeople : "多级会签",
        not_close_register : "有公文尚未登记，会造成数据丢失，请相关人员处理后再修改",
        not_close_distribute : "有公文尚未分发，会造成数据丢失，请相关人员处理后再修改",
        ok : "确定",
        operateOk : "操作成功",
        please_select_category : "请选择发文种类",
        rec_edoc_mark_is_used : "该文号收文中已存在，是否继续?",
        receivedate_begin_later_than_end_alert : "签收开始时间不能晚于结束时间。",
        receivetime_begin_later_than_end_alert : "到达开始时间不能晚于结束时间。",
        registetime_begin_later_than_end_alert : "登记开始时间不能晚于结束时间。",
        packdate_begin_later_than_end_alert : "封发开始时间不能晚于结束时间。",
        remindTimeLessThanDeadLine : "未设置流程期限或流程期限小于、等于提前提醒时间!",
        system_templete_alertRepeatSubject : '模板已经存在',
        system_templete_delete_alert : "本公文对应的系统模板已停用或删除，不能另存为个人模板!",
        templete_alertChangeType_templete : '{0} : 将把公文所有的信息作为模板保存，调用者不可修改流程，其它信息可以修改.',
        templete_alertChangeType_text : '{0} : 将把公文的公文单、正文作为模板保存，调用者只引用公文单、正文.',
        templete_alertChangeType_workflow : '{0} : 将把公文流程作为模板保存，调用者只引用流程，不允许修改流程.',
        templete_alertDeleteFaild : '该模板分类下面有子分类或者模板，不能删除',
        templete_alertNoCategory : '没有模板分类，不能保存模板',
        templete_alertRepeatCategoryName : '模板分类名称已经存在',
        templete_alertRepeatName : '模板名称已经存在',
        templete_alertRepeatSubject : '模板{0}已经存在, 是否将原模板覆盖?',
        templete_alertSelectTemplete : '请选择模板',
        templete_alertSelectTreeNode : '请选择模板分类',
        templete_alertWaiting : "正在加载正文，请稍后再试！",
        templete_categoryDisabledTip : '模板一级分类才能授权',
        templete_confirmDeleteTemplete : '确认要删除选择的模板? 该操作不能恢复',
        templete_confirmDeleteTreeNode : '确认要删除该模板分类? 该操作不能恢复',
        templete_savePersonalSuccess : "成功保存个人模板",
        two_doc_mark_no_equ : "两个文号不能相同",
        edoc_send_isquickSend:"快速发文不支持直接发送，请进入编辑页面！",
        edoc_send_isquickEdocRec:"快速收文不支持直接发送，请进入编辑页面！",
        edoc_label_stepback_title : "回退附言",
        edoc_alert_register_stepback1 : "当前环境已关闭登记环节，纸质登记与二维码登记的公文暂时不能回退。",
        edoc_alert_register_stepback2 : "对不起，当前选择的公文不支持回退。",
        edoc_alert_register_stepback3 : "当前公文的流程状态为“指定回退-提交给我”, 不能进行回退操作！",
        edoc_exchange_sursen :"书生公文交换的公文无法回退!",
        edoc_forward_sursen : "书生交换不允许转发 ！",
        edoc_forward_bulletin : "书生交换不允许转公告！",
        edoc_saveAsTemplete_sursen:"书生正文不能另存为个人模板！",
        edoc_mark_big_stream_label:"大流水号",
        edoc_alertWpsYozoOffice:"本地安装的Office环境不支持此公文正文类型的保存和发送，无法正常登记，请安装WPS或微软Office软件！",
        edoc_template_alertWpsYozoOffice:"对不起，您本地office软件不支持当前所选模板的正文类型！",
        edoc_alertModifyWpsYozoOffice:"对不起，您本地的永中office软件不支持对当前正文格式的此操作！",
        edoc_click_alert:"请不要重复点击！",
        edoc_can_not_operation_showType: "正文为手写签批状态，不能进行此操作!"
}