/**
 * File Authors: jincm
 */

var edocLang = {
        TransmitBulletin_Success : "轉發公告成功！",
        affair_have_been_processing : "事項《{0}》已經被處理!",
        alert_importOk : "導入成功",
        alert_no_edocDistributeRole : "{0}無收文分發權，請重新選擇分發人",
        alert_not_edocUPPower : "妳沒有對公文的歸檔修改權限",
        alert_not_edoc_fenfa_create : "妳沒有收文分發權",
        alert_not_edoc_rec_create : "妳沒有收文登記權",
        alert_not_edoccreate : "妳沒有公文發起權",
        alert_set_accountExchangeRole : "請設置發起人的單位收發員！",
        alert_set_departExchangeRole : "請設置發起人的部門收發員！",
        alert_set_dispatcherExcahgeRole : "請設置封發人的部門收發員！",
        automaticRegisterMsg : "當前單位沒有登記人，請設置登記人。",
        batch_error_20 : "錯誤：{0}",
        batch_select_affair : "請選擇要進行批處理的數據",
        batch_select_forwardsend : "請選擇要轉發文的公文",
        batch_select_onlyOne_forwardsend : "只能選擇壹條公文進行轉發文",
        batch_select_onlyforwardsend : "只能選擇壹條待辦事項起草公文",
        batch_select_readToDone : "請選擇要閱轉辦的公文",
        begin_later_than_end_alert : "發起日期開始時間不能晚於結束時間。",
        begintime_is_not_allow_null_alert : '開始日期不能為空。',
        big_stream_alter_delete_confirm : "是否要刪除選定的大流水號?",
        big_stream_alter_name_null : "大流水號的名稱不允許為空！",
        big_stream_alter_name_used : "大流水號名稱重復！",
        big_stream_alter_not_select : "請選擇壹個大流水號",
        big_stream_alter_select_deleted : "請選擇要刪除的大流水號!",
        big_stream_alter_select_one : "只能選擇壹個大流水號進行修改!",
        big_stream_alter_used : "大流水號{0}已被使用,不允許刪除!",
        cancel : "取消",
        col_alertSelOneSummary : "請選擇要設置督辦的公文",
        col_alertSelOnlyOneSummary : "只能選擇壹項公文進行督辦",
        contactdoc : "關聯文檔",
        content_modify_info : "當前正文為修改狀態，是否進行保存？保存後，其他人能看到修改後正文。",
        detail_info_2011 : "<li>待發公文指存儲沒有發出的公文。</li><li>單擊列表標題可以進行快速排序。</li> <li>單擊列表中的公文可以查看公文詳細內容。</li><li>勾選列表中的公文，點擊“發送”按鈕，可以對該公文進行發送操作。</li>",
        detail_info_2012 : "<li>已發公文指存儲我發出的公文。</li><li>單擊列表標題可以進行快速排序。</li><li>單擊列表中的公文可以查看公文詳細內容。</li><li>勾選列表中的公文，點擊“歸檔”按鈕，可以將該公文歸入公文檔案。</li><li>勾選列表中的公文，點擊“撤銷流程”按鈕，可以終止該公文的流轉。</li>",
        detail_info_2013 : "<li>待辦公文是指存儲發給我的還沒有處理公文。 </li><li>單擊列表標題可以進行快速排序。</li><li>單擊列表中的公文可以查看信息詳細內容。</li><li>單擊列表中的公文，點擊“處理”按鈕，可以對該公文進行處理；點擊“流程”按鈕，可以查看該公文的流程。</li>",
        detail_info_2014 : "<li>已辦公文是指存儲發給我的並已經處理公文。 </li><li>單擊列表標題可以進行快速排序。 </li><li>單擊列表中的公文可以查看信息詳細內容。</li><li>勾選列表中的公文，點擊“取回”按鈕，可以將已處理的公文撤銷。</li><li>勾選列表中的公文，點擊“歸檔”按鈕，可以將該公文歸入公文檔案。</li>",
        detail_info_2015 : "<li>單擊列表標題可以進行快速排序。 </li><li>單擊列表中的信息條目可以查看信息詳細內容。 </li><li>勾選列表中的模板，可以進行授權、停用、啟用、刪除等操作。</li>",
        detail_info_2016 : "<li>“未辦結”: 流程未辦理結束(包含被終止可回退的流程，流程可以繼續流轉)。 </li><li>“已辦結”: 流程已辦理結束(包含被終止但不能回退的流程，流程不能繼續流轉)。</li> <li>單擊小喇叭，可以在查看該督辦項的工作流程，並對流程中未辦節點發送“催辦”消息。 </li>",
        detail_info_207 : "<li>錄入選擇條件後點擊查詢按鈕，顯示查詢結果。</li><li>點擊重置按鈕，清空設置查詢條件。</li><li>查詢範圍：當前用戶參與的未歸檔和已歸檔的公文。</li><li>對於已歸檔的公文，查詢結果只顯示當前用戶參與的且文件密級為普通的公文。</li>",
        detail_info_3001 : "<li>待登記是指已經簽收等待登記的公文。 </li><li>單擊列表標題可以進行快速排序。 </li><li>單擊列表中的信息條目可以查看信息詳細內容。 </li><li>勾選後點擊登記跳轉到登記頁面</li>",
        detail_info_4001 : "<li>單擊“新建”菜單，選擇套紅模板類型，上傳套紅模板文件後，新建對應類型的公文套紅模板。</li>\n<li>勾選壹條公文套紅模板記錄後單擊“修改”菜單或雙擊列表中的公文套紅模板記錄，修改公文套紅模板及其授權信息。</li>\n<li>勾選列表中的公文套紅模板記錄，單擊“刪除”菜單，刪除選中的公文套紅模板記錄。</li>",
        detail_info_4002 : "<li>單擊“新建”菜單，新建公文文號，並設置公文文號授權。</li>\n<li>公文文號取號方式可以選擇“大流水”和“小流水”。</li>\n<li>勾選壹條公文文號記錄後單擊“修改”菜單或雙擊列表中的文號記錄，修改公文文號設置和授權信息。</li>\n<li>勾選列表中的公文文號記錄，單擊“刪除”菜單，刪除選中的公文文號記錄。</li>",
        detail_info_4003 : "<li>單擊“新建”，可創建新的發文種類；</li>\n<li>勾選列表中的壹條發文種類，單擊“修改”或雙擊列表中的發文種類記錄，可修改發文種類名稱；</li>\n<li>勾選列表中的發文種類記錄，單擊“刪除”，可刪除選擇的發文種類。其中系統預置的發文種類不允許刪除。</li>",
        detail_info_4004 : "<li>單擊“新建”菜單，上傳公文單設計文件後，新建對應類型的公文單。</li>\n<li>勾選壹條公文單記錄後單擊“修改”菜單或雙擊列表中的公文單記錄，修改公文單相關信息。</li>\n<li>勾選列表中的公文單記錄，單擊“刪除”菜單，刪除選中的公文單。其中，系統公文單不允許刪除。</li>",
        detail_info_4005 : "<li>勾選壹條公文元素記錄後單擊“修改”菜單或雙擊列表中的公文元素記錄，修改公文元素信息。</li>\n<li>勾選列表中的公文元素，單擊“啟用”或“停用”菜單，對選中的公文元素進行啟用或停用。</li>\n<li>單擊“導出Excel”菜單，將已啟用的公文元素導出到Excel文件中，該文件可用於用戶設計公文單。</li>",
        detail_info_4006 : "<li>單擊“新建”菜單，新建機構組。</li>\n<li>勾選壹條機構組記錄後單擊“修改”按鈕或雙擊列表中的機構組記錄，編輯機構組信息。</li>\n<li>勾選列表中的機構組記錄，單擊“刪除”菜單，刪除選定的機構組記錄。</li>",
        detail_info_4007 : "<li>公文收發員對發文、收文、簽報以及歸檔的公文進行查詢。</li><li>對查詢的公文設置備考信息。</li>",
        detail_info_4008 : "<li>單擊“新建”菜單，新建主題詞。</li>\n<li>勾選壹條主題詞記錄後單擊“修改”按鈕或雙擊列表中的主題詞記錄，編輯主題詞信息。</li>\n<li>勾選列表中的主題詞記錄，單擊“刪除”菜單，刪除選定的主題詞記錄。</li>",
        docTemplate_alter_not_select : "請選擇壹個套紅模板",
        docTemplate_alter_select_one : "只能選擇壹個套紅模板進行修改!",
        doc_innermark_definition_alter_deleted : "內部文號已經被刪除，請刷新頁面！",
        doc_innermark_used : "收文編號已經被使用，請刷新頁面並重新選擇或輸入壹個新的收文編號！",
        doc_keyword_alter_hasChild : "該主題詞下有子項,不允許刪除!",
        doc_keyword_alter_select_one : "只能選擇壹個主題詞進行修改!",
        doc_keyword_two_no_equ : "該主題詞已經存在!",
        doc_mark2_alter_not_null : "公文文號B不允許為空!",
        doc_mark2_alter_used : "文號B已被使用",
        doc_mark_alter_delete_confirm : "是否要刪除選定的公文文號?",
        doc_mark_alter_include_and_not_null : "公文單中必須含有公文文號元素，並且不為空才能進行公文交換！",
        doc_mark_alter_not_delete : "外單位授權的不能刪除!",
        doc_mark_alter_not_edit : "外單位授權的不能修改!",
        doc_mark_alter_not_null : "公文文號不允許為空!",
        doc_mark_alter_not_select : "請從斷號列表中選擇壹個公文文號, 或手工輸入文號",
        doc_mark_alter_not_select_not_allow_edit : "請從斷號列表中選擇壹個公文文號",
        doc_mark_alter_not_write : "請輸入壹個公文文號!",
        doc_mark_alter_reserve_down_not_support_to_long : "此公文文號使用的大流水進行編號，暫不支持設置線下占用文號！",
        doc_mark_alter_reserve_down_not_support_type : "對不起，暫不支持當前類型的線下占用文號設置！",
        doc_mark_alter_reserve_up_not_support_to_long : "此公文文號使用的大流水進行編號，暫不支持設置預留文號！",
        doc_mark_alter_reserve_up_not_support_type : "對不起，暫不支持當前類型的預留文號設置！",
        doc_mark_alter_select_deleted : "請選擇公文文號!",
        doc_mark_alter_select_one : "只能選擇壹個公文文號進行修改!",
        doc_mark_alter_select_one_to_reserve_down : "只能選擇壹個公文文號設置線下占用文號！",
        doc_mark_alter_select_one_to_reserve_up : "只能選擇壹個公文文號設置預留文號！",
        doc_mark_alter_used : "當前公文使用的公文文號已被占用，請重新選擇公文文號！",
        doc_mark_definition_alter_deleted : "公文文號已經被刪除，請刷新頁面！",
        doc_mark_number_reserve_down_number_repeat : "文號{0}已被設置為線下占用文號，不能重復設置！",
        doc_mark_number_reserve_up_number_repeat : "文號{0}已被設置為預留文號，不能重復設置！",
        doc_mark_outer_reserved_down_not_set : '外單位授權文號不能設置線下占用文號！',
        doc_mark_outer_reserved_up_not_set : '外單位授權文號不能設置預留文號！',
        doc_mark_reserve_alter_not_select : "請從預留列表中選擇壹個公文文號, 或手工輸入文號",
        doc_mark_reserve_alter_not_select_not_allow_edit : "請從預留列表中選擇壹個公文文號",
        doc_mark_reserve_down_max_to_long : "線下占用文號不能大於公文文號最大值！",
        doc_mark_reserve_down_min_larger_than_max : "線下占用文號最小值不能大於最大值！",
        doc_mark_reserve_down_min_max_difference_to_long : "線下占用文號的最大值和最小值的差不能大於1000！",
        doc_mark_reserve_down_min_not_null : "線下占用文號最小值不能為空！",
        doc_mark_reserve_down_number_repeat : "文號{0}已被設置為線下占用文號，不能重復設置！",
        doc_mark_reserve_up_max_to_long : "預留文號不能大於公文文號最大值！",
        doc_mark_reserve_up_min_larger_than_max : "預留文號最小值不能大於最大值！",
        doc_mark_reserve_up_min_max_difference_to_long : "預留文號的最大值和最小值的差不能大於1000！",
        doc_mark_reserve_up_min_not_null : "預留文號最小值不能為空！",
        doc_mark_reserve_up_number_repeat : "文號{0}已被設置為預留文號，不能重復設置！",
        doc_mark_reserved_down_success : '線下占用文號設置成功！',
        doc_mark_reserved_repeat_not_set : '該文號有重復的預留文號流水，請重新設置！',
        doc_mark_reserved_up_success : '預留文號設置成功！',
        doc_mark_used : "公文文號已經被使用，請刷新頁面並重新選擇或輸入壹個新的公文文號！",
        doc_send_innermark_used : "內部文號已經使用，請聯系公文管理員，確認本文號未被使用！",
        doc_taohong_mark_alter_not_null : "當前文號為空，確認繼續嗎？",
        edoc_Failed_parseXML : "解析XML信息失敗!",
        edoc_Release_lock1 : "歸檔判斷出錯，需要釋放鎖",
        edoc_Release_lock10 : "校驗修改流程出錯，需要釋放鎖",
        edoc_Release_lock11 : "分支判斷，需要釋放鎖",
        edoc_Release_lock2 : "驗證內部文號是否被占用，需要釋放鎖",
        edoc_Release_lock3 : "校驗公文文號出錯，需要釋放鎖",
        edoc_Release_lock4 : "校驗交換單位出錯，需要釋放鎖",
        edoc_Release_lock5 : "意見不能為空，需要釋放鎖",
        edoc_Release_lock6 : "校驗流程修改，需要釋放鎖",
        edoc_Release_lock7 : "保存公文單出錯，需要釋放鎖",
        edoc_Release_lock8 : "保存正文出錯，需要釋放鎖",
        edoc_Release_lock9 : "簽章問題，需要釋放鎖",
        edoc_UniteSendnofuntion : "聯合發文暫時不支持模板套紅功能。",
        edoc__alter_not_null : "不能為空!",
        edoc_afterSaveTemplete : "成功保存模板",
        edoc_alert4000Max : "辦理意見不能超過4000個字!",
        edoc_alertAutoRevisions : "正文套紅將會自動清稿,清稿後會保存當前正文,請確認是否繼續?",
        edoc_alertCancelItem : '請選擇要撤銷的公文',
        edoc_alertCancelSupervise : "暫存待辦情況下, 公文督辦將失效",
        edoc_alertCantModifyBecauseOfIsignature : "正文已經蓋章，不能修改.",
        edoc_alertClickInput : "點擊錄人",
        edoc_alertConvertToPdfError : "當前文檔轉化為PDF文檔失敗",
        edoc_alertDefaultForm_NotForbidden : "默認公文單無法停用!",
        edoc_alertDefaultForm_Not_Forbidden : "公文單使用狀態錯誤,默認公文單不能設置成停用狀態！",
        edoc_alertDeleteItem : '請選擇要刪除的公文',
        edoc_alertDontSelectBatchRegist : "請選擇要進行批量登記的數據",
        edoc_alertDontSelectMulti : '請選擇壹條公文',
        edoc_alertEdocRegisterLeft : '公文《',
        edoc_alertEdocRegisterRightDelete : '》還未進行分發，不能再進行刪除.',
        edoc_alertEdocRegisterRightEdit : '》已經分發，不能再進行編輯.',
        edoc_alertEdocRegisterRightEdit0 : '》正在處理中，不能再進行編輯.',
        edoc_alertHasPigeonhole : "{0}已經被歸檔,不能重復歸檔",
        edoc_alert_pigeonhole_same_path : "目標文檔夾中已有相同名稱的記錄！",
        edoc_alertHastenItem : '請選擇要催辦的公文',
        edoc_alertMustBeXsnFormat : "上傳文件必須為xsn格式!",
        edoc_alertNoAccessUpdateEdocForm : "當前處理權限，沒有對公文元素修改權限!",
        edoc_alertNoPermitBull : "妳沒有發布權限！",
        edoc_alertNotModifyOuter : "您無權修改外單位創建的公文單使用權.",
        edoc_alertNotModifySystemAuth : "系統預置公文單不允許授權給其他單位。",
        edoc_alertOnlyOneSelectMultiToEdit : '只能選擇壹項公文進行編輯',
        edoc_alertOnlyOneSelectMultiToFenfa : '只能選擇壹項公文進行分發',
        edoc_alertOnlyOneSelectMultiToRegister : '只能選擇壹項公文進行登記',
        edoc_alertPigeonhole : "公文已經被歸檔，不在已辦中保存",
        edoc_alertPigeonholeConfirm : "確定要歸檔到預歸檔文檔夾嗎？",
        edoc_alertPigeonholeFolderNotExsit : "歸檔目標文件夾不存在,可能已經被刪除，請重新選擇歸檔路徑",
        edoc_alertPigeonholeItem : "請選擇要歸檔的公文",
        edoc_alertPigeonholeItemFailure : "歸檔失敗",
        edoc_alertPigeonholeItemSucceed : "歸檔成功",
        edoc_alertPleaseDoubleClick : "請編輯使用模板的公文後發送!",
        edoc_alertPleaseSelectPigeonholePath : "請選擇歸檔路徑",
        edoc_alertProcessNotFinished : "{0}流程未結束,不能歸檔",
        edoc_alertQuoteItem : '請選擇要引用的公文',
        edoc_alertRegisterLoadTemplateErr : '公文登記時，不允許調用格式模板',
        edoc_alertRegisterLoadTemplateInfo : '公文登記時，只能調用模板中的流程',
        edoc_alertSaveTemplete : "模板正文只能是標準正文",
        edoc_alertSelEdocForm : "請選擇文單",
        edoc_alertSelOneEdocForm : "請選擇壹個公文單",
        edoc_alertSelOneEdocForm_Only : "只能選擇壹個公文單進行操作!",
        edoc_alertSelOneSuperviseDetail : "請選擇壹條督辦記錄",
        edoc_alertSelectCancelOnlyOne : "只能選擇壹項公文進行撤銷",
        edoc_alertSelectEditItem : '請選擇壹條公文進行編輯',
        edoc_alertSelectEdocForm : "請選擇公文單",
        edoc_alertSelectEdocWorkFlow : '請輸入公文流程.',
        edoc_alertSelectForwardItem : "請選擇要轉發的公文",
        edoc_alertSelectForwardOnlyOne : "只能選擇壹項公文進行轉發",
        edoc_alertSelectResentItem : "請選擇要重復發起的公文",
        edoc_alertSelectResentOnlyOne : "只能選擇壹項公文進行重復發起",
        edoc_alertSelectShowHistoryItem : '請選擇要查看修改歷史的公文',
        edoc_alertSelectStepBackOnlyOne : "只能選擇壹項公文進行回退",
        edoc_alertSelectTakeBackOnlyOne : "只能選擇壹項公文進行取回",
        edoc_alertSendToMax : "主送單位長度不能超過1333",
        edoc_alertSentItem : '請選擇要發送的公文',
        edoc_alertSetPerm : "標題不能為空，妳沒有錄入標題的權限，請與管理員聯系，設置節點的元素編輯權。",
        edoc_alertSetSendTo : "主送單位不能為空，您沒有編輯主送單位的權限,請聯系單位管理員,開通相應節點的元素編輯權限。",
        edoc_alertSignAfterOption : "跟蹤、處理後歸檔只能選擇壹項.",
        edoc_alertStepBackItem : '請選擇要回退的公文',
        edoc_alertTakeBackItem : '請選擇要取回的公文',
        edoc_alertTimeIsOverDue : "您設置的督辦日期小於當前日期,是否繼續?",
        edoc_alertUploadOneEdocForm : "請先上傳壹個公文單樣式文件",
        edoc_alertUseModify : "退回擬稿人的公文，請點編輯後發送！",
        edoc_alert_back : "確定要離開該頁面嗎?",
        edoc_alert_element_chooseMetadata : "{0}不允許為空！",
        edoc_alert_not_supervise : "妳的督辦權限已經被取消!",
        edoc_alert_selExePerson : "請選擇執行人，執行人匹配部門收發員、部門主管、部門管理員，如果沒有設置，請先設置",
        edoc_alertnotaclaccpigeonhole : "妳沒有對{0}進行單位歸檔的權限！",
        edoc_alertnotacldeppigeonhole : "妳沒有對{0}進行部門歸檔的權限！",
        edoc_alter_required_not_null : "文單必填項不能為空!",
        edoc_approval : "審批",
        edoc_archivedModify_alter_not_finish : "該公文流程未結束，不允許修改！",
        edoc_archivedModify_alter_not_history : "該公文還未歸檔，無法查看歸檔歷史！",
        edoc_archivedModify_alter_not_modify : "該公文還未歸檔，不允許修改！",
        edoc_browsernot_support : "瀏覽器不支持XMLHttp請求!",
        edoc_cancel_takeback : "公文已經被撤銷，不能取回",
        edoc_cannotedit : "其他用戶正在修改文單",
        edoc_cannotedit_closed : "其他用戶正在修改文單，請關閉當前窗口",
        edoc_category_confirmDelete : "確定刪除選定的分類嗎？",
        edoc_category_defaultContent : "請輸入新發文種類",
        edoc_category_name_enable_repeat : "發文種類不能重復!",
        edoc_category_name_enable_specchar : "發文種類不能包含特殊字符(|\"')請重新錄入!",
        edoc_category_selectOnlyOne : "只能選擇壹條發文種類！",
        edoc_category_system_enable_delete : "系統內置種類，不能刪除!",
        edoc_category_used_enable_delete : "發文種類已被使用，不能刪除!",
        edoc_common_language : "常用語",
        edoc_confirmAuthOtherForm : "不能改變外單位公文單的授權，是否對本單位制作的公文單繼續授權?",
        edoc_confirmCancelItem : "確認要撤銷嗎? 該操作不能恢復",
        edoc_confirmChngBodyType : '變換正文格式，原文將丟失，是否繼續?',
        edoc_confirmDeleteItem : "確認要刪除選中的公文? 該操作不能恢復",
        edoc_confirmDeleteKeyword : "確認要刪除選中的主題詞？如果有子節點將壹並刪除。",
        edoc_confirmHastenItem : "確認要催辦選中的公文",
        edoc_confirmRecessionItem : "確認要回退選中的公文",
        edoc_confirmRegisterCancelStepBackOther : "登記人已無登記權限，是否回退其他登記人競爭執行?該操作不能恢復",
        edoc_confirmSaveHw : "文單簽批已經修改，是否保存？",
        edoc_confirmSignAfterDelete : "確認要刪除該公文? 該操作不能恢復",
        edoc_confirmStepBackItem : "確認要回退該公文嗎? 該操作不能恢復",
        edoc_confirmStepStopItem : "確認要終止該公文? 該操作不能恢復",
        edoc_confirmTakeBackItem : "確認要取回選中的公文",
        edoc_contentConfirmSave : "正文內容修改，是否保存？",
        edoc_contentNoSave : "正文內容修改,還沒有保存，不能進行此操作，是否保存？",
        edoc_contentSaveFalse : "正文保存失敗",
        edoc_contentNotSupportIE : "當前瀏覽器不支持該格式正文，請您使用IE瀏覽器",
        edoc_copies_alter_not_null : "印發份數不能為空!",
        edoc_copy_to_alter_not_null : "抄送單位不能為空!",
        edoc_create_person_alter_not_null : "擬稿人不能為空!",
        edoc_deadlineError : "流程期限不能早於當前系統時間，請重新設置！",
        edoc_deadline_custom : "自定義",
        edoc_deadline_no : "無",
        edoc_del_confirm : "確認要刪除選擇的機構組嗎？",
        edoc_deleteBookMark : "該正文裏有“書簽”，您是否需要清除？如果選擇“確定”，系統不會將文單內容套紅到正文中，如果選擇“取消”，則會將文單內容套紅到正文中?",
        edoc_deleteItem_alert1 : "至少選擇壹個刪除對象!",
        edoc_deleteItem_alert2 : "確實要進行刪除操作?'是' 請按'確定',否則'取消'",
        edoc_dis_alert_msg : "確認要取回選中的公文?",
        edoc_dis_alert_not_null : "請選擇您要取回的公文",
        edoc_docTemplate_file_notFound : "沒有找到套紅模板文件,請重新上傳!",
        edoc_docTemplate_record_content_notFound : "當前正文類型為{0},沒有找到對應類型的套紅模板,請註意：WPS的正文只能使用WPS的套紅模板，WORD的正文只能使用WORD的套紅模板!",
        edoc_docTemplate_record_notFound : "沒有找到模板記錄,請新建套紅模板",
        edoc_doc_mark_alter_not_null : "公文文號不能為空!",
        edoc_doc_type_alter_not_null : "公文種類不能為空!",
        edoc_document_enabled : "請先將公文單啟用",
        edoc_double_type : "小數個數",
        edoc_element_disable : "即將停用該公文元素,是否繼續?",
        edoc_element_enable : "即將啟用該公文元素,是否繼續?",
        edoc_element_no_metadataID : '請先選擇關聯元素!',
        edoc_excelnofuntion : "Excel正文無此功能!",
        edoc_fail_submit : "操作失敗：網絡異常，系統無法獲取所需的提交數據",
        edoc_file_noExist : "文件不存在",
        edoc_finish_And : "和",
        edoc_finish_Signet : "蓋章",
        edoc_finish_taohong : "套紅",
        edoc_finish_taohongAndSignet_1 : "流程即將結束，當前公文尚未進行",
        edoc_finish_taohongAndSignet_2 : " ，是否繼續提交？",
        edoc_flowTime_validate : "流程期限不能小於等於服務器時間。",
        edoc_flow_Retrieve0 : "表示程序或數據發生異常,不可以取回",
        edoc_flow_Retrieve1 : "當前流程已經結束,不可以取回",
        edoc_flow_Retrieve2 : "後面節點任務事項已處理完成,不可以取回",
        edoc_flow_Retrieve3 : "當前節點觸發的子流程已經結束,不可以取回",
        edoc_flow_Retrieve4 : "當前節點觸發的子流程中已核定通過,不可以取回",
        edoc_flow_Retrieve5 : "當前節點是知會節點,不可以取回",
        edoc_flow_Retrieve6 : "當前節點為核定節點,不可以取回",
        edoc_flow_Retrieve7 : "當前節點為封發節點,不可以取回",
        edoc_flow_Retrieve8 : "後面節點任務事項處於指定回退狀態，不可以取回",
        edoc_form : "公文單",
        edoc_form_Disable : "該公文使用的文單已被停用或刪除，將被替換為默認公文單。",
        edoc_form_deleteAlert : "確認刪除公文單嗎?該操作不能恢復",
        edoc_form_duplicated : "公文單名稱已經存在,請重新命名",
        edoc_form_duplicated_name : "已有同名公文單,請重新命名",
        edoc_form_field_error : "字段域名校驗錯誤! 沒有域名為 : ['{0}'] 的元素  或此元素沒有被啟用",
        edoc_form_field_error1: "字段域名校驗錯誤! 域名為 : ['{0}'] 的元素沒有相應的輸入框，請重新編輯infopath文件。",
        edoc_form_field_forbiddend : "公文單只允許對樣式進行修改,存在停用的公文元素!",
        edoc_form_field_not_match : "公文單只允許對樣式進行修改,不能修改公文元素,字段域名不匹配 ['{0}']",
        edoc_form_flowperm_bound_alert : "意見元素沒有全部被綁定, 請綁定所有意見元素!",
        edoc_form_infopath_error : "infopath校驗錯誤,請檢查是否包含正確的公文元素字段!",
        edoc_form_infopath_form_error : "infopath校驗錯誤,請檢查上傳的文單是否包含錯誤的控件!",
        edoc_form_noDocMark : "公文單中不包含文號，不能修改",
        edoc_form_no_such_field : "公文單中沒有發現正確的域名字段,請重新設計公文單!",
        edoc_form_not_exist : "文單不存在!",
        edoc_form_outeracl : "外單位授權的公文單不能刪除!",
        edoc_form_referenced : "文單已被調用，不能執行刪除操作!",
        edoc_form_subject_must : "公文單中必須包含標題字段!請重新設計公文單",
        edoc_form_system_change_forbidden : "不允許刪除系統文單!",
        edoc_form_upload_confirm : "是否現在上傳公文單文件？",
        edoc_form_xml_error : "公文單數據讀取出現異常! 錯誤原因 : ",
        edoc_pdfnofuntion : "GD正文無此功能!",
        edoc_hasCancelOrStepback : "當前公文已被撤銷！",
        edoc_htmlnofuntion : "標準正文無此功能",
        edoc_inputSendTo : "請選擇公文要主送的單位",
        edoc_inputSendTo2 : "請選擇公文要送往的第二個單位",
        edoc_inputSpecialChar : "公文標題包含特殊字符(|\"')請重新錄入!",
        edoc_inputSubject : "請輸入公文標題",
        edoc_inputTemplateName : "請輸入模板名稱",
        edoc_insert_attachment : "插入附件",
        edoc_int_type : "整數個數",
        edoc_invalidate : "非法日期\r\n",
        edoc_isAccountHasEdocSendPerson_alert : "簽收單位沒有收文分發員，不能進行自動登記",
        edoc_issuer_alter_not_null : "簽發人不能為空!",
        edoc_keyword_alter_not_null : "主題詞不能為空!",
        edoc_keyword_overflow : "主題詞長度不能超過85個字符",
        edoc_less_than : "長度不能超過",
        edoc_load_Error : "裝載信息出錯",
        edoc_mark_alert_null : "蓋章後正文將不能修改！當前公文文號為空，您確認要繼續使用嗎？",
        edoc_mark_alert_used : "蓋章後正文將不能修改！當前公文文號已被占用，您確認要繼續使用嗎？",
        edoc_mark_alter_not_write : "請輸入壹個簽收編號！",
        edoc_mark_cannot_edit : "只讀權限文號不能編輯",
        edoc_mark_edit_no_element : "文單中無公文文號元素",
        edoc_mark_isnotwellformated : "文號中不能含有特殊字符 [|,',@,#,￥,%,\",\\],請檢查",
        edoc_must_number : "輸入不是數字\r\n",
        edoc_name_duplicated : "名稱已經存在,請重新輸入",
        edoc_noRegisterExistCannotStepBack : "無登記權限的人存在，不能回退，請聯系管理員！",
        edoc_noWorkflowNoSend : "無流程不能發送",
        edoc_no_double : "不能有小數位\r\n",
        edoc_no_int : "不能有整數位\r\n",
        edoc_nofield_value : "沒有為{0}的元素賦valueLis值",
        edoc_notFound_data : "沒有找到data",
        edoc_notFound_input : "沒有找到input",
        edoc_notFound_xsl : "沒有找到xsl",
        edoc_not_self_create_workflow_alert : "不允許自建流程，請選擇調用模板",
        edoc_notaohong_signature : "正文已經蓋章，不能進行正文套紅操作",
        edoc_office_check_alert : "請檢查本地是否沒有安裝office軟件！",
        edoc_only_select_one_edit : "只能選擇壹項公文編輯!",
        edoc_only_select_one_send : "只能選擇壹項公文發送!",
        edoc_opinion_mustbe_gived : '處理意見不可為空',
        edoc_pdfnofuntion : "PDF正文無此功能!",
        edoc_phone_less_than : "聯系電話長度不能超過85個字。",
        edoc_pigeonhole : "公文已經被歸檔!",
        edoc_please_insert_title : "(請輸入標題)",
        edoc_please_select_time : "請選擇查詢條件的時間，再查詢。",
        edoc_please_statistics : "請先統計",
        edoc_print_unit_alter_not_null : "印發單位不能為空!",
        edoc_print_validate : "印發份數只能為0或正整數!",
        edoc_printer_alter_not_null : "打印人不能為空!",
        edoc_processing : "正在處理，請稍後操作",
        edoc_quicksend_return_rec : "此操作將回到登記頁面，確認放棄歸檔操作嗎？",
        edoc_quicksend_return_send : "此操作將回到擬文頁面，確認放棄封發、歸檔操作嗎？",
        edoc_read : "閱讀",
        edoc_refreshContentAuto : "是否將公文單中的內容自動更新到正文中?",
        edoc_report_to_alter_not_null : "抄報單位不能為空!",
        edoc_secret_level_alter_not_null : "文件密級不能為空!",
        edoc_selectWorkflow : "請選擇流程",
        edoc_select_one : "請選擇壹個機構組",
        edoc_select_onlyone : "只能選擇壹個機構組",
        edoc_sendBackToDraft_confirm : "確認退回擬稿人嗎？",
        edoc_send_copy_copy_unit : "抄報單位",
        edoc_send_copy_unit : "抄送單位",
        edoc_send_main_unit : "主送單位",
        edoc_send_noflow : "該公文未編輯流程，請編輯後再發送。",
        edoc_send_to_alter_not_null : "主送單位不能為空!",
        edoc_send_type_alter_not_null : "行文種類不能為空!",
        edoc_send_unit_alter_not_null : "發文單位不能為空!",
        edoc_serial_no_alert_null : "蓋章後正文將不能修改！當前公文文號為空，您確認要繼續使用嗎？",
        edoc_serial_no_alert_used : "蓋章後正文將不能修改！內部文號已被占用，您確認要繼續使用嗎？",
        edoc_serial_no_alter_not_null : "內部文號不能為空!",
        edoc_serial_no_alter_not_write : "請輸入壹個內部文號！",
        edoc_signing_date_alter_not_null : "簽發日期不能為空!",
        edoc_state_end_takeback_sendalert : "如下公文已被交換,不允許取回\r\n",
        edoc_stepback_takeback : "公文已經被回退，不能取回",
        edoc_subject_alter_not_null : "公文標題不能為空!",
        edoc_subject_length : "公文元素(subject)長度不能超過250",
        edoc_successForward : "轉發成功",
        edoc_summary_attachment_title : "批量下載控件加載失敗，請點擊登錄頁面的《輔助程序安裝》下載安裝常用插件！",
        edoc_supervise_delete_alert : "確認刪除該督辦記錄?",
        edoc_supervise_nodepartmentManager : "模板設置了部門主管為督辦人員,但該部門沒有指定主管!",
        edoc_supervise_select_date : "請選擇督辦時間",
        edoc_supervise_select_member : "請選擇督辦人員",
        edoc_supervise_sendMessage_failure : "催辦失敗",
        edoc_supervise_sendMessage_success : "催辦成功",
        edoc_supervise_supervisor_overflow : "壹條公文最多只允許10個人督辦,請重新選擇督辦人!",
        edoc_supervise_workflow_over : "該流程已經結束，無法督辦",
        edoc_sureto_delete : "確認刪除?",
        edoc_tans2PdfError : "轉PDF失敗",
        edoc_tans2PdfOnlyWordAndWps : "Word正文和Wps正文才能轉為PDF.",
        edoc_tans2PdfSuccess : "轉化為PDF成功，提交或者暫存待辦後生效",
        edoc_template_form_Disable : "該模板使用的文單[{0}]已被停用，已替換為其他文單。",
        edoc_template_notuse : "當前模板已經被停用！",
        edoc_template_upload_confirm : "是否現在上傳套紅模板文件？",
        edoc_timeValidate : "開始時間不能大於結束時間!",
        edoc_title_notFound : "沒找到標題段，請檢查公文單中是否有標題",
        edoc_track_workflowFinish_alert : "該公文流程已經結束，不能設置跟蹤。",
        edoc_transferred_announcement : "公文轉公告成功!",
        edoc_transmit_send_error_alert : "當前頁面已過期，不能進行轉發操作，請重新打開頁面進行轉發!",
        edoc_unitArchivedModify_alter_not_modify : "請先進行單位歸檔，再修改!",
        edoc_updateAtt_validate : "當前流程處於回退狀態，妳不能進行此操作！",
        edoc_update_content_alert_confirm : "您修改了公文，離開會丟失修改內容，請註意保存！",
        edoc_urgent_level_alter_not_null : "緊急程度不能為空!",
        edoc_word_count1 : "您輸入的當前字數是",
        edoc_word_count2 : "!催辦內容字數不得超過300個字，請精簡字數！",
        edoc_wpsetnofuntion : "WPS表格無此功能!",
        edoc_xml_error1 : "XML信息不是SeeyonFormat的格式!找不到 'FieldInputList' 節點",
        edoc_xml_error10 : "XML信息不是SeeyonFormat的格式!<br> 'Value'節點沒有'name'屬性",
        edoc_xml_error11 : "XML信息不是SeeyonFormat的格式!<br> 'Cacl_Opertion'節點沒有'value'屬性",
        edoc_xml_error12 : "XML信息不是SeeyonFormat的格式!<br> 'Cacl_Opertion'節點沒有'display'屬性",
        edoc_xml_error13 : "XML信息不是SeeyonFormat的格式!<br>找不到 'Com' 節點",
        edoc_xml_error14 : "XML信息不是SeeyonFormat的格式!<br> 'Com'節點沒有'url'屬性",
        edoc_xml_error15 : "XML信息不是SeeyonFormat的格式!<br>找不到 'img' 節點",
        edoc_xml_error2 : "XML信息不是SeeyonFormat的格式!<br>找不到 'FieldInput' 節點",
        edoc_xml_error3 : "XML信息不是SeeyonFormat的格式!<br> 'FieldInput'節點沒有'type'屬性",
        edoc_xml_error4 : "XML信息不是SeeyonFormat的格式!<br> 'FieldInput'節點沒有'name'屬性",
        edoc_xml_error5 : "XML信息不是SeeyonFormat的格式!<br>找不到 'Input' 節點",
        edoc_xml_error6 : "XML信息不是SeeyonFormat的格式!<br> 'Input'節點沒有'display'屬性",
        edoc_xml_error7 : "XML信息不是SeeyonFormat的格式!<br> 'Input'節點沒有'value'屬性",
        edoc_xml_error8 : "XML信息不是SeeyonFormat的格式!<br>找不到 'Calculate' 節點",
        edoc_xml_error9 : "XML信息不是SeeyonFormat的格式!<br> 'Value'節點沒有'value'屬性",
        edoc_year_min : "年份不能小於1990年",
        edoc_zcdb_remind_later_than_now : "提醒時間不能小於當前時間",
        edoc_zcdb_selectRemindTime : "請選擇提醒時間",
        edocdocformtemplate_suffix : '套紅模板只能為WORD格式,或WPS格式',
        element_alter_have_disabled : "已經停用,請重新選擇",
        element_alter_have_enabled : "已經啟用,請重新選擇",
        element_alter_not_select : "請選擇壹個公文元素",
        element_alter_select_change_status : "請選擇要改變狀態的公文元素!",
        element_alter_select_one : "只能選擇壹個公文元素進行修改!",
        element_alter_special_char : "元素名稱包含特殊字符(|\"'/<>)請重新錄入!",
        endtime_is_not_allow_null_alert : '結束日期不能為空。',
        eodc_least_select_singleton : '至少選擇壹項！',
        exchange_sendRecordDetail_cancel_send_already : "公文已被撤銷",
        exchange_sendRecordDetail_recieved_already : "公文已被簽收",
        exchange_sendRecordDetail_stepback_already : "公文已被回退",
        exchange_sendRecord_send_already : "公文已被發送",
        exchange_unit_duplicated : '交換單位重復,請重新選擇!',
        flowdetail : "處理明細",
        flowlog : "流程日誌",
        form_reference_by_template : "公文單《{0}》被以下公文模板綁定，不能刪除！",
        handworkCondition : '手動選擇',
        inner_mark_alter_recNo_not_null : "簽收編號的機構代字不允許為空！",
        inner_mark_alter_word_no_not_null : "內部文號的機構代字不允許為空！",
        innermark_alter_exceed : "內部文號最大長度為66個字，請重新設置！",
        isNotIe : "您使用的是非IE瀏覽器,請使用IE瀏覽器,給您帶來的不便非常抱歉!",
        issue_begin_later_than_end_alert : "簽發日期開始時間不能晚於結束時間。",
        log_search_overtime : '開始日期不能晚於結束日期',
        mark_alter_current_no_less_than_min_no : "流水號最小值不能大於當前值！",
        mark_alter_current_no_null : "公文流水號當前值不能為空！",
        mark_alter_exceed : "公文文號最大長度為66個字，請重新設置！",
        mark_alter_max_no_less_than_current_no : "流水號當前值不能大於最大值！",
        mark_alter_max_no_less_than_min_no : "流水號最小值不能大於最大值！",
        mark_alter_max_no_null : "公文流水號最大值不能為空！",
        mark_alter_min_no_null : "公文流水號最小值不能為空！",
        mark_alter_word_no_not_include_quotes : "公文文號的公文字號不能包含以下\"|特殊字符!",
        mark_alter_word_no_not_null : "公文文號的機構代字不允許為空！",
        mark_alter_word_no_prefix_not_null : "公文文號的文號前綴不允許為空！",
        mark_alter_word_no_used : "機構代字重復！",
        morepeople : "多級會簽",
        not_close_register : "有公文尚未登記，會造成數據丟失，請相關人員處理後再修改",
        not_close_distribute : "有公文尚未分發，會造成數據丟失，請相關人員處理後再修改",
        ok : "確定",
        operateOk : "操作成功",
        please_select_category : "請選擇發文種類",
        rec_edoc_mark_is_used : "該文號收文中已存在，是否繼續?",
        receivedate_begin_later_than_end_alert : "簽收開始時間不能晚於結束時間。",
        receivetime_begin_later_than_end_alert : "到達開始時間不能晚於結束時間。",
        registetime_begin_later_than_end_alert : "登記開始時間不能晚於結束時間。",
        packdate_begin_later_than_end_alert : "封發開始時間不能晚於結束時間。",
        remindTimeLessThanDeadLine : "未設置流程期限或流程期限小於、等於提前提醒時間!",
        system_templete_alertRepeatSubject : '模板已經存在',
        system_templete_delete_alert : "本公文對應的系統模板已停用或刪除，不能另存為個人模板!",
        templete_alertChangeType_templete : '{0} : 將把公文所有的信息作為模板保存，調用者不可修改流程，其它信息可以修改.',
        templete_alertChangeType_text : '{0} : 將把公文的公文單、正文作為模板保存，調用者只引用公文單、正文.',
        templete_alertChangeType_workflow : '{0} : 將把公文流程作為模板保存，調用者只引用流程，不允許修改流程.',
        templete_alertDeleteFaild : '該模板分類下面有子分類或者模板，不能刪除',
        templete_alertNoCategory : '沒有模板分類，不能保存模板',
        templete_alertRepeatCategoryName : '模板分類名稱已經存在',
        templete_alertRepeatName : '模板名稱已經存在',
        templete_alertRepeatSubject : '模板{0}已經存在, 是否將原模板覆蓋?',
        templete_alertSelectTemplete : '請選擇模板',
        templete_alertSelectTreeNode : '請選擇模板分類',
        templete_alertWaiting : "正在加載正文，請稍後再試！",
        templete_categoryDisabledTip : '模板壹級分類才能授權',
        templete_confirmDeleteTemplete : '確認要刪除選擇的模板? 該操作不能恢復',
        templete_confirmDeleteTreeNode : '確認要刪除該模板分類? 該操作不能恢復',
        templete_savePersonalSuccess : "成功保存個人模板",
        two_doc_mark_no_equ : "兩個文號不能相同",
        edoc_send_isquickSend:"快速發文不支持直接發送，請進入編輯頁面！",
        edoc_send_isquickEdocRec:"快速收文不支持直接發送，請進入編輯頁面！",
        edoc_label_stepback_title : "回退附言",
        edoc_alert_register_stepback1 : "當前環境已關閉登記環節，紙質登記與二維碼登記的公文暫時不能回退。",
        edoc_alert_register_stepback2 : "對不起，當前選擇的公文不支持回退。",
        edoc_alert_register_stepback3 : "當前公文的流程狀態為“指定回退-提交給我”, 不能進行回退操作！",
        edoc_exchange_sursen :"書生公文交換的公文無法回退!",
        edoc_forward_sursen : "書生交換不允許轉發 ！",
        edoc_forward_bulletin : "書生交換不允許轉公告！",
        edoc_saveAsTemplete_sursen:"書生正文不能另存為個人模板！",
        edoc_mark_big_stream_label:"大流水號",
        edoc_alertWpsYozoOffice:"本地啊安裝的Office環境不支持此公文類型的保存和發送，無法正常登記，請安裝WPS或者微軟Office軟件！",
        edoc_template_alertWpsYozoOffice:"對不起，您本地Office軟件不支持當前所選模板的正文類型！",
        edoc_alertModifyWpsYozoOffice:"對不起，您本地Office軟件不支持對當前正文格式的此操縱！",
        edoc_click_alert:"请不要重复点击！",
        edoc_can_not_operation_showType: "正文為手寫簽批狀態，不能進行此操作!"
}