/**
 *
 *  File Authors: xut
 */

var meetingLang = {

	calcel_meeting_send_sms_alert_info:"SMS has entered the send queue! \n--------------------------------------------------\nThe following officers were not filled phone number, will not receive a text message that you sent：\n",
	calcel_meeting_send_sms_all:"SMS has entered the send queue!",
	the_meeting_has_been_canceled:"The meeting has been canceled!",
    save_meeting_template_success:"Save meeting template success!",
    meetingroom_timeerror:"Please check the start time and end of the conference room at the time whether or not to apply for the use of the time.",
    meetingroom_appfalse:"You need to apply for a conference room",
    meetingroom_delete:"Conference room no longer exists!",
    meetingroom_used:"The meetingroom has been dated by others in your conference time, you can't start this meeting?",
    meetingroom_time_error:"I am sorry, meeting time set incorrectly, please re-set.",
    meeting_already_start:"Started <{0}> can not be deleted!",
    meeting_no_delete:"No right to delete <{0}>!",
    you_can_not_summary_the_meeting:"You are not the note-taker, and can not sum up the meeting <{0}>!",
    meeting_no_finish_save_summary:"The temporarily stored meeting <{0}> can not be summed up!",
    meeting_no_finish_no_state_summary:"The meeting <{0}> has been sent but not started, and can not be summed up!",
    meeting_no_finish_no_continue_summary:"The underway meeting <{0}> can not be summed up!",
    load_text_sure:"Add new text format, you modify the conference will be saved, the body of your original content will be covered! \n you sure you want to load the new format? ",
    load_clearTemplate:"Clear text format, you modify the conference will be saved, before the body of your content will be empty! \n you sure you want to empty the text format?",
    select_format_null:"You choose the format of the earlier administrator was deleted, please re-select.",
    date_validate:"Terminal time should be later than start time. Please reselect!",
    templet_date_validate:"Start time of meeting has not been filled in the template. Confirm to submit it?",
    begin_date_validate:"Start time of meeting is earlier than current time, and the meeting started in the past. Confirm to submit?",
    title_validate:"The meeting title is too long, and the maximum is 50 characters!",
    name_validate:"The meeting name is too long, and the maximum is 85 characters!",
    notice_validate:"Note than 200 characters, can not enter!",
    plan_validate:"Agenda than 200 characters, can not enter!",

    emcee_conferee_repeat:"Moderator and participants repeat!",
    recorder_conferee_repeat:"Note-taker and participants repeat!",
    emcee_scope_repeat:"Moderator and participants repeat!",
    recorder_scope_repeat:"Note-taker and participants repeat!",
    choose_item_from_list:"Select entry to be processed from the list!",
    choose_item_to_delete:"Select entry to be deleted from the list!",
    sure_to_delete:"Delete entries?",
    sure_to_cancel_sent_meetings:"Are you sure to cancel the selected meetings?(You can edit the meetings canceled in the category of \"Meetings To Send\" and send them again)",
    choose_auth_people:"Select the object to be authorized?",
    sure_to_auth:"Are you sure to authorize these templates to lower objects? \n\r\n\r",
    news_alreay_exists:"Template <{0}> already exists!",
    meeting_no_pigeonhole:"The underway meeting cannot be archived!",
    you_can_not_pigeonhole:"You are not the sponsor of meeting, and can not archive it!",
    meeting_no_summary:"The meeting has not been summed up!",
    pigeonhole_validate:"Archive these records?",
    pigeonhole_failure:"Archiving failed!",
    resource_used:"Resource has been occupied!",
    a_resource_just_deleted:"A resource in your choice of manager has just been deleted!",
    more_resources_just_deleted:"Several resources in your choice of manager has just been deleted!",
    the_following_resources_are_occupied:"You choose the time period following the occupation of resources is, whether or not to continue ?",
    checkdate_startdoesnotlateend : "Start time should be earlier than terminal time",
	checkdate_enddoeslatestart : "Terminal time should be later than start time",
    no_temp:"No template can be called!",
    template_already_exist:"Template existed!",
    template_already_exist_confirm_save:"Template {0} already exists, whether the original template covering?",
    choose_text_format:"Select context format!",
    meeting_has_delete:"The meeting  has deleted!",
    meeting_template_has_delete:"The meeting template has deleted!",
    please_choose_one_date:"Please choose one date to operate!",
    you_not_creater:"You are not the creater , can't do this!",
    are_you_sure_revoke:"Are you sure you want to revoke?",

    detail_info_603_1:"<li>Click a heading to do a quick sort.</li><li>Click a selected entry to view its details.</li><li>To delete a meeting record, select the item on the list, and then click the “Delete” button.</li><li>The 'meeting recorder' can write a minute after the meeting is held; to do this, single-click the specific meeting item on the list.</li><li>For a meeting which has not started yet, the meeting organizer, the recorder and the participants may suggest 'changes' to the meeting; to do this, single-click the specific meeting item on the list.</li>",
    detail_info_603_2:"<li>Click a heading to do a quick sort.</li><li>Click a selected entry to view its details.</li><li>To delete a meeting record, select the item on the list, and then click the “Delete” button.</li><li>The 'meeting recorder' can write a minute after the meeting is held; to do this, single-click the specific meeting item on the list.</li>",
    detail_info_8001 : "<li>To create a new meeting template, click the 'New' button to open a dialog form and fill in the relevant info.</li>\n<li>To modify a meeting template, select an item on the list, and double-click it or click the 'Modify' button.</li>\n<li>To delete, authorize or refresh a meeting template, select an item on the list, and then click the corresponding 'Delete', 'Authorize' or 'Refresh' button.</li>",
	detail_info_8006 : "<li>To create a new meeting format, click the 'New' button to open a dialog form and fill in the relevant info.</li><li>To modify a meeting format, select an item on the list, and double-click it or click the 'Modify' button.</li>\n<li>To delete a meeting format, select an item on the list, and then click the 'Delete' button.</li>",
 	detail_info_8007 : "<li></li>",
    please_choose_template:"Please choose one template!",
    meeting_calEvent_cancel:"Meeting to cancel events",
    meeting_calEvent_successful:"Conference to a successful event！",
    meeting_begin_cannot_edit:"Meetings that has been convoked or closed are not allowed to edit any more!",
    reply_too_long:"The reply cannot be more than {0} words and now you have input {1} word",
    meeting_invite_successful:"Congratulations, inviting successful!",
   	meeting_invite_failer:"Sorry, inviting failer!",
   	meeting_noPeopleInvited:"You have invited nobody!",
   	meeting_cannotCancelExistingPeople:"You can't cancel anyone who has already attended the meeting!",
   	meeting_meetingAlreadyOver:"Sorry,it's already later than the beginning time of the meeting, you can't invite anyone to attend it!",
   	summary_auditing_notallow_edit: "not allow summary of auditing state!",
    summary_list_toolbar_select_delete_item_1: "please select one to deleted！",
    summary_list_tollbar_no_delete:"Audit, the minutes of the meeting for approval is not allowed to delete, revoke .",
    enter_only_num_letter:"Password:please input meeting password and the length Between 4 and 16",
   	alert_info_meetingroome_selectscope:"Please select scope !",
   	alert_meetingAddress:"Please enter the conference address",
   	meeting_list_toolbar_edit_pass_alert:	"Your meeting request has been audited by the editing is not allowed, please undo edit!",
    meeting_list_toolbar_only_choose_one_toPublish: "Can only choose one to be published!",
    meetingArchivedState2:"The meeting has been archived",
    meeting_list_toolbar_publish_notCancel_alert: "Your meeting request has been published as a notice, can not be undone!",
    meeting_list_toolbar_not_cancel_alert_4: "The meeting is not finished, and delete operations can not be carried out!",
    meeting_please_enter_password :"Please enter a password!",
    detail_info_8006 : "<li> Click the New menu, new units meeting format. </ li> <li> after a meeting format record is checked, click the 'Edit' menu or double-click the meeting format records list, modify the meeting format. </ li> <li> check the record of the meeting format list, click the 'delete' menu to delete the selected conference format. </ li>",
    meeting_not_before_now : "The video conference start time can not be earlier than the current time!",
    meeting_list_toolbar_not_cancel_pigeonhole: "The meeting has been archived, archiving operation can not!",
    meeting_password_enter_false : "'Attendees password' input error",
    point_validate:"The venue Points Please enter a positive integer!",
    meeting_password_confirm_false : "The two entered passwords do not match, please confirm!",
    summary_list_toolbar_select_edit_item: "Please select to edit Minutes!",
    meeting_list_toolbar_not_cancel_alert_2: "The meeting has been convened, can not undo!",
	meeting_list_toolbar_not_cancel_alert_6: "The meeting has been Ended, can not undo!",
    meeting_list_toolbar_publish_passing_alert:	"You apply for the meeting has not been audited by, and not allowed to publish, to publish through the audit!",
    videoMeeting_error : "Video conferencing system error occurred",
    summary_list_toolbar_not_cancel_alert: "The audit is not passed after the minutes of the meeting of the audit released is not allowed to be revoked!",
    not_choose_more_app_item_from_list:"Can only select a meeting request to revoke",
    not_choose_more_item_from_list:"Can only select a meeting notice of revocation",
    meetingArchivedState:"The meeting has been archived",
    alert_no_mt_leadLookRole: "{0} not meeting the leadership right of access, please re-select",
    summary_list_toolbar_only_choose_one_toEdit: "You can only edit select a Minutes!",
    summary_list_toolbar_select_delete_item: "Please choose to delete Minutes!",
    approve_person_not_open_meetingapp:"The meeting application review does not pass, you do not need to re-examination",
    meeting_null_or_notopen:"The meeting is not open or closed meeting!",
    meeting_list_toolbar_publish_notRepeat_alert: "Your meeting request has been released for the notification can not be repeated posting!",
    summary_list_toolbar_select_cancel_item: "Please select revoked Minutes!",
    alert_no_mt_room_leadLookRole: "《{0}》Meeting room application has not been audited, audit and then operate",
    meeting_list_toolbar_edit_passing_alert:	"Your meeting request is under review, does not allow editing, undo and then edit!",
    meeting_notopen : "The meeting is not open!",
    meetingFinishState:"The end of the meeting has been",
    summary_list_toolbar_only_delete_confirm: "You sure you want to delete this meeting it? Deleted will no longer add meeting minutes for this meeting.",
    meeting_list_toolbar_only_choose_one_toEdit: "Can only select one for editing!",
    detail_info_1516 : "<li> list of popular formats plus Description: Group administrators according to the specific circumstances of the Group preset some news, announcements are two types of formats. </li> \n <li> format for the user to call </li>",
    meeting_create_subject:"<Click here to fill out the theme of the meeting>",
    summary_list_toolbar_only_choose_one_deleteMt: "Please choose to delete the meeting notice!",
    no_this_man_in_videoConferenceSyst : "The current staff is not in the video conferencing system, please create a meeting after synchronization",
    meeting_list_toolbar_not_cancel_alert:	"Your meeting request is not issued, revocation is not allowed!",
    meetingSummedUpState:"The meeting has been summarized",
    detail_info_meetingType_application:"<li> click the list of title can quickly sort. </li> \ n <li> click the list entry to view the details of the information. </li> \n <li> click the New menu, new types of meetings, you can set the type name and status, and to add specific content. </li> \n <li> check list type, you can edit, delete operation </li>",
    meeting_list_toolbar_not_cancel_alert_3: "The meeting has been archived, can not undo!",
    meeting_click_enter_password :"<Enter the password>",
    meeting_click_enter_password_2 :"<Enter the password again>",
    summary_list_toolbar_select_create_item:"Please select the meeting minutes of drafting!",
    meeting_list_toolbar_cancel_alert:	"Revocation of the operating unrecoverable if to confirm the revocation of the selected meeting, enter the revocation postscript!",
    meeting_list_toolbar_publish_notEdit_alert: "Your meeting request has been published as a notice, can not be edited!",
    meeting_list_toolbar_not_cancel_alert4:	"Your meeting request a review does not pass, do not allow revocation!",
    meeting_invite_failer:"Sorry, invited failed!",
    detail_info_1515 : "<li> list of popular formats plus Description: Unit Manager in accordance with the specific circumstances of the units preset number of meetings, the format of the four types of programs, news, announcements. </li> \n <li> format for the user to call </li>",
    summary_list_toolbar_only_choose_one_toCreate: "Can only select one meeting minutes drafting!",
    summary_list_toolbar_edit_pass_alert: "You have reviewed the minutes of the meeting through does not allow editing, undo the edit!",
    meeting_list_toolbar_not_cancel_alert_5: "The conference has done the meeting minutes, and not allowed to revoke!",
    meeting_name: "Conference Name",
    meeting_time: "meeting time",
    meeting_creater: "promoters",
    meeting_audit_leadership: "The audit leadership",
    meeting_address: "Conference Address",
    meeting_no: "No",
    meeting_meeting:"meeting",
    meeting_passed_delete: "Please select audit record by delete",
    meeting_select_meetingType: "To modify the type of meeting!" ,
    meeting_noDelete_alert: "enabled meeting type are not allowed to delete!",
    meeting_modify_alert: "You can only modify a meeting type!",
    meeting_sure_delete: "Are you sure you want to delete it?",
    meeting_select_deleteType: "Please select the type of meeting you want to delete",
    meeting_noEmpyt_type: "The type name can not be empty",
    meeting_name_maxlength: "The name of the meeting room does not allow more than 60 words!",
    meeting_noAllowed_character: "not allowed to enter [# ¥% & + | <> \" \ '] special characters such as! ",
    meeting_new_summary : "New summary",
    meeting_view_summary : "View summary",
    meeting_time_alert: "The start time can not be greater than the end of time!",
    meeting_audit_noEmpty: "The audit staff can not be empty",
    meeting_selectOne: "Please select a record forwarding",
    meeting_only_selectOne: "can only select a record be forwarded.",
    meeting_only_selectPassed: "can only choose to forward the minutes of the meeting held by or normal release of the audit.",
    meeting_no_view: "the meeting  you are not allowed to view!",
    meeting_Revocation_noEmpty: "revocation postscript can not be empty",
    meeting_select_room: "Please select the conference room!",
    meeting_sure_leave: "you sure you want to leave the page? \ n \ n \ n \ n' OK 'to continue or click' Cancel ' to stay on the current page.",
    meeting_noPass_alert: "audit is not passed, the grant could not be read!",
    meeting_save_draft: "will have to fill in the content saved to the Drafts?",
    meeting_attend_state1: "participate",
    meeting_attend_state2: "do not participate",
    meeting_attend_state3: "To be determined",
    meeting_attend_state4: "receipt",
    meeting_attend_actor1: "promoters",
    meeting_attend_actor2: "host",
    meeting_attend_actor3: "recording",
    meeting_attend_actor4: "participants",
    meeting_attend_time: "participate in long",
    meeting_work_time: " work time ",
    meeting_begin_time_alert: "start time is not allowed to be empty!",
    meeting_end_time_alert: "The end time is not allowed to be empty!",
    meeting_toolTip1: "Time: {% Value} hours \ n proportion: {% YPercentOfTotal}%",
    meeting_toolTip2: "Quantity: {% Value} times \ n ratios: {% YPercentOfTotal}%",
    meeting_hour: "hours",
    meeting_minite: "points",
    meeting_no_invite1: "Among the current user is not in session, not to invite participants.",
    meeting_no_invite2: "The meeting has ended, no longer invited to the staff",

    meeting_invalid_charactor: "(| / \" '<>) special characters are not allowed to enter!  ",
    meeting_contain_count_alert: "Capacity can not be empty!",
    meeting_int_alert: "Please enter a positive integer!",
    meeting_room_noCancle1: "meeting room is being used, the revocation of the conference room is not allowed!",
    meeting_room_noCancle2: "meeting room usage time has passed, the revocation of the conference room is not allowed!",
    meeting_room_delete_alert1: "meeting room:",
    meeting_room_delete_alert2: " being used, temporarily can not be deleted! ",
    meeting_room_delete_alert3: " is not in use, for the time being can not be deleted! ",
    meeting_delete_roomApplication: "Please choose to delete the conference room applications.",
    meeting_use_alert1: "The purpose can not be more than 80 words, the current total",
    meeting_use_alert2: "words.",
    meeting_modify_time_alert: "can not modify the application period of time.",
    meeting_timeInvalide_alert1: "I'm sorry, this period of time does not belong to the current meeting.",
    meeting_timeInvalide_alert2: "Select the time can not be less than the system time of the day.",
    meeting_timeInvalide_alert3: "Start time can not be less than the current system time!",
    meeting_http_error: "initialized XMLHttpRequest error!",
    meeting_room_delete_alert4: "not allowed to delete does not belong to the current meeting of the conference room!",
    meeting_room_bundle_confirm: "The conference room has been canceled this meeting no longer bind conference room?",
    meeting_pubResource_info:"<li>To create a new common resource, click the 'New' button to open a dialog form and fill in the relevant info.</li>\n<li>To modify a common resource, select an item on the list, and double-click it or click the 'Modify' button.</li>\n<li>To delete a common resource, select an item on the list, and then click the 'Delete' button.</li>",
	meeting_proxy_reply: "( {0} on behalf of the handle!)",
	meeting_cantbe_null :"name cant be empty",
	meeting_room_view_promt: "Promt: View each small cell for 15 minutes",
	meeting_room_view_monday: "Mon",
    meeting_room_view_tuesday: "Tues",
    meeting_room_view_wednesday: "Wed",
    meeting_room_view_thursday: "Thurs",
    meeting_room_view_friday : "Fir",
    meeting_room_view_saturday: "Sta",
    meeting_room_view_sunday: "Sun",
	/*meeting_room_view_year: "Y",
    meeting_room_view_month: "M",
    meeting_room_view_date: "D",
    meeting_room_view_week: "Week",
    meeting_room_view_xingqi: "Week",
    meeting_room_view_month_1: "Jan",
    meeting_room_view_month_2: "Feb",
    meeting_room_view_month_3: "Mar",
    meeting_room_view_month_4: "Apr",
    meeting_room_view_month_5: "Mar",
    meeting_room_view_month_6 : "Jun",
    meeting_room_view_month_7: "July",
    meeting_room_view_month_8: "Aug",
    meeting_room_view_month_9: "Sept",
    meeting_room_view_month_10: "Oct",
    meeting_room_view_month_11: "Nov",
    meeting_room_view_month_12: "Dec"*/
    meeting_state_time_not_null:"Start time must not be empty!",
    meeting_end_time_not_null:"The end time cannot be empty!",
    meeting_end_time_not_letter_start_time:"End time cannot be less than the start time!",
    meeting_periodicity_times_not_more_than_one_year:"Periodic time span of not more than 1 years!",
    meeting_week_periodicity_times_not_letter_one_week:"Repeat the cycle for weekly type, the time span of not less than 1 weeks!",
    meeting_month_periodicity_times_not_letter_two_month:"Repeat the cycle for monthly type, the time span of not less than 2 months!",
    meeting_to_edoc_alert:"Go to the main window to send documents!",
    meeting_to_coll_alert:"Please go to the main window to send together!",
    loginUserState_unknown :"You are forced to be offline, reason: lose to connect with server",
    meeting_choose_message_recevier:"Select Push staff",
    meeting_summary_input_scopes : "Please select the participators！"
}
