/**
 *
 *  File Authors: xut
 */

var meetingLang = {
	calcel_meeting_send_sms_alert_info:"短信已进入发送队列! \n--------------------------------------------------\n以下人员因未填写手机号码，将不能收到您发出的短信：\n",
	calcel_meeting_send_sms_all:"短信已进入发送队列!",
	approve_person_not_open_meetingapp:"该会议申请审核不通过，你不用再审核了!",
    the_meeting_has_been_canceled:"该会议已被取消!",
    save_meeting_template_success:"成功保存会议模板!",
    meetingroom_timeerror:"请检查会议开始时间和结束时间是否在会议室申请使用的时间范围内。",
    meetingroom_appfalse:"您需要申请会议室!",
    meetingroom_delete:"会议室已经不存在了!",
    meetingroom_used:"您选择的会议室在选择的会议时间段内已被占用，不允许再申请该时段会议室！",
    meetingroom_time_error:"对不起，会议时间设置不正确，请重新设置。",
    meeting_already_start:"<<{0}>> 已经召开,无法删除！",
    meeting_no_delete:"你无权删除 <<{0}>>！",
    you_can_not_summary_the_meeting:"您不是记录人,无权对会议 <<{0}>> 进行总结！",
    meeting_no_finish_save_summary:"会议 <<{0}>> 暂存,不能进行总结！",
    meeting_no_finish_no_state_summary:"会议 <<{0}>> 已经发送，但未开始,不能进行总结！",
    meeting_no_finish_no_continue_summary:"会议 <<{0}>> 会议正在召开中,不能进行总结！",
    load_text_sure:"加载新的正文格式后，您对会议的修改将会保存，您以前的正文内容将被覆盖！\n您确定要加载新的格式吗？",
    load_clearTemplate:"清空正文格式后，您对会议的修改将会保存，您以前的正文内容将被清空！\n您确定要清空正文格式吗？",
    select_format_null:"您选择的格式在刚才被管理员删除，请重新选择。",
    date_validate:"结束时间不能小于或等于开始时间,请重新选择！",
    templet_date_validate:"此模版未填写会议召开时间,是否提交?",
    begin_date_validate:"会议开始时间小于当前时间,此会议发生在过去,确认提交吗?",
    title_validate:"会议标题过长,不能大于50个汉字！",
    name_validate:"会议名称过长,不能大于85个汉字！",
    notice_validate:"注意事项超出200个字数，不能输入！",
    plan_validate:"议程超出200个字数，不能输入！",
    emcee_conferee_repeat:"主持人与会人重复!",
    recorder_conferee_repeat:"记录人与会人重复!",
    emcee_scope_repeat:"主持人与实际参会人员重复!",
    recorder_scope_repeat:"记录人与实际参会人员重复!",
    choose_item_from_list:"请从列表中选择要操作的条目!",
    choose_item_to_delete:"请从列表中选择要删除的条目!",
    sure_to_delete:"你确定要删除这些条目吗？",
    sure_to_cancel_sent_meetings:"您确定要取消选中的会议吗？（被您取消的会议，您随后可以在待发会议中对其进行修改并再次发起）",
    choose_auth_people:"请选择要授权的对象！",
    sure_to_auth:"你确定要将这些模板授权给下面的对象吗？\n\r\n\r",
    news_alreay_exists:"该模版 <<{0}>> 已经存在！",
    meeting_no_pigeonhole:"会议尚未结束,不能归档！",
    you_can_not_pigeonhole:"您不是会议的发起者,不能对其归档！",
    meeting_no_summary:"此会议尚未总结！",
    pigeonhole_validate:"你确定要归档这些记录吗？",
    checkdate_startdoesnotlateend : "开始日期应小于结束日期",
	checkdate_enddoeslatestart : "结束日期应大于开始日期",
    pigeonhole_failure:"归档失败！",
    resource_used:"该资源有人占用！",
    a_resource_just_deleted:"一个您选择的公共资源刚刚被管理员删除,请重新选择与会资源！",
    more_resources_just_deleted:"多个您选择的公共资源刚刚被管理员删除,请重新选择与会资源！",
    the_following_resources_are_occupied:"您选择的时间段内以下资源是被占用着的,是否继续？",
    no_temp:"没有模版可调用！",
    template_already_exist:"此模板已经存在！",
    template_already_exist_confirm_save:"模板{0}已经存在，是否将原模板覆盖?",
    choose_text_format:"请选择会议正文格式!",
    meeting_has_delete:"此会议已经被取消!",
    meeting_template_has_delete:"此会议模板已经被取消!",
    please_choose_one_date:"请选择一条数据进行操作!",
    you_not_creater:"您不是发起者,无权做此操作!",
    are_you_sure_revoke:"您确定要撤销此会议吗?",
    not_choose_more_item_from_list:"只能选择一条会议通知进行撤销",
    not_choose_more_app_item_from_list:"只能选择一条会议申请进行撤销",

    detail_info_603_1:"<li>点击列表标题可以进行快速排序。</li>\n<li>单击列表中的信息可以查看信息详细内容。</li>\n<li>勾选列表中的信息，再继续点击“删除”，可以对该记录进行删改。</li>",
    detail_info_603_2:"<li>点击列表标题可以进行快速排序。</li>\n<li>单击列表中的信息可以查看信息详细内容。</li>",
    detail_info_8001 : "<li>单击“新建”菜单，新建单位会议模板。</li>\n<li>勾选一条会议模板记录后单击“修改”菜单或双击列表中的会议模板记录，修改会议模板信息。</li>\n<li>勾选列表中的会议模板记录，单击“授权”菜单，对选中的会议模板进行授权；单击“删除”菜单，删除选中的会议模板。</li>",
    detail_info_8006 : "<li>单击“新建”菜单，新建单位会议格式。</li><li>勾选一条会议格式记录后单击“修改”菜单或双击列表中的会议格式记录，修改会议格式。</li><li>勾选列表中的会议格式记录，单击“删除”菜单，删除选中的会议格式。</li>",
    detail_info_1515 : "<li>常用格式列表加描述信息：单位管理员根据本单位的具体情况预置一些会议、计划、新闻、公告四种类型的格式。</li>\n<li>格式供用户调用</li>",
    detail_info_1516 : "<li>常用格式列表加描述信息：集团管理员根据本集团的具体情况预置一些新闻、公告两种类型的格式。</li>\n<li>格式供用户调用</li>",
    detail_info_8007 : "<li></li>",
    please_choose_template:"请选择会议模板!",
    meeting_calEvent_cancel:"取消会议转事件！",
    meeting_calEvent_successful:"会议转事件成功！",
    meeting_begin_cannot_edit:"召开中或已结束的会议不允许修改！",
    reply_too_long:"回复内容不能超过{0}个字，当前有{1}个字",
    meeting_invite_successful:"恭喜你，邀请成功了！",
    meeting_invite_failer:"很抱歉，邀请失败了！",
    meeting_noPeopleInvited:"你没有邀请任何人员！",
    meeting_cannotCancelExistingPeople:"不能取消已有与会人员！",
    meeting_meetingAlreadyOver:"抱歉，已经过了会议开始时间，不能再邀请人员！",

    meeting_list_toolbar_only_choose_one_toPublish: "只能选择一条进行发布！",
    meeting_list_toolbar_only_choose_one_toEdit: "只能选择一条进行编辑！",
    meeting_list_toolbar_edit_pass_alert:	"您的会议申请已审核通过，不允许编辑，请撤消后编辑！",
    meeting_list_toolbar_edit_passing_alert:	"您的会议申请正在审核中，不允许编辑，请撤消后再编辑！",
    meeting_list_toolbar_publish_passing_alert:	"您的会议申请还未审核通过，不允许发布，请审核通过后进行发布！",
    meeting_list_toolbar_publish_notRepeat_alert: "您的会议申请已经发布为通知，不能重复发布!",
    meeting_list_toolbar_publish_notCancel_alert: "您的会议申请已经发布为通知，不能撤销!",
    meeting_list_toolbar_publish_notEdit_alert: "您的会议申请已经发布为通知，不能编辑!",

    meeting_list_toolbar_cancel_alert:	"撤销操作不可恢复，若确认撤销选中的会议，请输入撤销附言！",
    meeting_list_toolbar_not_cancel_alert:	"您的会议申请未发出，不允许撤销！",
    meeting_list_toolbar_not_cancel_alert4:	"您的会议申请审核未通过，不允许撤销！",
    alert_no_mt_leadLookRole: "{0}没有会议领导查阅权，请重新选择！",
    alert_no_mt_room_leadLookRole: "《{0}》会议室申请还未审核，请审核后再进行操作",
    meeting_list_toolbar_not_cancel_alert_4: "会议还未结束，不能进行删除操作！",
    meeting_list_toolbar_not_cancel_alert_2: "会议已召开，不能进行撤销操作！",
	meeting_list_toolbar_not_cancel_alert_6: "会议已结束，不能进行撤销操作！",
    meeting_list_toolbar_not_cancel_alert_3: "会议已归档，不能进行撤销操作！",
    meeting_list_toolbar_not_cancel_pigeonhole: "会议已归档，不能进行归档操作！",
    summary_auditing_notallow_edit: "审核中的会议纪要，不允许编辑！",
    summary_list_toolbar_not_cancel_alert: "审核不通过或者经过审核发布的会议纪要不允许被撤销！",
    summary_list_toolbar_select_edit_item: "请选择要编辑的会议纪要！",
    summary_list_toolbar_select_cancel_item: "请选择要撤销的会议纪要！",
    summary_list_toolbar_select_delete_item: "请选择要删除的会议纪要！",
    summary_list_toolbar_only_choose_one_toEdit: "只能选择一条会议纪要进行编辑！",
    summary_list_toolbar_select_create_item:"请选择会议进行纪要起草！",
    summary_list_toolbar_only_choose_one_toCreate: "只能选择一条会议进行纪要起草！",
    summary_list_toolbar_only_choose_one_deleteMt: "请选择要删除的会议通知！",
    summary_list_toolbar_only_delete_confirm: "确定要将此会议删除吗？删除后将不可再为此会议添加会议纪要。",
    summary_list_toolbar_edit_pass_alert:	"您的会议纪要已审核通过，不允许编辑，请撤消后编辑！",
    summary_list_toolbar_select_delete_item_1: "请选择一条进行删除！",
    summary_list_tollbar_no_delete:"审核中、审核通过的会议纪要不允许删除,请撤销 。",
    alert_info_meetingroome_selectscope:"请选择管理范围！",
    meeting_create_subject:"<点击此处填写会议主题>",
    detail_info_meetingType_application:"<li>单击列表标题可以进行快速排序。</li>\n<li>单击列表中的信息条目可以查看信息详细内容。</li>\n<li>单击“新建”菜单，新建会议类型，可设置类型名称及状态，添加具体内容。</li>\n<li>勾选列表中的类型，可以进行编辑、删除操作</li>",

    point_validate:"会场点数请输入正整数！",
    meetingFinishState:"会议已结束",
    meetingArchivedState:"会议已归档",
    meetingArchivedState2:"会议已归档",
    meetingSummedUpState:"会议已总结",
    meeting_null_or_notopen:"会议未开启或者会议已关闭!",
    meeting_notopen : "会议未开启!",
    videoMeeting_error : "视频会议系统发生错误,请联系管理员！",
    no_this_man_in_videoConferenceSyst : "当前人员不在视频会议系统，请同步后创建会议",
    meeting_click_enter_password : "<输入密码>",
    meeting_click_enter_password_2 :"<再次输入密码>",
    meeting_please_enter_password :"请输入密码！",
    meeting_password_confirm_false : "两次输入的密码不一致，请确认！",
    meeting_password_enter_false : "'参会密码'输入有误,请重新输入!",
    enter_only_num_letter : "参会密码：请输入数字和字母，长度介于4-16个字符!",
    meeting_not_before_now : "视频会议开始时间不能早于当前时间！",
    alert_meetingAddress:"请输入会议地址",
    meeting_list_toolbar_not_cancel_alert_5: "该会议已做过会议纪要，不允许撤销！",
    meeting_name : "会议名称",
    meeting_time : "会议时间",
    meeting_creater: "发起人",
    meeting_audit_leadership : "审核领导",
    meeting_address : "会议地址",
    meeting_no : "无",
    meeting_meeting:"会议",
    meeting_passed_delete : "请选择审核通过的记录进行删除",
    meeting_admin : "管理员",
    meeting_new_meeting : "已新建会议室，是否要删除？",
    meeting_select_meetingType: "选择要修改的会议类型！",
    meeting_noDelete_alert:"启用状态的会议类型不允许删除！",
    meeting_modify_alert:"一次只能修改一条会议类型！",
    meeting_sure_delete:"你确定要删除吗？",
    meeting_select_deleteType: "请选择要删除的会议类型",
    meeting_noEmpyt_type : "类型名称不能为空",
    meeting_name_maxlength : "会议室名称不允许超过60字！",
    meeting_noAllowed_character : "不允许输入[# ￥ % & + | < > \" \']等特殊字符！",
    meeting_new_summary : "新建纪要",
    meeting_view_summary : "查看纪要",
    meeting_time_alert:"您输入的结束日期早于开始日期",
    meeting_audit_noEmpty : "审核人员不能为空",
    meeting_selectOne : "请选择一条记录进行转发",
    meeting_only_selectOne : "只能选择一条记录进行转发。",
    meeting_only_selectPassed : "只能选择审核通过或正常发布的会议纪要进行转发。",
    meeting_no_view : "你不在该会议中，不允许查看！",
    meeting_Revocation_noEmpty : "撤销附言不能为空",
    meeting_select_room : "请选择会议室!",

    meeting_sure_leave : "确定要离开该页面吗?\n\n\n\n 按“确定”继续，或按“取消”留在当前页面。",
    meeting_noPass_alert : "审核未通过，无法阅权授予!",
    meeting_save_draft :"将已填写的内容保存至草稿箱？",
    meeting_attend_state1 :"参加",
    meeting_attend_state2 :"不参加",
    meeting_attend_state3 :"待定",
    meeting_attend_state4 :"未回执",
    meeting_attend_actor1 :"发起人",
    meeting_attend_actor2 :"主持人",
    meeting_attend_actor3 :"记录人",
    meeting_attend_actor4 :"与会人",
    meeting_attend_time :"参加时长",
    meeting_work_time :"工作时长",
    meeting_begin_time_alert : "开始时间不允许为空！",
    meeting_end_time_alert : "结束时间不允许为空！",
    meeting_toolTip1 : "时长:{%Value}小时\n比例:{%YPercentOfTotal}%",
    meeting_toolTip2 : "数量:{%Value}次\n比例:{%YPercentOfTotal}%",
    meeting_hour : "小时",
    meeting_minite :"分",
    meeting_no_invite1 :"当前用户不在会议当中，不能邀请参会人员。",
    meeting_no_invite2 :"会议已结束，不能再邀请人员",
    meeting_cantbe_null :"名称不能为空",


    meeting_invalid_charactor:" 不允许输入（ | / \" ' < >） 特殊字符！",
    meeting_contain_count_alert :"可容纳人数不能为空！",
    meeting_int_alert:"请输入正整数！",
    meeting_room_noCancle1:"会议室正在使用中，不允许撤销会议室！",
    meeting_room_noCancle2:"会议室使用时间已过，不允许撤销会议室！",
    meeting_room_delete_alert1: "会议室：《",
    meeting_room_delete_alert2:"》正在使用中，暂时无法删除！",
    meeting_room_delete_alert3:"》未被使用，暂时无法删除！",
    meeting_delete_roomApplication : "请选择要删除的会议室申请。",
    meeting_use_alert1 :"用途不能多于80个字,当前共有",
    meeting_use_alert2 :"个字。",
    meeting_modify_time_alert : "不能修改已申请的时间段。",
    meeting_timeInvalide_alert1 : "对不起,此时间段不属于当前会议。",
    meeting_timeInvalide_alert2:"选择的时间不能小于系统当天时间。",
    meeting_timeInvalide_alert3:"开始时间不能小于系统当前时间！",
    meeting_http_error : "初始化XMLHttpRequest的错误!",
    meeting_room_delete_alert4 :"不允许删除不属于当前会议的会议室！",
    meeting_room_bundle_confirm :"会议室已被取消，是否不再将此会议绑定会议室？",
    meeting_pubResource_info:"<li>单击“新建”菜单，新建会议用品。</li>\n<li>勾选一条会议用品记录后单击“修改”菜单或双击列表中的会议用品记录，修改会议用品信息。</li>\n<li>勾选列表中的会议用品记录，单击“删除”操作，删除选中的会议用品。</li>",
    meeting_proxy_reply :"(由{0}代处理！)",

    meeting_room_view_promt: "提示：视图中每小格为15分钟",
    meeting_room_view_monday: "一",
    meeting_room_view_tuesday: "二",
    meeting_room_view_wednesday: "三",
    meeting_room_view_thursday: "四",
    meeting_room_view_friday : "五",
    meeting_room_view_saturday: "六",
    meeting_room_view_sunday: "日",
    /*meeting_room_view_year: "年",
    meeting_room_view_month: "月",
    meeting_room_view_date: "日",
    meeting_room_view_week: "周",
    meeting_room_view_xingqi: "星期",
    meeting_room_view_xingqi_monday: "星期一",
    meeting_room_view_xingqi_tuesday: "星期二",
    meeting_room_view_xingqi_wednesday: "星期三",
    meeting_room_view_xingqi_thursday: "星期四",
    meeting_room_view_xingqi_friday : "星期五",
    meeting_room_view_xingqi_saturday: "星期六",
    meeting_room_view_xingqi_sunday: "星期日",
    meeting_room_view_month_1: "一月",
    meeting_room_view_month_2: "二月",
    meeting_room_view_month_3: "三月",
    meeting_room_view_month_4: "四月",
    meeting_room_view_month_5: "五月",
    meeting_room_view_month_6 : "六月",
    meeting_room_view_month_7: "七月",
    meeting_room_view_month_8: "八月",
    meeting_room_view_month_9: "九月",
    meeting_room_view_month_10: "十月",
    meeting_room_view_month_11: "十一月",
    meeting_room_view_month_12: "十二月"*/
    meeting_state_time_not_null:"开始时间不能为空!",
    meeting_end_time_not_null:"结束时间不能为空!",
    meeting_end_time_not_letter_start_time:"结束时间不能小于开始时间!",
    meeting_periodicity_times_not_more_than_one_year:"周期性时间跨度不能超过1年!",
    meeting_week_periodicity_times_not_letter_one_week:"重复周期为按周类型，时间跨度不能小于1周!",
    meeting_month_periodicity_times_not_letter_two_month:"重复周期为按月类型，时间跨度不能小于2个月!",
    meeting_to_edoc_alert:"请到主窗口发送公文！",
    meeting_to_coll_alert:"请到主窗口发送协同！",
    loginUserState_unknown:"被迫下线，原因：与服务器失去连接！",
    meeting_choose_message_recevier:"选择推送人员",
    meeting_summary_input_scopes : "请填写实际与会人员！"
}
