/**
 *
 *  File Authors: xut
 */

var meetingLang = {

	calcel_meeting_send_sms_alert_info:"短信已進入發送隊列! \n--------------------------------------------------\n以下人員因未填寫手機號碼，將不能收到您發出的短信：\n",
	calcel_meeting_send_sms_all:"短信已進入發送隊列!",
    the_meeting_has_been_canceled:"該會議已被取消!",
    save_meeting_template_success:"成功保存會議模板!",
    meetingroom_timeerror:"請檢查會議開始時間和結束時間是否在會議室申請使用的時間範圍內。",
    meetingroom_appfalse:"您需要申請會議室!",
    meetingroom_delete:"會議室已經不存在了!",
    meetingroom_used:"您選擇的會議室在選擇的會議時間段內已被占用，不允許再申請該時段會議室！",
    meetingroom_time_error:"對不起，您的會議設置不正確，請重新設置。",
    meeting_already_start:"<<{0}>> 已經召開,無法刪除！",
    meeting_no_delete:"你無權刪除 <<{0}>>！",
    you_can_not_summary_the_meeting:"您不是記錄人,無權對會議 <<{0}>> 進行總結！",
    meeting_no_finish_save_summary:"會議 <<{0}>> 暫存,不能進行總結！",
    meeting_no_finish_no_state_summary:"會議 <<{0}>> 已經發送，但未開始,不能進行總結！",
    meeting_no_finish_no_continue_summary:"會議 <<{0}>> 會議正在召開中,不能進行總結！",
    load_text_sure:"加載新的正文格式后，您對會議的修改將會保存，您原來的正文內容將被覆蓋！\n您確定要加載新的格式嗎？",
    load_clearTemplate:"清空正文格式后，您對會議的修改將會保存，您以前的正文內容將被清空！\n您確定要清空正文格式嗎？",
    select_format_null:"您選擇的格式在剛才被管理員刪除，請重新選擇。",
    date_validate:"結束時間不能小于或等于開始時間,請重新選擇！",
    templet_date_validate:"此模版未填寫會議召開時間,是否提交?",
    begin_date_validate:"會議開始時間小于當前時間,此會議發生在過去,確認提交嗎?",
    title_validate:"會議標題過長,不能大于50個漢字！",
    name_validate:"會議名稱過長,不能大于85個漢字！",
    notice_validate:"注意事項超出200個字数，不能輸入！",
    plan_validate:"議程超出200個字数，不能輸入！",
    emcee_conferee_repeat:"主持人與會人重復!",
    recorder_conferee_repeat:"記錄人與會人重復!",
    emcee_scope_repeat:"主持人與實際參會人員重複!",
    recorder_scope_repeat:"記錄人與實際參會人員重複!",
    choose_item_from_list:"請從列表中選擇要操作的條目!",
    choose_item_to_delete:"請從列表中選擇要刪除的條目!",
    sure_to_delete:"你確定要刪除這些條目嗎？",
    sure_to_cancel_sent_meetings:"您確定要取消選中的會議嗎？（被您取消的會議，您隨後可以在待發會議中對其進行修改並再次發起）",
    choose_auth_people:"請選擇要授權的對象！",
    sure_to_auth:"你確定要將這些模板授權給下面的對象嗎？\n\r\n\r",
    news_alreay_exists:"該模版 <<{0}>> 已經存在！",
    meeting_no_pigeonhole:"會議尚未結束,不能歸檔！",
    you_can_not_pigeonhole:"您不是會議的發起者,不能對其歸檔！",
    meeting_no_summary:"此會議尚未總結！",
    pigeonhole_validate:"你確定要歸檔這些記錄嗎？",
    checkdate_startdoesnotlateend : "開始日期應小于結束日期",
	checkdate_enddoeslatestart : "結束日期應大于開始日期",
    pigeonhole_failure:"歸檔失敗！",
    resource_used:"該資源有人占用！",
    a_resource_just_deleted:"一個您選擇的公共資源在剛才被管理員刪除，請重新選擇與會資源！",
    more_resources_just_deleted:"多個您選擇的公共資源在剛才被管理員刪除，請重新選擇與會資源！",
    the_following_resources_are_occupied:"您選擇的時間段內以下資源是被占用著的，是否繼續？",
    no_temp:"沒有模版可調用！",
    template_already_exist:"此模板已經存在！",
    template_already_exist_confirm_save:"模板{0}已經存在，是否將原模板覆蓋?",
    choose_text_format:"請選擇會議正文格式!",
    meeting_has_delete:"此會議已經被取消!",
    meeting_template_has_delete:"此會議模板已經被取消!",
    please_choose_one_date:"請選擇一條數據進行操作!",
    you_not_creater:"您不是發起者,无权做此操作!",
    are_you_sure_revoke:"您確定要撤銷此會議嗎?",

    detail_info_603_1:"<li>點擊列表標題可以進行快速排序。</li>\n<li>按一下清單中的會議可以查看資訊詳細內容。</li>\n<li>勾選列表中的會議，再繼續點擊“刪除”，可以對該記錄進行刪改。</li>",
    detail_info_603_2:"<li>點擊列表標題可以進行快速排序。</li>\n<li>按一下清單中的會議可以查看資訊詳細內容。</li>",
    detail_info_8001 : "<li>单击“新建”菜单，新建单位会议模板。</li>\n<li>勾选一条会议模板记录后单击“修改”菜单或双击列表中的会议模板记录，修改会议模板信息。</li>\n<li>勾选列表中的会议模板记录，单击“授权”菜单，对选中的会议模板进行授权；单击“删除”菜单，删除选中的会议模板。</li>",
    detail_info_8006 : "<li>按一下“新建”功能表，新建單位會議格式。</li><li>勾選一條會議格式記錄後按一下“修改”功能表或按兩下清單中的會議格式記錄，修改會議格式。</li><li>勾選清單中的會議格式記錄，按一下“刪除”功能表，刪除選中的會議格式。</li>",
    detail_info_1515 : "<li>常用格式清單加描述資訊：單位管理員根據本單位的具體情況預置一些會議、計畫、新聞、公告四種類型的格式。</li>\n<li>格式供用戶調用</li>",
    detail_info_1516 : "<li>常用格式清單加描述資訊：集團管理員根據本集團的具體情況預置一些新聞、公告两種類型的格式。</li>\n<li>格式供用戶調用</li>",
    detail_info_8007 : "<li></li>",
    please_choose_template:"請選擇會議模板!",
    meeting_calEvent_cancel:"取消會議轉事件",
    meeting_calEvent_successful:"會議轉事件成功！",
    meeting_begin_cannot_edit:"召開中或已結束的會議不允許修改！",
    reply_too_long:"回復內容不能超過{0}個字，當前有{1}個字",
    meeting_invite_successful:"恭喜你，邀請成功了！",
    meeting_invite_failer:"很抱歉，邀請失敗了！",
    meeting_noPeopleInvited:"你沒有邀請任何人員！",
    meeting_cannotCancelExistingPeople:"不能取消已有與會人員！",
    meeting_meetingAlreadyOver:"抱歉，已經過了會議開始時間，不能再邀請人員！",
    summary_auditing_notallow_edit: "審核中的會議紀要，不允許編輯！",
    summary_list_toolbar_not_cancel_alert: "審核不通過或者經過審核發布的會議紀要不允許被撤銷！",
    summary_list_toolbar_select_edit_item: "請選擇要編輯的會議紀要！",
    summary_list_toolbar_select_cancel_item: "請選擇要撤銷的會議紀要！",
    summary_list_toolbar_select_delete_item: "請選擇要刪除的會議紀要！",
    summary_list_toolbar_only_choose_one_toEdit: "只能選擇一條會議紀要進行編輯！",
    summary_list_toolbar_select_create_item:"請選擇會議進行紀要起草！",
    summary_list_toolbar_only_choose_one_toCreate: "只能選擇一條會議進行紀要起草！",
    summary_list_toolbar_only_choose_one_deleteMt: "請選擇要刪除的會議通知！",
    summary_list_toolbar_only_delete_confirm: "確定要將此會議刪除嗎？刪除後將不可再為此會議添加會議紀要。",
    summary_list_toolbar_select_delete_item_1: "請選擇一條進行刪除！",
    summary_list_tollbar_no_delete:"審覈中、審覈通過的會議紀要不允許刪除,請撤銷。",
   	alert_info_meetingroome_selectscope:"請選擇管理範圍！",
   	enter_only_num_letter:"參會密碼：請輸入數字和字母，長度介於4-16個字符！",
   	meeting_create_subject:"<點擊此處填寫會議主題>",
   	alert_meetingAddress:"請輸入會議地址",

    meeting_list_toolbar_edit_pass_alert:	"您的會議申請已審核通過，不允許編輯，請撤消後編輯！",
    meetingArchivedState2:"會議已歸檔",
    meeting_list_toolbar_publish_notCancel_alert: "會議已歸檔您的會議申請已經發布爲通知，不能撤銷!",
    meeting_list_toolbar_not_cancel_alert_4: "會議還未結束，不能進行刪除操作！",
    meeting_please_enter_password :"請輸入密碼！",
    approve_person_not_open_meetingapp:"該會議申請審核不通過，妳不用再審核了!",
    point_validate:"會場點數請輸入正整數！",
    meeting_not_before_now : "視頻會議開始時間不能早于當前時間！",
    meeting_list_toolbar_not_cancel_pigeonhole: "能進行歸檔操作！",
    meeting_password_enter_false : "'參會密碼'輸入有誤",
    meeting_password_confirm_false : "兩次輸入的密碼不壹致，請確認！",
    meeting_click_enter_password : "<輸入密碼>",
    meeting_list_toolbar_not_cancel_alert_2: "會議已召開，不能進行撤銷操作！",
	meeting_list_toolbar_not_cancel_alert_6: "會議已結束，不能進行撤銷操作！",
    meeting_list_toolbar_publish_passing_alert:	"您的會議申請還未審核通過，不允許發布，請審核通過後進行發布！",
    videoMeeting_error : "視頻會議系統發生錯誤",
    not_choose_more_app_item_from_list:"只能選擇壹條會議申請進行撤銷",
    not_choose_more_item_from_list:"只能選擇壹條會議通知進行撤銷",
    meetingArchivedState:"會議已歸檔",
    alert_no_mt_leadLookRole: "{0}沒有會議領導查閱權，請重新選擇！",
    meeting_null_or_notopen:"會議未開啓或者會議已關閉!",
    meeting_list_toolbar_publish_notRepeat_alert: "您的會議申請已經發布爲通知，不能重複發布!",
    meeting_list_toolbar_only_choose_one_toPublish: "只能選擇壹條進行發布！",
    alert_no_mt_room_leadLookRole: "《{0}》會議室申請還未審核，請審核後再進行操作",
    meeting_list_toolbar_edit_passing_alert:	"您的會議申請正在審核中，不允許編輯，請撤消後再編輯！",
    meeting_notopen : "會議未開啓!",
    meetingFinishState:"會議已結束",
    meeting_list_toolbar_only_choose_one_toEdit: "只能選擇壹條進行編輯！",
    no_this_man_in_videoConferenceSyst : "當前人員不在視頻會議系統，請同步後創建會議",
    meeting_list_toolbar_not_cancel_alert:	"您的會議申請未發出，不允許撤銷！",
    meetingSummedUpState:"會議已總結",
    detail_info_meetingType_application:"<li>單擊列表標題可以進行快速排序。</li>\n<li>單擊列表中的信息條目可以查看信息詳細內容。</li>\n<li>單擊“新建”菜單，新建會議類型，可設置類型名稱及狀態，添加具體內容。</li>\n<li>勾選列表中的類型，可以進行編輯、刪除操作</li>",
    meeting_list_toolbar_not_cancel_alert_3: "會議已歸檔，不能進行撤銷操作！",
    meeting_click_enter_password_2 :"<再次輸入密碼>",
    meeting_list_toolbar_cancel_alert:	"撤銷操作不可恢複，若確認撤銷選中的會議，請輸入撤銷附言！",
    meeting_list_toolbar_publish_notEdit_alert: "撤銷操作不可恢您的會議申請已經發布爲通知，不能編輯!",
    meeting_list_toolbar_not_cancel_alert4:	"您的會議申請審核未通過，不允許撤銷！",
    summary_list_toolbar_edit_pass_alert:	"您的會議紀要已審核通過，不允許編輯，請撤消後編輯！",
    meeting_list_toolbar_not_cancel_alert_5: "該會議已做過會議紀要，不允許撤銷！",
    meeting_name : "會議名稱",
    meeting_time : "會議時間",
    meeting_creater: "發起人",
    meeting_audit_leadership : "審核領導",
    meeting_address : "會議地址",
    meeting_no : "無",
    meeting_meeting:"會議",
    meeting_passed_delete : "請選擇審核通過的記錄進行刪除",
    meeting_select_meetingType: "選擇要修改的會議類型！",
    meeting_noDelete_alert:"啓用狀態的會議類型不允許刪除！",
    meeting_modify_alert:"壹次只能修改壹條會議類型！",
    meeting_sure_delete:"妳確定要刪除嗎？",
    meeting_select_deleteType: "請選擇要刪除的會議類型",
    meeting_noEmpyt_type : "類型名稱不能爲空",
    meeting_name_maxlength : "會議室名稱不允許超過60字！",
    meeting_noAllowed_character : "不允許輸入[# ￥ % & + | < > \" \']等特殊字符！",
    meeting_new_summary : "新建紀要",
    meeting_view_summary : "查看紀要",
    meeting_time_alert:"你輸入的結束日期早於開始日期！",
    meeting_audit_noEmpty : "審核人員不能爲空",
    meeting_selectOne : "請選擇壹條記錄進行轉發",
    meeting_only_selectOne : "只能選擇壹條記錄進行轉發。",
    meeting_only_selectPassed : "只能選擇審核通過或正常發布的會議紀要進行轉發。",
    meeting_no_view : "妳不在該會議中，不允許查看！",
    meeting_Revocation_noEmpty : "撤銷附言不能爲空",
    meeting_select_room : "請選擇會議室!",
    meeting_sure_leave : "確定要離開該頁面嗎?\n\n\n\n 按“確定”繼續，或按“取消”留在當前頁面。",
    meeting_noPass_alert : "審核未通過，無法閱權授予!",
    meeting_save_draft :"將已填寫的內容保存至草稿箱？",
    meeting_attend_state1 :"參加",
    meeting_attend_state2 :"不參加",
    meeting_attend_state3 :"待定",
    meeting_attend_state4 :"未回執",
    meeting_attend_actor1 :"發起人",
    meeting_attend_actor2 :"主持人",
    meeting_attend_actor3 :"記錄人",
    meeting_attend_actor4 :"與會人",
    meeting_attend_time :"參加時長",
    meeting_work_time :"工作時長",
    meeting_begin_time_alert : "開始時間不允許爲空！",
    meeting_end_time_alert : "結束時間不允許爲空！",
    meeting_toolTip1 : "時長:{%Value}小時\n比例:{%YPercentOfTotal}%",
    meeting_toolTip2 : "數量:{%Value}次\n比例:{%YPercentOfTotal}%",
    meeting_hour : "小時",
    meeting_minite :"分",
    meeting_no_invite1 :"當前用戶不在會議當中，不能邀請參會人員。",
    meeting_no_invite2 :"會議已結束，不能再邀請人員",
    meeting_invalid_charactor:" 不允許輸入（ | / \" ' < >） 特殊字符！",
    meeting_contain_count_alert :"可容納人數不能爲空！",
    meeting_int_alert:"請輸入正整數！",
    meeting_room_noCancle1:"會議室正在使用中，不允許撤銷會議室！",
    meeting_room_noCancle2:"會議室使用時間已過，不允許撤銷會議室！",
    meeting_room_delete_alert1: "會議室：《",
    meeting_room_delete_alert2:"》正在使用中，暫時無法刪除！",
    meeting_room_delete_alert3:"》未被使用，暫時無法刪除！",
    meeting_delete_roomApplication : "請選擇要刪除的會議室申請。",
    meeting_use_alert1 :"用途不能多于80個字,當前共有",
    meeting_use_alert2 :"個字。",
    meeting_modify_time_alert : "不能修改已申請的時間段。",
    meeting_timeInvalide_alert1 : "對不起,此時間段不屬于當前會議。",
    meeting_timeInvalide_alert2:"選擇的時間不能小于系統當天時間。",
    meeting_timeInvalide_alert3:"開始時間不能小于系統當前時間！",
    meeting_http_error : "初始化XMLHttpRequest的錯誤!",
    meeting_room_delete_alert4 :"不允許刪除不屬于當前會議的會議室！",
    meeting_room_bundle_confirm :"會議室已被取消，是否不再將此會議綁定會議室？",
    meeting_pubResource_info:"<li>單擊“新建”菜單，新建會議用品。</li>\n<li>勾選一條會議用品記錄後單擊“修改”菜單或雙擊列表中的會議用品記錄，修改會議用品信息。</li>\n<li>勾選列表中的會議用品記錄，單擊“刪除”操作，刪除選中的會議用品。</li>",
    meeting_proxy_reply :"(由{0}代處理！)",
    meeting_cantbe_null :"名稱不能為空",
    meeting_room_view_promt: "提示：視圖中每小格爲15分鍾",
    meeting_room_view_monday: "一",
    meeting_room_view_tuesday: "二",
    meeting_room_view_wednesday: "三",
    meeting_room_view_thursday: "四",
    meeting_room_view_friday : "五",
    meeting_room_view_saturday: "六",
    meeting_room_view_sunday: "日",
    /*meeting_room_view_year: "年",
    meeting_room_view_month: "月",
    meeting_room_view_date: "日",
    meeting_room_view_week: "周",
    meeting_room_view_xingqi: "星期",
    meeting_room_view_xingqi_monday: "星期一",
    meeting_room_view_xingqi_tuesday: "星期二",
    meeting_room_view_xingqi_wednesday: "星期三",
    meeting_room_view_xingqi_thursday: "星期四",
    meeting_room_view_xingqi_friday : "星期五",
    meeting_room_view_xingqi_saturday: "星期六",
    meeting_room_view_xingqi_sunday: "星期日",
    meeting_room_view_month_1: "一月",
    meeting_room_view_month_2: "二月",
    meeting_room_view_month_3: "三月",
    meeting_room_view_month_4: "四月",
    meeting_room_view_month_5: "五月",
    meeting_room_view_month_6 : "六月",
    meeting_room_view_month_7: "七月",
    meeting_room_view_month_8: "八月",
    meeting_room_view_month_9: "九月",
    meeting_room_view_month_10: "十月",
    meeting_room_view_month_11: "十一月",
    meeting_room_view_month_12: "十二月"*/
    meeting_state_time_not_null:"開始時間不能爲空!",
    meeting_end_time_not_null:"結束時間不能爲空!",
    meeting_end_time_not_letter_start_time:"結束時間不能小于開始時間!",
    meeting_periodicity_times_not_more_than_one_year:"周期性時間跨度不能超過1年!",
    meeting_week_periodicity_times_not_letter_one_week:"重複周期爲按周類型，時間跨度不能小于1周!",
    meeting_month_periodicity_times_not_letter_two_month:"重複周期爲按月類型，時間跨度不能小于2個月!",
    meeting_to_edoc_alert:"請到主窗口發送公文！",
    meeting_to_coll_alert:"請到主窗口發送協同！",
    loginUserState_unknown:"被迫下線，原因：與服務器失去連接！",
    meeting_choose_message_recevier:"選擇推送人員",
    meeting_summary_input_scopes : "請填寫實際與會人員！"
}
