ctp.template.ids =7672869598940252106,5568002767950727683,-7849725267052772823

ctp.template.-7849725267052772823=DB_DONE_APPLY

ctp.template.5568002767950727683=DB_DELAY_APPLY

ctp.template.7672869598940252106=DB_FEEDBACK



ctp.table.DB_FEEDBACK=formmain_0019
xa
ctp.table.DB_DELAY_APPLY=formmain_0021

ctp.table.DB_DONE_APPLY=formmain_0017


ctp.duban.form_template_id=-5918506883714365804

ctp.duban.duban_detail_all_url=/seeyon/content/content.do?method=index&isFullPage=true&moduleType=37&contentType=20&viewState=2&moduleId=




ctp.group.task_source.enum=-4440385063956492919
ctp.group.task_level.enum=2813081652089733683
ctp.group.task_role.enum=1
