ctp.template.ids =7672869598940252106,5568002767950727683,-7849725267052772823

ctp.template.-7849725267052772823=DB_DONE_APPLY

ctp.template.5568002767950727683=DB_DELAY_APPLY

ctp.template.7672869598940252106=DB_FEEDBACK



ctp.table.DB_FEEDBACK=formmain_0019

ctp.table.DB_FEEDBACK_AUTO=formmain_0019

ctp.table.DB_DELAY_APPLY=formmain_0021

ctp.table.DB_DONE_APPLY=formmain_0017


ctp.duban.form_template_id=-6966572398481094178

ctp.duban.duban_detail_all_url=/seeyon/content/content.do?method=index&isFullPage=true&moduleType=37&rightId=-7358326681974652894.634760108374510857|-5695649081455064417.-678199947012652287|4691278459417608212.4729432398069056994|-8589896943821304179.6079481201566305033|1772868952482005122.7434405613586957248|-8025070505852907711.8822098668542315262|-2099901832207187109.906517871566734426|4569029994082815411.6556388215328424719|-6194359099302984515.-4571615919362650815|-1840510641429921571.-958050165871522989|4905125698409613191.5494109670702924843|8654405196159535160.3862491316711538842|-6030440839836187926.-7160389505585493498&contentType=20&viewState=2&moduleId=


#
ctp.duban.feedback.ZHU_GUAN_SCORE=field0030
ctp.duban.feedback.KE_GUAN_SCORE=field0028
ctp.duban.feedback.TOTAL_SCORE=field0029
ctp.duban.feedback.TASK_SOURCE=field0003
ctp.duban.feedback.TASK_LEVEL=field0004
#
ctp.group.task_source.enum=-4440385063956492919
ctp.group.task_level.enum=2813081652089733683

ctp.group.task_role.enum=1

#督办表
duban.task.table.code = DUBAN_TASK_MAIN





