
#--------------------druid-------------------------
druid.login.user_name=lwp
druid.login.password=lwp
druid.allow.ip=*

spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/xad_test?characterEncoding=utf8&useSSL=false
spring.datasource.username=root
spring.datasource.password=root

# 下面为连接池的补充设置，应用到上面所有数据源中
# 初始化大小，最小，最大
spring.datasource.initialSize=5
spring.datasource.minIdle=5
spring.datasource.maxActive=20
# 配置获取连接等待超时的时间
spring.datasource.maxWait=60000
# 配置间隔多久才进行一次检测，检测需要关闭的空闲连接，单位是毫秒
spring.datasource.timeBetweenEvictionRunsMillis=60000
# 配置一个连接在池中最小生存的时间，单位是毫秒
spring.datasource.minEvictableIdleTimeMillis=300000
spring.datasource.validationQuery=SELECT 1 FROM DUAL
spring.datasource.testWhileIdle=true
spring.datasource.testOnBorrow=false
spring.datasource.testOnReturn=false
# 打开PSCache，并且指定每个连接上PSCache的大小
spring.datasource.poolPreparedStatements=true
spring.datasource.maxPoolPreparedStatementPerConnectionSize=20
# 配置监控统计拦截的filters，去掉后监控界面sql无法统计，'wall'用于防火墙
spring.datasource.filters=stat,wall,log4j
# 通过connectProperties属性来打开mergeSql功能；慢SQL记录
spring.datasource.connectionProperties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5000
# 合并多个DruidDataSource的监控数据
spring.datasource.useGlobalDataSourceStat=true


# 次要数据源


hw.cloud.spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
hw.cloud.spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
hw.cloud.spring.datasource.url=jdbc:mysql://49.4.122.240:3306/v8x?characterEncoding=utf8&useSSL=false
hw.cloud.spring.datasource.username=root
hw.cloud.spring.datasource.password=xadXAD@2019

# 下面为连接池的补充设置，应用到上面所有数据源中
# 初始化大小，最小，最大
hw.cloud.spring.datasource.initialSize=5
hw.cloud.spring.datasource.minIdle=5
hw.cloud.spring.datasource.maxActive=20
# 配置获取连接等待超时的时间
hw.cloud.spring.datasource.maxWait=60000
# 配置间隔多久才进行一次检测，检测需要关闭的空闲连接，单位是毫秒
hw.cloud.spring.datasource.timeBetweenEvictionRunsMillis=60000
# 配置一个连接在池中最小生存的时间，单位是毫秒
hw.cloud.spring.datasource.minEvictableIdleTimeMillis=300000
hw.cloud.spring.datasource.validationQuery=SELECT 1 FROM DUAL
hw.cloud.spring.datasource.testWhileIdle=true
hw.cloud.spring.datasource.testOnBorrow=false
hw.cloud.spring.datasource.testOnReturn=false
# 打开PSCache，并且指定每个连接上PSCache的大小
hw.cloud.spring.datasource.poolPreparedStatements=true
hw.cloud.spring.datasource.maxPoolPreparedStatementPerConnectionSize=20
# 配置监控统计拦截的filters，去掉后监控界面sql无法统计，'wall'用于防火墙
hw.cloud.spring.datasource.filters=stat,wall,log4j
# 通过connectProperties属性来打开mergeSql功能；慢SQL记录
hw.cloud.spring.datasource.connectionProperties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5000
# 合并多个DruidDataSource的监控数据
hw.cloud.spring.datasource.useGlobalDataSourceStat=true
