## Undertow 日志存放目录
#server.undertow.accesslog.dir=
## 是否启动日志
#server.undertow.accesslog.enabled=false
## 日志格式
#server.undertow.accesslog.pattern=common
## 日志文件名前缀
#server.undertow.accesslog.prefix=access_log
## 日志文件名后缀
#server.undertow.accesslog.suffix=log
## HTTP POST请求最大的大小
#server.undertow.max-http-post-size=0
## 每块buffer的空间大小,越小的空间被利用越充分
#server.undertow.buffer-size=1024
## 是否分配的直接内存
#server.undertow.direct-buffers=true
#server.undertow.uri-encoding=UTF-8
spring.message.encodiang=UTF-8
spring.main.allow-bean-definition-overriding=true
# 用的是pom中的属性
app.encoding=@project.build.sourceEncoding@
app.java.version=@java.version@
# 使用的环境
spring.profiles.active=dev
xad.default-user=admin
xad.default-password=admin123