/**
 *
 *  File Authors: tianl 
 */

var ProjectLang = {
	project_name:"project name",
	project_is_null_alert:"Project is null!",
	you_are_not_manager_or_builder:"You are not principal or assistant of the project, and have no right to do this operation!",
	project_can_not_edit:"Completed or terminated project can not be edited!",
	project_can_not_delete:"Started or underway project can not be deleted!",
	sure_to_delete:"Are you sure to delete these entries?",
	sure_to_delete_discuss:"Are you sure to delete the chose discussion?",
	choose_item_from_list:"Select the entry to be processed from the list!",
	begindate_can_not_late_than_enddate:"The beginDate can't late than the endDate!",
	please_fill_project_begindate:"Please fill the beginDate of the project!",
	please_fill_project_enddate:"Please fill the endDate of the project!",
	please_choose_one_data:"Please choose one data to operate!",
	please_choose_one_data_at_least:"Please choose one data at least to operate!",
	project_add:"Add",
	project_edit:"Edit",
	project_phase_startdate_can_not_null:"The startDate of phase can't be null!",
	project_phase_enddate_can_not_null:"The endDate of phase can't be null!",
	phase_startdate_must_late_than_project_startdate:"The startdate of phase must late than the startdate of project!",
	phase_startdate_can_not_late_than_project_enddate:"The startdate of phase can't late than the enddate of project!",
	phase_enddate_must_late_than_project_startdate:"The enddate of phase must late than the startdate of project!",
	phase_enddate_can_not_late_than_project_enddate:"The enddate of phase can't late than the enddate of project!",
	phase_startdate_can_not_late_than_enddate:"The startdate of phase can't late than the enddate!",
	project_startdate_can_not_more_than_phase_startdate:"Project start date can not be greater than the earliest date stage!",
	project_enddate_can_not_late_than_phase_enddate:"Project end date can not be less than the latest date stage!",
	project_phase_must_be_set:"Please set the current phase of the project!",
	jindu_can_not_be_negative:"Progress estimates can not be negative!",
	jindu_can_not_be_decimal:"The schedule can't be decimal!",
	jindu_must_be_number:"The schedule must be number!",
	jindu_can_not_be_too_large:"The schedule can't be bigger than 100!",
	jindu_at_most:"The schedule can't be bigger than 100,the maximum is",
	project_start_end_time_register:"Please set the project start date and end date!",
	project_sort_select_please : "Select one phase at least!",
	project_sort_select_onlyone : "Only one phase can be sorted once!",
	project_phase_sort : "The {0} phase",
	project_phase_valid : "The period of time the existing stage, please try again!",
	project_phase_name_repeat : "The project is that name already exists, please re-enter!",
	detail_info_805_2: "<li>After a project is created, the project will be displayed on this page if you are involved in the project.</li>\n<li>The owner of a project may modify or delete the project, and the corresponding changes will be shown on this page subsequently.</li>\n<li>To arrange the order the displayed projects, click the 'Arrange Order' button and make the re-arrangement in the popup window.</li>",
	detail_info_9102: "<li>To create a new project type, click the 'New' button to open a dialog form and fill in the relevant info.</li>\n<li>To modify a project type, select an item on the list, and double-click it or click the 'Modify' button.</li>\n<li>To delete a project type, select an item on the list, and then click the 'Delete' button.</li>",
	project_option_ok:"Success!",
	project_Doc_del	 :"Under this document, then transferred to delete!",
	project_sort_notexcess :"Type name can not be more than 65 characters!",
	project_remark_notexcess:"Type Description not greater than 85 characters!",
	project_phase_del:"Under this document phase, then transferred to delete!",
	project_type_modify:"Please choose the type of item to be amended!",
	project_type_delete:"Please choose the type of item to be deleted!",
	formdisplay_nonsupportXMLHttp :"Browser does not support XMLHttp requests!",
	formdisplay_loaderror :"Load error!",
	project_delete_confirm:"Sure you want to delete the item types? This operation can not return.",
	project_nodelete_confirm:"The types of projects under the project, can not be deleted!",
	project_type_not_null:"The project type can not be empty, please contact the administrator to configure!",
	project_type_used:"This project type has been used ",
	project_type_deleted:"This project type has been deleted , please choose other type",
	project_name_repeat:"This name of project is repeated",
	project_doc_not_exsit:"The document has been deleted.",
	project_name_repName:"This type name has been in used ",
	project_number_repeat:"The same number already exists, the project name is",
	project_open_no_acl_alert: "Sorry, you have no right to view .",
    leaveMessageRangeMessage:"Your message over 1200!",
    leaveMessageIsNull:"You do not fill in!",
    leaveMessageIsSpecial:"Message can not contains special characters （\| \" ' \\ < >）,Please re-entry!",
    leaveMessageNowLength:"Current message length",
    leaveMessageChange:",More than 1200, change!",
    project_period_exist_doc:" also contains documents, the operation of this next stage of the document with deleted, whether to continue?",
    project_delete_warning:"Are you sure you want to delete the project?",
    project_sure:"ok",
    project_calcel:"cancel",
    ok_and_continue : "OK and continue",
    new_project_task : "New Project task",
    task_content : "Task Content",
    task_close : "Close",
    project_phase_is_change:"project phase is change,save？",
    startdate_cannot_late_than_enddate:"StartData can't late than EndData",
    more_project:"more",
    config_project:"Config Project",
    project_detail:"Project Detail",
    type_name_repeat:"type name repeat!",
    sure_delete_project_class:"delete selected project class,Are you sure?",
    select_at_least_one_to_delete:"Please select at least one record to delete!",
    please_select_one_to_update:"Please select one record to update!",
    only_select_one:"Please select one record!",
    please_add_project_phase:"pleale add the project phase!",
    select_template:"Select Template",
    task_creat_report :"New Report"
}
