/**
 *
 *  File Authors: tianl 
 */

var ProjectLang = {
	project_name:"项目名称",
	project_is_null_alert:"项目为空！",
	you_are_not_manager_or_builder:"抱歉，只有项目负责人或项目助理才有权进行此操作！",
	project_can_not_edit:"项目已结束,不能进行修改！",
	project_can_not_delete:"项目已开始,不能被删除！",
	sure_to_delete:"您确定要删除所选项目吗？",
	sure_to_delete_discuss:"您确定要删除所选项目讨论吗？",
	choose_item_from_list:"请从列表中选择要操作的条目！",
	begindate_can_not_late_than_enddate:"项目开始日期不能晚于结束日期！",
	please_fill_project_begindate:"请填写项目开始日期！",
	please_fill_project_enddate:"请填写项目结束日期！",
	please_choose_one_data:"请选择一条数据进行操作！",
	please_choose_one_data_at_least:"请至少选择一条数据进行操作！",
	project_add:"添加",
	project_edit:"编辑",
	project_phase_startdate_can_not_null:"阶段开始日期不能为空！",
	project_phase_enddate_can_not_null:"阶段结束日期不能为空！",
	phase_startdate_must_late_than_project_startdate:"阶段开始日期不能小于项目开始日期！",
	phase_startdate_can_not_late_than_project_enddate:"阶段的开始日期不能大于项目的结束日期！",
	phase_enddate_must_late_than_project_startdate:"阶段结束日期不能小于项目开始日期！",
	phase_enddate_can_not_late_than_project_enddate:"阶段的结束日期不能大于项目的结束日期！",
	phase_startdate_can_not_late_than_enddate:"阶段的开始日期不能大于阶段的结束日期！",
	project_startdate_can_not_more_than_phase_startdate:"项目的开始日期不能大于阶段中最早日期！",
	project_enddate_can_not_late_than_phase_enddate:"项目的结束日期不能小于阶段中最晚日期！",
	project_phase_must_be_set:"请设置项目当前阶段！",
	jindu_can_not_be_negative:"进展估算不能为负数！",
	jindu_can_not_be_decimal:"进度不能为小数！",
	jindu_must_be_number:"进度必须填入数字！",
    jindu_can_not_be_too_large:"进度不能大于100！",
    jindu_at_most:"进度总数已经超过100%,此次进度最多为",
	project_start_end_time_register:"请先设置项目的开始日期和结束日期！",
	project_sort_select_please : "请选择欲排序的项目阶段",
	project_sort_select_onlyone : "请选择一条排序的阶段",
	project_phase_sort : "第{0}阶段",
	project_phase_valid : "该时间段内已存在阶段，请重新输入！",
	project_phase_name_repeat : "该项目已存在同名阶段，请重新输入！",
	detail_info_805_2: "<li>项目创建者创建项目后，该项目会显示在项目的相关人员的项目列表。</li>\n<li>项目负责人可以对创建的进行项修改和删除操作。</li>\n<li>点击“排序”菜单，对个人的项目显示顺序进行调整。</li>",
	detail_info_9102: "<li>单击“新建”菜单，新建项目类型。</li>\n<li>勾选一条项目类型记录后单击“修改”菜单或双击列表中的项目类型记录，修改项目类型信息。</li>\n<li>勾选列表中的项目类型记录，单击“删除”操作，删除选中的项目类型。</li>",
	project_option_ok:"操作成功！",
	project_Doc_del	 :"项目下有文档，请转出后再删除！",
	project_sort_notexcess :"类型名称不能大于65个字！",
	project_remark_notexcess:"类型描述不能大于85个字！"	,
	project_phase_del:"删除项目阶段对应文档目录中有文档，请先转出后再删除！",
	project_type_modify:"请选择要修改的项目类型！",
	project_type_delete:"请选择要删除的项目类型！",
	formdisplay_nonsupportXMLHttp :"浏览器不支持XMLHttp请求！",
	formdisplay_loaderror :"装载信息出错！",
	project_delete_confirm:"确定要删除该项目类型？该操作不能恢复。",
	project_nodelete_confirm:"该项目类型下有项目，不能删除！",
	project_phase_del:"删除项目阶段对应文档目录中有文档，请先转出后再删除！",
	project_type_not_null:"项目类型不能为空，请联系管理员配置！",
	project_type_used:"该项目类型已经被使用，不能删除",
	project_type_deleted:"该项目类型已经被删除，请重新录入",
	project_name_repeat:"同单位下已有相同项目名称，请重新输入！",
	project_number_repeat:"已存在相同编号，项目名称为",
	project_doc_not_exsit:"源文件已经被删除",
	project_name_repName:"该项目类型名已经存在",
	project_open_no_acl_alert: "对不起，您没有查看权限.",
    leaveMessageRangeMessage:"您的留言超过1200！",
    leaveMessageIsNull:"您还没有填写留言内容！",
    leaveMessageIsSpecial:"留言不能包含特殊字符（\| \" ' \\ < >），请重新录入！",
    leaveMessageNowLength:"当前留言长度",
    leaveMessageChange:",大于1200，请修改！",
    project_period_exist_doc:"中还包含文档，该操作会将此阶段下的文档一起删除，是否继续？",
    project_delete_warning:"您确定要删除该项目吗？",
    project_sure:"确定",
    project_calcel:"取消",
    ok_and_continue : "确定并继续",
    new_project_task : "新建项目任务",
    task_content : "任务内容",
    task_close : "关闭",
    project_phase_is_change:"阶段有变动，是否保存？",
    startdate_cannot_late_than_enddate:"您输入的结束日期早于开始日期",
    more_project:"更多",
    config_project:"配置项目",
    project_detail:"项目详情",
    type_name_repeat:"类型名称重复！",
    sure_delete_project_class:"确定要删除选择的项目分类吗？",
    select_at_least_one_to_delete:"请至少选择一条要删除的记录！",
    please_select_one_to_update:"请选择一条要修改的记录！",
    only_select_one:"请选择一条记录！",
    please_add_project_phase:"请添加项目阶段！",
    select_template:"选择模板",
    task_creat_report :"新建汇报"
}