/**
 *
 *  File Authors: tianl 
 */

var ProjectLang = {
	project_name:"項目名稱",
	project_is_null_alert:"項目為空！",
	you_are_not_manager_or_builder:"抱歉，只有項目負責人或項目助理才有權進行此操作！",
	project_can_not_edit:"項目已結束,不能進行修改！",
	project_can_not_delete:"項目已開始,不能被刪除！",
	sure_to_delete:"您確定要刪除這些條目嗎？",
	sure_to_delete_discuss:"您確定要刪除所選項目討論嗎？",
	choose_item_from_list:"請從列表中選擇要操作的條目！",
	begindate_can_not_late_than_enddate:"項目開始日期不能晚于結束日期！",
	please_fill_project_begindate:"請填寫項目開始日期！",
	please_fill_project_enddate:"請填寫項目結束日期！",
	please_choose_one_data:"請選擇一條數據進行操作！",
	please_choose_one_data_at_least:"請至少選擇一條數據進行操作！",
	project_add:"添加",
	project_edit:"編輯",
	project_phase_startdate_can_not_null:"階段開始日期不能為空！",
	project_phase_enddate_can_not_null:"階段結束日期不能為空！",
	phase_startdate_must_late_than_project_startdate:"階段開始日期不能小於項目開始日期！",
	phase_startdate_can_not_late_than_project_enddate:"階段的開始日期不能大於項目的結束日期！",
	phase_enddate_must_late_than_project_startdate:"階段結束日期不能小於項目開始日期！",
	phase_enddate_can_not_late_than_project_enddate:"階段的結束日期不能大於項目的結束日期！",
	phase_startdate_can_not_late_than_enddate:"階段的開始日期不能大於階段的結束日期！",
	project_startdate_can_not_more_than_phase_startdate:"項目的開始日期不能大於階段中最早日期！",
	project_enddate_can_not_late_than_phase_enddate:"項目的結束日期不能小於階段中最晚日期！",
	project_phase_must_be_set:"請設置項目當前階段！",
	jindu_can_not_be_negative:"進展估算不能為負數！",
	jindu_can_not_be_decimal:"进度不能为小數！",
	jindu_must_be_number:"進度必須填入數字！",
	jindu_can_not_be_too_large:"进度不能大於100！",
	jindu_at_most:"進度總數已超過100%,此次進度最多為",
	project_start_end_time_register:"請先設置項目的開始日期和結束日期！",
	project_sort_select_please : "請選擇欲排序的項目階段",
	project_sort_select_onlyone : "請選擇一條排序的階段",
	project_phase_sort : "第{0}階段",
	project_phase_valid : "該時間段內已存在階段，請重新輸入！",
	project_phase_name_repeat : "該項目已存在同名階段，請重新輸入！",
	detail_info_805_2: "<li>項目創建者創建項目後，該項目會顯示在項目的相關人員的項目列表。</li>\n<li>項目負責人可以對創建的進行項修改和刪除操作。</li>\n<li>點擊“排序”功能表，對個人的項目顯示順序進行調整。</li>",
	detail_info_9102: "<li>單擊“新建”菜單，新建項目類型。</li>\n<li>勾選一條項目類型記錄後單擊“修改”菜單或雙擊列表中的項目類型記錄，修改項目類型信息。</li>\n<li>勾選列表中的項目類型記錄，單擊“刪除”操作，刪除選中的項目類型。</li>",
	project_option_ok:"操作成功！",
	project_Doc_del	 :"項目下有文檔，請轉出后再刪除！",
	project_sort_notexcess :"類型名稱不能大於65個字！",
	project_remark_notexcess:"類型描述不能大於85個字！",
	project_phase_del:"刪除項目階段對應文檔目錄中有文檔，請先轉出后再刪除！",
	project_type_modify:"請選擇要脩改的項目類型！",
	project_type_delete:"請選擇要刪除的項目類型！",
	formdisplay_nonsupportXMLHttp :"瀏覽器不支持XMLHttp請求！",
	formdisplay_loaderror :"裝載信息出錯！",
	project_delete_confirm:"確定要刪除該項目類型？該操作不能恢復。",
	project_nodelete_confirm:"該項目類型下有項目，不能刪除！",
	project_phase_del:"刪除項目階段對應文檔目錄中有文檔，請先轉出后再刪除！",
	project_type_not_null:"項目類型不能為空，請聯繫管理員配置！",
	project_type_used:"該項目類型已經被使用，不能刪除",
	project_type_deleted:"該項目類型已經刪除，請重新錄入",
	project_name_repeat:"同單位下已有相同項目名稱，請重新輸入",
	project_number_repeat:"已存在相同編號，項目名稱為",
	project_doc_not_exsit:"源文件已經被刪除",
	project_name_repName:"該項目類型名稱已經存在",
	project_open_no_acl_alert: "對不起，您沒有查看權限.",
    leaveMessageRangeMessage:"您的留言超过1200！",
    leaveMessageIsNull:"您还没有填写留言内容！",
    leaveMessageIsSpecial:"留言不能包含特殊字符（\| \" ' \\ < >）,請重新錄入！",
    leaveMessageNowLength:"当前留言长度",
    leaveMessageChange:",大于1200,请修改！",
    project_period_exist_doc:"中還包含文檔，該操作會將此階段下的文檔一起刪除，是否繼續？",
    project_delete_warning:"您確定要刪除該項目嗎？",
    project_sure:"确定",
    project_calcel:"取消",
    ok_and_continue : "確定並繼續",
    new_project_task : "新建項目任務",
    task_content : "任務内容",
    task_close : "關閉",
    project_phase_is_change:"階段有變動，是否保存？",
    startdate_cannot_late_than_enddate:"您輸入的結束日期早於開始日期",
    more_project:"更多",
    config_project:"配置項目",
    project_detail:"項目詳情",
    type_name_repeat:"類型名稱重複！",
    sure_delete_project_class:"確定要刪除選擇的項目分類嗎？",
    select_at_least_one_to_delete:"請至少選擇一條要刪除的記錄！",
    please_select_one_to_update:"請選擇一條要修改的記錄！",
    only_select_one:"請選擇一條記錄！",
    please_add_project_phase:"請添加項目階段！",
    select_template:"选择模板",
    task_creat_report :"新建彙報"
}