var TaskManage = {
	submit_info : "Saving Task Info, please wait for a while...",
	submit_info_feedback : "Saving Task Feedback, please wait for a while...",
	feedback_detail_info : 
				"<li>Click the column title(createUser、createTime、actualTime、finishRate and content） to sort the columns quickly.</li>" +
				"<li>Click one feedback in the list and the detail info will display.</li>" +
				"<li>Click 'New' menu and you can create a new feedback.</li>\n" +
				"<li>Select one record and click 'Edit' menu or just double click it you can modify its content.</li>\n" +
				"<li>Select some records and click 'Delete' menu you can delete them.</li>" +
				"<li>You can click the 'Search' pull-down list to query the records in the list by createUser and createTime.</li>",
	confirm_delete : "This operation is not recoverable, are you sure to delete the selected tasks?",
	confirm_delete_contain_childs : "This operation will delete all the child tasks, are you sure to continue this operation?",
	no_records_excel : "There is no valid record to be exported to excel!",
	no_auth_feedback : "You have no right to feedback the task for you are not both manager or participator!",
	no_reply_auth : "You have no right to reply for this task is none of your business!",
	reply_again : "There is some unrecognized character and please try repeat inputing reply content!",
	other_exception : "An exception occurred during the process of saving reply, please try save again!",
	reply_send_msg_exception : "An exception occurred during the process of sending message!",
	task_deleted : "This task has been deleted by its creator!",
	task_feedback_deleted : "This task feedback has been deleted by its creator!",
	can_not_edit_other_feedback : "You can't edit other's feedback content.",
	no_auth_view_replys : "You have no right to view task replies!",
	pls_select_records : "Please select at least one record to delete!",
	no_auth : "You have none business of this task and you have no right to view its detail info!",
	confirm_delete_feedbacks : "Are you sure to delete the selected feedbacks?",
	reply_blank : "Please input reply content!",
	reply_too_long : "The length of the reply content can't be more than {0} and now it's {1}!",
	parent_task_deleted : "The parent task has been deleted by its creator!",
	no_decompose_auth : "You are not manager of this task and you have no right to decompose!",
	no_edit_auth : "You have no right to modify this task!",
	planned_start_later_than_end : "The planned start time should be earlier than planned end time!",
	actual_start_later_than_end : "The actual start time should be earlier than actual end time!",
	task_reply_opinions : "Reply Opinions",
	no_auth_reduce_managers : "You have no right to reduce other managers and are only allowed to add new managers!",
	finish_rate_invalid : "The finish rate can't be more than 100% or less than 0%, you input {0}% and please replace it with a valid value!",
	reset_properties : "All the properties except parent task will be reset to default, are you sure to do this operation?",
	edit_locked : "{0} is editting the cureent task, please wait for its end and you can edit it!",
	logical_path_too_deep : "The logical depth of a task can't be deeper than 10 and it's not allowed to decompose the current task!",
	child_planned_start_earlier_than_parent : "The planned start time of the child task can't be earlier than that of the parent task!",
	child_planned_end_later_than_parent : "The planned end time of the child task can't be later than that of the parent task!",
	child_actual_start_earlier_than_parent : "The actual start time of the child task can't be earlier than that of the parent task!",
	child_actual_end_later_than_parent : "The actual end time of the child task can't be later than that of the parent task!",
	exception_export_excel : "An exception occurred when exporting excel, please try to repeat this operation!",
	pls_select_feedback_edit : "Please select the feedback you want to modify!",
	can_not_edit_more : "You can edit only one record at one time, please select again!",
	no_parent_tasks_to_select : "There is no valid parent tasks to select!",
	pls_select_parent_task : "Please select one record as parent task of current task!",
	project_all : "All({0} Records)",
	date_format : "Time Unit",
	day : "Day",
	week : "Week",
	month : "Month",
	quarter : "Quarter",
	resource : "Resource",
	duration : "Duration",
	finish_rate : "Finish Rate",
	start_date : "BeginDate",
	end_date : "EndDate",
	task_begin_earlier_than_project : "The planned start time of a project task can not be earlier than that of the project!",
	task_end_later_than_project : "The planned end time of a project task can not be earlier than that of the project!",
	task_actual_begin_earlier_than_project : "The actual start time of a project task can not be earlier than that of the project!",
	task_actual_end_later_than_project : "The actual end time of a project task can not be earlier than that of the project!",
	gantt_error : "An error occurred during drawing gantt and please try to refresh the page!",
	month1 : "January",
	month2 : "February",
	month3 : "March",
	month4 : "April",
	month5 : "May",
	month6 : "June",
	month7 : "July",
	month8 : "August",
	month9 : "September",
	month10 : "October",
	month11 : "November",
	month12 : "December",
	quarter_sn : "Quarter {0}",
	cannot_draw_gantt : "No work task has been found and the gantt chart won't display",
	time_less_than_zero : "The value of the cost time can not be less than 0!",
	cancel_parent : "Are you sure to cancel the parent task setting?",
	manage_location : "CurrentLocation:Work Task - Task Manage",
	invalid_end_remind : "The remind time before end is not proper and please set it again!\n\nThe taskcycle is {0} minutes, yet you selected {1} minutes before end to remind.",
	no_record_print_gantt : "No valid work task records, are you sure to print?",
    task_content : "Task Content",
    task_close : "Close",
    task_list_view : "Task list"
}