var TaskManage = {
	submit_info : "任务信息保存中，请稍等...",
	submit_info_feedback : "任务汇报保存中，请稍等...",
	feedback_detail_info : 
				"<li>点击列表标题（汇报人、汇报时间、实际耗时、完成率和汇报内容），可以按照该列数据对列表进行快速排序。</li>" +
				"<li>单击列表中的任务汇报，可以查看其详细内容。</li>" +
				"<li>单击“新建”菜单，可以进行任务汇报。</li>\n" +
				"<li>勾选一条自己的任务汇报后单击“修改”菜单或直接双击改行，可以修改任务汇报内容。</li>\n" +
				"<li>勾选列表中的任务汇报记录，单击“删除”菜单，可以删除选定的任务汇报记录。</li>" +
				"<li>点击右侧的“查询条件”下拉列表框，可以按照汇报人和汇报时间进行查询。</li>",
	confirm_delete : "该操作不能恢复，是否进行删除操作？",
	confirm_delete_contain_childs : "该操作会将该任务下所有子任务删除，是否确定进行删除操作？",
	no_records_excel : "无有效任务可被导出！",
	no_auth_feedback : "您不是任务负责人或参与人，您无权进行任务汇报！",
	no_reply_auth : "您与当前任务无关，无权进行任务回复！",
	reply_again : "任务回复内容中含有无法识别的字符，请您尝试重新输入！",
	other_exception : "任务回复保存过程中出现异常，请您尝试重新操作！",
	reply_send_msg_exception : "发送任务回复消息过程中出现异常！",
	task_deleted : "此任务已被任务创建人删除！",
	task_feedback_deleted : "此任务汇报已被其汇报人删除！",
	can_not_edit_other_feedback : "您不能修改他人的任务汇报！",
	no_auth_view_replys : "您无权查看此任务的回复内容！",
	pls_select_records : "请选择要删除的记录！",
	no_auth : "您与当前任务无关，无权查看任务信息！",
	confirm_delete_feedbacks : "您确定要删除选中的任务汇报记录吗？",
	reply_blank : "请输入任务回复内容！",
	reply_too_long : "任务回复内容不能超过{0}字符，目前有{1}字符！",
	parent_task_deleted : "上级任务已被创建者删除！",
	no_decompose_auth : "您不是任务负责人，您无权对此任务进行分解！",
	no_edit_auth : "您无权对此任务进行修改！",
	planned_start_later_than_end : "任务的计划开始时间应当早于计划结束时间！",
	actual_start_later_than_end : "任务的实际开始时间应当早于实际结束时间！",
	task_reply_opinions : "回复意见",
	no_auth_reduce_managers : "您是当前任务负责人，无权取消其他负责人权限，只允许您增加负责人！",
	finish_rate_invalid : "完成率不能大于100%或小于0%，您输入的值为{0}%，请输入有效值！",
	reset_properties : "重置后上级任务之外的所有属性都会初始化为默认值，您确定要进行重置操作吗？",
	edit_locked : "{0}正在修改当前任务，请您等待其完成操作之后再进行修改！",
	logical_path_too_deep : "任务逻辑层级深度不能超过10级，当前任务不允许继续分解为子任务！",
	child_planned_start_earlier_than_parent : "子任务的计划开始时间不得早于上级任务的计划开始时间！",
	child_planned_end_later_than_parent : "子任务的计划结束时间不得晚于上级任务的计划结束时间！",
	child_actual_start_earlier_than_parent : "子任务的实际开始时间不得早于上级任务的实际开始时间！",
	child_actual_end_later_than_parent : "子任务的实际结束时间不得晚于上级任务的实际结束时间！",
	exception_export_excel : "导出Excel时出现异常，请尝试重新操作！",
	pls_select_feedback_edit : "请选择您要修改的任务汇报记录！",
	can_not_edit_more : "一次只能修改一条任务汇报记录，请重新选择！",
	no_parent_tasks_to_select : "无可选的上级任务记录！",
	pls_select_parent_task : "请选择一条作为上级任务的记录！",
	project_all : "全部({0}项)",
	date_format : "时间单位",
	day : "天",
	week : "周",
	month : "月",
	quarter : "季度",
	resource : "资源",
	duration : "耗时",
	finish_rate : "完成率",
	start_date : "开始日期",
	end_date : "结束日期",
	task_begin_earlier_than_project : "项目任务的计划开始时间不能早于项目的开始时间！",
	task_end_later_than_project : "项目任务的计划结束时间不能晚于项目的结束时间！",
	task_actual_begin_earlier_than_project : "项目任务的实际开始时间不能早于项目的开始时间！",
	task_actual_end_later_than_project : "项目任务的实际结束时间不能晚于项目的结束时间！",
	gantt_error : "绘制甘特图过程中出现异常，请尝试刷新页面！",
	month1 : "一月",
	month2 : "二月",
	month3 : "三月",
	month4 : "四月",
	month5 : "五月",
	month6 : "六月",
	month7 : "七月",
	month8 : "八月",
	month9 : "九月",
	month10 : "十月",
	month11 : "十一月",
	month12 : "十二月",
	quarter_sn : "第{0}季度",
	cannot_draw_gantt : "查询不到有效工作任务记录，无法绘制显示甘特图",
	time_less_than_zero : "工时数不能小于零！",
	cancel_parent : "您确定要取消上级任务设置吗？",
	manage_location : "当前位置：工作任务  - 任务管理",
	invalid_end_remind : "任务结束前提醒时间设置不合理，请重新设置！\n\n当前任务周期为{0}分钟，而您选择在结束前{1}分钟提醒。",
	no_record_print_gantt : "无有效工作任务记录，您确定要打印吗？",
    task_content : "任务内容",
    task_close : "关闭",
    task_list_view : "任务列表"
}