var TaskManage = {
	submit_info : "任務信息保存中，請稍等...",
	submit_info_feedback : "任務匯報保存中，請稍等...",
	feedback_detail_info : 
				"<li>點擊列表標題（匯報人、匯報時間、實際耗時、完成率和匯報內容），可以按照該列數據對列表進行快速排序。</li>" +
				"<li>單擊列表中的任務匯報，可以查看其詳細內容。</li>" +
				"<li>單擊“新建”菜單，可以進行任務匯報。</li>\n" +
				"<li>勾選一條自己的任務匯報後單擊“修改”菜單或直接雙擊改行，可以修改任務匯報內容。</li>\n" +
				"<li>勾選列表中的任務匯報記錄，單擊“刪除”菜單，可以刪除選定的任務匯報記錄。</li>" +
				"<li>點擊右側的“查詢條件”下拉列表框，可以按照匯報人和匯報時間進行查詢。</li>",
	confirm_delete : "該操作不能恢復，是否進行刪除操作？",
	confirm_delete_contain_childs : "該操作會將該任務下所有子任務刪除，是否確定進行刪除操作？",
	no_records_excel : "無有效任務可被導出！",
	no_auth_feedback : "您不是任務負責人或參與人，您無權進行任務匯報！",
	no_reply_auth : "您與當前任務無關，無權進行任務回復！",
	reply_again : "任務回復內容中含有無法識別的字符，請您嘗試重新輸入！",
	other_exception : "任務回復保存過程中出現異常，請您嘗試重新操作！",
	reply_send_msg_exception : "發送任務回復消息過程中出現異常！",
	task_deleted : "此任務已被任務創建人刪除！",
	task_feedback_deleted : "此任務匯報已被其匯報人刪除！",
	can_not_edit_other_feedback : "您不能修改他人的任務匯報！",
	no_auth_view_replys : "您無權查看此任務的回復內容！",
	pls_select_records : "請選擇要刪除的記錄！",
	no_auth : "您與當前任務無關，無權查看任務信息！",
	confirm_delete_feedbacks : "您確定要刪除選中的任務匯報記錄嗎？",
	reply_blank : "請輸入任務回復內容！",
	reply_too_long : "任務回復內容不能超過{0}字符，目前有{1}字符！",
	parent_task_deleted : "上級任務已被創建者刪除！",
	no_decompose_auth : "您不是任務負責人，您無權對此任務進行分解！",
	no_edit_auth : "您無權對此任務進行修改！",
	planned_start_later_than_end : "任務的計劃開始時間應當早於計劃結束時間！",
	actual_start_later_than_end : "任務的實際開始時間應當早於實際結束時間！",
	task_reply_opinions : "回復意見",
	no_auth_reduce_managers : "您是當前任務負責人，無權取消其他負責人權限，只允許您增加負責人！",
	finish_rate_invalid : "完成率不能大於100%或小於0%，您輸入的值為{0}%，請輸入有效值！",
	reset_properties : "重置後上級任務之外的所有屬性都會初始化為默認值，您確定要進行重置操作嗎？",
	edit_locked : "{0}正在修改當前任務，請您等待其完成操作之後再進行修改！",
	logical_path_too_deep : "任務邏輯層級深度不能超過10級，當前任務不允許繼續分解為子任務！",
	child_planned_start_earlier_than_parent : "子任務的計劃開始時間不得早於上級任務的計劃開始時間！",
	child_planned_end_later_than_parent : "子任務的計劃結束時間不得晚於上級任務的計劃結束時間！",
	child_actual_start_earlier_than_parent : "子任務的實際開始時間不得早於上級任務的實際開始時間！",
	child_actual_end_later_than_parent : "子任務的實際結束時間不得晚於上級任務的實際結束時間！",
	exception_export_excel : "導出Excel時出現異常，請嘗試重新操作！",
	pls_select_feedback_edit : "請選擇您要修改的任務匯報記錄！",
	can_not_edit_more : "一次只能修改一條任務匯報記錄，請重新選擇！",
	no_parent_tasks_to_select : "無可選的上級任務記錄！",
	pls_select_parent_task : "請選擇一條作為上級任務的記錄！",
	project_all : "全部({0}项)",
	date_format : "时间单位",
	day : "天",
	week : "周",
	month : "月",
	quarter : "季度",
	resource : "资源",
	duration : "耗时",
	finish_rate : "完成率",
	start_date : "开始日期",
	end_date : "结束日期",
	task_begin_earlier_than_project : "项目任务的计划开始时间不能早于项目的开始时间！",
	task_end_later_than_project : "项目任务的计划结束时间不能晚于项目的结束时间！",
	task_actual_begin_earlier_than_project : "项目任务的实际开始时间不能早于项目的开始时间！",
	task_actual_end_later_than_project : "项目任务的实际结束时间不能晚于项目的结束时间！",
	gantt_error : "绘制甘特图过程中出现异常，请尝试刷新页面！",
	month1 : "一月",
	month2 : "二月",
	month3 : "三月",
	month4 : "四月",
	month5 : "五月",
	month6 : "六月",
	month7 : "七月",
	month8 : "八月",
	month9 : "九月",
	month10 : "十月",
	month11 : "十一月",
	month12 : "十二月",
	quarter_sn : "第{0}季度",
	cannot_draw_gantt : "查詢不到有效工作任務記錄，無法繪制顯示甘特圖",
	time_less_than_zero : "工時數不能小於零！",
	cancel_parent : "您確定要取消上級任務設置嗎？",
	manage_location : "當前位置：工作任務  - 任務管理",
	invalid_end_remind : "任務結束前提醒時間設置不合理，請重新設置！\n\n當前任務周期為{0}分鐘，而您選擇在結束前{1}分鐘提醒。",
	no_record_print_gantt : "無有效工作任務記錄，您確定要打印嗎？",
    task_content : "任務内容",
    task_close : "關閉",
    task_list_view : "任務列表"
}