

 var RssLang = {
	
	rss_exception_address: "Unavailable RSS address",
	rss_exception_name: "Name exists, rename it",
	rss_date_time_day: "days ago",
	rss_date_time_hour: "hours ago",
	rss_date_time_minute: "minutes ago",
	rss_category_edit_exception: "RSS channel to modify abnormal!",
	rss_category_alter_name_null: "Null not allowed for RSS category name!",
	rss_category_alter_not_select: "Select one RSS category!",
	rss_category_alter_select_deleted: "Select RSS category to be deleted!",
	rss_category_alter_delete_confirm: "Delete selected RSS category?",
	rss_category_alter_contain_channel: "RSS category containing RSS channel is not allowed to be deleted!",
	rss_channel_alter_name_null: "Null not allowed for RSS channel name!",
	rss_channel_alter_address_null: "Null not allowed for RSS channel address!",
	rss_channel_alter_not_select: "Select one RSS channel!",
	rss_channel_alter_select_one: "Only one RSS channel can be selected for modification!",
	rss_channel_alter_select_deleted: "Select RSS channel to be deleted!",
	rss_channel_alter_delete_confirm: "Delete selected RSS channel?",
	rss_channel_alter_select_subscribe: "Select RSS channel to be subscribed!",
	rss_channel_alter_deleted: "The selected RSS channel has been deleted!",
	rss_subscribe_label: "Subscribe",
	rss_unsubscribe_label: "Cancel subscription",
	rss_markasread_label: "Marked as read",
	rss_markasunread_label: "Marked as unread",
	rss_tree_disable_shift_key: "Disabled to use shift key",
	rss_category_alter_name_more:"must smaller than 25 bytes for RSS category name",
	rss_enable_alert: "Please turn on RSS module firstly.",
	rss_category_no: "Please create a RSS category firstly.",
	rss_sure_to_sub: "You have no subscription,subcribe now?",
	detail_info_9003 : "<li></li>",
	detail_info_9004 : "<li></li>",
	detail_info_9003_1 : "<li></li>",
	detail_info_9003_2 : "<li></li>",
	detail_info_9003_3 : "<li></li>",
	detail_info_9003_4 : "<li></li>",
	detail_info_5102 : "<li>To create a new RSS category, click the 'New' button and select 'RSS category' in the dropdown menu.</li>\n<li>To create a new RSS channel, click the 'New' button and select 'RSS channel' in the dropdown menu.</li>\n<li>To modify or delete a RSS category, select a RSS category in the list and click the 'Modify' or 'Delete' button.</li>\n<li>To modify a RSS channel, select the specific RSS channel in the list and click the 'Modify' button, or double-click it.</li>\n<li>To delete a RSS channel, select the specific RSS channel in the list and click the 'Delete' button.</li>",	
	rss_items_update: "Updating RSS ...",
	rss_channel_has_subscribed:"The channel has been subscribed，dan not delete"
}
