

 var RssLang = {
	
	rss_exception_address: "不是有效的RSS地址",
	rss_exception_name: "名称已经存在,请重命名",
	rss_date_time_day: "天以前",
	rss_date_time_hour: "小时前",
	rss_date_time_minute: "分钟前",
	rss_category_edit_exception: "RSS频道修改出现异常!",
	rss_category_alter_name_null: "RSS类别名称不允许为空!",
	rss_category_alter_not_select: "请选择一个RSS类别!",
	rss_category_alter_select_deleted: "请选择要删除的RSS类别!",
	rss_category_alter_delete_confirm: "是否要删除选定的RSS类别?",
	rss_category_alter_contain_channel: "该RSS类别下有RSS频道，不允许删除！",
	rss_channel_alter_name_null: "RSS频道名称不允许为空!",
	rss_channel_alter_address_null: "RSS频道地址不允许为空!",
	rss_channel_alter_not_select: "请选择一个RSS频道!",
	rss_channel_alter_select_one: "只能选择一个RSS频道进行修改!",
	rss_channel_alter_select_deleted: "请选择要删除的RSS频道!",
	rss_channel_alter_delete_confirm: "是否要删除选定的RSS频道?",
	rss_channel_alter_select_subscribe: "请选择要订阅的RSS频道!",
	rss_channel_alter_deleted: "您选择的RSS频道已删除！",
	rss_subscribe_label: "订阅",
	rss_unsubscribe_label: "取消订阅",
	rss_markasread_label: "标记为已读",
	rss_markasunread_label: "标记为未读",
	rss_tree_disable_shift_key: "禁止使用shift键",
	rss_category_alter_name_more:"RSS类别名称不能超过25个字",
	rss_enable_alert: "请先启用RSS模块。",
	rss_category_no: "请先创建RSS类别。",
	rss_sure_to_sub: "您还没有订阅信息，现在订阅吗?",
	detail_info_9003 : "<li></li>",
	detail_info_9004 : "<li></li>",
	detail_info_9003_1 : "<li></li>",
	detail_info_9003_2 : "<li></li>",
	detail_info_9003_3 : "<li></li>",
	detail_info_9003_4 : "<li></li>",
	detail_info_5102 : "<li>点击“新建”菜单下的“RSS类别”，新建RSS类别。</li>\n<li>点击“新建”菜单下的“RSS频道”，新建RSS频道。</li>\n<li>选择RSS类别，点击“修改”或“删除”菜单，修改RSS类别信息或删除RSS类别。</li>\n<li>勾选一个RSS频道记录后点击“修改”菜单或双击列表中的RSS频道，修改RSS频道信息。</li>\n<li>勾选列表中的RSS频道记录，点击“删除”菜单，删除选中的RSS频道。</li>",
	rss_items_update: "正在更新RSS信息。。。",
	rss_channel_has_subscribed:"频道已经被订阅，不能删除"
}