

 var RssLang = {
	
	rss_exception_address: "不是有效的RSS地址",
	rss_exception_name: "名稱已經存在,請重命名",
	rss_date_time_day: "天以前",
	rss_date_time_hour: "小時前",
	rss_date_time_minute: "分鐘前",
	rss_category_edit_exception: "RSS頻道修改出現異常!",
	rss_category_alter_name_null: "RSS類別名稱不允許為空!",
	rss_category_alter_not_select: "請選擇一個RSS類別!",
	rss_category_alter_select_deleted: "請選擇要刪除的RSS類別!",
	rss_category_alter_delete_confirm: "是否要刪除選定的RSS類別?",
	rss_category_alter_contain_channel: "該RSS類別下有RSS頻道，不允許刪除！",
	rss_channel_alter_name_null: "RSS頻道名稱不允許為空!",
	rss_channel_alter_address_null: "RSS頻道地址不允許為空!",
	rss_channel_alter_not_select: "請選擇一個RSS頻道!",
	rss_channel_alter_select_one: "只能選擇一個RSS頻道進行修改!",
	rss_channel_alter_select_deleted: "請選擇要刪除的RSS頻道!",
	rss_channel_alter_delete_confirm: "是否要刪除選定的RSS頻道?",
	rss_channel_alter_select_subscribe: "請選擇要訂閱的RSS頻道!",
	rss_channel_alter_deleted: "您選擇的RSS頻道已刪除",
	rss_subscribe_label: "訂閱",
	rss_unsubscribe_label: "取消訂閱",
	rss_markasread_label: "標記為已讀",
	rss_markasunread_label: "標記為未讀",
	rss_tree_disable_shift_key: "禁止使用shift鍵",
	rss_category_alter_name_more:"RSS類別名稱不允許超过25字",
	rss_enable_alert: "請先啟用RSS模塊。",
	rss_category_no: "請先創建RSS類別。",
	rss_sure_to_sub: "您還沒有訂閱信息，現在訂閱嗎?",
	detail_info_9003 : "<li></li>",
	detail_info_9004 : "<li></li>",
	detail_info_9003_1 : "<li></li>",
	detail_info_9003_2 : "<li></li>",
	detail_info_9003_3 : "<li></li>",
	detail_info_9003_4 : "<li></li>",
	detail_info_5102 : "<li>點擊“新建”菜單下的“RSS類別”，新建RSS類別。</li>\n<li>點擊“新建”功能表下的“RSS頻道”，新建RSS頻道。</li>\n<li>選擇RSS類別，點擊“修改”或“刪除”功能表，修改RSS類別資訊或刪除RSS類別。</li>\n<li>勾選一個RSS頻道記錄後點擊“修改”功能表或按兩下清單中的RSS頻道，修改RSS頻道資訊。</li>\n<li>勾選清單中的RSS頻道記錄，點擊“刪除”功能表，刪除選中的RSS頻道。</li>",	
	rss_items_update: "正在更新RSS信息。。。",
	rss_channel_has_subscribed:"頻道已經被訂閱，不能刪除"
}