

var LinkLang={
	link_exception_name_used: "Link exists. Input again another link name",
	link_exception_category_name: "Category name of related system exists",
	link_has_been_deleted: "The link has been deleted,please fresh the page",
	link_img_upload: "Upload image", 
	link_img_delete: "Restore default image", 
	link_alert_category_select: "Select the category.",
	link_alert_commonCategory_select: "Can not select the common category.",
	link_alert_link_name_input: "Input link name.", 
	link_alert_user_select: "Select the authorized personnel.",
	link_alert_link_address_not_null: "Null not allowed for link address.", 
	link_alert_param_input: "Input complete parameter.",
	link_alert_delete_select: "Select the item to be deleted.", 
	link_alert_delete_confirm_category: "Delete category {0}?", 
	link_alert_delete_confirm: "Delete related system your selected?", 
	link_alert_delete_confirm_single: "Are you sure to delete the related system?", 
	link_alert_update_select: "Select the item to be modified.", 
	link_alert_update_multi_items: "Multiple items can not be modified simultaneously.", 
	link_alert_conig_select: "Select the item to be set.", 
	link_alert_config_multi_items: "Multiple items can not be set simultaneously.",
	link_alert_import_select: "Select the item to be imported", 
	link_alert_import_multi_items: "Multiple items can not be imported simultaneously.",
	link_alert_downloadTemplate_select: "Select the item to be download", 
	link_alert_downloadTemplate_multi_items: "Multiple items can not be download simultaneously.",
	link_alert_name_not_null: "Null not allowed for the name.",
	link_alert_contentForCheck_not_null: "Null not allowed for the content.",
	link_alert_agentUrl_not_null: "Null not allowed for the agent url.",
	link_alert_category_system_delete: "Category defined by system cannot be deleted.",
	link_alert_no_param_set: "No parameter need be set for the related system.",
	link_alert_param_delete_select: "Select the parameter to be deleted.",
	link_alert_param_delete_confirm: "Are you sure to delete the selected parameter?",
	link_alert_param_dupli_name: "Parameter names cannot repeat.",
	link_alert_param_dupli_sign: "Parameter tags cannot repeat.",
	link_alert_url_invalid: "Please input a valid URL link.",
	link_alert_nonull_number: "Null not allowed for sequence number.",
	link_alert_is_number: "Sequence number must be integer.",
	link_alert_select_opentype: "Please select open type!",
	link_not_allowed_as_space: "This system has been modified and was not allowed as Space Navigation any more!",
	system_alert_source_deleted_system:"sorry,the System has deleted",
	system_alert_source_deleted:"The cartary has systemLink ,can not deletetd",
	
	detail_info_805_3: "<li>Click a heading to do a quick sort.</li>\n<li>To set the parameters of a particular relational system, select the item on the list and click the 'Set Param' button,or double-click it.</li>",
	detail_info_9500: "<li></li>",
	detail_info_2005:"<li>To create a new relational system category, click the 'New' button and select 'Category' in its dropdown menu.</li>\n<li>To create a new relational system, click the 'New' button and select 'Relational System' in its dropdown menu; then fill in the relevant info in the dialog form (including the authorization for this relational system).</li>\n<li>To modify or delete a relational system category, select an item in the list and then click the 'Modify' or 'Delete' button.</li>\n<li></li>\n<li>Check an relational system records or double-click relational system in the list, relational systems and its authorized amended information.</li>\n<li>It is not allow to modify or delete a relational system category of the 'system' type.</li>",
	already_exists_same_section:"Threre was same name as 《{0}》 of {1} in the system",
	detail_info_5404: "<li> supports three types of expansion columns settings, including: [Data integrated part (SSOWebContentSection)], [Function Operational part (SSOIframeSection)], [web integrated part (IframeSection)]. Provides a scalable framework to achieve A8-Portal application integration. </ li> \ n <li> Integrated part] [page: The configuration space realization of A8 page to read the Internet directly to the text / picture; a direct view to the frequently visited sites, such as the UF Zhi Yuan Web site (http: / / www.seeyon.com). </ li> \ n <li> type columns] [Data Integration: The configuration space realization of achieving A8 home other business enterprise systems (such as financial system, HR system) single sign-on, sign in to view the corresponding data system . </ li> \ n <li> Operational part] [Function: The configuration space for enterprise to achieve A8 Home other business systems (such as document management system) single sign-on, log on after reading, upload, download system The documents / images and other information. </li>",
	section_least_height : "The height can not less than {0}！"
}
