

var LinkLang={
	link_exception_name_used: "该链接已经存在，请重新输入一个链接名称",
	link_exception_category_name: "关联系统类别名称已经存在",
	link_has_been_deleted: "关联系统已经不存在，请刷新页面",
	link_img_upload: "上传图片", 
	link_img_delete: "恢复默认图片", 
	link_alert_category_select: "请先选择类别。",
	link_alert_commonCategory_select: "不能选择常用链接类别下的关联系统。",
	link_alert_link_name_input: "请输入链接名称。", 
	link_alert_user_select: "请选择授权人员。",
	link_alert_link_address_not_null: "链接地址不能为空。", 
	link_alert_param_input: "请输入完整参数。",
	link_alert_delete_select: "请选择要删除项。", 
	link_alert_delete_confirm_category: "确定删除类别 {0}？", 
	link_alert_delete_confirm: "您选中的关联系统将被删除，确定吗 ？", 
	link_alert_delete_confirm_single: "您确定删除该关联系统吗 ？", 
	link_alert_update_select: "请选择要修改的项。", 
	link_alert_update_multi_items: "不能同时修改多项。", 
	link_alert_conig_select: "请选择要设置的项。", 
	link_alert_config_multi_items: "不能同时设置多项。",
	link_alert_import_select: "请选择要导入的项。", 
	link_alert_import_multi_items: "不能同时导入多项。",
	link_alert_downloadTemplate_select: "请选择要下载模板的项。", 
	link_alert_downloadTemplate_multi_items: "不能同时下载多项的模板。",
	link_alert_name_not_null: "名称不能为空。",
	link_alert_contentForCheck_not_null: "需要检查的内容不能为空。",
	link_alert_agentUrl_not_null: "代理URL不能为空。",
	link_alert_category_system_delete: "不能删除系统定义的类别。",
	link_alert_no_param_set: "该关联系统没有参数需要设置。",
	link_alert_param_delete_select: "请选择要删除的参数。",
	link_alert_param_delete_confirm: "您确定删除选定的参数吗？",
	link_alert_param_dupli_name: "参数名称不能重复。",
	link_alert_param_dupli_sign: "参数标记不能重复。",
	link_alert_url_invalid: "请输入一个有效的url链接。",
	link_alert_nonull_number: "排序号不能为空。",
	link_alert_is_number: "排序号必须是整数。",
	link_alert_select_opentype: "您允许当前关联系统作为空间导航配置，请为其选择打开方式！",
	link_not_allowed_as_space: "系统管理员已不再将此关联系统作为空间导航配置项，您无法通过点击空间菜单访问该关联项目！",
	system_alert_source_deleted_system:"对不起，该系统已经被删除",
	system_alert_source_deleted:"该系统类别下有系统，不能删除",
	detail_info_805_3: "<li>点击列表标题可以进行快速排序。</li>\n<li>勾选一条关联系统记录后单击“设置参数”或双击列表中的关联系统记录，设置关联系统参数。</li>",
	detail_info_9500: "<li></li>",
	detail_info_2005:"<li>点击“新建”菜单下的“类别”，新建关联系统类别。</li>\n<li>点击“新建”菜单下的“关联系统”，新建关联系统，并设置关联系统授权。</li>\n<li>选择关联系统类别，点击“修改”或“删除”菜单，修改关联系统类别或删除关联系统类别。</li>\n<li>勾选一个关联系统记录或双击列表中的关联系统，修改关联系统及其授权信息。</li>\n<li>勾选列表中的关联系统记录，点击“删除”菜单，删除选中的关联系统。</li>\n<li>不允许对系统关联系统类别进行修改和删除操作。</li>",
	already_exists_same_section:"已存在名称为《{0}》的{1}，请重新命名。",
	detail_info_5404: "<li>支持三种类型的扩展栏目设置，包括：【数据集成型栏目 (SSOWebContentSection) 】、【功能操作型栏目  (SSOIframeSection) 】、【网页集成型栏目  (IframeSection) 】。提供一个可扩展的框架，实现A8-Portal的应用整合。</li>\n<li>【网页集成型栏目】：通过配置，实现A8首页空间直接读取互联网中的文字/图片；直接查看到经常访问的网站，如用友致远网站（http://www.seeyon.com）。</li>\n<li>【数据集成型栏目】：通过配置，实现A8首页空间实现对企业其他业务系统（如财务系统、HR系统）进行单点登录，登录后可以查看系统中相应数据。</li>\n<li>【功能操作型栏目】：通过配置，实现A8首页空间对企业其他业务系统（如文档管理系统）进行单点登录，登录后可读取、上传、下载系统中的文档/图片等信息。</li>",
	section_least_height : "高度不能低于{0}！"
}
