

var LinkLang={
	link_exception_name_used: "該連接已經存在，請重新輸入一個鏈接名稱",
	link_exception_category_name: "關聯系統類別名稱已經存在",
	link_has_been_deleted: "關聯系統已經不存在，請刷新頁面",
	link_img_upload: "上傳圖片", 
	link_img_delete: "恢復默認圖片", 
	link_alert_category_select: "請先選擇類別。",
	link_alert_commonCategory_select: "不能選擇常用鏈接類別下的关联系统。",
	link_alert_link_name_input: "請輸入鏈接名稱。", 
	link_alert_user_select: "請選擇授權人員。",
	link_alert_link_address_not_null: "鏈接地址不能為空。", 
	link_alert_param_input: "請輸入完整參數。",
	link_alert_delete_select: "請選擇要刪除項。", 
	link_alert_delete_confirm_category: "確定刪除類別 {0}？", 
	link_alert_delete_confirm: "您選中的關聯系統將被刪除，確定嗎 ？", 
	link_alert_delete_confirm_single: "您確定刪除該關聯系統嗎 ？", 
	link_alert_update_select: "請選擇要修改的項。", 
	link_alert_update_multi_items: "不能同時修改多項。", 
	link_alert_conig_select: "請選擇要設置的項。", 
	link_alert_config_multi_items: "不能同時設置多項。",
	link_alert_import_select: "請選擇要导入的項。", 
	link_alert_import_multi_items: "不能同時导入多項。",
	link_alert_downloadTemplate_select: "請選擇要下载模板的項。", 
	link_alert_downloadTemplate_multi_items: "不能同時下载多項的模板。",
	link_alert_name_not_null: "名稱不能為空。",
	link_alert_contentForCheck_not_null: "需要检查的内容不能為空。",
	link_alert_agentUrl_not_null: "代理URL不能为空。",
	link_alert_category_system_delete: "不能刪除系統定義的類別。",
	link_alert_no_param_set: "該關聯系統沒有參數需要設置。",
	link_alert_param_delete_select: "請選擇要刪除的參數。",
	link_alert_param_delete_confirm: "您確定刪除選定的參數嗎？",
	link_alert_param_dupli_name: "參數名稱不能重復。",
	link_alert_param_dupli_sign: "參數標記不能重復。",
	link_alert_url_invalid: "請輸入一個有效的url鏈接。",
	link_alert_nonull_number: "排序號不能為空。",
	link_alert_is_number: "排序號必須是整數。",
	link_alert_select_opentype: "您允許當前關聯系統作為空間導航配置，請為其選擇打開方式！",
	link_not_allowed_as_space: "系統管理員已不再將此關聯系統作為空間導航配置項，您無法通過點擊空間菜單訪問該關聯項目！",
	system_alert_source_deleted_system:"對不起，該系統已經被刪除",
	system_alert_source_deleted:"該系統類別下有關聯系統，不能刪除",
	
	detail_info_805_3: "<li>點擊列表標題可以進行快速排序。</li>\n<li>勾選一條關聯系統記錄後按一下“設置參數”或按兩下清單中的關聯系統記錄，設置關聯系統參數。</li>",
	detail_info_9500: "<li></li>",
	detail_info_2005:"<li>點擊“新建”功能表下的“類別”，新建關聯系統類別。</li>\n<li>點擊“新建”功能表下的“關聯系統”，新建關聯系統，並設置關聯系統授權。</li>\n<li>選擇關聯系統類別，點擊“修改”或“刪除”功能表，修改關聯系統類別或刪除關聯系統類別。</li>\n<li>勾選一個關聯系統記錄或按兩下清單中的關聯系統，修改關聯系統及其授權資訊。</li>\n<li>勾選清單中的關聯系統記錄，點擊“刪除”功能表，刪除選中的關聯系統。</li>\n<li>不允許對系統關聯系統類別進行修改和刪除操作。</li>",
	already_exists_same_section:"已存在名稱為《{0}》的{1}，請重新命名。",
	detail_info_5404: "<li>支持三種類型的擴展欄目設置，包括：【數據集成型欄目(SSOWebContentSection) 】、【功能操作型欄目(SSOIframeSection) 】、【網頁集成型欄目(IframeSection) 】。提供一個可擴展的框架，實現A8-Portal的應用整合。 </li>\n<li>【網頁集成型欄目】：通過配置，實現A8首頁空間直接讀取互聯網中的文字/圖片；直接查看到經常訪問的網站，如用友致遠網站（http: //www.seeyon.com）。 </li>\n<li>【數據集成型欄目】：通過配置，實現A8首頁空間實現對企業其他業務系統（如財務系統、HR系統）進行單點登錄，登錄後可以查看系統中相應數據。 </li>\n<li>【功能操作型欄目】：通過配置，實現A8首頁空間對企業其他業務系統（如文檔管理系統）進行單點登錄，登錄後可讀取、上傳、下載系統中的文檔/圖片等信息。 </li>",
	section_least_height : "高度不能低於{0}！"
}