####领导待办-领导和秘书的表单form11022为设计的表单数据库表名#####
lingdaoDaiban_sql = select field0001 from formmain_2859 where field0002 = ?
####领导待办列表#####
ListLingDaoDaiBan_sql = SELECT * FROM (SELECT A.*, rownum r FROM (SELECT c.SUBJECT,c.STATE,c.CREATE_DATE ,c.ID, c.APP, c.OBJECT_ID  FROM ctp_affair c WHERE APP in(1,19,20,21,6,29) and c.MEMBER_ID in (${memberids}) AND c.STATE=3 order by c.create_date desc) A WHERE rownum <= 10 ) B WHERE r >=1
##mysql##ListLingDaoDaiBan_sql = SELECT c.SUBJECT,c.STATE,c.CREATE_DATE ,c.ID, c.APP, c.OBJECT_ID  FROM ctp_affair c WHERE APP in(1,19,20,21,6,29) and c.MEMBER_ID in (${memberids}) AND c.STATE=3 LIMIT 10
#########更多#####
ListLingDaoDaiBanGenduo_sql = SELECT c.SUBJECT,c.STATE,c.CREATE_DATE ,c.ID FROM ctp_affair c WHERE c.MEMBER_ID in (${memberids}) AND c.STATE=3

#自动发送待办的用户
auto_send_user=oa
#自动发送
auto_send_sql=SELECT member_id as member_id, id as affairId, object_id  as summaryId ,SUBJECT FROM ctp_affair WHERE state=3 and app=1 AND member_id=(SELECT member_id FROM  org_principal WHERE login_name=?)

###上行文
shangxingwen= 2070909567281088475

##下行文
xiaxingwen= -1441131369859626769

##平行文
pingxingwen=-2066523224662719456

##内部行文
neibuxingwen=23

##外部行文
waibuxingwen=23




#超期提醒
guoqi_send_sql=SELECT t.member_id as member_id, t.id as affairId, t.object_id  as summaryId ,t.SUBJECT as subject FROM ctp_affair  t WHERE  EXISTS( SELECT * FROM formmain_2521 t1 WHERE t.form_recordid=t1.id AND t1.field0004<sysdate ) AND t.state=3 AND app=1
#超期提醒 先做信息入库
guoqi_insert_sql=insert into 	formson_2522  (id,formmain_id,field0009,field0012,field0013,field0014,field0015)  values (?,?,?,?,?,?,?)


#通讯录敏感角色信息隐藏
tongxunlu_minganjuese=\u4E2A\u4EBA\u901A\u8BAF\u5F55\u9700\u6388\u6743\u67E5\u770B
tongxun_chakanminganjuese=\u5141\u8BB8\u67E5\u770B\u6240\u6709\u4EBA\u901A\u8BAF\u5F55


