@charset "utf-8";
/* CSS Document */
body{background:#f2f2f2;}

/*公共样式*/
.auto { margin:0 auto;}
.w1028 { width:1028px;}
.w666 { width:666px;}
.fz12 { font-size:12px;}
.fz14 { font-size:14px;}
.fz15 { font-size:15px;}
.fz16 { font-size:16px;}
.fz17 { font-size:17px;}
.fz18 { font-size:18px;}
.fz20 { font-size:20px;}
.fz22 { font-size:22px;}
.fz24 { font-size:24px;}
.fz26 { font-size:26px;}
.color33 { color:#333;}
.color36 { color:#666;}
.color30 { color:#000;}
.color01 { color:#015293;}
.color38 { color:#888;}
.lineh19 { line-height:19px;}
.lineh26 { line-height:26px;}
.lineh36 { line-height:36px;}
.mt10 { margin-top:10px;}
.mt20 { margin-top:20px;}
.mt45 { margin-top:45px;}
.ml15 { margin-left:15px;}
.pb10 { padding-bottom:10px;}
.pb15 { padding-bottom:15px;}
.pb35 { padding-bottom:35px;}
.pb43 { padding-bottom:43px;}
.pl20 { padding-left:20px;}
.border1 { border-bottom:1px solid #ccc;}
.normal { font-weight:normal;}
.bold { font-weight:bold;}
.block { display:block;}
.hr_40{ height:40px;}
.mb10 { margin-bottom:10px;}
.mt14{ margin-top:14px;}



.cl { clear:both;}
/*公共样式结束*/
/*列表图标*/
.listtb li { background:url(../images/public/Point.png) no-repeat left center; padding-left:10px;}
.mf0{margin-right:0px;}

.fnwr{font-family:"微软雅黑";}
.mt15{margin-top:15px;}
.mt25{margin-top:25px;}
.ml30{margin-left:30px;}
.mr10{margin-right:10px;}
.bolf{border-left:1px solid #bfbfbf;}

.main{
    width:100%;
    width:expression(document.body.clientWidth <= 1100? "1100px": "auto");
    min-width:1100px;
}
.header{width:100%; background:#fff;}
/*logo*/
.header_top{width:1100px; margin:0 auto; padding-top:47px; height:64px; background:#fff;}
.header_left .logo{padding:0 17px 0 37px;}
.header_left .img{float:left;}

.header_right{width:225px; margin-right:37px;}
.fzgn{height:21px;width: 80%;margin: 0 auto 8px auto;}
.fzgn li{float:left; padding-right:6px; font-size:12px; font-family:"微软雅黑"; line-height:24px;}
.fzgn li a{color:#025194;}
.fzgn li a:hover{color:#025194;}
.fzgn .icon1{padding-top:3px; background:url(../images/public/icon_1_hover.jpg) no-repeat left bottom; display:inline-block; height:16px; width:21px;}
.fzgn .icon2{padding-top:3px; background:url(../images/public/icon_2_hover.jpg) no-repeat left bottom; display:inline-block; height:16px; width:16px;}
.fzgn .icon3{padding-top:0px; background:url(../images/public/icon_3_hover.jpg) no-repeat  3px bottom; display:inline-block; height:20px; width:17px;}
.fzgn .icon4{padding-top:4px; background:url(../images/public/icon_4.jpg) no-repeat left bottom; display:inline-block; height:17px; width:21px;}
.fzgn .icon5{padding-top:3px; background:url(../images/public/icon_5.jpg) no-repeat left bottom; display:inline-block; height:18px; width:24px;}

/*.fzgn .icon1:hover{padding-top:3px; background:url(../images/public/icon_1_hover.jpg) no-repeat left bottom; display:inline-block; height:16px; width:21px;}
.fzgn .icon2:hover{padding-top:3px; background:url(../images/public/icon_2_hover.jpg) no-repeat left bottom; display:inline-block; height:16px; width:16px;}
.fzgn .icon3:hover{padding-top:0px; background:url(../images/public/icon_3_hover.jpg) no-repeat  3px bottom; display:inline-block; height:20px; width:17px;}
.fzgn .icon4:hover{padding-top:4px; background:url(../images/public/icon_4_hover.jpg) no-repeat left bottom; display:inline-block; height:17px; width:21px;}
.fzgn .icon5:hover{padding-top:3px; background:url(../images/public/icon_5_hover.jpg) no-repeat left bottom; display:inline-block; height:18px; width:24px;}*/

.fzgn .mf0{ padding-right:0}
.search{ width:225px; height:22px; position:relative;}
.search_mi{ border:none; width:188px; height:22px; line-height:22px; position:absolute; left:0; background:url(../images/public/search_bg.jpg) no-repeat 0 0; padding-left:14px; padding-right:23px;}
.search_fr{ border:none; width:20px; height:20px; position: absolute;right: 2px;top: 1px; background:url(../images/public/search_button.png) no-repeat 0 0; cursor:pointer;}

/*导航*/
.nav{ background:url(../images/public/nav_bg.jpg) repeat-x 0 0; height:37px; width:100%;}
.nav_home{width:1100px; margin:0 auto;}
.nav_left{float:left; padding-left:94px; padding-top:6px; padding-right:20px;}

.nav_home li{float:left; padding:0 26px; font-family:"FZYouHK_512B","微软雅黑","宋体";font-size:20px; color:#fff; line-height:37px; border-right:1px solid #bfbfbf;display:block;}
.nav_home li a{color:#fff; display:block;}

.nav li li{border:none;}

/*menu 导航向下延伸 不透明*/
/*#menu { width:860px; height:37px; float:left;}
#nav {margin:0px; padding:0px;}
#nav .mainlevel { font-weight:normal; position:relative;}
ul.ej_list .mainlevel:hover{ background:url(../images/public/nav_bg_hover.jpg) repeat-x;}
#nav .mainlevel a  { _float:left; display:block; color:#fff;}
#nav .mainlevel a:hover {text-decoration:none; color:#fff !important;}
#nav .mainleve2 { font-weight:normal;float:left; text-align:center; display:block; margin:0px 10px 0px 10px; padding:0px 0px 0px 0px; font-family:"微软雅黑","宋体"; font-size:18px;}
#nav .mainleve2 a { float:left;color:#fff; text-decoration:none; line-height:38px; height:37px; text-align:center; padding:0px 10px 0px 25px; display:block; }
#nav .mainleve2 a:hover {text-decoration:none;}

.li_select a{background:url(../images/public/icon_11.jpg) no-repeat center 36px;}



#nav .mainlevel ul {background:#e8f4fd url(../images/public/icon_11.jpg) no-repeat 0 0;position:absolute; top:37px; display:none; margin:0px 0px 0px 0px; padding:0px; width:1075px; padding:25px 0 10px 25px;}
#nav .mainlevel li { float:left;  margin:0px; padding:0px; font-size:18px; font-family:"微软雅黑","宋体";display:block;white-space:nowrap; position:relative; padding-bottom:7px; }
#nav .mainlevel li span{margin:0px;color:#000; padding-left:20px; font-size:18px; font-family:"微软雅黑"; padding-right:20px;display:inline-block;*float:left}
#nav .mainlevel li span img{ vertical-align:middle}

#nav .mainlevel li a {margin:0px;color:#000;padding:0px 17px 0px 0px; line-height:24px; height:24px;display:inline-block; font-size:16px; font-family:"微软雅黑";}
#nav .mainlevel li a:hover {color:#015293 !important; text-decoration:none; background:none;}
.Triangle_con {height:9px;display:block; _margin-bottom:-6px;}


#nav .mainlevel ul.sub_nav_011{ left:-176px; background-position:220px -1px;}
#nav .mainlevel ul.sub_nav_022{ left:-288px; background-position:330px -1px;}
#nav .mainlevel ul.sub_nav_033{ left:-381px; background-position:420px -1px;}
#nav .mainlevel ul.sub_nav_044{ left:-474px; background-position:510px -1px;}
#nav .mainlevel ul.sub_nav_055{ left:-568px; background-position:610px -1px;}
#nav .mainlevel ul.sub_nav_066{ left:-660px; background-position:700px -1px;}
#nav .mainlevel ul.sub_nav_077{ left:-753px; background-position:790px -1px;}
#nav .mainlevel ul.sub_nav_088{ left:-846px; background-position:885px -1px;}


#nav .mainlevel ul.sub_nav_011 li{ clear:both}*/


/*menu 导航不向下延伸  透明*/
#menu { width:860px; height:37px; float:left;}
#nav {margin:0px; padding:0px;}
#nav .mainlevel { font-weight:normal; position:relative;}
ul.ej_list .mainlevel:hover{ background:url(../images/public/nav_bg_hover.jpg) repeat-x;}
#nav .mainlevel a  { _float:left; display:block; color:#fff;}
#nav .mainlevel a:hover {text-decoration:none; color:#fff !important;}
#nav .mainleve2 { font-weight:normal;float:left; text-align:center; display:block; margin:0px 10px 0px 10px; padding:0px 0px 0px 0px; font-family:"微软雅黑","宋体"; font-size:18px;}
#nav .mainleve2 a { float:left;color:#fff; text-decoration:none; line-height:38px; height:37px; text-align:center; padding:0px 10px 0px 25px; display:block; }
#nav .mainleve2 a:hover {text-decoration:none;}

.li_select a{background:url(../images/public/icon_11.jpg) no-repeat center 36px;}



#nav .mainlevel ul {background:#fff url(../images/public/icon_11.gif) no-repeat 0 0;position:absolute; top:37px; display:none; margin:0px 0px 0px 0px; padding:0px; z-index:999; opacity: 0.9; filter: alpha(opacity=90); height:90px}
#nav .mainlevel li { float:left;  margin:0px; padding:0px; font-size:18px; font-family:"微软雅黑","宋体";display:block;white-space:nowrap; position:relative; padding-bottom:7px; }
#nav .mainlevel li span{margin:0px;color:#000; padding-left:20px; font-size:18px; font-family:"微软雅黑"; padding-right:20px;display:inline-block;float:left}
#nav .mainlevel li span img{ vertical-align:middle}

#nav .mainlevel li a {padding:0px;color:#000;margin:0px 17px 0px 0px; line-height:24px; height:24px;display:inline-block; font-size:16px; font-family:"微软雅黑"; float:left}
#nav .mainlevel li a:hover {color:#015293 !important; text-decoration:none; background:none;}
.Triangle_con {height:9px;display:block; _margin-bottom:-6px;}


#nav .mainlevel ul.sub_nav_011{ left:-176px; background-position:220px -1px; width:1075px; padding:23px 0 10px 25px;}
#nav .mainlevel ul.sub_nav_022{ left:-289px; background-position:330px -1px; width:905px; padding:23px 0 10px 195px;}
#nav .mainlevel ul.sub_nav_033{ left:-382px; background-position:420px -1px; width:892px; padding:23px 0 10px 208px;}
#nav .mainlevel ul.sub_nav_044{ left:-475px; background-position:510px -1px; width:780px; padding:23px 0 10px 320px;}
#nav .mainlevel ul.sub_nav_055{ left:-568px; background-position:610px -1px; width:680px; padding:23px 0 10px 420px;}
#nav .mainlevel ul.sub_nav_066{ left:-661px; background-position:700px -1px; width:537px; padding:23px 0 10px 562px;}
#nav .mainlevel ul.sub_nav_077{ left:-754px; background-position:790px -1px; width:495px; padding:23px 0 10px 605px;}
#nav .mainlevel ul.sub_nav_088{ left:-847px; background-position:885px -1px; width:324px; padding:23px 0 10px 776px;}

/*2.18 add*/
#nav .mainlevel ul li a{ font-size:18px; font-weight:bold}
#nav .mainlevel ul.sub_nav_011 li a{ font-size:16px; font-weight:normal}
#nav .mainlevel ul.sub_nav_011 li span{ font-size:18px; font-weight:bold; line-height:24px; height:24px;}
#nav .mainlevel ul.sub_nav_011 li.li3 a{ font-size:18px; font-weight:bold}
#nav .mainlevel ul.sub_nav_011 li.li3 span{ padding-right:0; padding-left:30px;}

#nav .mainlevel ul.sub_nav_011 li{ padding-bottom:6px;}
#nav .mainlevel ul.sub_nav_011 li.li1{ width:777px; height:24px;border-right: 1px #000 solid;}
#nav .mainlevel ul.sub_nav_011 li.li2{ width:282px;border-right: 1px #000 solid;}
#nav .mainlevel ul.sub_nav_011 li.li3{ padding-right:0px;}
#nav .mainlevel ul.sub_nav_011 li.li4{ width:777px;border-right: 1px #000 solid;}
#nav .mainlevel ul.sub_nav_011 li.li5{ width:495px;}
/*2.18 add*/


/*公共尾*/
.footer_con{ width:1100px; margin:0 auto; background:#fff;}
.footer{
    margin:0px auto 0px auto;
    padding:0px;
    border-top:8px solid #00558F;
    width:1028px;
    background:#FFF;
    overflow:hidden;
}
.footer-all{
    margin:0px;
    padding:0px;
    float:left;
}
.footer-all p{
    margin:0px 0px 5px 20px;
    _margin-bottom:2px;
    padding:0px;
    font-size:14px;
    font-weight:bold;
    font-family:"微软雅黑","宋体";
}

.footer-all p a:link,.footer-all p a:visited{
    margin:0px;
    padding:0px;
    text-decoration:none;
    color:#333;
}
.footer-all p a:hover{
    color:#00548F;
}
.footer-fen{
    margin:0px auto 0px auto;
    padding:0px 0px 50px 0px;
    width:960px;
    background:#FFF;
    overflow:hidden;
    text-align:center;
}
.footer-spic-one{
    margin:0px auto 0px auto;
    padding:0px 0px 50px 0px;
    background:#FFF;
    overflow:hidden;
    width:960px;
}
/*footer-one*/
.footer-one{
    margin:18px 0px 0px 0px;
    padding:0px;
    overflow: hidden;
    height: 171px;
    _height: 178px;
}

.footer-two{
    margin:0px 40px 0px 20px;
    *margin:0px 40px 0px 5px;
    padding:0px;
    list-style-type:none;
    float:left;
    display:inline;
}
.footer-two li{
    margin:0px 0px 5px 0px;
    *margin:0px 0px 2px 0px;
    _margin:0px 0px 0px 0px;
    padding:0px;
    font-size:12px;
    color:#333;
    font-family:"微软雅黑","宋体";
}
.footer-two li.spicq{
    margin:0px 0px 5px 0px;
    padding:0px;
    font-size:12px;
    font-weight:bold;
    font-family:"微软雅黑","宋体";
}
.footer-two li a:link,.footer-two li a:visited{
    margin:0px;
    padding:0px;
    text-decoration:none;
    color:#333;
}
.footer-two li a:hover{
    color:#00548F;
}
.footer2{border-top:1px solid #bababa;border-bottom:1px solid #bababa; margin-top:15px;}
.footer2 .footer2_list{height:39px; padding-left:16px;border-top: 1px solid #bababa;padding-top: 13px;}
.footer2 .footer2_list li{float:left; margin-top:0; font-size:14px;font-family:"微软雅黑","宋体"; padding-right:15px; line-height:25px;}
.footer2_1{ height:50px; margin-top:15px;}
.footer2_1 ul{ height:auto; padding-bottom:30px;}

/*v1.0*/
/*.footer2_1 li{ margin:0; margin-right:25px; position:relative; height:auto;float:left; font-size:12px;font-family:"微软雅黑","宋体"; padding-right:9px;}
.footer2_1 li a{ padding:17px 9px 10px 15px; display:block; padding-right:20px; background:url(../images/public/select_jiantou.jpg) no-repeat right 19px;}
.footer2_1 li.asect{ background:#e5e5e5}
.footer2_1 li.asect a{ background: url(../images/public/select_jiantou2.jpg) no-repeat right 19px;}
.select_content{ width:94.8%; *width:94%; background:#e5e5e5; position:absolute; top:38px; height:184px; display:none; padding-right:6%; padding-top:5px;}
#select_content1{ _width:102%;}
#select_content2{ _width:103%;}
#select_content3{ _width:102%;}
#select_content4{ _width:103%;}
#select_content5{ _width:103%;}
#select_content6{ _width:103%;}
#select_content7{ _width:105%;}

.select_scroll_con{ height:170px; overflow-y:scroll; padding-bottom:5px;}
.select_con{ height:auto;}
.select_con1{ padding:0; margin:0; line-height:19px;}
.footer2_1 li.asect .select_con a{ background:none !important; padding-bottom:0 !important; padding:0px 0 0 11px;}*/

/*v1.0*/
/*.footer2_1 li{ margin:0; margin-right:0; position:relative; height:auto;float:left; font-size:12px;font-family:"微软雅黑","宋体"; padding-right:9px; *width:119px;}
.footer2_1 li a{ padding:17px 9px 10px 15px; display:block; padding-right:20px; background:url(../images/public/select_jiantou.jpg) no-repeat right 19px; height:16px;}
.footer2_1 li #select_content6 a{ height:auto}
.footer2_1 li.asect{ background:#e5e5e5}
.footer2_1 li.asect a{ background: url(../images/public/select_jiantou2.jpg) no-repeat right 19px;}
.select_content{ background:#e5e5e5; position:absolute; bottom:43px; height:auto; display:none; padding:30px 20px 30px 15px; width:998px;}
#select_content1{ left:0;}
#select_content2{ left:-137px;}
#select_content3{ left:-244px;}
#select_content4{ left:-372px;}
#select_content5{ left:-488px;}
#select_content6{ left:0; width:310px; padding:10px 8px 10px 20px;}
#select_content6 .select_scroll_con{ height:227px; overflow-y:scroll; padding-bottom:5px;}
#select_content6 .select_scroll_con .select_con1{ padding:0; float:none; background:none}
#select_content7{ left:-720px;}*/



.footer2_1 li{ margin:0; margin-right:0; position:relative; height:auto;float:left; font-size:12px;font-family:"微软雅黑","宋体"; padding-right:9px; *width:119px;}
.footer2_1 li a{ padding:17px 9px 10px 15px; display:block; padding-right:20px; background:url(../images/public/select_jiantou.jpg) no-repeat right 20px; height:16px;}
.footer2_1 li #select_content6 a{ height:auto}
.footer2_1 li.asect{ background:#e5e5e5}

.footer2_1 li.asect a{ background: url(../images/public/select_jiantou2.jpg) no-repeat right 20px;}
.select_content{ background:#e5e5e5; position:absolute; bottom:43px; _bottom:42px; height:160px; display:none; padding:30px 20px 30px 35px; width:973px;}
#select_content1{ left:0; padding-top:30px;_padding-top:23px;}
#select_content1 .select_con1{ width:136px;}
#select_content1 .select_scroll_con{ height:158px; overflow-y:scroll; padding-bottom:5px; _height:157px;}
#select_content2{ left:-128px; padding-top:98px; height:92px; _padding-top:90px;}
#select_content2 .select_con1{ width:88px;}
#select_content3{ left:-244px; padding-top:168px; _padding-top:162px; height:22px; *left:-256px; }
#select_content3 .select_con1{ width:155px;}
#select_content4{ left:-372px; padding-top:200px; *padding-top:162px; height:22px; *left:-384px;}
#select_content5{ left:-464px; padding-top:116px; _padding-top:112px; height:74px; *left:-512px; }
#select_content5 .select_con1{ width:100px;}
#select_content5 div.w130{ width:130px;}
#select_content6{ left:-532px; width:1000px; padding:30px 8px 30px 20px; *left:-640px; _padding-top:21px;}
#select_content6 .select_con1{ width:196px;}
#select_content6 .select_scroll_con{ height:160px; overflow-y:scroll; padding-bottom:5px;}
#select_content7{ left:-720px;}
#select_content6 div.w1000{ width:980px;}

.select_con{ height:auto;}
/*.select_con1{ padding:0 17px; margin:0; line-height:24px; float:left; background:url(../images/public/foot_line.jpg) no-repeat right 10px;white-space:nowrap;}*/
.select_con1{ padding:0px; margin:0; line-height:24px; float:left; white-space:nowrap;}
.select_con1 a{ padding:0}
.select_con div.select_con1_noline{ background:none !important}
.footer2_1 li.asect .select_con a{ height:auto; background:none !important; padding-bottom:0 !important; padding:0; font-size:13px; color:#000 !important }
.footer2_1 li.asect .select_con a:hover{ color:#398bdc !important}

.footer3{padding-top:22px; padding-left:20px; height:174px;}
.footer3_lf2{padding-top:20px;}
.footer3_lf2 span{font-size:12px;font-family:"微软雅黑","宋体"; padding:0 10px;}
.footer3_lf2 p{font-size:12px;font-family:"微软雅黑","宋体"; padding:0 10px; margin-top:4px; height:22px; line-height:22px; background:#E0E0E0; margin-left:10px;}

.footer3_rf .fl{padding-right:20px;}
.footer3_rf p{font-size:12px;font-family:"微软雅黑","宋体"; width:62px; padding:5px 0px;}

/*整体大结构*/
.content{ width:78%; margin:0 auto; background:#fff; padding:}
.padd{ padding:0 36px 60px 36px;}

/*面包屑开始*/
.BreadcrumbNav{ line-height:44px; height:44px; font-size:12px;font-family:"宋体"; color:#000;}
.BreadcrumbNav a{ color:#000;}

/*栏目标题 带下划线 字体22px*/
.channel_tab{  border-bottom:1px #bababa solid; padding-bottom:2px; padding-left:5px;}
.channel_tab span{ padding:0 15px; background:url(../images/zl/line.jpg) no-repeat right;}
.channel_tab span.noline{ background:none}
.channel_tab span{ font-family:"微软雅黑","宋体"; font-size:22px;}
.channel_tab span a{ font-family:"微软雅黑","宋体"; font-size:22px;}

/*有下划线的栏目标题*/
.lmtit{font-family:"FZZHUNYSK","微软雅黑","宋体"; font-size:22px; border-bottom:1px solid #bababa;}
.lmtit a{color:#000000;}
.lmtit a:hover{color:#025291;}

/*下划线大标题+带“丨”隔开的小标题*/
.lmtit span{ padding:0 11px;}
.lmtit .span1{ padding-left:16px;}
.lmtit span a{ font-size:14px;color:#888; font-weight:normal;font-family: "微软雅黑","宋体";}
.lmtit i{ font-style:normal;font-size:12px; color:#888}

/*统一1px的边框*/
.pub_border{ border:1px #dddddd solid;}

/*列表效果  标题  时间  摘要*/
.list ul li{padding:18px 0; overflow:hidden; border-bottom:1px #dddddd solid;}
.list ul li h4{ padding-bottom:15px;}
.list ul li h4 a {font-size: 17px;color: #000;font-family: "微软雅黑","宋体";font-weight: normal;}
.list ul li h4 span {color: #888888;font-weight: normal;font-size: 14px;}
.list ul li h4 span.date{ padding-left:14px;}
.list ul li p{ margin:0; padding:0; line-height:22px; color:#666}
.list ul li p a{ color:#666666; font-size:12px;}

/*列表效果  地点  标题  时间*/
div.list_1 ul{padding:15px 0 0 0;}
div.list_1 ul li{ padding:0; line-height:35px; border-bottom:none;}
div.list_1 ul li h4{ padding-bottom:0;}
div.list_1 ul li h4 span.place{ font-family:微软雅黑; padding-left:0; color:#888888; font-size:17px;}
div.list_1 ul li h4 span.date{font-family:宋体; color:#888888;}

/*列表效果 d带 . 标题  时间*/
div.list_2 ul li h4 a{ background:url(../images/public/point.jpg) no-repeat left center; padding-left:11px;}


/*带年月日选择的关键词搜索表单*/
.search_key{ padding-bottom:26px; font-size:12px; height:26px; line-height:26px; padding-top:4px;_padding-top:8px;}
.search_key .zhi{ float:left; display:block;color:#888888; padding:0px; height:25px; line-height:26px;}
.search_key ::-webkit-input-placeholder { color: #888888; }
.search_key :-moz-placeholder {color: #888888; }
.search_key ::-moz-placeholder {color: #888888; }
.search_key :-ms-input-placeholder {color: #888888; }
.search_key input{ padding:3px 5px; font-size:14px; font-family:"微软雅黑", "宋体"; width:178px; text-align:center;}
.search_key input.date_picker{ width:128px;}
.search_key input.column3mi4_3_2_l{ border-right:none;}
.search_key input{ border-right:1px #000000 solid; border-left:none; border-bottom:none;border-top:none; display:block; float:left; background:none;}
.search_key .butn{ background:url(../images/public/searchButn.png) no-repeat; width:26px; height:30px; margin-top:1px; margin-left:25px; border:none; color:#fff; text-align:left; padding-left:15px; cursor:pointer;}

.seclect_op{ position:relative; display:block; float:left;z-index:12;}
.seclect_op input{ background:url(../images/public/ico.png) no-repeat 56px -32px; cursor:pointer; border-right:none;}
.search_key ul.option{ display:none;position:absolute;top:26px;_top:27px;left:0px; width:190px; background:#efefef; z-index:111}
.search_key ul.option li{ cursor:pointer; font-size:14px; padding:7px 0 7px 15px;}
.search_key ul.option li:hover{ background:#fafafa;}

/*更多跳转*/
.zl_more{ width:111px; height:28px; font-size:14px; color:#666666; background:#dcdcdd; display:block; margin:0 auto; line-height:28px; text-align:center;}
.zl_more span{ padding-right:4px; font-size:16px; font-family:"微软雅黑", "宋体"; color:#000}
.zl_more{ font-size:16px; font-family:"微软雅黑", "宋体"; color:#000}
.zl_more span:hover{ color:#025291}
.zl_more:hover{ color:#025291}

/*tab 切换  左侧图片宽高232*159*/
.zl_channel_con{ padding-bottom:22px;}
.zl_channel_body{ padding:15px 0px 0px 0px;}
.zl_channel_body dl{ clear:both; padding:14px 0; overflow:hidden;height: auto;}
.zl_channel_body dl dt{ width:auto; margin-right:13px; float:left}
.zl_channel_body dl dd{ width:auto;}
.zl_channel_body dl dd h3{ padding-bottom:3px;}
.zl_channel_body dl dd h3 span{ color:#000; font-weight:normal; font-size:14px; font-family:"微软雅黑","宋体";}
.zl_channel_body dl dd h3 span.date{}
.zl_channel_body dl dd h3 span.place{ padding-left:10px;}
.zl_channel_body dl dd h4{ padding-bottom:8px; line-height:34px;}
.zl_channel_body dl dd h4 a{ font-size:26px; color:#000; font-family:"微软雅黑","宋体"; font-weight:normal; word-spacing:2px; letter-spacing:1px;}
.zl_channel_body dl dd h4 span{ color:#000; font-weight:normal; font-size:14px; font-family:"微软雅黑","宋体";}
.zl_channel_body dl dd h4 span.date{}
.zl_channel_body dl dd h4 span.place{ padding-left:10px;}
.zl_channel_body dl dd p{ margin:0; padding:0; line-height:25px;}
.zl_channel_body dl dd p a{ color:#888888; font-size:16px; font-family:"微软雅黑","宋体";}
.zl_channel_body dl dd p a:hover{ color:#025194; font-size:16px; font-family:"微软雅黑","宋体";}

/*start  tab 切换  左侧图片宽高371*244*/
.sp_channel{ width:723px; overflow:hidden;  padding:18px 0; padding-top:0;}
.sp_tit{ height:44px; line-height:44px; font-size:17px; color:#000; font-family:"微软雅黑","宋体";}
.sp_channel img{ width:371px; height:244px;}
.sp_channel dl dt{ float:left; position:relative}
.sp_channel dl dd{ width:auto;}
.sp_channel dl dd h3{ padding-bottom:3px;}
.sp_channel dl dd h3 span{ color:#000; font-weight:normal; font-size:14px; font-family:"微软雅黑","宋体";}
.sp_channel dl dd h3 span.date{}
.sp_channel dl dd h3 span.place{ padding-left:10px;}
.sp_channel dl dd h4{ line-height:34px; padding-bottom:15px;}
.zl_channel_body dl dd h4 a{ font-size:26px; color:#000; font-family:"微软雅黑","宋体"; font-weight:normal; word-spacing:2px; letter-spacing:1px;}
.sp_channel dl dd h4 span{ color:#888888; font-weight:normal; font-size:14px;}
.sp_channel dl dd p{ margin:0; padding:0; line-height:25px;}
.sp_channel dl dd p a{ color:#888; font-size:16px;}

/*左侧播放*/
.sp_channel dl dt span{ display:block; background:url(../images/public/video.png) no-repeat;position: absolute;
    top:180px;
    left: 322px;
    width: 34px;
    height: 34px;}
.sp_channel dl dt span a{ display:block; width: 34px;
    height: 34px;}
/*end tab 切换  左侧图片宽高371*244*