<html>
    <head>
        <meta content="text/html; charset=gbk" />
        <style type="text/css">
            MARQUEE {
            BACKGROUND: window; BORDER-BOTTOM: buttonshadow 1px solid; BORDER-LEFT: buttonshadow 1px solid; BORDER-RIGHT: buttonshadow 1px solid; BORDER-TOP: buttonshadow 1px solid; DISPLAY: block; FONT-SIZE: 1px; HEIGHT: 12px; MARGIN: 1px; OVERFLOW: hidden; WIDTH: 147px; moz-binding: url("marquee-binding.xml#marquee"); moz-box-sizing: border-box
            }
            MARQUEE SPAN {
            BACKGROUND: highlight; FLOAT: left; FONT-SIZE: 1px; HEIGHT: 8px; MARGIN: 1px; WIDTH: 6px
            }
            .progressBarHandle-0 {
            FILTER: alpha(opacity=20); moz-opacity: 0.20
            }
            .progressBarHandle-1 {
            FILTER: alpha(opacity=40); moz-opacity: 0.40
            }
            .progressBarHandle-2 {
            FILTER: alpha(opacity=60); moz-opacity: 0.6
            }
            .progressBarHandle-3 {
            FILTER: alpha(opacity=80); moz-opacity: 0.8
            }
            .progressBarHandle-4 {
            FILTER: alpha(opacity=100); moz-opacity: 1
            }
            td{
            font-size:12px;
            color:#215DC6;
            }
        </style>
        <script type="text/javascript">
        <!--
        /*
        //document.title="本窗口将在5秒后自动关闭!";
        setTimeout("self.close();",5000);
        function window_close()
        {
            window.close();
        }
        */
        //-->
        </script>
    </head>
    <body bgcolor="#C3D9FF">
        <br />
        <table align="center" border="0">
            <tr>
                <td>&nbsp;&nbsp;收取新邮件，请稍候...</td>
            </tr>
            <tr>
                <td>
                    <div id="uploadprocee" style="display:">
                        <MARQUEE direction=right scrollAmount=8 scrollDelay=100>
                            <SPAN class=progressBarHandle-0></SPAN>
                            <SPAN class=progressBarHandle-1></SPAN>
                            <SPAN class=progressBarHandle-2></SPAN>
                            <SPAN class=progressBarHandle-3></SPAN>
                            <SPAN class=progressBarHandle-4></SPAN>
                        </MARQUEE>
                    </div>
                </td>
            </tr>
        </table>
    </body>
</html>
