/**
 *  File Authors: xut
 */

var organizationLang = {

    choose_import_file : "Please select the file to be imported! \r",
    file_error_choose_excel : "Only excel file can be imported, please reselect! \r",
    isLeave : "You have not selected the related personnel. Want to leave this page?",
	option_organization_ok:"Success!",
	organization_double_name_1:"Additive",
	organization_double_name_2:"Already existed, continue after verification!",
	organization_sortId:"Sorting number",
	organization_clew:"Sorting number of service grade exists. Click OK to insert it, and CANCEL to modify it!",
	organization_option_ok:"Success!",
	organization_band_bmpost_fail:" the following failed : \n {0}",
	organization_post_cancel:"Select one personnel record at least need cancel of assignment!",
	organization_post_cancel_ysno:"The assignment of personnel will be cancelled. Confirm to continue?",
	organization_post_cancel_ysno_GOV:"The officers were transferred out into the work organization within the organization administrator and complete the analysis, whether to perform the operation?",
	organization_account_notsame:"New passwords entered conflict!",
	organization_member_password:"Passwords entered conflict. Input them again!",
	organization_account_oldpassword:"Complete the original password!",
	organization_is_root:" It has been the current root organization. Modify organization?",
	organization_login_name:"Login name",
	organization_state_changer:"Modify state of the selected organization?",
	organization_member_longin_name:"The additive login name is the same as {1} of {0}. Please adjust it!",
	organization_member_login_account_name:"The additive login name is the same as that of organization administrator {0}. Please adjust it!",
	organization_member_login_system_name:"The additive login name is the same as that of system administrator. Please adjust it!",
	organization_account_root:" The unique root organization can not be modified!",
	organization_level_delete:"Delete service grade of {0}?",
	organization_level_delete_GOV:"Delete service grade of {0}?",
	organization_dutylevel_delete:"Delete service grade of {0}?",
	organization_post_delete:"Delete post of {0}?",
	organization_member_delete:"Delete personnel {0}?",
	organization_member_leave:"Leave personnel {0}?",
	orgainzation_member_leave_success:"Left for success!",
	orgainzation_member_leave_onlyone:"Please select a record to be leaved!",
	orgainzation_member_leave_notsupport_ipad:"Pepole leave not support iPad!",
	orgainzation_member_leave_transferto:"Transfer to",
	orgainzation_member_leave_transferto_tip:"Transfer to:",
	orgainzation_member_leave_select_change_tip:"Click it to cancle the selected person,and select a new pepole!",
	orgainzation_member_leave_must_set_user_for_common:"must set a pepole for [common-publish-pending]!",
	orgainzation_member_leave_must_set_user_for_edoc:"He is a document-exchanger,so must set a pepole for [edoc-pending]!",
	organization_team_delete:"Delete team {0}?",
	organization_delete:"Delete?",
	organization_accout_delete:"Delete organization {0} and all information, data under it?",
	organization_external_dept_delete:"Delete external organization?",
	organization_department_same_name:"Name of department of higher level should be different from name of this department!",
	organization_department_same:"Department of higher level should be different from name of this department!",
	organization_department_child:"Department of higher level could not be the children department!",
	organization_department_parent_null:"Null not allowed for department of higher level!",
	organization_department_select_root:"Current action-object is organization. Please select organization!",
	organization_name:"Name",
	orgainzation_shortname:"Short name",
	orgainzation_code:"Code",
	orgainzation_alias:"Alias",
	orgainzation_adminName:"Admin name",
	orgainzation_superior_double:"{1} has been the higher organization of {0}. Both can not be set as higher organization. Please re-operate!",
	orgainzation_level_sortid:"Sorting number is added to be 0 by default when no operation. Continue?",
	orgainzation_uninsternal_cancel:"Assignment of external personnel can not be cancelled!",
	orgainzation_delete_root:"Root organization can not be deleted!",
	orgainzation_unenabled_root:"Root organization can not be disabled!",
    orgainzation_umemploy_memeber:"You have set personnel status as separate, and personnel account will be disabled!",
    orgainzation_employ_memeber:"You have set personnel status as incumbent, and confirm to disable the personnel account!",
    orgainzation_level_group_ref:"You have set mapping to group service grade error, please correct!",
    orgainzation_unemploy_enable_memeber:"The personnel status is separate. Set first the personnel incumbent!",
    orgainzation_group_level_del:"Account service grade mapping to this service grade exists,can not be deleted!",
    orgainzation_member_password_limited:"Password consists of 6 to 50 characters!",
    orgainzation_department_admin_space:"You have set create department space as yes, please set department manager!",
	orgainzation_department_change_out:"Child department of this exists. can not be set to ext dept!",
	orgainzation_account_sameto_paccount:"Organization cannot be selected as higher!",	
	orgainzation_member_secondPost_repeat:"The member's second post is conflict with post!",
	orgainzation_import_seletable:"Please select a table to be uploaded!",
	orgainzation_unenabled_department_member:"Members of this department is not null,cant not be disabled!",
	orgainzation_unenabled_post_member:"Members of this post is not null,cant not be disabled!",
	orgainzation_unenabled_bmpost_member:"Members of this post is not disabled,cant not be disabled!",
	orgainzation_unenabled_level_member:"Members of this service grade is not null,cant not be disabled!",
	orgainzation_unenabled_grouplevel_level:"Account service grade mapping to this service grade exists,can not be disabled!",
	orgainzation_delete_member_pendingaffair:"Member has pending affair, Please adjust it!",
	organization_des1:"Please select a data record of excel!",
	organization_des2:"Please select a record of database file!",
	orgainzation_account_null_superior:"No higher level units, whether or not to continue?",
	orgainzation_changeout_department_member:"Members of this department is not null,can not be set to ext dept!",
	orgainzation_changeint_department_member:"Members of this department is not null,can not be set to internal dept!",
	orgainzation_member_change_loginName:"Update login message?",
	orgainzation_select_one_once:"please select one record at one time!",
	orgainzation_change_admin_name:"You have chenaged admin name, Admin will be logout!",
	orgainzation_brother_dept_name:"Name of department already existed at the same level, Please adjust it!",
	orgainzation_brother_post_name:"Kong Kong and vice principal to repeat！",
	orgainzation_brother_form_name:"Have the form of untreated！",
	orgainzation_alert_chooseNodeFromTree:"please select organization in the left tree!",
    orgainzation_alert_delAccount_no:"Orgnization of this account is not null,cant not be deleted!",
	orgainzation_alert_delAccount_yes:"do delete!",
	orgainzation_alert_unable_account_no:"Orgnization of this account is not null,cant not be disabled!",
	orgainzation_select_one:"please select one record!",
	orgainzation_select_most:"Please select less than 100 records to delete at one time!",
	orgainzation_delete_someMember_pendingaffair: "Success! these people have pending affair, can not be canceled, Please adjust it!\n-------------------------------\n{0}",
	orgainzation_delete_project_manager:"The deleted people have the principal,can not delete.",
	orgainzation_unenabled_project_manager:"The people have the principal,cant not be disabled.",
	orgainzation_delete_member_has_signet:"{0} has signet,can not delete，please adjust！",
	orgainzation_delete_member_public_information_auditor:"These people have pending affair, can not be canceled, Please adjust it!\n-------------------------------\n{0}",
	orgainzation_move_member_public_information_auditor:"These people have pending affair, can not be canceled, Please adjust it!\n-------------------------------\n{0}",
	orgainzation_level_not_null:"The Level can not be null!",
	orgainzation_delete_member_pendingaffair_apps:" {0} has pending affair at {1}, Please adjust it!",
	orgainzation_org_not:"{0} can not be {1}!",
	orgainzation_del_dept_post_mem:"Members of {0} is not null, cant not be deleted!",
	orgainzation_unabled_property:" {0} is invailable, Please adjust it!",
	orgainzation_validate_isCriterionWord4Member:"{0}, nonstandard word, must be number, letter, underline, point.",
	orgainzation_validate_start_or_end:"{0}, neither start with point nor end with point！",
	orgainzation_validate_dept_not_manager:"",
	orgainzation_validate_account_shortname_length:"The shortname must be in 10 chinese characters or 20 english letters!",
	orgainzation_validate_post_name_same:"the name of the post is already in {0}!",
	orgainzation_null:"the item is not existed",
	orgainzation_cant_delete_admins:"",
	orgainzation_account_shortname_no_null:"The shortname can not null",
	orgainzation_member_type_disabling:"The people type '{0}' is disabling, please choose another one!",
	
	detail_info_1201_3:"<li></li>",		
	detail_info_1201_4:"<li></li>",		
	detail_info_1201_5:"<li></li>",		
	detail_info_1201_6:"<li></li>",
	
	detail_info_9300:"<li></li>",		
	detail_info_9301:"<li></li>",		
	detail_info_9302:"<li></li>",		
	detail_info_9303:"<li></li>",
	detail_info_9304:"<li></li>",		
	detail_info_9305:"<li></li>",		
	detail_info_9306:"<li></li>",		
	detail_info_9307:"<li></li>",
	detail_info_9308:"<li></li>",		
	detail_info_9309:"<li></li>",		
	detail_info_9310:"<li></li>",		
	detail_info_9311:"<li></li>",
	detail_info_1902 : "<li>The 'Group Service Grade' feature can be used to configure the functional relationship between a unit and its superior unit, its subordinate unit, as well as among its peer units.</li><li>To create a new unit and define its 'group service grade', click the 'New' button to open a dialog form and then fill in the relevant info. The above relationships are determined by the corresponding 'service grade number' values of all related units.</li><li>To modify a unit, select a unit from the list and then click 'Modify' button; or double-click it.</li><li>To delete a unit, select a unit from the list and then click 'Delete' button.</li>",
	detail_info_1406 : "<li>A team including 'open team' and 'private team'.</li><li>An open team is open to the whole unit. A private team is only open to members of that team.</li><li>To create a team, click 'New ' button to open an 'add new team' form.</li><li>To modify a team information, select a team on the list and then click 'Modify' button, or double-click the selected team.</li><li>To delete a team, select a team on the list and then click 'Delete' button.</li>",
	detail_info_1405 : "<li>To create a personnel record, click 'New ' button to open an 'add new personnel record' form. Fill in the relevant data, and also assign an initial 'password' and the authority level in the 'System Permission' field.</li><li>To modify a personnel record, select a personnel on the list and then click 'Modify' button, or double-click the selected personnel.</li><li>To delete a personnel record, select a personnel on the list and then click 'Delete' button.</li>",
	detail_info_1405_hradmin : "<li>To create a personnel record, click 'New ' button to open an 'add new personnel record' form. Fill in the relevant data, and also assign an initial 'password' and the authority level in the 'System Permission' field.</li><li>To modify a personnel record, select a personnel on the list and then click 'Modify' button, or double-click the selected personnel.</li>",
	detail_info_1404 : "<li>To create a service grade, click 'New' button to open an 'add new service grade' form. Note that the relation between the superior and the subordinate of a service grade is set by the 'Serial Number of Service Grade' field value.</li><li>The relation between superior and subordinate of the service grade is set through serial-number of service grade.</li><li>To modify a service grade, select an item on the list, and then click 'Modify' button. or double-click the selected item.</li><li>To delete a service grade, select an intem on the list, and then click 'Delete' button.</li><li>It is not allowed to delete a service grade with existing employees.</li>",
	detail_info_1403: "<li> click' New 'menu, the new post. </ li> <li> post a record check and click' Edit 'menu or double-click the list of posts record, modify the job information.</li>\n<li> check the list of job records, click the 'Delete' menu to delete the selected job record. there is staff positions are not allowed to delete. </ li> \ n <li> click the 'reference base Gang ', choose to use benchmarks Kong. In addition to sorting, No. units administrator does not have the right to amend the base post. </ li> \ n <li> unit administrator positions established with the private nature of this unit, the Group's benchmark Gang with the overall. </ li> ", 
	detail_info_1402: "<li> click' New 'menu, the new post. </ li> <li> post a record check and click' Edit 'menu or double-click the list of posts record, modify the job information.</li>\n<li> check the list of job records, click the 'Delete' menu to delete the selected job record. there is staff positions are not allowed to delete. </ li> ", 
	detail_info_1907 : "<li>The Group group is set and managed by the group administrator, including the open group and private group.</li><li>To modify or delete a unit,select items on the list or double-click, and then click Modify or Delete menu.</li>",
	detail_info_1908: "<li> click 'New' menu, the new benchmark post. </ li> \ n <li> record check a post, click the 'Edit' menu or double-click in the list of posts record changes in baseline Gang information. </ li> \ n <li> posts record check list, click the 'Delete' menu to delete the selected record of the benchmark posts. there is staff positions are not allowed to delete. </ li> \ n < li> Benchmark Kong is global in nature, the various units can be referenced benchmark Kong, was awarded the post of each unit of the base personnel, was chosen unanimously when the criteria for judging. </ li> ",
	detail_info_1909 :"<li> Click the New menu, the new department information. </li><li> Click on the name of the department tree structure, click the Edit button to modify the sector information. </li><li> Click on the name of the department tree structure, click the Delete button to delete the information sector. <br/>When the department staff under exist, are not allowed to delete sector information. </li><li> Click the button to switch the list, you can view the list of state department record information. </li>",
	detail_info_1910 :"<li> Click the New button, a new sector information </li><li> Check a department record and click the Modify button or double-click the list in the department records, modify the sector information. </li><li> Check the list of department records, click the Delete button to delete the selected department records. When the department staff under exist, are not allowed to delete sector information. </li><li> Click the tree button, you can view the tree record information sector </li>",
	detail_info_1911 :"<li> Click the New button, a new sector information </li><li> Check a external department record and click the Modify button or double-click the list in the external department records, modify the sector information. </li><li> Check the list of external department records, click the Delete button to delete the selected external department records. When the external department staff under exist, are not allowed to delete sector information. </li>",
	detail_info_1911_hradmin :"<li> Click the New button, a new sector information </li><li> Check a external department record and click the Modify button or double-click the list in the external department records, modify the sector information. </li>",
	detail_info_1902_GOV : "<li>The 'Organizations Service Grade' feature can be used to configure the functional relationship between a unit and its superior unit, its subordinate unit, as well as among its peer units.</li><li>To create a new unit and define its 'Organizations service grade', click the 'New' button to open a dialog form and then fill in the relevant info. The above relationships are determined by the corresponding 'service grade number' values of all related units.</li><li>To modify a unit, select a unit from the list and then click 'Modify' button; or double-click it.</li><li>To delete a unit, select a unit from the list and then click 'Delete' button.</li>",
	detail_info_1907_GOV : "<li>Group organized by the system administrator to set up and management, including public and private, open to the entire organization open only to private groups on the team open.</li>",
	orgainzation_formValidate_isEmail:"Email address is not correct!",
	
	org_parent_dept_invalid: "Parent department is invalid, please select another!",
	org_root_edit_alert:"Organizations can not be amended to deploy, select units！",
	organization_export_wait:"Export Data to take some time to deal with, please be patient!",
	organization_back_deal:"Background import and export operations in progress!",
	detail_info_1404_GOV : "<li>To create a service grade, click 'New' button to open an 'add new service grade' form. Note that the relation between the superior and the subordinate of a service grade is set by the 'Serial Number of Service Grade' field value.</li><li>The relation between superior and subordinate of the service grade is set through serial-number of service grade.</li><li>To modify a service grade, select an item on the list, and then click 'Modify' button. or double-click the selected item.</li><li>To delete a service grade, select an intem on the list, and then click 'Delete' button.</li><li>It is not allowed to delete a service grade with existing employees.</li>",
	detail_info_1431 : "<li>To create a service grade, click 'New' button to open an 'add new service grade' form. Note that the relation between the superior and the subordinate of a service grade is set by the 'Serial Number of Service Grade' field value.</li><li>The relation between superior and subordinate of the service grade is set through serial-number of service grade.</li><li>To modify a service grade, select an item on the list, and then click 'Modify' button. or double-click the selected item.</li><li>To delete a service grade, select an intem on the list, and then click 'Delete' button.</li><li>It is not allowed to delete a service grade with existing employees.</li>"
}