/**
 *  File Authors: xut
 */

var organizationLang = {

    choose_import_file : "请选择要导入的文件!\r",
    file_error_choose_excel : "导入的文件只能是excel格式的,请重新选择!\r",
    isLeave : "您还没有选择关联人员，要离开此页面吗？",
	option_organization_ok:"操作成功!",
	organization_double_name_1:"添加的 ",
	organization_double_name_2:"已经存在,请查证后再进行操作!",
	organization_sortId:"排序号",
	organization_clew:"目前已经存在职务级别的排序号,点击确定将插入此排序号,点击取消请修改!",
	organization_option_ok:"操作成功!",
	organization_band_bmpost_fail:" 以下岗位的同名称基准岗不存在或停用，不能绑定：\n {0} ",
	organization_post_cancel:"请至少选择一个需要调动的人员!",
	organization_post_cancel_ysno:"调出的人员被放入集团管理员中并完成集团范围内的工作分配,是否执行操作?",
	organization_post_cancel_ysno_GOV:"调出的人员被放入组织管理员中并完成组织范围内的工作分析，是否执行操作？",
	organization_account_notsame:"两次输入的新密码不一致!",
	organization_member_password:"两次输入的密码不一致,请重新输入!",
	organization_account_oldpassword:"请填入原密码!",
	organization_is_root:" 已经是当前根单位了,是否更改单位?",
	organization_login_name:"登录名",
	organization_state_changer:"是否将选中的单位更改状态?",
	organization_member_longin_name:"添加的登录名与 {0} 的 {1} 登录名相同,请进行调整!",
	organization_member_login_account_name:"添加的登录名与单位管理员 {0} 的登录名相同,请进行调整!",
	organization_member_login_system_name:"添加的登录名与系统管理员的登录名相同,请进行调整!",
	organization_account_root:" 已经是唯一的根单位了,不能修改!",
	organization_level_delete:"您确认要删除 {0} 的职务级别吗?",
	organization_level_delete_GOV:"您确认要删除 {0} 的职务吗?",
	organization_dutylevel_delete:"您确认要删除 {0} 的职级吗?",
	organization_post_delete:"您确认要删除 {0} 的岗位吗?",
	organization_member_delete:"您确认要删除 {0} 人员吗?",
	organization_member_leave:"您确认要对{0} 人员进行离职办理吗?",
	orgainzation_member_leave_success:"离职办理成功!",
	orgainzation_member_leave_notsupport_ipad:"离职交接办理，不支持iPad！",
	orgainzation_member_leave_onlyone:"请选择一条要进行离职办理的记录！",
	orgainzation_member_leave_transferto:"移交给",
	orgainzation_member_leave_transferto_tip:"移交给：",
	orgainzation_member_leave_select_change_tip:"单击取消选定的交接人员，重新选择交接人员！",
	orgainzation_member_leave_must_set_user_for_common:"必须将【公共信息发布待审】移交给一个指定人员！",
	orgainzation_member_leave_must_set_user_for_edoc:"此人为公文交换员，且存在公文待办，必须将【公文待办】移交给一个指定人员！",
	organization_team_delete:"您确认要删除 {0} 组吗?",
	organization_delete:"您确认要删除吗?",
	organization_accout_delete:"确定要删除选择的 {0} 单位和单位下所有的信息和数据吗?",
	organization_external_dept_delete:"确定要删除选择的外单位吗?",
	organization_accout_delete_no:"{0}下存在组织模型,不能执行删除操作!",
	organization_accout_delete_yes:"{0}可以执行删除操作,你确定要删除吗?",
	organization_department_same_name:"上级部门名称不能与本部门名称相同!",
	organization_department_same:"上级部门不能与本部门相同!",
	organization_department_child:"上级部门不能为本部门的下级部门!",
	organization_department_parent_null:"上级部门不能为空!",
	organization_department_select_root:"当前操作对象为单位，请选择部门！",
	organization_name:"名称",
	orgainzation_shortname:"单位简称",
	orgainzation_code:"单位编码",
	orgainzation_alias:"别名",
	orgainzation_adminName:"管理员登录名",
	orgainzation_superior_double:"{0} 的上级单位已经是 {1} ,不能互相设置为上级单位,请重新进行操作!",
	orgainzation_level_sortid:"排序号不进行操作的时候默认添加为 0 ,是否进行操作?",
	orgainzation_uninsternal_cancel:"不能调动外部人员!",
	orgainzation_delete_root:"不能删除根单位！",
	orgainzation_unenabled_root:"不能停用根单位！",
    orgainzation_umemploy_memeber:"您设置人员状态为离职，人员账户将停用！",
    orgainzation_employ_memeber:"您设置人员状态为在职，是否启用人员账户？",
    orgainzation_level_group_ref:"映射到集团职务级别错误！",
    orgainzation_unemploy_enable_memeber:"人员状态为离职，请先设置人员的在职状态！",
    orgainzation_group_level_del:"存在单位职务级别的映射，不能删除！",
    orgainzation_member_password_limited:"密码为6-50个字符！",
    orgainzation_department_admin_space:"您选择了创建部门空间，请设置部门主管！",
    orgainzation_department_change_out:"此部门含有子部门，不能设置为外部部门！",
	orgainzation_account_sameto_paccount:"不能选择本单位为上级单位!",
	orgainzation_member_secondPost_repeat:"人员主岗与副岗重复!",
	orgainzation_import_seletable:"请选择上传的表!",
	orgainzation_unenabled_department_member:"部门下存在人员，不能停用！",
	orgainzation_unenabled_post_member:"岗位下存在人员，不能停用！",
	orgainzation_unenabled_bmpost_member:"岗位下存在启用人员，不能停用！",
	orgainzation_unenabled_level_member:"职务级别下存在人员，不能停用！",
	orgainzation_unenabled_grouplevel_level:"存在单位职务级别的映射，不能停用！",
	orgainzation_delete_member_pendingaffair:"人员存在未清理事项，请进行调整！",
	organization_des1:"请选中一条excel数据纪录!",
	organization_des2:"请选中一条数据库字段纪录!",
	orgainzation_account_null_superior:"无上级单位，是否继续？",
	orgainzation_changeout_department_member:"部门下存在内部人员，不能设置为外部部门！",
	orgainzation_changeint_department_member:"部门下存在外部人员，不能设置为内部部门！",
	orgainzation_member_change_loginName:"确认修改人员登录信息吗？",
	orgainzation_select_one_once:"请一次选择一条记录！",
	orgainzation_change_admin_name:"您修改了管理员登录名，管理员将被强制下线！",
	orgainzation_brother_dept_name:"存在相同名称的同级部门，请进行调整！",
	orgainzation_brother_post_name:"主岗和副岗重复！",
	orgainzation_brother_form_name:"有未处理的表单！",
	orgainzation_alert_chooseNodeFromTree:"请在组织树中选择您要操作的单位!",
	orgainzation_alert_delAccount_no:"单位下存在组织模型，不能删除!",
	orgainzation_alert_delAccount_yes:"执行删除操作!",
	orgainzation_alert_unable_account_no:"单位下存在组织模型，不能停用!",
	orgainzation_select_one:"请选择一条记录！",
	orgainzation_select_most:"请一次删除条数小于100的记录！",
	orgainzation_delete_someMember_pendingaffair: "操作成功! 以下人员存在未清理事项, 不能调动, 请进行调整！\n-------------------------------\n{0}",
	orgainzation_delete_project_manager:"删除人员存在项目负责人，不能删除！",
	orgainzation_delete_member_public_information_auditor:"以下人员存在未清理事项, 不能继续执行删除操作, 请进行调整！\n-------------------------------\n{0}",
	orgainzation_move_member_public_information_auditor:"以下人员存在未清理事项, 不能继续执行人员调出操作, 请进行调整！\n-------------------------------\n{0}",
	orgainzation_unenabled_project_manager:"人员为项目负责人，不能停用！",
	orgainzation_delete_member_has_signet:"{0}有授权的印章，不能删除，请进行调整！",
	orgainzation_level_not_null:"职务级别不能为空！",
	orgainzation_delete_member_pendingaffair_apps:" {0} 在 {1} 模块存在未处理完的事项，请进行调整！ ",
	orgainzation_org_not:"{0} 不能为 {1} ！",
	orgainzation_del_dept_post_mem:"部门岗位 {0} 下存在人员，不能删除！",
	orgainzation_unabled_property:" {0} 不可用，请进行调整！",
	orgainzation_validate_isCriterionWord4Member:"{0}不是标准的单词，只能是数字、字母、下划线或英文点号.",
	orgainzation_validate_start_or_end:"{0}不能以点号作为开始符和结束符！",
	orgainzation_validate_dept_not_manager:"部门 {0} 不在管理员管理范围之内！",
	orgainzation_validate_account_shortname_length:"简称限制在10个字或20个英文字符之内！",
	orgainzation_validate_post_name_same:"单位 {0} 内存在相同名称的岗位!",
	orgainzation_null:"当前操作信息不存在！",
	orgainzation_cant_delete_admins:"{0} 为部门主管或部门管理员，不能进行批量修改！",
	orgainzation_account_shortname_no_null:"简称不能为空！",
	orgainzation_member_type_disabling:"人员类型“{0}”已停用，请选择其它人员类型！",
		
	detail_info_1201_3:"<li></li>",		
	detail_info_1201_4:"<li></li>",		
	detail_info_1201_5:"<li></li>",		
	detail_info_1201_6:"<li></li>",
	
	detail_info_9300:"<li></li>",		
	detail_info_9301:"<li></li>",		
	detail_info_9302:"<li></li>",		
	detail_info_9303:"<li></li>",
	detail_info_9304:"<li></li>",		
	detail_info_9305:"<li></li>",		
	detail_info_9306:"<li></li>",		
	detail_info_9307:"<li></li>",
	detail_info_9308:"<li></li>",		
	detail_info_9309:"<li></li>",		
	detail_info_9310:"<li></li>",		
	detail_info_9311:"<li></li>",
	detail_info_1902 : "<li>集团职务级别设置用于各单位职务级别与集团职务级别映射，建立跨单位的职务级别对应关系。</li><li>单击“新建”菜单，新建集团职务级别，职务级别上下级关系通过“职务级别序号”设置。</li><li>勾选一条职务级别记录后单击“修改”菜单或双击列表中的职务级别记录，编辑集团职务级别信息。</li><li>勾选列表中的职务级别记录，单击“删除”菜单，删除选定的职务级别记录。</li>",
	detail_info_1406 : "<li>组包括公开组和私有组。</li><li>公开组对全单位开放，私有组只对本组人员开放。</li><li>单击“新建”菜单，新建组。</li><li>勾选一条组记录后单击“修改”菜单或双击列表中的组记录，修改组信息。</li><li>勾选列表中的组记录，单击“删除”菜单，删除选定的组。</li>",
	detail_info_1405 : "<li>单击“新建”菜单，新建人员信息，并设置人员帐号和分配人员权限。</li><li>勾选一条人员记录后单击“修改”菜单或双击列表中的人员记录，修改人员信息和人员权限。</li><li>勾选列表中的人员记录，单击“删除”菜单，删除选中的人员记录。</li>",
	detail_info_1405_hradmin : "<li>单击“新建”菜单，新建人员信息，并设置人员帐号和分配人员权限。</li><li>勾选一条人员记录后单击“修改”菜单或双击列表中的人员记录，修改人员信息和人员权限。</li>",
	detail_info_1404 : "<li>单击“新建”菜单，新建职务级别。</li><li>职务级别的上下级关系通过“职务级别序号”设置。</li><li>勾选一条职务级别记录后单击“修改”菜单或双击列表中的职务级别记录，修改职务级别信息。</li><li>勾选列表中的职务级别记录，单击“删除”菜单，删除选中的职务级别。</li><li>存在人员的职务级别不允许删除。</li>",
	detail_info_1403 : "<li>单击“新建”菜单，新建岗位。</li><li>勾选一条岗位记录后单击“修改”菜单或双击列表中的岗位记录，修改岗位信息。</li><li>勾选列表中的岗位记录，单击“删除”菜单，删除选中的岗位记录。存在人员的岗位不允许删除。</li>\n<li>单击“引用基准岗”，选择要用的基准岗。除排序号外单位管理员不拥有对基准岗的修改权。</li>\n<li>勾选岗位标题项，点击绑定基准岗按钮，岗位信息将成为集团基准岗，单位管理员不允许修改操作。</li>\n<li>单位管理员建立的岗位具有本单位的私有性，集团的基准岗具有全局性。</li>",
	detail_info_1402 : "<li>单击“新建”菜单，新建岗位。</li><li>勾选一条岗位记录后单击“修改”菜单或双击列表中的岗位记录，修改岗位信息。</li><li>勾选列表中的岗位记录，单击“删除”菜单，删除选中的岗位记录。存在人员的岗位不允许删除。</li>",
	detail_info_1907 : "<li>集团组由集团管理员设置和管理，包括公开组和私有组，公开组对全集团开放，私有组只对本组人员开放。</li><li>单击“新建”菜单，新建集团组。</li><li>勾选一条集团组记录后单击“修改”按钮或双击列表中的集团组记录，编辑集团组信息。</li><li>勾选列表中的集团组记录，单击“删除”菜单，删除选定的集团组记录。</li>",
	detail_info_1908 : "<li>单击“新建”菜单，新建基准岗。</li>\n<li>勾选一条岗位记录后，单击“修改”菜单或双击列表中的岗位记录，修改基准岗信息。</li>\n<li>勾选列表中的岗位记录，单击“删除”菜单，删除选中的基准岗记录。存在人员的岗位不允许删除。</li>\n<li>基准岗是全局性的，各个单位可以引用基准岗，被授予了基准岗的各单位人员，在被选择时会获得一致的判定准则。</li>",
	detail_info_1909 :"<li>点击新建菜单，新建部门信息。</li><li>点击树结构上的部门名称，点击修改按钮，修改部门信息。</li><li>点击树结构上的部门名称，点击删除按钮，删除部门信息。<br/>当部门下有人员存在时，不允许删除部门信息。</li><li>点击切换列表按钮，可以在列表状态下查看部门记录信息。</li>",
	detail_info_1910 :"<li>点击新建按钮，新建部门信息</li><li>勾选一条部门记录后单击修改按钮或双击列表中的部门记录，修改部门信息。</li><li>勾选列表中的部门记录，单击删除按钮，删除选中的部门记录。当部门下有人员存在时，不允许删除部门信息。</li><li>点击树形结构按钮，可以在树形结构下查看部门记录信息</li>",
	detail_info_1911 :"<li>点击新建按钮，新建外单位信息</li><li>勾选一条外单位记录后单击修改按钮或双击列表中的外单位记录，修改外单位信息。</li><li>勾选列表中的外单位记录，单击删除按钮，删除选中的外单位记录。当外单位下有人员存在时，不允许删除外单位信息。</li>",
	detail_info_1911_hradmin :"<li>点击新建按钮，新建外单位信息</li><li>勾选一条外单位记录后单击修改按钮或双击列表中的外单位记录，修改外单位信息。</li>",
	detail_info_1902_GOV : "<li>组织职务设置用于各单位职务与组织职务映射，建立跨单位的职务对应关系。</li><li>单击“新建”菜单，新建组织职务，职务上下级关系通过“职务序号”设置。</li><li>勾选一条职务记录后单击“修改”菜单或双击列表中的职务记录，编辑组织职务信息。</li><li>勾选列表中的职务记录，单击“删除”菜单，删除选定的职务记录。</li>",
	detail_info_1907_GOV : "<li>系统组由组织管理员设置和管理，包括公开组和私有组，公开组对整个组织开放，私有组只对本组人员开放。</li>",
	orgainzation_formValidate_isEmail:"不是正确的Email地址!",
	
	org_parent_dept_invalid: "上级部门无效，请重新选择！",
	org_root_edit_alert:"组织机构部署不可修改，请选择单位！",
	organization_export_wait:"导出数据需要一段时间处理，请耐心等待",
	organization_back_deal:"后台正在进行导入导出操作",
	detail_info_1404_GOV : "<li>单击“新建”菜单，新建职务。</li><li>职务的上下级关系通过“职务序号”设置。</li><li>勾选一条职务记录后单击“修改”菜单或双击列表中的职务记录，修改职务信息。</li><li>勾选列表中的职务记录，单击“删除”菜单，删除选中的职务。</li><li>存在人员的职务不允许删除。</li>",
	detail_info_1431 : "<li>单击“新建”菜单，新建职级。</li><li>职级的上下级关系通过“职级序号”设置。</li><li>勾选一条职级记录后单击“修改”菜单或双击列表中的职级记录，修改职级信息。</li><li>勾选列表中的职级记录，单击“删除”菜单，删除选中的职级。</li><li>存在人员的职级不允许删除。</li>"
}