/**
 *  File Authors: xut
 */

var organizationLang = {

    choose_import_file : "請選擇要導入的文件!\r",
    file_error_choose_excel : "導入的文件只能是excel格式的,請新選擇!\r",
    isLeave : "您還沒有選擇關聯人員，要離開此頁面嗎？",
	option_organization_ok:"操作成功!",
	organization_double_name_1:"添加的 ",
	organization_double_name_2:"已經存在,請查證后再進行操作!",
	organization_sortId:"排序號",
	organization_clew:"目前已經存在職務級別的排序號,點擊確定將插入此排序號,點擊取消請修改!",
	organization_option_ok:"操作成功!",
	organization_band_bmpost_fail:" 以下崗位的同名稱基準崗不存在或停用，不能綁定：\n {0} ",
	organization_post_cancel:"請至少選擇一個需要調動的人員!",
	organization_post_cancel_ysno:"調出的人員被放入集團管理員中並完成集團範圍內的工作分配,是否執行操作?",
	organization_post_cancel_ysno_GOV:"調出的人員被放入組織管理員中並完成組織範圍內的工作分析，是否執行操作？",
	organization_account_notsame:"兩次輸入的新密碼不一致!",
	organization_member_password:"兩次輸入的密碼不一致,請重新輸入!",
	organization_account_oldpassword:"請填入原密碼!",
	organization_is_root:" 已經是當前根單位了,是否更改單位?",
	organization_login_name:"登錄名",
	organization_state_changer:"是否將選中的單位更改狀態?",
	organization_member_longin_name:"添加的登錄名與 {0} 的 {1} 登錄名相同,請進行調整!",
	organization_member_login_account_name:"添加的登錄名與單位管理員 {0} 的登錄名相同,請進行調整!",
	organization_member_login_system_name:"添加的登錄名與系統管理員的登錄名相同,請進行調整!",
	organization_account_root:" 已經是唯一的根單位了,不能修改!",
	organization_level_delete:"您確認要刪除 {0} 的職務級別嗎?",
	organization_level_delete_GOV:"您確認要刪除 {0} 的職務嗎?",
	organization_dutylevel_delete:"您確認要刪除 {0} 的職級嗎?",
	organization_post_delete:"您確認要刪除 {0} 的崗位嗎?",
	organization_member_delete:"您確認要刪除 {0} 人員嗎?",
	organization_member_leave:"您確認要對{0} 人員進行離職辦理嗎?",
	orgainzation_member_leave_success:"離職辦理成功!",
	orgainzation_member_leave_notsupport_ipad:"離職交接辦理，不支持iPad！",
	orgainzation_member_leave_onlyone:"請選擇一條要進行離職辦理的記錄！",
	orgainzation_member_leave_transferto:"移交給",
	orgainzation_member_leave_transferto_tip:"移交給：",
	orgainzation_member_leave_select_change_tip:"單擊取消選定的交接人員，重新選擇交接人員！",
	orgainzation_member_leave_must_set_user_for_common:"必須將【公共信息發佈待審】移交給一個指定人員！",
	orgainzation_member_leave_must_set_user_for_edoc:"此人為公文交換員，且存在公文待辦，必須將【公文待辦】移交給一個指定人員！",
	organization_team_delete:"您確認要刪除 {0} 組嗎?",
	organization_delete:"您確認要刪除嗎?",
	organization_accout_delete:"確定要刪除選擇的 {0} 單位和單位下所有的信息和數據嗎?",
	organization_external_dept_delete:"確定要刪除選擇的外單位嗎?",
	organization_department_same_name:"上級部門名稱不能與本部門名稱相同!",
	organization_department_same:"上級部門不能與本部門相同!",
	organization_department_child:"上級部門不能為本部門的下級部門!",
	organization_department_parent_null:"上級部門不能為空!",
	organization_department_select_root:"當前操作對象為單位，請選擇部門！",
	organization_name:"名稱",
	orgainzation_shortname:"簡稱",
	orgainzation_code:"代碼",
	orgainzation_alias:"別名",
	orgainzation_adminName:"管理員登錄名",
	orgainzation_superior_double:"{0} 的上級單位已經是 {1} ,不能互相設置為上級單位,請重新進行操作!",
	orgainzation_level_sortid:"排序號不進行操作的時候默認添加為 0 ,是否進行操作?",
	orgainzation_uninsternal_cancel:"不能調動外部人員!",
	orgainzation_delete_root:"不能刪除根單位！",
	orgainzation_unenabled_root:"不能停用根單位！",
    orgainzation_umemploy_memeber:"您設置人員狀態為離職，人員賬戶將停用！",
    orgainzation_employ_memeber:"您設置人員狀態為在職，是否啟用人員賬戶？",
    orgainzation_level_group_ref:"映射到集團職務級別錯誤！",
    orgainzation_unemploy_enable_memeber:"人員狀態為離職，請先設置人員的在職狀態！",
    orgainzation_group_level_del:"存在單位職務級別的映射，不能刪除！",
    orgainzation_member_password_limited:"密碼為6-50個字符！",
    orgainzation_department_admin_space:"您選擇了創建部門空間，請設置部門主管！",
    orgainzation_department_change_out:"此部門含有子部門，不能設置為外部部門！",
	orgainzation_account_sameto_paccount:"不能選擇本單位為上級單位!",
	orgainzation_member_secondPost_repeat:"人員主崗與副崗重復！",
	orgainzation_import_seletable:"請選擇上傳的表!",
	orgainzation_unenabled_department_member:"部門下存在人員，不能停用！",
	orgainzation_unenabled_post_member:"崗位下存在人員，不能停用！",
	orgainzation_unenabled_bmpost_member:"崗位下存在啟用人員，不能停用！",
	orgainzation_unenabled_level_member:"職務級別下存在人員，不能停用！",
	orgainzation_unenabled_grouplevel_level:"存在單位職務級別的映射，不能停用！",
    orgainzation_delete_member_pendingaffair:"人員存在未清理事項，請進行調整!",
	organization_des1:"請選中一條excel數據紀錄!",
	organization_des2:"請選中一條數據庫字段紀錄!",
    orgainzation_account_null_superior:"無上級單位，是否繼續？",
    orgainzation_changeout_department_member:"部門下存在内部人員，不能設置為外部部門！",
    orgainzation_changeint_department_member:"部門下存在外部人員，不能設置為内部部門！",
	orgainzation_member_change_loginName:"確認修改人員登錄信息嗎？",
	orgainzation_select_one_once:"請一次選擇一條記錄！"	,
	orgainzation_change_admin_name:"您修改了管理員登錄名，管理員將被強制下綫！",
	orgainzation_brother_dept_name:"存在相同名稱的同級部門，請進行調整!",
	orgainzation_brother_post_name:"主崗和副崗重複！",
	orgainzation_brother_form_name:"有未處理的表單！",
	orgainzation_alert_chooseNodeFromTree:"請在組織樹中選擇您要操作的單位!",
	orgainzation_alert_delAccount_no:"單位下存在組織模型，不能刪除!",
	orgainzation_alert_delAccount_yes:"執行刪除操作!",
	orgainzation_alert_unable_account_no:"單位下存在組織模型，不能停用!",
	orgainzation_select_one:"請選擇一條記錄！",
	orgainzation_select_most:"請一次刪除條數小于100的記錄！",
	orgainzation_delete_someMember_pendingaffair: "操作成功! 以下人員存在未清理事項, 不能調動, 請進行調整!！\n-------------------------------\n{0}",
	orgainzation_delete_project_manager:"刪除人員存在項目負責人，不能删除！",
	orgainzation_unenabled_project_manager:"人員為項目負責人，不能停用！",
	orgainzation_delete_member_has_signet:"{0}有授權的印章，不能刪除，請進行調整！",
	orgainzation_delete_member_public_information_auditor:"以下人員存在未清理事項, 不能继续执行删除操作, 請進行調整！\n-------------------------------\n{0}",
	orgainzation_move_member_public_information_auditor:"以下人員存在未清理事項, 不能继续执行人員調出操作, 請進行調整！\n-------------------------------\n{0}",
	orgainzation_level_not_null:"職務級別不能為空！",
	orgainzation_delete_member_pendingaffair_apps:" {0} 在 {1} 模塊存在未處理完的事項，請進行調整! ",
	orgainzation_org_not:"{0} 不能為 {1} ！",
	orgainzation_del_dept_post_mem:"部門崗位 {0} 下存在人員，不能删除！",
	orgainzation_unabled_property:" {0} 不可用，請進行調整! ",
	orgainzation_validate_isCriterionWord4Member:"{0}不是標準的單詞，只能是數字、字母、下劃線或者英文點號.",
	orgainzation_validate_start_or_end:"{0}不能以點號作爲開始符和結束符！",
	orgainzation_validate_dept_not_manager:"部門 {0} 不在管理員管理範圍之内！",
	orgainzation_validate_account_shortname_length:"簡稱限制在10個字或20個英文字符之内！",
	orgainzation_validate_post_name_same:"單位 {0} 内存在相同名稱的崗位!",
	orgainzation_null:"當前操作信息不存在！",
	orgainzation_cant_delete_admins:"{0} 為部門主管或部門管理員，不能進行批量修改！",
	orgainzation_account_shortname_no_null:"簡稱不能為空！",
	orgainzation_member_type_disabling:"人員類型“{0}”已停用，請選擇其它人員類型！",
	
	detail_info_1201_3:"<li></li>",		
	detail_info_1201_4:"<li></li>",		
	detail_info_1201_5:"<li></li>",		
	detail_info_1201_6:"<li></li>",
	
	detail_info_9300:"<li></li>",		
	detail_info_9301:"<li></li>",		
	detail_info_9302:"<li></li>",		
	detail_info_9303:"<li></li>",
	detail_info_9304:"<li></li>",		
	detail_info_9305:"<li></li>",		
	detail_info_9306:"<li></li>",		
	detail_info_9307:"<li></li>",
	detail_info_9308:"<li></li>",		
	detail_info_9309:"<li></li>",		
	detail_info_9310:"<li></li>",		
	detail_info_9311:"<li></li>",
	detail_info_1902 : "<li>集團職務級別設置用於各單位職務級別與集團職務級別映射，建立跨單位的職務級別對應關係。</li><li>單饑“新建”菜單，新建集團職務級別，職務級別上下級關係通過“職務級別序號”設置。</li><li>勾選一條職務級別紀錄后單幾“修改”菜單或雙幾列表中的職務級別紀錄，編輯集團職務級別信息。</li><li>勾選列表中的職務級別紀錄，單幾“刪除”菜單，刪除選定的職務級別紀錄。</li>",
	detail_info_1406 : "<li>組包括公開組和私有組。</li><li>公開組對全單位開放，私有組只對本組人員開放。</li><li>單幾“新建”菜單，新建組。</li><li>勾選一條組紀錄后單幾“修改”菜單或雙幾列表中的組紀錄，修改組信息。</li><li>勾選列表中的組紀錄，單幾“删除”菜單，刪除選定的組。</li>",
	detail_info_1405 : "<li>單幾“新建”菜單，新建人員信息，並設置人員賬號和分配人員權限。</li><li>勾選一條人員紀錄后單幾“修改”菜單或雙幾列表中的人員紀錄，修改人員信息和人員權限。</li><li>勾選列表中的人員紀錄，單幾“删除”菜單，删除選定的人員紀錄。</li>",
	detail_info_1405_hradmin : "<li>單幾“新建”菜單，新建人員信息，並設置人員賬號和分配人員權限。</li><li>勾選一條人員紀錄后單幾“修改”菜單或雙幾列表中的人員紀錄，修改人員信息和人員權限。</li>",
	detail_info_1404 : "<li>單幾“新建”菜單，新建職務級別。</li><li>職務級別上下級關係通過“職務級別序號”設置。</li><li>勾選一條職務級別紀錄后單機“修改”菜單或雙幾列表中的職務級別紀錄，編輯集團職務級別信息。</li><li>勾選列表中的職務級別紀錄，單幾“刪除”菜單，刪除選定的職務級別。</li><li>存在人員的職務級別不允許刪除。</li>",
	detail_info_1403 : "<li>單擊“新建”菜單，新建崗位。</li><li>勾選一條崗位記錄後單擊“修改”菜單或雙擊列表中的崗位記錄，修改崗位信息。</ li><li>勾選列表中的崗位記錄，單擊“刪除”菜單，刪除選中的崗位記錄。存在人員的崗位不允許刪除。</li>\n<li>單擊“引用基準崗”，選擇要用的基準崗。除排序號外單位管理員不擁有對基準崗的修改權。</li>\n<li>單位管理員建立的崗位具有本單位的私有性，集團的基準崗具有全局性。</li>",
	detail_info_1402 : "<li>單擊“新建”菜單，新建崗位。</li><li>勾選一條崗位記錄後單擊“修改”菜單或雙擊列表中的崗位記錄，修改崗位信息。</ li><li>勾選列表中的崗位記錄，單擊“刪除”菜單，刪除選中的崗位記錄。存在人員的崗位不允許刪除。</li>",
	detail_info_1907 : "<li>集團組由集團管理員設置和管理，包括公開組和私有組，公開組對全集團開放，私有組只對本組人員開放。</li><li>單幾“新建”菜單，新建集團組。</li><li>勾選一條組紀錄后單幾“修改”菜單或雙幾列表中的集團組紀錄，編輯集團組信息。</li><li>勾選列表中的集團組紀錄，單幾“删除”菜單，刪除選定的集團組紀錄。</li>",
	detail_info_1908 : "<li>單擊“新建”菜單，新建基準崗。</li>\n<li>勾選一條崗位記錄後，單擊“修改”菜單或雙擊列表中的崗位記錄，修改基準崗信息。</li>\n<li>勾選列表中的崗位記錄，單擊“刪除”菜單，刪除選中的基準崗記錄。存在人員的崗位不允許刪除。</li>\n< li>基準崗是全局性的，各個單位可以引用基準崗，被授予了基準崗的各單位人員，在被選擇時會獲得一致的判定準則。</li>",
	detail_info_1909 :"<li>點擊新建菜單，新建部門信息。 </li><li>點擊樹結構上的部門名稱，點擊修改按鈕，修改部門信息。 </li><li>點擊樹結構上的部門名稱，點擊刪除按鈕，刪除部門信息。<br/>當部門下有人員存在時，不允許刪除部門信息。 </li><li>點擊切換列表按鈕，可以在列表狀態下查看部門記錄信息。 </li>",
	detail_info_1910 :"<li>點擊新建按鈕，新建部門信息</li><li>勾選一條部門記錄後單擊修改按鈕或雙擊列表中的部門記錄，修改部門信息。 </li><li>勾選列表中的部門記錄，單擊刪除按鈕，刪除選中的部門記錄。當部門下有人員存在時，不允許刪除部門信息。 </li><li>點擊樹形結構按鈕，可以在樹形結構下查看部門記錄信息</li>",
	detail_info_1911 :"<li>點擊新建按鈕，新建外單位信息</li><li>勾選一條外單位記錄後單擊修改按鈕或雙擊列表中的外單位記錄，修改外單位信息。 </li><li>勾選列表中的外單位記錄，單擊刪除按鈕，刪除選中的外單位記錄。當外單位下有人員存在時，不允許刪除外單位信息。 </li>",
	detail_info_1911_hradmin :"<li>點擊新建按鈕，新建外單位信息</li><li>勾選一條外單位記錄後單擊修改按鈕或雙擊列表中的外單位記錄，修改外單位信息。 </li>",
	detail_info_1902_GOV : "<li>組織職務設置用於各單位職務與組織職務映射，建立跨單位的職務對應關係。</li><li>單饑“新建”菜單，新建組織職務，職務上下級關係通過“職務序號”設置。</li><li>勾選一條職務紀錄后單幾“修改”菜單或雙幾列表中的職務紀錄，編輯組織職務信息。</li><li>勾選列表中的職務紀錄，單幾“刪除”菜單，刪除選定的職務紀錄。</li>",
	detail_info_1907_GOV : "<li>系統組由組織管理員設置和管理，包括公開組和私有組，公開組對整個組織開放，私有組只對本組人員開放。</li>",
	orgainzation_formValidate_isEmail:"不是正確的Email地址!"	,
	
	org_parent_dept_invalid: "上級部門無效，請重新選擇！",
	org_root_edit_alert:"組織機構部署不可修改，請選擇單位！",
	organization_export_wait:"導出數據需要一段時間處理，請耐心等待!",
	organization_back_deal:"後台正在進行導入導出操作!",
	detail_info_1404_GOV : "<li>單幾“新建”菜單，新建職務。</li><li>職務上下級關係通過“職務序號”設置。</li><li>勾選一條職務紀錄后單機“修改”菜單或雙幾列表中的職務紀錄，編輯集團職務信息。</li><li>勾選列表中的職務紀錄，單幾“刪除”菜單，刪除選定的職務。</li><li>存在人員的職務不允許刪除。</li>",
	detail_info_1431 : "<li>單幾“新建”菜單，新建職級。</li><li>職級上下級關係通過“職級序號”設置。</li><li>勾選一條職級紀錄后單機“修改”菜單或雙幾列表中的職級紀錄，編輯集團職級信息。</li><li>勾選列表中的職級紀錄，單幾“刪除”菜單，刪除選定的職級。</li><li>存在人員的職級不允許刪除。</li>"
}