

<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>日喀则市纪委监察内部工作平台</title>
    <script>

    </script>
    <style type="text/css">
        body {
            margin: 0;
            padding: 0;
            font-weight: 300;
            background: #f2f2f2;
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;
            text-rendering: optimizeLegibility;
        }
        * {
            box-sizing: border-box;
        }
    </style>
    <link type="text/css" href="../res/statics/css/patch.css" rel="stylesheet"/>
    <link type="text/css" href="../res/bootstrap/4.0.0/css/bootstrap.min.css" rel="stylesheet" />
    <link type="text/css" href="../res/bootstrap/4.0.0/css/bootstrap-theme.min.css" rel="stylesheet" />
    <script>

    </script>
</head>
<body style="background-color: #ECEEEF;color:#34495e" >
<nav class="navbar navbar-fixed-top navbar-dark bg-inverse">
    <a class="navbar-brand" href="#">质量监控站点管理后台</a>
    <ul class="nav navbar-nav">
        <li class="nav-item" style="cursor:pointer;float:right">
            <a  href="/index.html" class="nav-link">主页</a>
        </li>
    </ul>
</nav>


<div class="container container-fluid" style="margin-top:120px" >
    <div class="row " >
        <form class="width400 center">
            <div class="input-group input-group-lg width400">
                <span class="input-group-addon " style="padding:0.48em" id="basic-addon1"><img width="32px" height="32px" src="../res/statics/images/login_user_name.png"/></span>
                <input id="login_name"  type="text" class="form-control"  placeholder="用户名@组织名称" aria-describedby="basic-addon1">
            </div>
            <div class="input-group input-group-lg padding-top-30 width400">
                <span class="input-group-addon "  style="padding:0.48em" id="basic-addon2"><img width="32px" height="32px" src="../res/statics/images/login_user_password.png"/></span>
                <input id="userpwd"  type="password"  class="form-control" aria-describedby="basic-addon2">
            </div>
            <div class="padding-top-30" >

                <input type="button" value="登 录" class="enter_btn btn btn-primary btn-shadow login-item" id="submit" onclick="login()"/>

            </div>

        </form>
        <!--<a href="/admin/app/tagbind.html">Tag绑定</a>-->
        <div class="padding-top-30" >

            <span id="loading-img" style="display:none"></span>

        </div>
    </div><!--//row-->
</div><!--//container-->
<div id="mask-div">

</div>
<script src="../res/jquery/1.11.3/jquery-1.11.3.min.js"></script>
<script src="../res/bootstrap/4.0.0/js/bootstrap.min.js"></script>
<script src="js/app-login.js"></script>
</body>
</html>
