<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>日喀则市纪委监委内部工作网-人员信息</title>
    <link rel="shortcut icon" href="images/favicon.ico">
    <link type="text/css" href="person/css/base.css" rel="stylesheet">
    <link type="text/css" href="person/css/common.css" rel="stylesheet">
    <link type="text/css" href="person/css/focus.css" rel="stylesheet">
    <link type="text/css" href="person/css/FZYouHK_512B.css" rel="stylesheet">
    <link type="text/css" href="person/css/FZZHUNYSK.css" rel="stylesheet">
    <link type="text/css" href="person/css/rkz.css" rel="stylesheet">
    <link type="text/css" href="person/css/zl-right.css" rel="stylesheet">
    <link type="text/css" href="person/plugin/custombox.min.css" rel="stylesheet">
    <link type="text/css" href="css/style.css" rel="stylesheet">
</head>

<body>
<div class="rkz_top">
    <div class="rkz_header">
        <div class="rkz_banner_left">
            <div class="rkz_logo">
                <img class="rkz_logo" src="images/logo4.png">
            </div>
            <div class="rkz_banner">日喀则市纪委监委内部工作网</div>


        </div>
    </div>
</div>
<div class="content gwy">
<div class="padd" style="height:650px !important;padding-top:10px">
<div class="rightPart" id="departmentList">
</div>

<div class="leftPart" >
    <!--国务院结构-->
    <div class="box photoWall">
        <div class="channel_tab"><span class="noline" id="deptNameSpan">单位领导</span></div>
        <div class="container">
            <ul id="container_ul">
                <!-- <li class="zl">
                    
                    <div class="fr">
                        <dl>
                            <dt><a style="cursor:pointer" onclick="showPersonSummary('李克强')" target="_blank"><img src="person/img/gwy_lkq.jpg" width="91" height="115"></a></dt>
                            <dd><a style="cursor:pointer" onclick="showPersonSummary('李克强')" target="_blank">李克强</a></dd>
                        </dl>
                    </div>
                </li> -->
                <!-- <li>
                   <div class="fr marginTop38">
                        <dl>
                            <dt><a style="cursor:pointer" onclick="showPersonSummary('韩正')" target="_blank"><img src="http://www.gov.cn/govweb/xhtml/2016gov/zongli/hanzheng.jpg" width="68" height="88"></a></dt>
                            <dd><a style="cursor:pointer" onclick="showPersonSummary('韩正')" target="_blank">韩正</a></dd>
                        </dl>
                        <dl>
                            <dt><a style="cursor:pointer" onclick="showPersonSummary('孙春兰（女）')" target="_blank"><img src="http://www.gov.cn/govweb/xhtml/2016gov/zongli/sunchunlan.jpg" width="68" height="88"></a></dt>
                            <dd><a style="cursor:pointer" onclick="showPersonSummary('孙春兰（女）')" target="_blank">孙春兰（女）</a></dd>
                        </dl>
                        <dl>
                            <dt><a style="cursor:pointer" onclick="showPersonSummary('胡春华')" target="_blank"><img src="http://www.gov.cn/govweb/xhtml/2016gov/zongli/huchunhua.jpg" width="68" height="88"></a></dt>
                            <dd><a style="cursor:pointer" onclick="showPersonSummary('胡春华')" target="_blank">胡春华</a></dd>
                        </dl>
                        <dl>
                            <dt><a style="cursor:pointer" onclick="showPersonSummary('刘鹤')" target="_blank"><img src="http://www.gov.cn/govweb/xhtml/2016gov/zongli/liuhe.jpg" width="68" height="88"></a></dt>
                            <dd><a style="cursor:pointer" onclick="showPersonSummary('刘鹤')" target="_blank">刘鹤</a></dd>
                        </dl>
                    </div>
                </li> -->
                <!-- <li>
                    <div class="fr marginTop38">
                        <div class="w999">
                            <dl>
                                <dt><a style="cursor:pointer" onclick="showPersonSummary('魏凤和')" target="_blank"><img src="http://www.gov.cn/govweb/xhtml/2016gov/zongli/weifenghe.jpg" width="68" height="88"></a></dt>
                                <dd><a style="cursor:pointer" onclick="showPersonSummary('魏凤和')" target="_blank">魏凤和</a></dd>
                            </dl>
                            <dl>
                                <dt><a style="cursor:pointer" onclick="showPersonSummary('王勇')" target="_blank"><img src="http://www.gov.cn/govweb/xhtml/2016gov/zongli/wangyong.jpg" width="68" height="88"></a></dt>
                                <dd><a style="cursor:pointer" onclick="showPersonSummary('王勇')" target="_blank">王勇</a></dd>
                            </dl>
                            <dl>
                                <dt><a style="cursor:pointer" onclick="showPersonSummary('王毅')" target="_blank"><img src="http://www.gov.cn/govweb/xhtml/2016gov/zongli/wangyi.jpg" width="68" height="88"></a></dt>
                                <dd><a style="cursor:pointer" onclick="showPersonSummary('王毅')" target="_blank">王毅</a></dd>
                            </dl>
                            <dl>
                                <dt><a style="cursor:pointer" onclick="showPersonSummary('肖捷')" target="_blank"><img src="http://www.gov.cn/govweb/xhtml/2016gov/zongli/xiaojie.jpg" width="68" height="88"></a></dt>
                                <dd><a style="cursor:pointer" onclick="showPersonSummary('肖捷')" target="_blank">肖捷</a></dd>
                            </dl>
                            <dl>
                                <dt><a style="cursor:pointer" onclick="showPersonSummary('赵克志')" target="_blank"><img src="http://www.gov.cn/govweb/xhtml/2016gov/zongli/zhaokezhi.jpg" width="68" height="88"></a></dt>
                                <dd><a style="cursor:pointer" onclick="showPersonSummary('赵克志')" target="_blank">赵克志</a></dd>
                            </dl>
                        </div>
                    </div>
                </li>
                <li class="last">

                </li> -->
            </ul>
        </div>
    </div>


</div>
</div>
</div>
<div id="modalWin"  style="display:none">
    <div class="rd-div" style="background:#fff">
        <div class="cs-header">
            <div id="cs_header_title" class="cs-header-title"><span></span></div>
            <div class="cs-header-close"></div>
        <div>

        </div>

    </div>
        <div style="width:100%;height:330px;padding-top:10px">
            <div style="float:left;width:100px;height:310px;padding-right:10px;border-right:1px #bababa solid">

                <img  style="border-radius:5px" src="person/img/gwy_lkq.jpg" width="91" height="115">
                <p style="color:#bababa"><span>李克强</span></p>
                <p style="color:#bababa"><span>国务院</span></p>
                <p style="color:#bababa"><span>国务院总理</span></p>
            </div>
            <div style="width:400px;float:right;height:310px">
                <table style="width:400px;height:310px">
                    <tr>
                        <td>部门</td><td>单位领导</td> <td>职务</td><td>国务院总理</td>
                    </tr>
                    <tr>
                        <td>职级</td><td>A职级</td> <td>主岗</td><td>领导</td>
                    </tr>
                    <tr>
                        <td>办公电话</td><td>xxx-xxxxxx</td> <td>邮件</td><td>xxxx@xxx.com</td>
                    </tr>

                </table>
            </div>

        </div>
        <div id="footer" class="mxt-window-footer" style="border-bottom-right-radius:5px;;border-bottom-left-radius:5px;height: 40px; background: rgb(77, 77, 77);"><div  class="discriptionDiv"></div><div class="buttonsDiv"><input type="button" class="cs-footer-btn" value="关闭"></div></div>
</div>
</div>
<script type="text/javascript" src="../res/jquery/jquery.3.3.1.min.js"></script>
<script type="text/javascript" src="person/plugin/custombox.min.js"></script>
<script src="person/plugin/custombox.legacy.min.js"></script>
<script type="text/javascript" src="mock/dept.js"></script>
<script type="text/javascript" src="mock/person.js"></script>
<script type="text/javascript" src="js/app-person.js"></script>

</body>

</html>