/**
 *  File Authors: jincm
 */

var ExchangeLang = {
	outter_unit_alter_not_select: "Select an external unit!",
	outter_unit_alter_select_one: "Only one external unit can be selected for modification!",
	outter_unit_alter_add_repetition: "You add an external unit already exists, do not need to add!",
	outter_unit_alter_add_null: "Please add an external unit!",
	outter_unit_alter_select_deleted: "Select an external unit to be deleted!",
	outter_unit_alter_delete_confirm: "Confirm to delete the selected external unit?",
    outter_unit_name_input_error : "Input the name of unit",
	outter_unit_name_used: "Name of external unit exists already!",
	alert_set_exchangeRole:"no exchange ,please set {0}exhchange role",
	alert_check_exchangeRole:"err,please check exchange role",
	alert_edoc_hasSenttoThese : "edoc has been sent to these unit,send again?\n{0}",
	alert_edoc_hasSendThese : "edoc has been sent to these unit,send again?\n{0}",
	alert_edoc_hasSendThese_notSend : "Document has been sent to the following units, not repeated transmission!\n{0}",
	alert_no_edocCreateRole:"{0} can't send doc，please select other person",
	exchange_sendRecord_send_already : "The Official document was sent already!",
	exchange_receiveRecord_receive_already : "The Official document was received already",
	exchange_stepBackRecord_stepBack_already : "The Official document was backed already",
	exchange_stepBackRecord_takeBack_already : "The Official document was taken backed already",
	exchange_stepBackRecord_stepBack_stepBackInfo_empty:"The backed info should not be empty!",
	exchange_stepBackRecord_stepBack_stepBackInfo_tooLong:"The backed info should not be longger than 85",
	exchange_cancelRecord_cancel_cancelInfo_empty:"The canceled info should not be empty!",
	exchange_cancelRecord_cancel_cancelInfo_tooLong:"The canceled info should not be longger than 85",
	exchange_receiveSerialNumber_empty : "The Serial Number for sign should not be empty!",
	exchange_register_empty : "Register should not be empty!",
	exchange_send_withdraw : "The operation can not be restored, are you sure you revoke the document?",
	exchange_send_withdraw_forbidden : "The Account(Deparment) have signed the document, withdraw is forbidden",
	exchange_register_change : " Confirm the registration of people want to change?",
	exchange_register_distribute : " Confirm that you want to change the distribution of human?",
	exchange_alert_has_registe : "Documents have been registered, the registration does not allow people to change.",
	exchange_alert_has_distribute : "The document has been distributed, not allowed to change the distribution of people.",
	exchange_batch_fenfa : " Please select the doc to exchange.",
	exchange_account_to_notnull:"Sent to the unit can not be empty.",
	edoc_alertReturnBackItem : 'Select official document to be return back',
	edoc_alertTakeBackItem : 'Select official document to be taken back',
	edoc_alertSelectTakeBackOnlyOne : "Only one official document can be selected for take back",
	edoc_confirmTakeBackItem : "Confirm to take back selected official document",
	alert_no_edocRegisterRole:"{0} without receiving registration rights, please re select register",
	detail_info_6001 : "<li>To create a new 'External Organization', click the 'New' button to open a dialog form, and fill in the relevant info.</li>\n<li>To modify an existing External Organization, select an item on the list and then click the 'Modify' button, or double-click it.</li>\n<li>To delete an existing External Organization, select an item on the list, and then click the 'Delete' button.</li>",
	
	detail_info_6010:"<li>Choose the sealed official document to be sent, click the 'Send' button and fill in the 'send' form.</li><li>Click a heading to do a quicksort.</li><li>Click a selected entry to view its details.</li>",
	detail_info_6011:"<li>Click the 'Sent' button to list all the sent forms;for internal exchanges the form will be filled in automatically; for external exchanges the form has to be filled in by hand.</li>The inside exchanges fills in the receipt automatically, the outside exchanges by hand. </li><li>Click a heading to do a quicksort.</li><li>Click a selected entry to view its details.</li>",
	detail_info_6012:"<li>Click the 'To-be-signed Receipt' button to list all the internal doucments which are to be exchanged；you can also import an external document, fill in the sign-receipt form, and continue to the 'document registration' process.</li><li> Click a heading to do a quicksort.</li><li> Click a selected entry to view its details.</li>",
	detail_info_6013:"<li>Click the 'Signed Receipt' button to list all the doucments which have been signed receipt；you can also import an external document, fill in the sign-receipt form, and continue to the 'document registration' process.</li><li>Click a heading to do a quicksort.</li><li>Click a selected entry to view its details.</li>",
	detail_info_6014:"<li>Process has not been end (including termination of the process can be rolled back, the process can continue to flow).</li><li>Process has been end (including termination of the process but can not be rolled back, the process can not continue to flow).</li><li>Click on the small yellow speaker, view the work flow of the supervision, processes and nodes do not send,and send “reminders” message to the unsettled node .</li>",
	exchange_mark_repeat:"The sign number has been used, please re-fill",
	exchange_paper: "exchange single",
	exchange_cuibanRecord_cuiban_cuibanInfo_empty:"Press information cannot be empty!",
	exchange_cuibanRecord_cuiban_cuibanInfo_tooLong:"Press information cannot exceed 85 characters!",
	edoc_receive_stepBack_hasnot_exchangeRole: 'The mechanism of the document without document clerk permission, please contact the Agency Administrator!',
	edoc_receive_stepBack_ToOther_exchangeRole: 'The document sent scholars is no longer documents clerk, whether to back off to other mail clerk receiving?',
	edoc_register_stepBack_ToOther_exchangeRole: 'The person who signed the document is no longer a member of the transceiver document, whether to continue back to the other members of the transceiver receives?' ,
	edoc_register_stepBack_hasnot_exchangeRole:'The mechanism of the document without document clerk permission, please contact the Agency Administrator!'
}
