/**
 *  File Authors: jincm
 */

var ExchangeLang = {
	outter_unit_alter_not_select: "请选择一个外部单位!",
	outter_unit_alter_select_one: "只能选择一个外部单位进行修改!",
	outter_unit_alter_add_repetition: "您添加的外部单位已存在，不需要录入！",
	outter_unit_alter_add_null: "请添加外部单位！",
	outter_unit_alter_select_deleted: "请选择要删除的外部单位!",
	outter_unit_alter_delete_confirm: "是否要删除选定的外部单位?",
    outter_unit_name_input_error : "请输入单位名称",
	outter_unit_name_used: "该外部单位名称已经存在!",
	alert_set_exchangeRole:"没设置收发员不能发送,请设置{0}的收发员",
	alert_check_exchangeRole:"发生错误，请检查是否设置了收发员",
	alert_edoc_hasSenttoThese : "公文即将被发送给如下单位，确定继续发送吗?\n{0}",
	alert_edoc_hasSendThese : "公文已经被发送给如下单位，确定继续发送吗?\n{0}",
	alert_edoc_hasSendThese_notSend : "公文已经被发送给如下单位，不能重复发送!\n{0}",
	alert_no_edocCreateRole:"{0}无公文发起权，请重新选择登记人",
	alert_no_edocRegisterRole:"{0}无收文登记权，请重新选择登记人",
	exchange_sendRecord_send_already : "公文已被发送!",
	exchange_receiveRecord_receive_already : "公文已被签收",
	exchange_stepBackRecord_stepBack_already : "公文已被回退",
	exchange_stepBackRecord_takeBack_already : "公文已被取回",
	exchange_stepBackRecord_stepBack_stepBackInfo_empty:"回退信息不能为空！",
	exchange_stepBackRecord_stepBack_stepBackInfo_tooLong:"回退信息不能超过85个字符！",
	exchange_cancelRecord_cancel_cancelInfo_empty:"撤销信息不能为空！",
	exchange_cancelRecord_cancel_cancelInfo_tooLong:"撤销信息不能超过85个字符！",
	exchange_receiveSerialNumber_empty : "签收编号不能为空",
	exchange_register_empty : "登记人不能为空",
	exchange_send_withdraw : " 该操作不能恢复,您确定撤销该公文吗?",
	exchange_send_withdraw_forbidden : "该单位(部门)已签收此公文,不能撤销",
	exchange_register_change : " 确认要变更登记人?",
	exchange_register_distribute : " 确认要变更分发人?",
	exchange_alert_has_registe : " 公文已经被登记，不允许变更登记人。",
	exchange_alert_has_distribute : " 公文已经被分发，不允许变更分发人。",
	exchange_batch_fenfa : " 请选择要进行批处理的数据",
	exchange_account_to_notnull:"送往单位不能为空。",
	edoc_alertReturnBackItem : " 请选择要退回的公文。",
	edoc_alertTakeBackItem : '请选择要取回的公文',
	edoc_alertSelectTakeBackOnlyOne : "只能选择一项公文进行取回",
	edoc_confirmTakeBackItem : "确认要取回选中的公文?",
	
	detail_info_6001 : "<li>单击“新建”菜单，新建外部单位。</li>\n<li>勾选一条外部单位记录后单击“修改”菜单或双击列表中的外部单位记录，修改外部单位信息。</li>\n<li>勾选列表中的外部单位记录，单击“删除”菜单，删除选中的外部单位记录。</li>",
	
	detail_info_6010:"<li>选择已经封发待发送的公文，填写送文单.</li><li>单击列表标题可以进行快速排序。 </li><li>单击列表中的公文可以查看公文详细内容。</li>",
	detail_info_6011:"<li>已发送：列出所有已发送文单；</li><li>内部交换自动填写回执，外部交换需要手工补写回执。 </li><li>单击列表标题可以进行快速排序。 </li><li>单击列表中的公文可以查看公文详细内容。</li>",
	detail_info_6012:"<li>待签收：列出单位内部待交换的公文；同时可以将外部交换的公文导入，填写签收单，进入公文登记环节。</li><li>单击列表标题可以进行快速排序。 </li><li>单击列表中的公文可以查看公文详细内容</li>",
	detail_info_6013:"<li>列出所有签收的公文。</li><li>单击列表标题可以进行快速排序。 </li><li>单击列表中的公文可以查看公文详细内容</li>",
	detail_info_6014:"<li>“未办结”: 流程未办理结束(包含被终止可回退的流程，流程可以继续流转)。 </li><li>“已办结”: 流程已办理结束(包含被终止但不能回退的流程，流程不能继续流转)。</li> <li>单击黄色的小喇叭，可以在查看该督办项的工作流程，并对流程中未办节点发送“催办”消息。 </li>",
	exchange_mark_repeat:"签收编号已经使用，请重新填写",
	exchange_paper:"交换单",
	exchange_cuibanRecord_cuiban_cuibanInfo_empty:"催办信息不能为空!",
  exchange_cuibanRecord_cuiban_cuibanInfo_tooLong:"催办信息不能超过85个字符!",
	edoc_receive_stepBack_hasnot_exchangeRole: '该公文的来文机构无有权限的公文收发员，请联系来文机构管理员!',
	edoc_receive_stepBack_ToOther_exchangeRole: '该公文的送文人已不再是公文收发员，是否继续回退给其它收发员接收？' ,
	edoc_register_stepBack_ToOther_exchangeRole: '该公文的签收人已不再是公文收发员，是否继续回退给其它收发员接收？' ,
	edoc_register_stepBack_hasnot_exchangeRole: '该公文的来文机构无有权限的公文收发员，请联系来文机构管理员!'
}