/**
 *  File Authors: jincm
 */

var ExchangeLang = {
	outter_unit_alter_not_select: "請選擇一個外部單位!",
	outter_unit_alter_select_one: "只能選擇一個外部單位進行修改!",
	outter_unit_alter_add_repetition: "您添加的外部單位已存在,不需要錄入!",
	outter_unit_alter_add_null: "請添加外部單位!",
	outter_unit_alter_select_deleted: "請選擇要刪除的外部單位!",
	outter_unit_alter_delete_confirm: "是否要刪除選定的外部單位?",
    outter_unit_name_input_error : "請輸入單位名稱",
	outter_unit_name_used: "該外部單位名稱已經存在!"	,
	alert_set_exchangeRole:"沒設置收發員不能發送,請設置{0}的收發員",
	alert_check_exchangeRole:"發生錯誤，請檢查是否設置了收發員",
	alert_edoc_hasSenttoThese : "公文即將被發送給如下單位，确定继续發送吗?\n{0}",
	alert_edoc_hasSendThese : "公文已經被發送給如下單位，确定继续發送吗?\n{0}",
	alert_edoc_hasSendThese_notSend : "公文已經被發送給如下單位，不能重復發送!\n{0}",
	alert_no_edocCreateRole:"{0}无公文发起权，请重新选择登记人",
	exchange_sendRecord_send_already : "公文已被發送!",
	exchange_receiveRecord_receive_already : "公文已被簽收",
	exchange_stepBackRecord_stepBack_already : "公文已被回退",
	exchange_stepBackRecord_takeBack_already : "公文已被取回",
	exchange_stepBackRecord_stepBack_stepBackInfo_empty:"回退信息不能為空!",
	exchange_stepBackRecord_stepBack_stepBackInfo_tooLong:"回退信息不能超過85個字符！",
	exchange_cancelRecord_cancel_cancelInfo_empty:"撤銷信息不能為空!",
	exchange_cancelRecord_cancel_cancelInfo_tooLong:"撤銷信息不能超過85個字符！",
	exchange_receiveSerialNumber_empty : "簽收編號不能為空",
	exchange_register_empty : "登記人不能為空",
	exchange_send_withdraw : "该操作不能恢復,您確定撤銷該公文嗎?",
	exchange_send_withdraw_forbidden : "該單位(部門)已簽收此公文,不能撤銷",	
	exchange_register_change : " 確認要變更登記人?",	
	exchange_register_distribute : " 確認要變更分發人?",
	exchange_alert_has_registe : " 公文已經被登記,不允許變更登記人。",
	exchange_alert_has_distribute : " 公文已經被分發，不允許變更分發人。",
	exchange_batch_fenfa : " 請選擇要進行批處理的數據",
	exchange_account_to_notnull:"送往單位不能爲空。",
	edoc_alertReturnBackItem : " 請選擇要退回的公文。",
	edoc_alertTakeBackItem : '請選擇要取回的公文',
    edoc_alertSelectTakeBackOnlyOne : "只能選擇一項公文進行取回",
    edoc_confirmTakeBackItem : "確認要取回選中的公文?",
	
	detail_info_6001 : "<li>按一下“新建”功能表，新建外部單位。</li>\n<li>勾選一條外部單位記錄後按一下“修改”功能表或按兩下清單中的外部單位記錄，修改外部單位資訊。</li>\n<li>勾選清單中的外部單位記錄，按一下“刪除”功能表，刪除選中的外部單位記錄。</li>",
	
	detail_info_6010:"<li>選擇已經封發待發送的公文，填寫送文單.</li><li>單擊列表標題可以進行快速排序。 </li><li>單擊列表中的公文可以查看公文詳細內容。</li>",
	detail_info_6011:"<li>已發送：列出所有已發送文單；</li><li>內部交換自動填寫回執，外部交換需要手工補寫回執。 </li><li>單擊列表標題可以進行快速排序。 </li><li>單擊列表中的公文可以查看公文詳細內容。</li>",
	detail_info_6012:"<li>待簽收：列出單位內部待交換的公文；同時可以將外部交換的公文導入，填寫簽收單，進入公文登記環節。</li><li>單擊列表標題可以進行快速排序。 </li><li>單擊列表中的公文可以查看公文詳細內容</li>",
	detail_info_6013:"<li>列出所有簽收的公文。</li><li>單擊列表標題可以進行快速排序。 </li><li>單擊列表中的公文可以查看公文詳細內容</li>",
	detail_info_6014:"<li>“未辦結”: 流程未辦理結束(包含被終止可回退的流程，流程可以繼續流轉)。 </li><li>“已辦結”: 流程已辦理結束(包含被終止但不能回退的流程，流程不能繼續流轉)。</li> <li>單擊黃色的小喇叭，可以在查看該督辦項的工作流程，并對流程中未辦節點發送“催辦”消息。 </li>",
	exchange_mark_repeat:"簽收編號已經使用，請重新填寫",
	exchange_paper:"交換單",
	exchange_cuibanRecord_cuiban_cuibanInfo_empty:"催辦信息不能爲空!",
	exchange_cuibanRecord_cuiban_cuibanInfo_tooLong:"催辦信息不能超過85個字符!",
	edoc_receive_stepBack_hasnot_exchangeRole: '該公文的來文機構無有權限的公文收發員，請聯系來文機構管理員!',
	edoc_receive_stepBack_ToOther_exchangeRole: '該公文的送文人已不再是公文收發員，是否繼續回退給其它收發員接收？',
	edoc_register_stepBack_ToOther_exchangeRole: '該公文的簽收人已不再是公文收發員，是否繼續回退給其它收發員接收？' ,
	edoc_register_stepBack_hasnot_exchangeRole:'該公文的來文機構無有權限的公文收發員，請聯系來文機構管理員!',
	alert_no_edocRegisterRole:"{0}無收文登記權，請重新選擇登記人"
}