/**
 *
 *  File Authors: xut
 */

var sysMgrLang = {
	system_locked_user_delete:"Are you sure to lift the account of {0} lockout?",
    choose_item_from_list:"Select the entry to be processed from the list!",
    delete_sure:"Are you sure to delete these entries?",
    choose_one_only:"Only one can be selected for processing!",
	system_post_ok:"Success!",
	system_partition_sync_error:"Information Division Synchronous failure!",
	system_post_delete:"Select one record at least to be deleted!",
	system_post_delete_ok:"Are you sure to delete the selected post?",
	system_partition_delete:"Select one record at least to be deleted!",
	system_partition_delete_ok:"Are you sure to delete the selected partition?",
	system_partition_split:"Select one partition record to be split!",
	system_partition_show:"Please uninstall after disability of {0}!",
	syten_partition_split_no_area:"Partition split is out of partition area!",
	system_partition_split_ok:"Succeed in splitting partition!",
	system_partition_confict:"Wrong partition path. Please input correct disk path, and make sure its existence in disk!",
	system_partition_sharePath:"Sharing the path is not correct, enter the correct path sharing, and to ensure that the card can be full-text search and A8 visit to the sharing of server-side path!",
	system_partition_startandendtime:"The start time and terminal time you entered conflict!",
	system_partition_no_data:"no data!",
	system_work_area_ok:"Succeed in setting work area!",
	system_modify_signet:"Select stamp!",
	system_manager_system:"Succeed in modification!",
	system_choice_one_sign:"Select one record to be modified!",
	system_distribute_choice_one:"Select one personnel record at least to be reallocated!",
	system_distribute_choice_one_noOne:"At present there is no need to re-allocation of personnel information!",
	system_distribute_delete_ok:"Select one record at least to be deleted!",
	system_distribute_delete:"Are you sure to delete the selected data?",
	system_manager_name_exit:"The name of administrator already exists!",
	system_cntPost_sameaccount:"Original organization should be different from part-time organization!",
	system_cntPost_select_account:"please select part-time organization first！",
	system_cntPost_select_dept:"Please select part-time deparment first！",
	system_cntPost_select_member:"Please select part-time member first!",
	system_cntPost_banch_info:"please select one member or on organization!",
	system_cntPost_banch_same_account:"The part-time organization is same to former organization!",
	system_signet_option_error:"Image size can not exceed 1M, please re-upload!",
	system_distribute_select_accout:"The selected personnel will be assigned to organization {0}!",
	system_delete_signet:"Are you sure to the selected stamp?",
	system_signet_picture:"Unavailable file!",
	system_no_picture:"Please upload seal files!",
	syteem_proxy_already1:"Proxy has been selected, please reselect!",
	system_partition_name:"Partition name already exists!",
	system_role_delete:"System role can not be deleted, please continue after confirmation!",
	system_role_delete_sure:"Are you sure to delete the selected role {0}?",
	system_signet_double:"The stamp with same name already exists, please modify stamp name!",
	system_signet_password:"Inconsistent password twice!",
	system_partition_same_time:"Partition time and {0} conflict!",
	system_partition_start_time_wrong:"The start time is false format,The format is yyyy-MM-dd ",
	system_partition_end_time_wrong:"The end time is false format,The format is yyyy-MM-dd ",
	system_partition_split_time_wrong:"THE new subarea's started time is wrong ,please write is like yyyy-MM-dd ",
	system_partition_split_in_wrong:"The split time should be in start time and end time ",
	
	space_must_chooseone :"You have to choose one!",
	space_alert_is_normal :"Please stop the enable space first",
	space_alertSectionNo : "Select column",
	space_alertSection1_3 : "You can select {0} column at most, and {1} has been selected now",
	space_alertSectionRepeat : "You have selected column \"{0}\", continue or not?",
	space_button_selectChannel : "Select column",
	space_alert_sureToDefault : "Are you sure to restore default setting?",
	space_edit_section_tip: "Click to edit this section",
	space_section_notSelectLinkSystem:"Please Select Link System！",
	space_alert_cannotDeleteSystemSpace: "System space can not be deleted！",
	space_alert_cannotDeleteSystemSpaceData: "System Preferences data do not allow to delete!",
	space_alert_cannotDeleteLastPersonalSpace:"The personal space is kept for at least one , can not be deleted!",
	space_alert_navigation_too_many: "You have configured {0} navigations which is above the limit {1}, please try to reduce some.",
	space_alert_navigation_none_selected: "Please select at lease 1 target to configure your space navigation!",
	post_delete_type : "The post type can't be deleted!",	
	
	organization_double_name_1:"Additive",
	organization_double_name_2:"Already existed, continue after verification!",
	
	system_metadata_teaninfo1:"Value must be filled!",
	system_metadata_teaninfo2:"MetadataLabel must be filled!",
	system_metadata_formdelete:"form system metadata not delete",
	system_metadata_chose_in_wrong:"Please chose the type",
	system_metadata_delete_in_wrong:"One chosed!",
	system_metadata_delete_in_wrong1:"The root can not delete!",
	system_metadata_delete_in_wrong_inuse:"Cannot delete the enum which had been quoted!" ,
	system_metadata_delete_in_wrong_hasChild:"Enumeration enumeration contains sub-items can not be deleted!" ,
	system_metadata_delete_in_use:'Cannot delete the enum which had been quoted!' ,
	system_metadata_delete:'Are you sure want to do this deletion, the operation can not be restored？' ,
	system_metadata_move_ok:'Please select at least one record that needs to be moved',
	system_metadata_select_metadata:'Please select the enumeration should be binding',
	system_metadata_update_root:'The root can not be update',
	system_metadata_formdelete_theLastOne:"The enumeration has been quoted, the last one is not disabled enumeration value can not be deleted!",
	system_metadata_formdelete_all:"The enumeration has been quoted and can not remove all the enumeration values!",
	system_metadata_form_theLastOne:"The enumeration has been quoted, the last enumeration value is not disabled can not be deactivated!",
	system_metadataitem_query_root:"The root can not be chosed!",
	system_metadataitem_create_wrong:"Do not create the son of the enumeration that is the last and has been referenced",
	system_metadataitem_query_wrong:"There is some wrong in the database query of the enumeration and the wrong is {0}",
	system_statequery_alert_null:"can not be empty.",
	detail_info_1706 : "<li>Public enumeration and system enumeration operation only by the system administrator, the Group's units can be used under the public enumeration</li> <li>System administrators can modify the system, enumerate, but not new, delete.</li>  <li>System administrators can create, modify, delete, move public Enumeration</li> <li>Click the left side of enumeration, enumeration under the right side displays the list of enumeration values</li> <li>Enumeration of a few selected nodes, click the new value can be a new enumeration</li>",
	detail_info_1705:"<li>Click on the left '- Please select units -' select units, showed that the unit of enumeration.</li><li>Click on the left side of enumeration, the right side of the list showed that the enumeration of the enumerated value.</li><li>Click on list item to view the enumeration value.</li><li>Units is only enumeration unit administrator or the administrator to operate the unit form.</li>",
    detail_info_1707:"<li>Click the left side of enumeration, enumeration, under the right side of the list showed that the enumeration values</li><li>Click the list item to view the enumeration values.</li><li>Enumeration unit only had a single administrator or the administrator form of the unit operation.</li>",
	cnt_num_null:"Null not allowed for part-time num!",
	cnt_null:"The part-time is null!",
	detail_info_1705_org:"<li>Click on the left side of enumeration, the right side of the list showed that the enumeration of the enumerated value.</li><li>Click on list item to view the enumeration value.</li><li>Units is only enumeration unit administrator or the administrator to operate the unit form.</li>",
	
	menuManager_nameNotNull : "Authority name can not be empty",
	menuManager_mustChooseMenu : "Please select the menu corresponding to authority",
	menuManager_securityIsInvalidation : "Permissions {0} has been disabled and can not default, please enable。",
	menuManager_securityCannotChange : "System privileges can not be deleted!",
	menuManager_securityCannotDelete: "Should ensure one defualt enable Permission exists ",
	menuManager_securityCannotDisable:"Should ensure one defualt enable Permission exists",
	system_unit_password:"Password consists of 6 to 50 characters!",
	checkForm_nameMustNotDuple: "Name can not be repeated, please re-enter!",
	menuManager_cannotInvalidationAll: "Can not disable all the menu permissions, at least the opening of a！",
	
	checkForm_nameMustNotDuple_system:"Metadata Name has repeated, please re-enter!",
	checkForm_nameMustNotDuple_org:"Metadata Name has repeated, please re-enter!",
	checkForm_ip_must:"Select the limit, you must fill in IP address",
	
	biz_config_still_exist_can_not_cancel_config:"The form biz config is still in personal space,please cancel it first!",
	
	detail_info_9005 : "<li>To create a new electronic seal, click the 'New' button to open a dialog form and fill in the relevant info; also set the password and authorization</li>\n<li>To modify a electronic seal, select an item on the list, and double-click it or click the 'Modify' button.</li>\n<li>To delete a electronic seal, select an item on the list, and then click the 'Delete' button.</li>",
	detail_info_9006 : "<li></li>",
	detail_info_9400 : "<li></li>",
	detail_info_9401 : "<li></li>",
	detail_info_9402 : "<li></li>",
	detail_info_9403 : "<li></li>",
	detail_info_9404 : "<li></li>",
	detail_info_9405 : "<li></li>",
	detail_info_2007 : "<li>To create and define a user's menu authority, click the 'New' button.</li>\n<li>To modify a user's menu authority, select an item on the list and then click the 'Modify' button, or double-click it.</li>\n<li>To delete  a user's menu authority, select an item on the list, and then click the 'Delete' button.</li>\n<li>It is not allowed to delete the pre-defined system menu.</li>",
	detail_info_2302 : "<li>To create a new system partition, click the 'New Partition' button, and fill in the relevant info in the dialog form.</li>\n<li>To modify a system partition, select an item in the list and then click the 'Modify' button, or double-click it.</li>\n<li>To delete a system partition, select an item in the list and then click the 'Unload Partition' button.</li>\n<li>To split a system partition at a designated time-point, select a specified system partition and check the 'Split Partition' button.</li><li>${A8.base.folder}means the A8 program‘s default path.</li>",
	detail_info_1905 : "<li>The list of unallocated staff show  personnel who are released from the original unit and unallocated.</li><li>To reallocate unallocated staff,select or double-click personnel records,then click Reallocate menu to assign staff.</li><li>To delete a unallocated record ,select items on the list, and then click the Delete menu.</li>",
	detail_info_1904 : "<li>Part-time management functions can be used to set up a unit in another unit part-time.</li><li>Click New menu to create part-time personnel records.</li><li>To modify a part-time record,select items on the list or double-click,and then click Modify menu.</li><li>To delete a part-time record,select items on the list, and then click Delete menu.</li>",
	detail_info_1407 : "<li>The part-time list shows all part-time personnels from other units and part-time personnels to other units.</li><li>To delete or modify a part-time personnel ,select a personnel on the list, and then click 'Delete' button or 'modify'.</li>",	
	detail_info_1407_2: "<li> part-time to the outside unit personnel list shows all of the units of part-time personnel to other units of information. </ li> <li> click' Export EXCEL 'can export the list. </li>",
	detail_info_1408 : "<li>To modify a role,select items on the list or double-click, and then click Modify or Delete button.</li><li>It is not allowed to delete the systematic role.</li><li>The role of the unit and department can be also set in the information of unit and department.</li><li><font color='red'>*</font>This [unit manager] is the role of the unit in the space of [learning unit area], [knowledge of the document units] as well as the administrator [blog] administrator.</li>",
	detail_info_1488 : "<li> click the access control list settings, you can view the details. </li> <li> check access control to create a record, click the 'Edit' menu, you can modify the information. </li> <li> check access control to create a record, click the 'Delete' menu, you can delete the appropriate information </li> <li> click on the right side of the 'query' drop-down list box, you can follow name, type a query </li>",
	detail_info_1489 : "<li> click the access control list settings, you can view the details. </li> <li> check access control to create a record, click the 'Edit' menu, you can modify the information. </li> <li> check access control to create a record, click the 'Delete' menu, you can delete the appropriate information </li> <li> click on the right side of the 'query' drop-down list box, you can follow name, unit name, type a query </li>",
	detail_info_2408: "<li>The data dump, from the co-initiator of the matter has been made ​​to deal with those matters that have to do to clear; in work management, process management is not statistical; </li> <li>The data dump, the data can not be restored; can see from the integrated query; </li> <li> the following functions are not affected through the query form statistics, history, news, full-text search, but can not handle.</li> ",
	
	already_exists_same_section:"Threre was same name as <{0}> of {1} in the system",
	already_exists_same_space  :"Threre was same name as <{0}> of space in the system.",
	space_is_used:"You cann't stop or delete  space named <{0}>when it's useing ",
	space_menu_must_choose : "Please select the space menu!",
	deeSection_source_selectoneleast : "Please choose one column at least!",
	store_startTime_beginDate_le_endDate : "Initiated by the time period begin time can not be greater than end time",
	store_startTime_stopTime_equal : "Can not be the same start time and pause time",
	menu_sort_to_default : "This operation can not be recovered, you sure you want to restore the default?",
	section_least_height : "The height can not be less than {0}"
}