/**
 *
 *  File Authors: xut
 */

var sysMgrLang = {
	system_locked_user_delete:"您确定要解除账户 {0} 的锁定吗?",
    choose_item_from_list:"请从列表中选择要操作的条目!",
    delete_sure:"你确定要删除这些条目吗？",
    choose_one_only:"当前操作只允许选择一项数据，请重新选择!",
	system_post_ok:"操作成功!",
	system_partition_sync_error:"分区信息同步失败！",
	system_post_delete:"请至少选择一条要删除的记录!",
	system_post_delete_ok:"确定要删除选择的岗位吗?",
	system_partition_delete:"请至少选择一条要删除的记录!",
	system_partition_delete_ok:"确定要删除选择的分区吗?",
	system_partition_split:"请选择一条要拆分的分区记录!",
	system_partition_show:"请停用{0}后再卸载!",
	syten_partition_split_no_area:"拆分分区点不在分区范围内!",
	system_partition_split_ok:"拆分分区成功!",
	system_partition_confict:"分区路径不正确,请输入正确的磁盘路径,并且保证该路径在磁盘中存在!",
	system_partition_sharePath:"共享路径不正确,请输入正确的共享路径,并确保证可以从全文检索和A8服务器端访问该共享路径!",
	system_partition_startandendtime:"您所输入的起止时间有冲突!",
	system_partition_no_data:"不存在导出数据!",
	system_work_area_ok:"工作范围设置成功!",
	system_modify_signet:"请进行选择印章!",
	system_manager_system:"修改成功!",
	system_choice_one_sign:"请选择要修改的一条记录!",
	system_distribute_choice_one:"请至少选择要重新分配的一条人员记录!",
	system_distribute_choice_one_noOne:"当前没有需要重新分配的人员信息!",
	system_distribute_delete_ok:"请至少选择要删除的一条记录!",
	system_distribute_delete:"确定要删除选中的数据吗?",
	system_manager_name_exit:"管理员名称已经存在, 请重新填写!",
	system_cntPost_sameaccount:"原单位与兼职单位不能相同！",
	system_cntPost_select_account:"请先选择兼职单位！",
	system_cntPost_select_dept:"请先选择兼职部门！",
	system_cntPost_select_member:"请先选择人员！",
	system_cntPost_banch_info:"请选择单人兼职到多个单位或多人兼职到一个单位!",
	system_cntPost_banch_same_account:"存在兼职单位与原单位相同的兼职信息!",
	system_signet_option_error:"图片大小不能超过1M,请重新上传!",
	system_distribute_select_accout:"选中的人员将被分配到{0}!",
	system_delete_signet:"确定要删除选中的印章吗?",
	system_signet_picture:"不是有效的文件!",
	system_no_picture:"请上传印章文件！",
	syteem_proxy_already1:"已经选择为代理,请重新选择!",
	system_partition_name:"分区名称已经存在!",
	system_role_delete:" 是系统角色不能进行删除,请确定后再进行操作!",
	system_role_delete_sure:"确定要删除选择的 {0} 角色吗?",
	system_signet_double:"已经存在 {0} 相同名字的印章,请更改本印章名称!",
	system_signet_password:"两次输入密码不一致!",
	system_partition_same_time:"分区时间段与 {0} 有冲突!",
	system_partition_start_time_wrong:"发布时间格式输入不正确,正确格式应为yyyy-MM-dd ",
	system_partition_end_time_wrong:"截止时间格式输入不正确,正确格式应为yyyy-MM-dd ",
	system_partition_split_time_wrong:"新分区开始时间输入格式不正确,正确格式应为yyyy-MM-dd",
	system_partition_split_in_wrong:"拆分时间应在开始时间和截止时间之间",
	system_metadata_chose_in_wrong:"请选择类别",
	system_metadata_delete_in_wrong:"只能选择一条记录",
	system_metadata_delete_in_wrong1:"不能删除根目录",
	system_metadata_delete_in_wrong_inuse:"不能删除已被引用的枚举!" ,
	system_metadata_delete_in_wrong_hasChild:"枚举包含子枚举项,不能删除!" ,
	system_metadata_delete_in_use:"不能删除已被引用的枚举!" ,
	system_metadata_delete:'确定要执行此删除操作吗，该操作不能恢复？' ,
	system_metadata_move_ok:'请最少选择一条需要移动的记录',
	system_metadata_select_metadata:'请选择应该绑定的枚举',
	system_metadata_update_root:'不能对根目录进行修改',
	system_metadataitem_query_root:'不能选择根目录！',
	system_metadataitem_create_wrong:'该枚举为末级枚举已经被引用，不能建下级枚举！',
	system_metadataitem_query_wrong:'枚举查询数据库出错!错误为{0}',
	
	space_must_chooseone :"至少选择一项内容!",
	space_alert_is_normal :"请停用后再删除空间",
	space_alertSectionNo : "请选择栏目",
	space_alertSection1_3 : "您最多能选择{0}项栏目，当前选择了{1}项",
	space_alertSectionRepeat : "您已经选择了栏目“{0}”，是否还要选择?",
	space_button_selectChannel : "选择栏目",
	space_alert_sureToDefault : "您确定要恢复到默认设置吗?",
	space_edit_section_tip: "点击编辑该栏目",
	space_section_notSelectLinkSystem:"请选择关联系统！",
	space_alert_cannotDeleteSystemSpace: "系统空间不允许删除！",
	space_alert_cannotDeleteSystemSpaceData: "系统预置数据不允许删除！",
	space_alert_cannotDeleteLastPersonalSpace:"个人类型空间至少保留一个，不能删除！",
	space_alert_navigation_too_many: "空间导航最多可配置{1}项，而您已经选择了{0}项，请您重新选择！",
	space_alert_navigation_none_selected: "请您选择至少一项用于空间导航配置！",
	post_delete_type : "岗位类别下存在岗位，不能删除！",
	organization_double_name_1:"添加的 ",
	organization_double_name_2:" 已经存在,请查证后再进行操作!",	
	system_metadata_teaninfo1:"值为必填选项，请填写！",
	system_metadata_teaninfo2:"显示名称为必填选项，请填写！",
	system_metadata_formdelete:"表单的元数据不能删除",
	system_metadata_formdelete_theLastOne:"该枚举已经被引用，最后一个没有停用的枚举值不能被删除!",
	system_metadata_formdelete_all:"该枚举已经被引用，不能删除全部的枚举值!",
	system_metadata_form_theLastOne:"该枚举已经被引用，最后一个没有停用的枚举值不能被停用!",
	system_statequery_alert_null:"不能为空.",
	detail_info_1706 : "<li>公共枚举，系统枚举只有由系统管理员操作，集团下各单位可以使用公共枚举。</li> <li>系统管理员可以修改系统枚举，但不能新建，删除。</li>  <li>系统管理员可以新建、修改、删除、移动公共枚举。</li> <li>点击左侧枚举，右侧列表显示该枚举下的枚举值。</li>",
	detail_info_1705:"<li>点击左侧‘-请选择单位-’选择单位,显示该单位下枚举。</li><li>点击左侧枚举，右侧列表显示该枚举下枚举值。</li><li>点击列表项，查看枚举值。</li><li>单位枚举只有单位管理员或该单位表单管理员操作。</li>",
	detail_info_1707:"<li>点击左侧枚举，右侧列表显示该枚举下枚举值。</li><li>点击列表项，查看枚举值。</li><li>单位枚举只有单位管理员或该单位表单管理员操作。</li>",
	cnt_num_null:"兼职编号不能为空！",
	cnt_null:"当前兼职信息不存在！",
	detail_info_1705_org:"<li>点击左侧枚举，右侧列表显示该枚举下枚举值。</li><li>点击列表项，查看枚举值。</li><li>单位枚举只有单位管理员或该单位表单管理员操作。</li>",
	
	menuManager_nameNotNull : "权限名称不能为空",
	menuManager_mustChooseMenu : "请选择该权限所对应的菜单",
	menuManager_securityIsInvalidation : "权限 {0} 已被停用，不能设为默认，请先启用。",
	menuManager_securityCannotChange : "系统权限不能删除!",
	menuManager_securityCannotDelete: "应该确保有一个启用的默认的权限",
	menuManager_securityCannotDisable:"应该确保有一个启用的默认的权限",
	system_unit_password :"密码为6-50个字符！",
	checkForm_nameMustNotDuple: "名称不能重复，请重新输入!",
	menuManager_cannotInvalidationAll: "不能停用所有的菜单权限，至少要启用一项！",
	checkForm_nameMustNotDuple_system:"枚举名称重复,请重新输入!",
	checkForm_nameMustNotDuple_org:"枚举名称重复,请重新输入!",
	checkForm_ip_must:"选择了限制，必须填写IP地址",
	
	biz_config_still_exist_can_not_cancel_config:"表单业务配置对应栏目仍挂接在空间中，请您先在空间配置中取消!",
	
	detail_info_9005 : "<li>单击“新建”菜单，新建电子印章并设置印章密码和用户使用授权。</li>\n<li>勾选一条电子印章记录后单击“修改”菜单或双击列表中电子印章记录，修改电子印章。</li>\n<li>勾选列表中的电子印章记录，单击“删除”菜单，删除选定的电子印章记录。</li>",
	detail_info_9006 : "<li></li>",
	detail_info_9400 : "<li></li>",
	detail_info_9401 : "<li></li>",
	detail_info_9402 : "<li></li>",
	detail_info_9403 : "<li></li>",
	detail_info_9404 : "<li></li>",
	detail_info_9405 : "<li></li>",
	detail_info_2007 : "<li>单击“新建”菜单，可以新建用户菜单权限。</li>\n<li>勾选一条菜单权限记录后单击“修改”菜单或双击列表中的菜单权限记录，编辑菜单权限详细信息。</li>\n<li>勾选列表中的菜单权限，单击“设置默认权限”菜单，将选定的菜单权限设置为默认菜单权限；单击“删除”菜单，删除选定的菜单权限。</li>\n<li>系统预置的菜单权限不允许修改和删除。</li>",
	detail_info_2302 : "<li>点击“新建分区”菜单，新建系统分区。</li>\n<li>勾选一条分区记录后点击“修改”菜单或双击列表中的分区记录，修改分区信息。</li>\n<li>勾选一条已停用的分区记录，点击“卸载分区”菜单，可以删除指定分区。</li>\n<li>勾选一条分区记录，点击“拆分分区”菜单，选择指定时间点拆分选定的分区。</li><li>${A8.base.folder}表示A8的安装路径。</li>",
	detail_info_1905 : "<li>未分配人员列表中显示本集团中从原单位解除关系且未分配新单位的人员。</li><li>勾选一条未分配人员记录后单击“重新分配”菜单或双击未分配人员记录，将未分配人员分配到指定单位。</li><li>勾选列表中的未分配人员记录，单击“删除”菜单，删除选定的未分配人员记录。</li>",
	detail_info_1904 : "<li>兼职管理功能可以设置一个单位的人员在另一个单位兼职。</li><li>单击“新建”菜单，新建人员兼职记录。</li><li>勾选一条兼职记录后单击“修改”菜单或双击列表中的兼职记录，编辑人员兼职信息。</li><li>勾选列表中的兼职记录，单击“删除”菜单，删除选定的兼职记录。</li>",
	detail_info_1407 : "<li>提供兼职到本单位和兼职到外单位两个列表：兼职到本单位显示所有在本单位兼职的外单位人员；兼职到外单位显示所有在外单位兼职的本单位人员。</li><li>在兼职到本单位的列表中，勾选兼职人员，可以对其做修改、删除操作。</li>",	
	detail_info_1407_2 : "<li>兼职到外单位人员列表显示所有本单位兼职到外单位的人员信息。</li><li>单击“导出EXCEL”可以导出列表。</li>",	
	detail_info_1408 : "<li>勾选一条角色记录后单击“修改”菜单或双击列表中的角色记录，修改角色信息和角色对应的人员。</li><li>单位和部门相关的角色设置，也可以在单位信息设置和部门信息设置中操作。</li><li><font color='red'>*</font>此[单位管理员]角色是指单位空间中的[单位学习区]、[单位知识文档]管理员以及[博客]管理员。</li>",
	detail_info_1488 : "<li>单击列表中的访问控制设置，可以查看详细内容。</li><li>勾选一条创建的访问控制记录，单击“修改”菜单，可以修改相应的信息。</li><li>勾选一条创建的访问控制记录，单击“删除”菜单，可以删除相应的信息</li><li>点击右侧的“查询条件”下拉列表框，可以按照名称、类型进行查询</li>",
	detail_info_1489 : "<li>单击列表中的访问控制设置，可以查看详细内容。</li><li>勾选一条创建的访问控制记录，单击“修改”菜单，可以修改相应的信息。</li><li>勾选一条创建的访问控制记录，单击“删除”菜单，可以删除相应的信息</li><li>点击右侧的“查询条件”下拉列表框，可以按照名称、单位名称、类型进行查询</li>",
	detail_info_2408 : "<li>数据转储后，将从协同的发起者的已发事项、处理者的已办事项中清除；在工作管理、流程管理中不被统计；</li><li>数据转储后，数据不可还原；可以从综合查询中查看；</li><li> 以下功能不受影响表单统计查询穿透、历史消息、全文检索，但不能处理。</li>",
	
	already_exists_same_section:"已存在名称为《{0}》的{1}，请重新命名。",
	already_exists_same_space  :"已经存在名为《{0}》的空间，请重命名.",
	space_is_used:"空间《{0}》已经被引用，不能停用或删除",
	space_menu_must_choose : "请选择空间菜单！",
	deeSection_source_selectoneleast : "请至少选择一个字段进行显示！",
	store_startTime_beginDate_le_endDate : "发起时间段开始时间不能大于结束时间",
	store_startTime_stopTime_equal : "启动时间和暂停时间不能相同",
	menu_sort_to_default : "该操作将无法恢复，您确定要恢复默认吗？",
	section_least_height:"高度不能低于{0}"
}