/**
 *
 *  File Authors: xut
 */

var sysMgrLang = {
	system_locked_user_delete:"您確定要解除賬戶 {0} 的鎖定嗎?",
    choose_item_from_list:"請從列表中選擇要操作的條目!",
    delete_sure:"你確定要刪除這些條目嗎？",
    choose_one_only:"當前操作只允許選擇一項數據，請重新選擇!",
	system_post_ok:"操作成功!",
	system_partition_sync_error:"分區信息同步失敗！",
	system_post_delete:"請至少選擇一條要刪除的記錄!",
	system_post_delete_ok:"確定要刪除選擇的崗位嗎?",
	system_partition_delete:"請至少選擇一條要刪除的記錄!",
	system_partition_delete_ok:"確定要刪除選擇的分區嗎?",
	system_partition_split:"請選擇一條要拆分的分區記錄!",
	system_partition_show:"請停用{0}后再卸載!",
	syten_partition_split_no_area:"拆分分區點不在分區范圍內!",
	system_partition_split_ok:"拆分分區成功!",
	system_partition_confict:"分區路徑不正確,請輸入正確的磁盤路徑,并且保證該路徑在磁盤中存在!",
	system_partition_sharePath:"共享路徑不正確,請輸入正確的共享路徑，並確保從全文檢索和A8端可以訪問此共享路徑！",
	system_partition_startandendtime:"您所輸入的起止時間有沖突!",
	system_partition_no_data:"不存在導出數據!",
	system_work_area_ok:"工作范圍設置成功!",
	system_modify_signet:"請進行選擇印章!",
	system_manager_system:"修改成功!",
	system_choice_one_sign:"請選擇要修改的一條記錄!",
	system_distribute_choice_one:"請至少選擇要重新分配的一條人員記錄!",
	system_distribute_choice_one_noOne:"當前沒有需要重新分配的人員信息！",
	system_distribute_delete_ok:"請至少選擇要刪除的一條記錄!",
	system_distribute_delete:"確定要刪除選中的數據嗎?",
	system_manager_name_exit:"管理員名稱已經存在, 請重新填寫!",
	system_cntPost_sameaccount:"原單位與兼職單位不能相同！",
	system_cntPost_select_account:"請先選擇兼職單位！",
	system_cntPost_select_dept:"請先選擇兼職部門！",
	system_cntPost_select_member:"請先選擇兼職人員！",
	system_cntPost_banch_info:"請選擇單人兼職到多個單位或者多人兼職到一個單位!",
	system_cntPost_banch_same_account:"存在兼職單位與原單位相同的兼職信息!",	
	system_signet_option_error:"圖片大小不能超過1M,請重新上傳!",
	system_distribute_select_accout:"選中的人員將被分配到{0}!",
	system_delete_signet:"確定要刪除選中的印章嗎?",
	system_signet_picture:"不是有效的文件!",
	system_no_picture:"請上傳印章文件！",
	syteem_proxy_already1:"已經選擇為代理,請重新選擇!",
	system_partition_name:"分區名稱已經存在!",
	system_role_delete:" 是系統角色不能進行刪除,請確定后在進行操作!",
	system_role_delete_sure:"確定要刪除選擇的 {0} 角色嗎?",
	system_signet_double:"已經存在 {0} 相同名字的印章,請更改本印章名稱!",
	system_signet_password:"兩次輸入密碼不一致!",
	system_partition_same_time:"分區時間段與 {0} 有沖突!",
	system_partition_start_time_wrong:"發布時間不正確,正確格式應為yyyy-MM-dd ",
	system_partition_end_time_wrong:"截止時間不正確,正確格式應為yyyy-MM-dd ",
	system_partition_split_time_wrong:"新聞區開始時間輸入格式不正確,正確格式應為yyyy-MM-dd",
	system_partition_split_in_wrong:"拆分時間應該介於開始時間和截止時間之間",
	
	space_must_chooseone :"至少選擇一項內容!",
	space_alert_is_normal :"請停用空間后再刪除",
	space_alertSectionNo : "請選擇欄目",
	space_alertSection1_3 : "您最多能選擇{0}項欄目，當前選擇了{1}項",
	space_alertSectionRepeat : "您已經選擇了欄目“{0}”，是否還要選擇?",
	space_button_selectChannel : "選擇欄目",
	space_alert_sureToDefault : "您確定要恢復到默認設置嗎?",
	space_edit_section_tip: "點擊編輯該欄目",
	space_section_notSelectLinkSystem:"請選擇關聯系統！",
	space_alert_cannotDeleteSystemSpace: "系統空間不允許刪除！",
	space_alert_cannotDeleteSystemSpaceData: "系統預置數據不允許刪除！",
	space_alert_cannotDeleteLastPersonalSpace:"個人類型空間至少保留一個，不能刪除！",
	space_alert_navigation_too_many: "空間導航最多可配置{1}項，而您已經選擇了{0}項，請您重新選擇！",
	space_alert_navigation_none_selected: "請您選擇至少一項用於空間導航配置！",
	organization_double_name_1:"添加的 ",
	organization_double_name_2:" 已經存在,請查證后再進行操作!",

	system_metadata_teaninfo1:"",
	system_metadata_teaninfo2:"",
	system_metadata_formdelete:"表單的元數據不能刪除",
	system_metadata_chose_in_wrong:"請選擇類型",
	system_metadata_delete_in_wrong:"只能選擇一條記錄",
	system_metadata_delete_in_wrong1:"不能刪除根目錄",
	system_metadata_delete_in_wrong_inuse:"不能刪除已被引用的枚舉!" ,
	system_metadata_delete_in_wrong_hasChild:"枚舉包含子枚舉項,不能刪除!" ,
	system_metadata_delete_in_use:"不能刪除已被引用的枚舉!",
	system_metadata_delete:"確定要執行此刪除操作嗎，該操作不能恢復？" ,
	system_metadata_move_ok:"請最少選擇一條需要移動的記錄！",
	system_metadata_select_metadata:"請選擇需要綁定的枚舉",
	system_metadata_update_root:"不能對根目錄進行修改",
	system_metadata_formdelete_theLastOne:"該枚舉已經被引用，最後一個沒有停用的枚舉值不能被刪除!",
	system_metadata_formdelete_all:"該枚舉已經被引用，不能刪除全部的枚舉值!",
	system_metadata_form_theLastOne:"該枚舉已經被引用，最後一個沒有停用的枚舉值不能被停用!",
	system_metadataitem_query_root:"不能选择根目录！",
	system_metadataitem_create_wrong:"該枚舉為末級枚舉已經被引用，不能建下級枚舉！",
	system_metadataitem_query_wrong:"枚舉查詢數據庫出錯!錯誤為{0}",
	system_statequery_alert_null:"不能為空.",
	detail_info_1706 : "<li>公共枚舉，系統枚舉只有由系統管理員操作，集團下各單位可以使用公共枚舉。</li> <li>系统管理员可以修改系统枚举，但不能新建，删除。</li>  <li>系統管理員可以新建、修改、刪除、移動公共枚舉。</li> <li>點擊左側枚舉，右側列表顯示該枚舉下的枚舉值。</li>",
	detail_info_1706 : "<li>單擊新建,可以選擇新建枚舉類型或枚舉。</li><li>選中樹中的枚舉分類節點,可以新建該分類下枚舉,修改或刪除該枚舉分類。</li> <li>選中樹中的枚舉分類節點,勾選右側枚舉列表項,可以修改、刪除、移動該枚舉。</li> <li>選中樹中的枚舉節點,點擊新建可以新建枚舉值。</li> <li>單擊列表信息可查看詳細內容。</li>",
	detail_info_1705:"<li>點擊左側'-請選擇單位-'選擇單位,顯示該單位下枚舉。</li><li>點擊左側枚舉，右側列表顯示該枚舉下枚舉值。</li><li>點擊列表項，查看枚舉值。</li><li>單位枚舉只有單位管理員或該單位表單管理員操作。</li>",
    detail_info_1707:"<li>點擊左側枚舉，右側列表顯示該枚舉下枚舉值</li><li>點擊列表項，查看枚舉值。</li><li>單位枚舉只有單位管理員或該單位表單管理員操作.</li>",
	cnt_num_null:"兼職編號不能為空！",
	cnt_null:"當前兼職信息不存在！",
	detail_info_1705_org:"<li>點擊左側枚舉，右側列表顯示該枚舉下枚舉值。</li><li>點擊列表項，查看枚舉值。</li><li>單位枚舉只有單位管理員或該單位表單管理員操作。</li>",
	
	menuManager_nameNotNull : "權限名稱不能為空",
	menuManager_mustChooseMenu : "請選擇權限所對應的菜單",
	menuManager_securityIsInvalidation : "權限 {0} 已被停用，不能設為默認，請先啓用。",
	menuManager_securityCannotChange : "系統權限不能刪除!",
	menuManager_securityCannotDelete: "應該確保有一個啟用的默認權限!",
	menuManager_securityCannotDisable:"應該確保有一個啟用的默認權限",
	system_unit_password:"密碼為6-50個字符！",
	checkForm_nameMustNotDuple: "名稱不能重復，請重新輸入!",
	menuManager_cannotInvalidationAll: "不能停用所有的菜單權限，至少要啓用一項！",
	checkForm_nameMustNotDuple_system:"枚舉名稱重複,請重新輸入!",
	checkForm_nameMustNotDuple_org:"枚舉名稱重複,請重新輸入!",
	checkForm_ip_must:"選擇了限制，必須填寫IP地址",
		
	biz_config_still_exist_can_not_cancel_config:"表單業務配置對應欄目仍掛接在空間中，請您先在空間配置中取消",
	
	detail_info_9005 : "<li>按一下“新建”功能表，新建電子印章並設置印章密碼和使用者使用授權。</li>\n<li>勾選一條電子印章記錄後按一下“修改”功能表或按兩下清單中電子印章記錄，修改電子印章。</li>\n<li>勾選清單中的電子印章記錄，按一下“刪除”功能表，刪除選定的電子印章記錄。</li>",
	detail_info_9006 : "<li></li>",
	detail_info_9400 : "<li></li>",
	detail_info_9401 : "<li></li>",
	detail_info_9402 : "<li></li>",
	detail_info_9403 : "<li></li>",
	detail_info_9404 : "<li></li>",
	detail_info_9405 : "<li></li>",
	detail_info_2007 : "<li>按一下“新建”功能表，可以新建使用者功能表許可權。</li>\n<li>勾選一條功能表許可權記錄後按一下“修改”功能表或按兩下清單中的功能表許可權記錄，編輯功能表許可權詳細資訊。</li>\n<li>勾選清單中的功能表許可權，按一下“設置預設許可權”功能表，將選定的功能表許可權設置為預設功能表許可權；按一下“刪除”功能表，刪除選定的功能表許可權。</li>\n<li>系統預置的功能表許可權不允許修改和刪除。</li>",
	detail_info_2302 : "<li>點擊“新建分區”菜單，新建系統磁碟分割。</li>\n<li>勾選一條分區記錄後點擊“修改”功能表或按兩下清單中的分區記錄，修改分區資訊。</li>\n<li>勾選一條已停用的分區記錄，點擊“卸載分區”功能表，可以刪除指定分區。</li>\n<li>勾選一條分區記錄，點擊“拆分分區”功能表，選擇指定時間點拆分選定的分區。</li><li>${A8.base.folder}表示A8的安裝路徑。</li>",
	detail_info_1905 : "<li>未分配人員列表中顯示本集團中從原單位解除關係且未分配新單位的人員。</li><li>勾選一條未分配人員紀錄后單幾“重新分配”菜單或雙幾未分配人員紀錄，將未分配人員分配到指定單位。</li><li>勾選列表中的未分配人員紀錄，單幾“刪除”菜單，刪除選定的未分配人員紀錄。</li>",
	detail_info_1904 : "<li>兼職管理功能可以設置一個單位的人員在另一個單位兼職。</li><li>單幾“新建”菜單，新建人員兼職紀錄。</li><li>勾選一條兼職紀錄后單幾“修改”菜單或雙幾列表中的兼職紀錄，編輯人員兼職信息。</li><li>勾選列表中的兼職紀錄，單幾“删除”菜單，刪除選定的兼職紀錄。</li>",
	detail_info_1407 : "<li>提供兼職到本單位和兼職到外單位兩個列表：簡直到本單位顯示所有本單位兼職的外單位人員；兼職到外單位顯示所有在外單位兼職的本單位人員。</li><li>在兼職到本單位的列表中，勾選兼職人員，可以對其做修改、刪除操作。</li>",	
	detail_info_1407_2 : "<li>兼職到外單位人員列表顯示所有本單位兼職到外單位的人員信息。</li><li>單擊“導出EXCEL”可以導出列表。</li>", 
	detail_info_1408 : "<li>勾選一條角色紀錄后單幾“修改”菜單或雙幾列表中的角色紀錄，修改角色信息和角色對應的人員。</li><li>單位和部門相關的角色設置，也可以在單位信息設置和部門信息設置中操作。</li><li><font color='red'>*</font>此[單位管理員]角色是指單位空間中的[單位學習區]、[單位知識文檔]管理員以及[博客]管理員。</li>",
	detail_info_1488 : "<li>單擊列表中的訪問控制設置，可以查看詳細內容。 </li><li>勾選一條創建的訪問控制記錄，單擊“修改”菜單，可以修改相應的信息。 </li><li>勾選一條創建的訪問控制記錄，單擊“刪除”菜單，可以刪除相應的信息</li><li>點擊右側的“查詢條件”下拉列錶框，可以按照名稱、類型進行查詢</li>",
	detail_info_1489 : "<li>單擊列表中的訪問控制設置，可以查看詳細內容。 </li><li>勾選一條創建的訪問控制記錄，單擊“修改”菜單，可以修改相應的信息。 </li><li>勾選一條創建的訪問控制記錄，單擊“刪除”菜單，可以刪除相應的信息</li><li>點擊右側的“查詢條件”下拉列錶框，可以按照名稱、單位名稱、類型進行查詢</li>",
	detail_info_2408 : "<li>數據轉儲後，將從協同的發起者的已發事項、處理者的已辦事項中清除；在工作管理、流程管理中不被統計；</li><li>數據轉儲後，數據不可還原；可以從綜合查詢中查看；</li><li> 以下功能不受影響表單統計查詢穿透、歷史消息、全文檢索，但不能處理。</li>",
	
	already_exists_same_section:"已存在名稱為《{0}》的{1}，請重新命名。",
	already_exists_same_space  :"已经存在稱為《{0}》的空間，請重新命名.",
	space_is_used:"空間《{0}》已經被引用，不能停用或刪除 ",
	space_menu_must_choose : "請選擇空間菜單！",
	deeSection_source_selectoneleast : "請至少選擇一個字段進行顯示！",
	store_startTime_beginDate_le_endDate : "發起時間段開始時間不能大於結束時間",
	store_startTime_stopTime_equal : "啟動時間和暫停時間不能相同",
	menu_sort_to_default : "該操作將無法恢復，您確定要恢復默認嗎？",
	section_least_height:"高度不能低於{0}"
}