/**
 *
 *  File Authors: paul
 */

var PLANLang = {
	plan_message_checkuser_to_self : "The send-to person can not be himself!",
	plan_message_ccuser_to_self : "The CC person can not be himself!",
	plan_message_apprizeuser_to_self : "The informed person can not be himself",
	plan_message_checkuser_to_notnull : "Null is not allowed for the send-to leader,CC person and informed person at the same time, please reselect",
	plan_message_checkuser_toandcc_duplicated : "Send-to leader and CC person repeat, please reselect",
	plan_message_checkuser_toandapprize_duplicated : "Send-to leader and informed person repeat, please reselect",
	plan_message_checkuser_ccandapprize_duplicated : "CC person and informed person repeat, please reselect",
	plan_message_checkdate_startdoesnotlateend : "Start time should be smaller than terminal time",
	plan_message_checkdate_enddoeslatestart : "Terminal time should be larger than start time",
	plan_message_checkdate_error : "The setting of week plan is error, please reset！",
	plan_message_del_summary : "The summarized plan can not be deleted!",
	plan_message_del_finished : "The completed plan can not be deleted!",
	plan_message_del_plan : "Delete plan?",
	plan_message_select : "Select plan!",
	plan_content_copy_reply_summary : "The CC person can not reply for summarization!",
	plan_content_apprize_reply_summary : "The informed person can not reply for summarization!",
	plan_content_apprize_reply : "The informed person can not reply!",
	plan_content_reply_summary : "The summarized plan can not be replied to!",
	plan_content_reply_other : "Others' idea can not be replied to!",
    plan_editPlan_load_template : "Template loading will replace existing text. Confirm to load template?",
    plan_listPlan_update_summary : "The summarized plan can not be updated!",
	plan_listPlan_update_finished : "The completed plan can not be updated!",
	plan_listStyle_del : "Confirm to delete the format of plan?",
	plan_listStyle_select : "Please select the format of plan!",
	plan_listStyle_edit_more:"Please select a data operation!",	
// Edit By Lif Start
	plan_listUserScope_del : "Please select the authorized user to be deleted",
	plan_listUserScope_select : "Please select the authorized user to be modified!",
// Edit End	
	plan_listToolBar_select_one : "One for single selection!",
	plan_addUserScope_select_viewer : "Select viewer!",
	plan_addUserScope_select_scope : "Select viewed person!",
	plan_manager_select_dept : "Select department!",
	plan_addPlan_same_plan : "There are repeated plans in the same period!",
	plan_please_select : "Select",
	plan_can_not_operate_here : "This page can't do that operation ！",
	plan_noRefresh_summary_edit:"Sorry, you want to modify the plan has now summaryed, can not edit. \n Click OK to help you plan automatically refresh the list.",
	plan_noRefresh_finished_edit:"Sorry, you want to modify the plan has been completed, we can not edit. \n Click OK to help you plan automatically refresh the list.",
	plan_date_today : "Today" ,
	plan_select_none : "None",
	plan_reply_cannot_null : "Please enter a reply content!",
	plan_reply_too_long: "The reply content is too long , please fill in {0} !",
	plan_summary_too_long: "The summary content is too long , please fill in {0} !",
	plan_has_delete:"The plan has deleted!",
	plan_has_summary_cannot_modifyStatus:"Has summed up the events can not be adjusted state and completion rate!",
	plan_please_enter_the_rate:"Please enter the completion rate!",
	plan_summary_lessthan:"Percentage Completed must less than 100%!",
	plan_please_enter_rate_use_num:"Please enter a completion rate integer!",
	plan_set_plan_finished_rate_can_not_is_zero:"The plan has been completed it is impossible to complete the rate of 0%!",
	plan_set_plan_ongoing_rate_can_not_is_zero:"Please input program \"completion\"!",
	plan_set_plan_ongoing_rate_can_not_is_hundred:"For the completion of projects in the rate can not be 100%!",
	plan_set_plan_cancelled_rate_can_not_is_hundred:" Has been cancelled plans to complete the rate can not be 100%!",
	plan_set_plan_postponed_rate_can_not_is_hundred:" Has postponed plans to complete the rate can not be 100%!",
	plan_set_plan_finished_when_rate_is_lessthan_hundred:" To determine the completion rate of less than 100% of the plan is set to have been completed? ",
	plan_has_complete_cannot_reply:"Plan has completed can't reply summary!",
	plan_has_summary_cannot_reply:"Plan has summaryed can't reply summary!",
	load_text_sure:"The original content will be lost after loading of new context format!",
    select_format_null:"You choose the format of the earlier administrator was deleted, please re-select.",
	
	detail_info_601: "<li>This interface allows you to set up your own plan, including Daily Plan，Weekly Plan，Monthly Plan and Any Period Plan.</li><li>To forward your plan to other persons as a collaboration or as an email, click the 'Forward' button and select the corresponding option in its dropdown menu.</li>",
	detail_info_602: "<li>The 'Manage Plan' interface diplays all the plans which you have received, whether you are the 'main recipient', on the 'CC' list, or the 'BCC' list.</li><li>Click a selected entry to view its details; you can also respond to the plan.</li>",
	detail_info_plan_style: "<li>To create a new plan style, click the 'New' button to open a dialog form and fill in the relevant info.</li><li>To modify a plan format, select an item on the list, and double-click it or click the 'Modify' button.</li><li>To delete a plan format, select an item on the list, and then click the 'Delete' button.</li>",
	plan_draft_canNotSummary : "This plan is draft,so can not summary",
	plan_draft_canNotChangeStatus:"This plan is draft,so can not change status!"
}
