/**
 *
 *  File Authors: paul
 */

var PLANLang = {
	plan_message_checkuser_to_self : "主送人员不能是自己!",
	plan_message_ccuser_to_self : "抄送人员不能是自己",
	plan_message_apprizeuser_to_self : "告知人员不能是自己",
	plan_message_checkuser_to_notnull : "主送人员、抄送人员及告知人员不能同时为空，请重新选择",
	plan_message_checkuser_toandcc_duplicated : "主送人员与抄送人员重复，请重新选择",
	plan_message_checkuser_toandapprize_duplicated : "主送人员与告知人员重复，请重新选择",
	plan_message_checkuser_ccandapprize_duplicated : "抄送人员与告知人员重复，请重新选择",
	plan_message_checkdate_startdoesnotlateend : "开始日期应小于结束日期",
	plan_message_checkdate_enddoeslatestart : "结束日期应大于开始日期",
	plan_message_checkdate_error : "周计划时间设置有误，请检查！",
	plan_message_del_summary : "不能删除已总结的计划！",
	plan_message_del_finished : "不能删除已完成的计划！",
	plan_noRefresh_summary_edit:"对不起，您要修改的计划目前已总结，不能编辑。\n点击确定将自动帮您刷新计划列表。",
	plan_noRefresh_finished_edit:"对不起，您要修改的计划目前已完成，不能编辑。\n点击确定将自动帮您刷新计划列表。",
	plan_message_del_plan : "删除计划？",
	plan_message_select : "请选择计划！",
	plan_content_copy_reply_summary : "抄送人员不能回复总结!",
	plan_content_apprize_reply_summary : "告知人员不能回复总结!",
	plan_content_apprize_reply : "告知人员不能回复!",
	plan_content_reply_summary : "计划已总结，不能回复!",
	plan_content_reply_other : "不能回复他人意见!",
    plan_editPlan_load_template : "加载模板现有正文将被替换，是否加载模板？",
    plan_listPlan_update_summary : "计划已总结,不能更新!",
	plan_listPlan_update_finished : "计划已完成,不能更新!",
	plan_listStyle_del : "删除计划格式,确认吗?",
	plan_listStyle_select : "请选择计划格式!",
	plan_listStyle_edit_more:"请选择一条数据进行操作！",
// Edit By Lif Start
	plan_listUserScope_del : "请选择要删除的授权用户",
	plan_listUserScope_select : "请选择要修改的授权用户!",
// Edit End	
	plan_listToolBar_select_one : "请一次选择一条！",
	plan_addUserScope_select_viewer : "请选择查看人！",
	plan_addUserScope_select_scope : "请选择被查看人!",
	plan_manager_select_dept : "请选择部门!",
	plan_addPlan_same_plan : "相同时间段内存在重复的计划！",
	plan_please_select : "请选择",
	plan_can_not_operate_here : "该页面不允许此操作！",
	plan_date_today : "今日",
	plan_select_none : "无",
	plan_reply_cannot_null : "请输入回复内容!",
	plan_reply_too_long: "回复内容过长,请输入{0}字以内!",
	plan_summary_too_long: "总结内容过长,请输入{0}字以内!",
	plan_has_delete:"该计划已经被取消!",
	plan_has_summary_cannot_modifyStatus:"已总结的事件不能调整状态和完成率!",
	plan_please_enter_the_rate:"请输入完成率!",
	plan_summary_lessthan:"完成率不能大于100%!",
	plan_please_enter_rate_use_num:"完成率请输入整数!",
	plan_set_plan_finished_rate_can_not_is_zero:"已完成的计划完成率不能为0%!",
	plan_set_plan_ongoing_rate_can_not_is_zero:"请录入计划\"完成率\"!",
	plan_set_plan_ongoing_rate_can_not_is_hundred:"进行中的计划完成率不能为100%!",
	plan_set_plan_cancelled_rate_can_not_is_hundred:"已取消的计划完成率不能为100%!",
	plan_set_plan_postponed_rate_can_not_is_hundred:"已推迟的计划完成率不能为100%!",
	plan_set_plan_finished_when_rate_is_lessthan_hundred:"确定要将完成率小于100%的计划设置为已完成吗？",
	plan_has_complete_cannot_reply:"计划已完成不能回复总结!",
	plan_has_summary_cannot_reply:"不能对已总结的计划进行回复!",
	load_text_sure:"加载新的正文格式后，原来的正文内容和附件将丢失。\n你确定要加载新的格式吗？",
    select_format_null:"您选择的格式在刚才被管理员删除，请重新选择。",
	
	detail_info_601: "<li>建立自己的计划，包括日计划、周计划、月计划和任意期计划。</li>\n<li>转发协同是指将计划作为协同转发。</li>\n<li>转发邮件是指将计划作为邮件转发。</li>",
	detail_info_602: "<li>显示所有发送给我的计划，包括主送、抄送、告知的计划。</li>\n<li>单击列表中的信息条目，可以查看信息详细内容，并可以对计划进行回复。</li>",
	detail_info_plan_style: "<li>单击“新建”菜单，新建单位计划格式。</li><li>勾选一条计划格式记录后单击“修改”菜单或双击列表中的计划格式记录，修改计划格式。</li><li>勾选列表中的计划格式记录，单击“删除”菜单，删除选中的计划格式。</li>",
	plan_draft_canNotSummary : "发布状态为草稿的计划不能进行总结!",
	plan_draft_canNotChangeStatus:"发布状态为草稿的计划不能进行修改进度状态!"
}
