/**
 *
 *  File Authors: paul
 */

var PLANLang = {
	plan_message_checkuser_to_self : "主送人員不能是自己!",
	plan_message_ccuser_to_self : "抄送人員不能是自己",
	plan_message_apprizeuser_to_self : "告知人員不能是自己",
	plan_message_checkuser_to_notnull : "主送人員、抄送人員及告知人員不能同時為空，請重新選擇",
	plan_message_checkuser_toandcc_duplicated : "主送人員與抄送人員重復，請重新選擇",
	plan_message_checkuser_toandapprize_duplicated : "主送人員與告知人員重復，請重新選擇",
	plan_message_checkuser_ccandapprize_duplicated : "抄送人員與告知人員重復，請重新選擇",
	plan_message_checkdate_startdoesnotlateend : "開始日期應小于結束日期",
	plan_message_checkdate_enddoeslatestart : "結束日期應大于開始日期",
	plan_message_checkdate_error : "周计划時間設置有误，請检查！",
	plan_message_del_summary : "不能刪除已總結的計劃！",
	plan_message_del_finished : "不能刪除已完成的計劃！",
	plan_message_del_plan : "刪除計劃？",
	plan_message_select : "請選擇計劃！",
	plan_content_copy_reply_summary : "抄送人員不能回復總結!",
	plan_content_apprize_reply_summary : "告知人員不能回復總結!",
	plan_content_apprize_reply : "告知人員不能回復!",
	plan_content_reply_summary : "計劃已總結，不能回復!",
	plan_content_reply_other : "不能回復他人意見!",
    plan_editPlan_load_template : "加載模板現有正文將被替換，是否加載模板？",
    plan_listPlan_update_summary : "計劃已總結,不能更新!",
	plan_listPlan_update_finished : "計劃已完成,不能更新!",
	plan_listStyle_del : "刪除計劃格式,確認嗎?",
	plan_listStyle_select : "請選擇計劃格式!",
	plan_listStyle_edit_more:"請選擇一條數據進行操作！",
// Edit By Lif Start
	plan_listUserScope_del : "請選擇要刪除的授權用戶",
	plan_listUserScope_select : "請選擇要修改的授權用戶!",
// Edit End	
	plan_listToolBar_select_one : "請一次選擇一條！",
	plan_addUserScope_select_viewer : "請選擇查看人！",
	plan_addUserScope_select_scope : "請選擇被查看人!",
	plan_manager_select_dept : "請選擇部門!",
	plan_addPlan_same_plan : "相同時間段內存在重復的計劃！",
	plan_please_select : "請選擇",
	plan_can_not_operate_here : "該頁面不允許此操作！",
	plan_noRefresh_summary_edit:"對不起，您要修改的計劃目前已總結，不能編輯。\n點擊確定將幫你自動刷新計劃列表。",
	plan_noRefresh_finished_edit:"對不起，您要修改的計劃目前已經完成，不能編輯。\n點擊確定將幫你自動刷新計劃列表。",
	plan_date_today : "今日",
	plan_select_none : "無",
	plan_reply_cannot_null : "請輸入回覆內容！",
	plan_reply_too_long: "回復內容過長,請輸入{0}字以內!",
	plan_summary_too_long: "總結內容過長,請輸入{0}字以内!",
	plan_has_delete:"該計劃已經被取消!",
	plan_has_summary_cannot_modifyStatus:"已總結的事件不能調整狀態和完成率！",
	plan_please_enter_the_rate:"請輸入完成率!",
	plan_summary_lessthan:"完成率不能大於100%!",
	plan_please_enter_rate_use_num:"完成率請輸入整數！",
	plan_set_plan_finished_rate_can_not_is_zero:"請錄入計劃\"完成率\"!",
	plan_set_plan_ongoing_rate_can_not_is_zero:"進行中的計劃完成率不能為0%!",
	plan_set_plan_ongoing_rate_can_not_is_hundred:"進行中的計劃完成率不能為100%!",
	plan_set_plan_cancelled_rate_can_not_is_hundred:"已取消的計劃完成率不能為100%!",
	plan_set_plan_postponed_rate_can_not_is_hundred:"已推遲的計劃完成率不能為100%!",
	plan_set_plan_finished_when_rate_is_lessthan_hundred:"確定要將完成率小於100%的計劃設置為已完成嗎？",
	plan_has_complete_cannot_reply:"計劃已完成不能回覆總結!",
	plan_has_summary_cannot_reply:"不能對已總結的計劃進行回覆!",
	load_text_sure:"加載新的正文格式后，原來的正文內容和附件將丟失。\n你確定要加載新的格式嗎？",
    select_format_null:"您選擇的格式在剛才被管理員刪除，請重新選擇。",
	
	detail_info_601: "<li>建立自己的計畫，包括日計畫、周計畫、月計畫和任意期計畫。</li>\n<li>轉發協同是指將計畫作為協同轉發。</li>\n<li>轉發郵件是指將計畫作為郵件轉發。</li>",
	detail_info_602: "<li>顯示所有發送給我的計畫，包括主送、抄送、告知的計畫。</li>\n<li>按一下清單中的資訊條目，可以查看資訊詳細內容，並可以對計畫進行回復。</li>",
	detail_info_plan_style: "<li>按一下“新建”功能表，新建單位計畫格式。</li><li>勾選一條計畫格式記錄後按一下“修改”功能表或按兩下清單中的計畫格式記錄，修改計畫格式。</li><li>勾選清單中的計畫格式記錄，按一下“刪除”功能表，刪除選中的計畫格式。</li>",
	plan_draft_canNotSummary : "发布状态为草稿的计划不能进行总结!",
	plan_draft_canNotChangeStatus:"发布状态为草稿的计划不能进行修改进度状态!"
}
