/**
 *
 *  File Authors: paul
 */

var HRLang = {
	hr_operation_destroy_salary_confirm_message : "Delete the selected wage information?",
	hr_operation_insert_error_message : "Wage of {0} at {2},{1} exists",
	hr_operation_insert_rename_message : "Cant insert more than one sarlay of {0} for the same name and department",
	hr_data_insert_error_message : "Paper row {0} {1} column format error, import failed!",
	hr_file_import_skipped_members : "The peoples does not found, skipped:",
	hr_file_import_skipped_member : "{0} of department {1}",
	hr_file_import_success_message : "Import success!",
	hr_date_error_message : "Wage must be figure",
	hr_date_month_jan_label : "Jan.",
	hr_date_month_feb_label : "Feb.",
	hr_date_month_mar_label : "Mar.",
	hr_date_month_apr_label : "Apr.",
	hr_date_month_may_label : "May",
	hr_date_month_jun_label : "Jun.",
	hr_date_month_jul_label : "Jul.",
	hr_date_month_ang_label : "Aug.",
	hr_date_month_sep_label : "Sept.",
	hr_date_month_oct_label : "Oct.",
	hr_date_month_nov_label : "Nov.",
	hr_date_month_dec_label : "Dec.",
	hr_statistic_seniorHighSchool_label : "Senior high school",
	hr_statistic_academy_label : "Junior college",
	hr_statistic_university_label : "Undergraduate",
	hr_statistic_graduate_label : "Graduate",
	hr_statistic_tweentyFiveHereinafter_label : "25 years and below",
	hr_statistic_tweentySixToThirty_label : "26-30 years",
	hr_statistic_thirtyOneToThirtyFive_label : "31-35 years",
	hr_statistic_thirtySixToForty_label : "36-40 years",
	hr_statistic_fortyHereinbefore_label : "40 years and above",
	hr_message_checkdate_startdoesnotlateend : "Start time should be earlier than terminal time",
	hr_message_checkdate_enddoeslatestart : "Terminal time should be later than start time",
	hr_message_checkdate_endcannotlatenow : "Terminal time should not be later than current time",
	hr_message_checksalary : "Please enter a query range right!",
	hr_message_checkdate_weekend:"Card punch is not needed in weekend today!",
	hr_record_staffName_onlyOne:"Only one staff can be selected!",
	hr_record_department_onlyOne:"Only one department can be selected!",
	hr_record_level_onlyOne:"Only one service grade can be selected!",
	hr_record_post_onlyOne:"Only one post can be selected!",
	hr_record_statistic_selectbegintime:"Select start time!",
	hr_record_statistic_selectendtime:"Select terminal time!",
	hr_record_statistic_selectstaff:"Select one staff!",
	hr_record_workingTime_notNull:"Complete working time. Null is not allowed!",
	hr_record_workingTime_confine : "Quitting time must be later than working time!",
	hr_record_workingTime_number:"Hour must be integer between 0 and 24, and minute between 0-59!",
	hr_record_workingTime_submit:"Submit this modification?",
	hr_userDefined_page_exsist_message:"Template of wage information can only contain one page label. It exists!",
	hr_userDefined_data_choose_message:"Select one record!",
	hr_userDefined_save_message:"Save data of page label options?",
	hr_userDefined_category_isempty_message:"The category containing options can not be deleted!",
	hr_userDefined_property_isempty_message:"The option has been used in page can not be deleted!",
	hr_staffInfo_choose_modify:"Select one record to be deleted!",
	hr_staffInfo_choose_delete:"Select the record to be deleted!",
	hr_staffInfo_is_delete:"Delete the selected record?",
	hr_staffInfo_sex_notNull:"Null not allowed for gender!",
	hr_staffTransfer_search_no_condition:"Select search condition!",
	hr_staffTransfer_search_no_content:"Null is not allowed for search condition. Please input content to be searched!",
	hr_staffInfo_info_first_label:"Complete first the basic information!",
	hr_staffInfo_selectStaff_label:"Select the staff to be output!",
	hr_staffInfo_fillInTitle_label:"Please complete the title!",
	hr_staffInfo_selectItem_label:"Select item to be output!",
	hr_staffInfo_selectDetailItem_label:"Select the option to be viewed in detail!",
	hr_staffInfo_longin_name:"The additive login name is the same as {1} of {0}. Please adjust it!",
	hr_staffInfo_login_account_name:"The additive login name is the same as that of administrator {0}. Please adjust it!",
	hr_staffInfo_login_system_name:"The additive login name is the same as that of system administrator. Please adjust it!",
	hr_staffInfo_loginName_notNull_label:"Null is not allowed for the valid login name!",
	hr_staffInfo_password_notNull_label:"Null is not allowed for the valid password!",
	hr_staffInfo_passwordValidate_notNull_label:"Please input password for confirmation!",
	hr_staffInfo_password_notSame_label:"The passwords entered conflict!",
	hr_staffInfo_input_validation:"Input correct {0}!",
	hr_staffInfo_same_of_selected:"Select the same {0}!",
	hr_staffInfo_input_url_validation:"Input correct {0} starting with http://!",
	hr_staffInfo_photo_maxsize_label:"Maximum size of picture is 200k!",
	hr_staffInfo_postcode:"Postcode",
	hr_staffInfo_telphone:"Telephone",
	hr_staffInfo_member_password_limited:"Password consists of 6 to 50 characters!",
	hr_staffInfo_mobilephone:"Mobile phone",
	hr_staffInfo_email:"Email",
	hr_staffInfo_website:"Website",
	hr_staffInfo_blog:"Blog",
	hr_staffTransfer_input_validation:"Select correct allocation {0}!",
	hr_staffTransfer_type:"Type of turnover",
	hr_staffInfo_account:"Organization",
	hr_staffInfo_department:"Department",
	hr_staffInfo_level:"Title",
	hr_staffInfo_position:"Post",
	hr_staffInfo_import:"staff import",
	hr_export_noData:"No data!",
	attendance_record_tip:"export data need a time to deal with, please be patient!",
	hr_staffInfo_operationSuccessful_label:"Success!",
	hr_validate_salary:"{0} must be figure!",
	hr_salary_salaryBasic:"basic wage",
	hr_salary_salaryBusiness:"Position wage",
	hr_salary_fund:"Public fund",
	hr_salary_insurance:"Insurance",
	hr_salary_bonus:"Bonus",
	hr_salary_incomeTax:"Indiv income tax",
	hr_salary_salaryOriginally:"Payable amount",
	hr_salary_salaryActually:"Real amount",
	hr_staffTransfer_search_right_content:"Complete correct wage item",
	hr_staffInfo_choose_import_file: "Select the file to be imported!\r",
	hr_staffInfo_file_error_choose_excel: "File format to be imported must be excel. Please reselect! \r",
	hr_staffInfo_photo_type_label:"Format of image must be .gif, .jpg, .jpeg, .bmp or .png!",
	hr_staffInfo_checkname_label:"I'm sorry you enter the login name {0} conflict please re-enter!",
	hr_staffInfo_deleteByself_forbidden_label:"The information is not allowed to be deleted by self!",
	hr_staffInfo_modifyByself_forbidden_label:"Modification by self is not allowed!",
	hr_staffInfo_addByself_forbidden_label:"Creation by self is not allowed!",
	hr_staffInfo_IDcard_wrongNum_label:"ID number error!",
	hr_staffInfo_checkdate_timelownow_label:"Entry time should not be later current time!", 
	hr_form_notExist_label:"The form template does not exist, please contact administrators to reuse after setting up it!",
	
	// All detail descriptions of up-down structure are defined as follows
	detail_hr_802:"<li>This page allows a user to check his own salary record of a specific calendar month.</li>",
	detail_hr_803:"<li>This page provides the detailed attendance records of an employee. When comparing to the employee's actual sign-in/sign-out times to his normal work hours, you can get a view about the employee's attenance performance regarding any 'late to work' or 'early absence from work' situation.</li>",
	detail_hr_120203:"<li>The basic information about an employee’s family members and <br> friends would allows further acquaintance with the employee.</li>",
	detail_hr_120204:"<li>The Work record provides a macroscopic view about <br> the employee’s work experience within the company. </li>",
	detail_hr_120205:"<li>This page summarizes the employee’s education background. </li>",
	detail_hr_120206:"<li>This page summarizes the employee’s change situations。  </li>",
	detail_hr_120207:"<li>This page provides records about the employee’s performance review  <br> and results within the company. </li>",
	detail_hr_120208:"<li>This page provides a history about any reward and   <br>punishment which the employee receives while working the company.</li>",
	detail_hr_1203:"<li>This page provides a summary of the wages and bonuses of the employees.</li><li>Click a selected entry on the list to view its details.</li>",
	detail_hr_1204:"<li>Statistical information of personal situation can be viewed from the attendance management.</li><li>Details of the entry can be viewed by clicking the entry of statistics of personal situation in the list.</li>",
	detail_hr_120401:"<li>Situation of leave of absence of staff in the organization can be managed effectively through the management of form of staff's application for leaving, making for advisable placement of job. </li>",
	detail_hr_120402:"<li>Situation of overtime of staff in the organization can be understood conveniently through the management of form of staff's application for overtime,</li><li>from which you can understand in detail overtime situations of staffs in each organization. </li>",
	detail_hr_120403:"<li>Errand situations and reasons of staffs in the organization can be understood at any moment through the management of form of staff's application for errand, making for advisable placement of job. </li>",
	detail_hr_1205:"<li>Personal information of work turnover can be viewed through the management of turnover. </li><li>Details of the entry can be viewed by clicking the entry of situation of work turnover in the list. </li>",
	detail_hr_120601:"<li>The function of quantity statistics of staffs in the department provides gross amount of staffs in each department, <br>from which you can understand macroscopically gross amount of staffs in each department. </li>",
	detail_hr_120602:"<li>The function of quantity statistics of staff titles in the department provides gross amount of staffs with each title, <br>from which you can understand macroscopically gross amount of staffs with each title. </li>",
	detail_hr_120603:"<li>The function of quantity statistics of post staff provides gross amount of staffs in each post, <br>from which you can understand macroscopically amount of staffs in each post. </li>",
	detail_hr_120604:"<li>The function of educational qualifications statistics of staffs in different department provides gross amounts of staffs with different educational qualifications in each post, <br>from which you can understand macroscopically educational qualifications situation of staffs in each department. </li>",
	detail_hr_120605:"<li>The function of educational qualifications statistics in different titles provides gross amounts of staffs with different educational qualifications in each title, <br>from which you can understand macroscopically amount of staffs in each title. </li>",
    detail_hr_120701:"<li>The 'Category Management' interface allows you to set up various message categories according to the users needs.</li><li>Click a selected entry on the list to view its details. </li>",
	detail_hr_120702:"<li>The 'Page Tag' feature allows a user to assign a name to a page-tag according to the user specific circumstances.</li><li>Click a selected entry on the list to view its details. </li>",
	detail_hr_120703:"<li>This interface page allows you to specify the property of a particular message category according to the users specific circumstances.</li><li>Click a selected entry on the list to view its details. </li>",
	hr_validate_isCriterionWord4Member:"{0}, nonstandard word, must be number, letter, underline, point.",
	hr_validate_start_or_end:"{0}, neither start with point nor end with point！",
	
	manager_vialdateword:"The new passwords entered conflict!" ,
	
	hr_userDefinedPage_lable:"Administrators Association have not been provided the information, not new!",
	hr_salary_salaryInfoDetail_money:"Wage data is not greater than 9999999999999!",
	hr_userDefined_category_notRepeat:"Category can not be repeated!",
	hr_userDefined_remark_notexcess:"Remarks not greater than 100 characters!",
	hr_userDefined_sort_notexcess:"Categories not greater than 100 characters!",
	hr_rember_edit_lable : "Input exceeds the maximum 10,000 words!",
	hr_insert_date_lable : "Input time should not be later than current time！",
	hr_insert_error_message : "Import the file name is in error, import failed!",
	hr_file_insert_error_message : "Import file format, select the file format in excel 2003!",
	hr_file_insert_error_template : "Please update the template!",
	hr_integer_too_much : "Enter integer value of too much!",
	hr_characters_too_much : "Enter the characters too much!",
	hr_text_too_much : "Enter the text of a few too many!",
	hr_correct_cosmetic : "Please enter the correct cosmetic value!",
	hr_member_change_loginName:"Update login message?",
    hr_umemploy_memeber:"You have set personnel status as separate, and personnel account will be disabled!",
    hr_employ_memeber:"You have set personnel status as incumbent, and confirm to disable the personnel account!",
    hr_unemploy_enable_memeber:"The personnel status is separate. Set first the personnel incumbent!",
    hr_page_update_option:"Have been used,Cant change!",
	hr_correct_small : "Please enter the correct small numerical",
	hr_formValidate_isCriterionWord : "Password can only use numbers, letters, underscores",
	cancel:"cancel",
	submit:"submit",
	passwordWin:"password",
	name_exists:"Name already exists, please re-entry!",
	hr_message_checkdate_startdoesnotlatenow:"The start time can not be later than the current time",
	alerts_findsalary:"month info exist, Whether repeated addition",
	hr_staffInfo_IDcard_notLegal:"Identity legality check is not passed, please check!",
	hr_name_special_characters:"Name contains special characters",
	hr_staffInfo_choose_transfer:"Please select the need to transfer data on wages!",
	hr_staffInfo_choose_transfer_confirm:"You sure you want to select the right wage data transferred to Lebanon{0}?",
	systemswitch_telnumberset_prompt:"please set cell-phone number",
	systemswitch_telnumbercheck_prompt:"You enabled sms login",
    systemswitch_telnumberModify_prompt:"You modified telNumber",
    systemswitch_smsloginenable_prompt:"You will receive sms in 2 minutes. If not, please click to cancel, or you never login again.",
	hr_message_salarydata_transferreport_empty:"The transfer of wages is empty!" 
}