/**
 *
 *  File Authors: paul
 */

var HRLang = {
	hr_operation_destroy_salary_confirm_message : "确定要删除选择的工资信息吗?",
	hr_operation_insert_error_message : " {0}在{1}年{2}月的工资已存在",
	hr_operation_insert_rename_message : "存在重名重部门人员 {0} 同月份的工资项",
	hr_data_insert_error_message : "文件第{0}行第{1}列格式有误,导入失败!",
	hr_file_import_skipped_members : "下列人员未找到，跳过：",
	hr_file_import_skipped_member : "{1} 部门的 {0}",
	hr_file_import_success_message : "导入成功！",
	hr_date_error_message : "工资必须是数字",
	hr_date_month_jan_label : "一月",
	hr_date_month_feb_label : "二月",
	hr_date_month_mar_label : "三月",
	hr_date_month_apr_label : "四月",
	hr_date_month_may_label : "五月",
	hr_date_month_jun_label : "六月",
	hr_date_month_jul_label : "七月",
	hr_date_month_ang_label : "八月",
	hr_date_month_sep_label : "九月",
	hr_date_month_oct_label : "十月",
	hr_date_month_nov_label : "十一月",
	hr_date_month_dec_label : "十二月",
	hr_statistic_seniorHighSchool_label : "高中",
	hr_statistic_academy_label : "大专",
	hr_statistic_university_label : "本科",
	hr_statistic_graduate_label : "研究生",
	hr_statistic_tweentyFiveHereinafter_label : "25岁以下",
	hr_statistic_tweentySixToThirty_label : "26岁-30岁",
	hr_statistic_thirtyOneToThirtyFive_label : "31岁-35岁",
	hr_statistic_thirtySixToForty_label : "36岁-40岁",
	hr_statistic_fortyHereinbefore_label : "40岁以上",
	hr_message_checkdate_startdoesnotlateend : "开始日期应早于结束日期",
	hr_message_checkdate_enddoeslatestart : "结束日期应晚于开始日期",
	hr_message_checkdate_endcannotlatenow : "结束日期不能晚于当前日期",
	hr_message_checksalary : "请正确输入查询范围！",
	hr_message_checkdate_weekend:"今天是周末，不用打卡！",
	hr_record_staffName_onlyOne:"只能选择一个员工！",
	hr_record_department_onlyOne:"只能选择一个部门！",
	hr_record_level_onlyOne:"只能选择一个职务级别！",
	hr_record_post_onlyOne:"只能选择一个岗位！",
	hr_record_statistic_selectbegintime:"请选择开始时间！",
	hr_record_statistic_selectendtime:"请选择结束时间！",
	hr_record_statistic_selectstaff:"请选择一个员工！",
	hr_record_workingTime_notNull:"请完整填写工作时间，不能有空值！",
	hr_record_workingTime_confine : "下班时间必须比上班时间晚！",
	hr_record_workingTime_number:"小时必须为0-24的整数，分钟必须为0-59的整数！",
	hr_record_workingTime_submit:"确定提交此次修改吗？",
	hr_userDefined_page_exsist_message:"工资信息模块只能有一个页签，已经存在！",
	hr_userDefined_data_choose_message:"请选择一条记录！",
	hr_userDefined_save_message:"是否保留页签选项的数据？",
	hr_userDefined_category_isempty_message:"类别中已经存在选项，不能删除！",
	hr_userDefined_property_isempty_message:"选项已经被引用，不能删除！",
	hr_staffInfo_choose_modify:"请选择一条要修改的记录！",
	hr_staffInfo_choose_delete:"请选择要删除的记录！",
	hr_staffInfo_is_delete:"确定要删除选择的记录吗？",
	hr_staffInfo_sex_notNull:"性别不能为空！",
	hr_staffTransfer_search_no_condition:"请选择查询条件！",
	hr_staffTransfer_search_no_content:"查询条件不能为空，请输入查询内容！",
	hr_staffInfo_info_first_label:"请先填写基本信息！",
	hr_staffInfo_selectStaff_label:"请选择输出的人员！",
	hr_staffInfo_fillInTitle_label:"请填写标题！",
	hr_staffInfo_selectItem_label:"请选择输出项目！",
	hr_staffInfo_selectDetailItem_label:"请选择要详细查看的选项！",
	hr_staffInfo_member_password_limited:"密码为6-50个字符！",
	hr_staffInfo_longin_name:"添加的登录名与 {0} 的 {1} 登录名相同,请进行调整!",
	hr_staffInfo_login_account_name:"添加的登录名与单位管理员 {0} 的登录名相同,请进行调整!",
	hr_staffInfo_login_system_name:"添加的登录名与系统管理员的登录名相同,请进行调整!",
	hr_staffInfo_loginName_notNull_label:"登录名不能为空！",
	hr_staffInfo_password_notNull_label:"登录密码不能为空！",
	hr_staffInfo_passwordValidate_notNull_label:"请输入密码确认！",
	hr_staffInfo_password_notSame_label:"两次输入的密码不相同！",
	hr_staffInfo_input_validation:"请输入正确的{0}！",
	hr_staffInfo_same_of_selected:"请选择相同的{0}！",
	hr_staffInfo_input_url_validation:"请输入正确的，并且以http://开始的{0}！",
	hr_staffInfo_photo_maxsize_label:"照片不能大于200K！",
	hr_staffInfo_postcode:"邮编",
	hr_staffInfo_telphone:"电话号码",
	hr_staffInfo_mobilephone:"手机号码",
	hr_staffInfo_email:"电子邮箱",
	hr_staffInfo_website:"网址",
	hr_staffInfo_blog:"博客",
	hr_staffTransfer_input_validation:"请选择正确的调配{0}！",
	hr_staffTransfer_type:"变动类型",
	hr_staffInfo_account:"单位",
	hr_staffInfo_department:"部门",
	hr_staffInfo_level:"职务",
	hr_staffInfo_position:"岗位",
	hr_staffInfo_import:"导入档案",
	hr_export_noData:"没有数据！",
	attendance_record_tip:"导出数据需要一段时间处理,请耐心等待!",
	hr_staffInfo_operationSuccessful_label:"操作成功！",
	hr_validate_salary:"{0}必须是数字！",
	hr_salary_salaryBasic:"基本工资",
	hr_salary_salaryBusiness:"职位工资",
	hr_salary_fund:"公基金",
	hr_salary_insurance:"保险金",
	hr_salary_bonus:"奖金",
	hr_salary_incomeTax:"个人所得税",
	hr_salary_salaryOriginally:"应发金额",
	hr_salary_salaryActually:"实发金额",
	hr_staffTransfer_search_right_content:"请填写正确的查询条件!",
	hr_staffInfo_choose_import_file: "请选择要导入的文件!\r",
	hr_staffInfo_file_error_choose_excel: "导入的文件只能是excel格式的,请重新选择！\r",
	hr_staffInfo_photo_type_label:"照片格式必须为.gif、.jpg、.jpeg、.bmp或者.png！",
	hr_staffInfo_checkname_label:"对不起您输入的登录名与{0}冲突请重新输入!",
	hr_staffInfo_deleteByself_forbidden_label:"不允许自行删除该信息！",
	hr_staffInfo_modifyByself_forbidden_label:"不允许自行修改！",
	hr_staffInfo_addByself_forbidden_label:"不允许自行新建！",
	hr_staffInfo_IDcard_wrongNum_label:"身份证号码错误!",
	hr_staffInfo_checkdate_timelownow_label:"入职时间不能大于当前日期!", 
	hr_form_notExist_label:"您所进行的操作调用的表单模板不存在,请联系管理员建立该表单后再使用！",
	
	//上下结构的详细描述全部定义在下面
	detail_hr_802:"<li>用户查看自己年月份的工资情况。</li>",
	detail_hr_803:"<li>根据HR管理员设定的工作时间，记录每天签到和签退的时间，</li><li>显示是否迟到、早退，并可查询工作状态。</li>",
	detail_hr_120203:"<li>家庭成员与社会关系页签，提供了员工的家庭成员和社会关系的基本内容，<br>可以做到对每个员工有一个基本的了解。</li>",
	detail_hr_120204:"<li>工作履历页签，提供了各个员工的基本工作经历状况，<br>可以宏观地了解各部门的员工参加工作以来的工作情况。</li>",
	detail_hr_120205:"<li>教育培训页签，提供了各个员工的基本教育培训经历，可以具体地了解员工的文化教育程度。</li>",
	detail_hr_120206:"<li>职务变动页签，提供了各个员工在本单位的工作变动情况。</li>",
	detail_hr_120207:"<li>考核情况页签，提供了各个员工在单位的考核水平，<br>可以宏观地了解各岗位员工的工作质量情况。</li>",
	detail_hr_120208:"<li>奖惩档案页签，提供了各个员工在单位受到过何种奖励和惩罚，<br>可以更详细地了解员工的思想品德素质。</li>",
	detail_hr_1203:"<li>工资奖金管理可以查看个人的工资和奖金信息。</li><li>单击列表中的工资和奖金条目，可以查看该条目详细内容。</li>",
	detail_hr_1204:"<li>考勤管理可以查看个人的个人情况统计信息。</li><li>单击列表中的个人情况统计条目，可以查看该条目详细内容。</li>",
	detail_hr_120401:"<li>员工请假申请单管理可以有效的管理单位员工的请假情况，有利于合理地安排工作。</li>",
	detail_hr_120402:"<li>员工加班申请单管理可以方便的了解单位员工的加班情况，</li><li>详细地了解各个单位的员工加班情况。</li>",
	detail_hr_120403:"<li>员工出差申请单管理可以随时了解单位员工出差情况以及出差原因有利于更加合理地安排工作。</li>",
	detail_hr_1205:"<li>调配管理可以查看个人的工作调动情况信息。</li><li>单击列表中的工作调配情况条目，可以查看该条目详细内容。</li>",
	detail_hr_120601:"<li>部门人员数量统计功能，提供了各个部门的人数总量，<br>可以宏观地了解各部门的人员数量情况。</li>",
	detail_hr_120602:"<li>人员职务数量统计功能，提供了各个职务的人数总量，<br>可以宏观地了解各职务的人员数量情况。</li>",
	detail_hr_120603:"<li>岗位人员数量统计功能，提供了各个岗位的人数总量，<br>可以宏观地了解各岗位的人员数量情况。</li>",
	detail_hr_120604:"<li>不同部门人员的学历统计功能，提供了各个部门不同学历的人数总量，<br>可以宏观地了解各部门的人员的学历情况。</li>",
	detail_hr_120605:"<li>不同职务的学历统计功能，提供了各个职务不同学历的人数总量，<br>可以宏观地了解各职务的人员数量情况。</li>",
    detail_hr_120701:"<li>类别设置管理可以根据用户的需要来设置各项类别。</li><li>单击用户设置中的类别条目，可以查看该条目的详细内容。</li>",
	detail_hr_120702:"<li>页签设置管理可以根据具体情况由用户设置页签名称。</li><li>单击页签设置中的页签条目，可以查看该条目的详细内容。</li>",
	detail_hr_120703:"<li>信息设置管理可以根据具体情况由用户设置类别的属性。</li><li>单击信息设置中的选项条目，可以查看该条目的详细内容。</li>",
	hr_validate_isCriterionWord4Member:"{0}不是标准的单词，只能是数字、字母、下划线或英文点号.",
	hr_validate_start_or_end:"{0}不能以点号作为开始符和结束符！",

	manager_vialdateword:"两次输入的新密码不一致!" ,
	
	hr_userDefinedPage_lable:"管理员没有设置关联信息项，无法新建！",
	hr_salary_salaryInfoDetail_money:"工资数据不能大于9999999999999！",
	hr_userDefined_category_notRepeat:"类别不能重复！",
	hr_userDefined_remark_notexcess:"备注不能大于100个字!",
	hr_userDefined_sort_notexcess:"类别不能大于100个字!",
	hr_rember_edit_lable : "输入超过最大10000字！",
	hr_insert_date_lable : "输入日期不能晚于当前日期",
	hr_insert_error_message : "导入文件名有误，导入失败!",
	hr_file_insert_error_message : "导入文件格式有误，请选择excel 2003格式的文件！",
	hr_file_insert_error_template : "请更新模板！",
	hr_integer_too_much : "输入的整型值太大!",
	hr_characters_too_much : "输入的字符太多！",
	hr_text_too_much : "输入的文本数太多！",
	hr_correct_cosmetic : "请输入正确的整型值!",
	hr_member_change_loginName:"确认修改人员登录信息吗？",
	hr_umemploy_memeber:"您设置人员状态为离职，人员账户将停用！",
    hr_employ_memeber:"您设置人员状态为在职，是否启用人员账户？",
    hr_unemploy_enable_memeber:"人员状态为离职，请先设置人员的在职状态！",	
    hr_page_update_option:"该页签信息项已被应用，不能修改！",
	hr_correct_small : "请输入正确的小数值!",
	hr_formValidate_isCriterionWord : "密码仅可使用数字、字母、下划线",
	cancel:"取消",
	submit:"确定",
	passwordWin:"密码保护",
	name_exists:"名称已存在，请重新录入！",
	hr_message_checkdate_startdoesnotlatenow:"起始时间不能晚于当前时间",
	alerts_findsalary:"该月份信息已存在，是否重复添加",
	hr_staffInfo_IDcard_notLegal:"身份证合法性校验不通过，请检查！",
	hr_name_special_characters:"姓名中包含特殊字符",
	hr_staffInfo_choose_transfer:"请选中需要移交的工资数据！",
	hr_staffInfo_choose_transfer_confirm:"您确认要将选中的工资数据转移给{0}？",
	systemswitch_telnumberset_prompt:"请在个人信息中设置手机号码",
	systemswitch_telnumbercheck_prompt:"您开启了短信验证码功能",
	systemswitch_telnumberModify_prompt:"您修改了手机号",
	systemswitch_smsloginenable_prompt:"您将在2分钟内收到短信。如果您没有收到，请点击取消按钮，否则您退出后将无法登录。",
	hr_message_salarydata_transferreport_empty:"工资移交记录为空！"
}