/**
 *
 *  File Authors: paul
 */

var HRLang = {
	hr_operation_destroy_salary_confirm_message : "確定要刪除選擇的工資信息嗎?",
	hr_operation_insert_error_message : " {0}在{1}年{2}月的工資已存在",
	hr_operation_insert_rename_message : "存在重名重部門人員 {0} 的工資項",
	hr_data_insert_error_message : "文件第{0}行第{1}列格式有誤,導入失敗!",
	hr_file_import_skipped_members : "下列人員未找到，跳過：",
	hr_file_import_skipped_member : "{1} 部門的 {0}",
	hr_file_import_success_message : "導入成功！",
	hr_date_error_message : "工資必須是數字",
	hr_date_month_jan_label : "一月",
	hr_date_month_feb_label : "二月",
	hr_date_month_mar_label : "三月",
	hr_date_month_apr_label : "四月",
	hr_date_month_may_label : "五月",
	hr_date_month_jun_label : "六月",
	hr_date_month_jul_label : "七月",
	hr_date_month_ang_label : "八月",
	hr_date_month_sep_label : "九月",
	hr_date_month_oct_label : "十月",
	hr_date_month_nov_label : "十一月",
	hr_date_month_dec_label : "十二月",
	hr_statistic_seniorHighSchool_label : "高中",
	hr_statistic_academy_label : "大專",
	hr_statistic_university_label : "本科",
	hr_statistic_graduate_label : "研究生",
	hr_statistic_tweentyFiveHereinafter_label : "25歲以下",
	hr_statistic_tweentySixToThirty_label : "26歲-30歲",
	hr_statistic_thirtyOneToThirtyFive_label : "31歲-35歲",
	hr_statistic_thirtySixToForty_label : "36歲-40歲",
	hr_statistic_fortyHereinbefore_label : "40歲以上",
	hr_message_checkdate_startdoesnotlateend : "開始日期應早于結束日期",
	hr_message_checkdate_enddoeslatestart : "結束日期應晚于開始日期",
	hr_message_checkdate_endcannotlatenow : "結束日期不能晚于當前日期",
	hr_message_checksalary : "請正確輸入查詢範圍！",
	hr_message_checkdate_weekend:"今天是周末，不用打卡！",
	hr_record_staffName_onlyOne:"只能選擇一個員工！",
	hr_record_department_onlyOne:"只能選擇一個部門！",
	hr_record_level_onlyOne:"只能選擇一個職務級別！",
	hr_record_post_onlyOne:"只能選擇一個崗位！",
	hr_record_statistic_selectbegintime:"請選擇開始時間！",
	hr_record_statistic_selectendtime:"請選擇結束時間！",
	hr_record_statistic_selectstaff:"請選擇一個員工！",
	hr_record_workingTime_notNull:"請完整填寫工作時間，不能有空值！",
	hr_record_workingTime_confine : "下班時間必須比上班時間晚！",
	hr_record_workingTime_number:"小時必須為0-24的整數，分鐘必須為0-59的整數！",
	hr_record_workingTime_submit:"確定提交此次修改嗎？",
	hr_userDefined_page_exsist_message:"工資信息模塊只能有一個頁簽，已經存在！",
	hr_userDefined_data_choose_message:"請選擇一條記錄！",
	hr_userDefined_save_message:"是否保留頁簽選項的數據？",
	hr_userDefined_category_isempty_message:"類別中已經存在選項，不能刪除！",
	hr_userDefined_property_isempty_message:"選項已經被引用，不能刪除！",
	hr_staffInfo_choose_modify:"請選擇一條要修改的記錄！",
	hr_staffInfo_choose_delete:"請選擇要刪除的記錄！",
	hr_staffInfo_is_delete:"確定要刪除選擇的記錄嗎？",
	hr_staffInfo_sex_notNull:"性別不能為空！",
	hr_staffTransfer_search_no_condition:"請選擇查詢條件！",
	hr_staffTransfer_search_no_content:"查詢條件不能為空，請輸入查詢內容！",
	hr_staffInfo_info_first_label:"請先填寫基本信息！",
	hr_staffInfo_selectStaff_label:"請選擇輸出的人員！",
	hr_staffInfo_fillInTitle_label:"請填寫標題！",
	hr_staffInfo_selectItem_label:"請選擇輸出項目！",
	hr_staffInfo_selectDetailItem_label:"請選擇要詳細查看的選項！",
	hr_staffInfo_longin_name:"添加的登錄名與 {0} 的 {1} 登錄名相同,請進行調整!",
	hr_staffInfo_login_account_name:"添加的登錄名與單位管理員 {0} 的登錄名相同,請進行調整!",
	hr_staffInfo_login_system_name:"添加的登錄名與系統管理員的登錄名相同,請進行調整!",
	hr_staffInfo_loginName_notNull_label:"可登陸用戶的登陸名不能為空！",
	hr_staffInfo_password_notNull_label:"可登陸用戶的登陸密碼不能為空！",
	hr_staffInfo_passwordValidate_notNull_label:"請輸入密碼確認！",
	hr_staffInfo_password_notSame_label:"兩次輸入的密碼不相同！",
	hr_staffInfo_input_validation:"請輸入正確的{0}！",
	hr_staffInfo_same_of_selected:"請選擇相同的{0}！",
	hr_staffInfo_input_url_validation:"請輸入正確的，并且以http://開始的{0}！",
	hr_staffInfo_photo_maxsize_label:"照片不能大于200K！",
	hr_staffInfo_postcode:"郵編",
	hr_staffInfo_member_password_limited:"密碼為6-50個字符！",
	hr_staffInfo_telphone:"電話號碼",
	hr_staffInfo_mobilephone:"手機號碼",
	hr_staffInfo_email:"電子郵箱",
	hr_staffInfo_website:"網址",
	hr_staffInfo_blog:"博客",
	hr_staffTransfer_input_validation:"請選擇正確的調配{0}！",
	hr_staffTransfer_type:"變動類型",
	hr_staffInfo_account:"單位",
	hr_staffInfo_department:"部門",
	hr_staffInfo_level:"職務",
	hr_staffInfo_position:"崗位",
	hr_staffInfo_import:"檔案導入",
	hr_export_noData:"沒有數據！",
	attendance_record_tip:"匯出數據需要一段時間處理，請耐心等待！",
	hr_staffInfo_operationSuccessful_label:"操作成功！",
	hr_validate_salary:"{0}必須是數字！",
	hr_salary_salaryBasic:"基本工資",
	hr_salary_salaryBusiness:"職位工資",
	hr_salary_fund:"公基金",
	hr_salary_insurance:"保險金",
	hr_salary_bonus:"獎金",
	hr_salary_incomeTax:"個人所得稅",
	hr_salary_salaryOriginally:"應發金額",
	hr_salary_salaryActually:"實發金額",
	hr_staffTransfer_search_right_content:"請填寫正確的查詢條件!",
	hr_staffInfo_choose_import_file: "請選擇要導入的文件!\r",
	hr_staffInfo_file_error_choose_excel: "導入的文件只能是excel格式的,請重新選擇！\r",
	hr_staffInfo_photo_type_label:"照片格式必須為.gif、.jpg、.jpeg、.bmp或者.png！",
	hr_staffInfo_checkname_label:"對不起您輸入的登錄名與{0}衝突請重新輸入!",
	hr_staffInfo_deleteByself_forbidden_label:"不允許自行刪除該信息！",
	hr_staffInfo_modifyByself_forbidden_label:"不允許自行修改！",
	hr_staffInfo_addByself_forbidden_label:"不允許自行新建！",
	hr_staffInfo_IDcard_wrongNum_label:"身份證號碼錯誤!",
	hr_staffInfo_checkdate_timelownow_label:"入職時間不能大于當前日期!", 
	hr_form_notExist_label:"您所進行的操作調用的表單模板不存在,請聯係管理員建立該表單后再使用！",
	
	//上下結構的詳細描述全部定義在下面
	detail_hr_802:"<li>用戶查看自己年月份的工資情況。</li>",
	detail_hr_803:"<li>根據HR管理員設定的工作時間，記錄每天簽到和簽退的時間，</li><li>顯示是否遲到、早退，并可查詢工作狀態。</li>",
	detail_hr_120203:"<li>家庭成員與社會關系頁簽，提供了員工的家庭成員和社會關系的基本內容，<br>可以做到對每個員工有一個基本的了解。</li>",
	detail_hr_120204:"<li>工作履歷頁簽，提供了各個員工的基本工作經歷狀況，<br>可以宏觀地了解各部門的員工參加工作以來的工作情況。</li>",
	detail_hr_120205:"<li>教育培訓頁簽，提供了各個員工的基本教育培訓經歷，可以具體地了解員工的文化教育程度。</li>",
	detail_hr_120206:"<li>職務變動頁簽，提供了各個員工在本單位的工作變動情況。</li>",
	detail_hr_120207:"<li>考核情況頁簽，提供了各個員工在單位的考核水平，<br>可以宏觀地了解各崗位員工的工作質量情況。</li>",
	detail_hr_120208:"<li>獎懲檔案頁簽，提供了各個員工在單位受到過何種獎勵和懲罰，<br>可以更詳細地了解員工的思想品德素質。</li>",
	detail_hr_1203:"<li>工資獎金管理可以查看個人的工資和獎金信息。</li><li>單擊列表中的工資和獎金條目，可以查看該條目詳細內容。</li>",
	detail_hr_1204:"<li>考勤管理可以查看個人的個人情況統計信息。</li><li>單擊列表中的個人情況統計條目，可以查看該條目詳細內容。</li>",
	detail_hr_120401:"<li>員工請假申請單管理可以有效的管理單位員工的請假情況，有利于合理地安排工作。</li>",
	detail_hr_120402:"<li>員工加班申請單管理可以方便的了解單位員工的加班情況，</li><li>詳細地了解各個單位的員工加班情況。</li>",
	detail_hr_120403:"<li>員工出差申請單管理可以隨時了解單位員工出差情況以及出差原因有利于更加合理地安排工作。</li>",
	detail_hr_1205:"<li>調配管理可以查看個人的工作調動情況信息。</li><li>單擊列表中的工作調配情況條目，可以查看該條目詳細內容。</li>",
	detail_hr_120601:"<li>部門人員數量統計功能，提供了各個部門的人數總量，<br>可以宏觀地了解各部門的人員數量情況。</li>",
	detail_hr_120602:"<li>人員職務數量統計功能，提供了各個職務的人數總量，<br>可以宏觀地了解各職務的人員數量情況。</li>",
	detail_hr_120603:"<li>崗位人員數量統計功能，提供了各個崗位的人數總量，<br>可以宏觀地了解各崗位的人員數量情況。</li>",
	detail_hr_120604:"<li>不同部門人員的學歷統計功能，提供了各個部門不同學歷的人數總量，<br>可以宏觀地了解各部門的人員的學歷情況。</li>",
	detail_hr_120605:"<li>不同職務的學歷統計功能，提供了各個職務不同學歷的人數總量，<br>可以宏觀地了解各職務的人員數量情況。</li>",
    detail_hr_120701:"<li>類別設置管理可以根據用戶的需要來設置各項類別。</li><li>單擊用戶設置中的類別條目，可以查看該條目的詳細內容。</li>",
	detail_hr_120702:"<li>頁簽設置管理可以根據具體情況由用戶設置頁簽名稱。</li><li>單擊頁簽設置中的頁簽條目，可以查看該條目的詳細內容。</li>",
	detail_hr_120703:"<li>信息設置管理可以根據具體情況由用戶設置類別的屬性。</li><li>單擊信息設置中的選項條目，可以查看該條目的詳細內容。</li>",
	hr_validate_isCriterionWord4Member:"{0}不是標準的單詞，只能是數字、字母、下劃線或者英文點號.",
	hr_validate_start_or_end:"{0}不能以點號作爲開始符和結束符！",
	
	manager_vialdateword:"兩次輸入的新密碼不一致!" ,
	
	hr_userDefinedPage_lable:"管理員沒有設置關聯信息項，無法新建！",
	hr_salary_salaryInfoDetail_money:"工資數據不能大于9999999999999！",
	hr_userDefined_category_notRepeat:"類別不能重複！",
	hr_userDefined_remark_notexcess:"備注不能大於100個字！",
	hr_userDefined_sort_notexcess:"類別不能大於100個字!",
	hr_rember_edit_lable : "輸入超過最大10000字！",
	hr_insert_date_lable : "輸入日期不能晚於當前日期",
	hr_insert_error_message : "導入文件名有誤，導入失敗！",
	hr_file_insert_error_message : "導入文件格式有誤，請選擇excel 2003格式的文件！",
	hr_file_insert_error_template : "請更新模板！",
	hr_integer_too_much : "輸入的整型值太大！",
	hr_characters_too_much : "輸入的字符太多！",
	hr_text_too_much : "輸入的文本數太多！",
	hr_correct_cosmetic : "請輸入正確的整型值！",
	hr_member_change_loginName:"確認修改人員登錄信息嗎？",
    orgainzation_umemploy_memeber:"您設置人員狀態為離職，人員賬戶將停用！",
    orgainzation_employ_memeber:"您設置人員狀態為在職，是否啟用人員賬戶？",
    orgainzation_unemploy_enable_memeber:"人員狀態為離職，請先設置人員的在職狀態！",
    hr_page_update_option:"該頁簽已被信息項已被引用，不能修改！",
	hr_correct_small : "請輸入正確的小數值！"	,
	hr_formValidate_isCriterionWord : "密碼僅可使用數字、字母、下劃線",
	cancel:"取消", 
	submit:"確定", 
	passwordWin:"密碼保護",
	name_exists:"名稱已存在，請重新錄入！",
	hr_message_checkdate_startdoesnotlatenow:"起始時間不能晚於當前時間",
	alerts_findsalary:"該月份信息已存在，是否重複添加?",
	hr_staffInfo_IDcard_notLegal:"身份證合法性校驗不通過，請檢查！",
	hr_name_special_characters:"姓名中包含特殊字符",
	hr_staffInfo_choose_transfer:"請選中需要移交的工資數據！",
	hr_staffInfo_choose_transfer_confirm:"您確認要將選中的工資數據轉移給{0}？",
	systemswitch_telnumberset_prompt:"請在個人信息中設置手機號碼",
	systemswitch_telnumbercheck_prompt:"您開啓了短信驗證碼功能",
    systemswitch_telnumberModify_prompt:"您修改了手機號",
    systemswitch_smsloginenable_prompt:"您將在2分鍾內收到短信。如果您沒有收到，请點擊取消按鈕，否則您退出後將無法登錄。",
	hr_message_salarydata_transferreport_empty:"薪水移交記錄為空!"
}