
var  MainLang = {
	section_excption : "Exception occurred when reading column data, please refresh column",
	section_loading : "Loading data, wait...",

	common_more_label : "More",
	comprehensive_analysis_label:"Comprehensive Analysis",
	book_manage_label : "Book management",
	set_relate_member : "Staffing",
	set_relate_project : "Config",
	set_link_system : "Config Sys",
	section_title_total : "({0})",

	set_template : "Config",
	issueDepartmentBbs : "Issue dept. discussion",
	issueDepartmentBulletin : "Issue dept. bulletin",
	issueDepartmentPlan : "Issue dept. plan",
	news_index_label : "News Home Page",
	bulletin_index_label : "Bulletin Home Page",
	bbs_index_label : "Discussion Home Page",
	inquiry_index_label : "Investigation Home Page",
	leaveword_issue_label : "Issue LeaveWord",

	invailableSection : "Invailable column",
	pending: "Pending",
	done: "Done",
	sent: "Sent",
	workflowAnalysis:"workflow analysis",
	overTime: "OverTime Thing",
	edocPending:"Pending Edoc",
	superviseThingsEvent : "Supervise event",
	pendingAudit: "Audit Event",
	myPlan : "My plans",
	planManage : "Plan managerment",
	blogSection :"My blog",
	myBulletinSection : "My bulletin",
	rssSection : "RSS subscribe",
	docAlert: "Doc subscribe",
	commonLinkSection : "common link",
	relateMember : "Related member",
	track : "Tracking event",
	bbs : "Latest discussion",
	inquiry : "Latest investigation",
	bulletin : "Latest bulletin",
	news : "Latest news",
	groupBbs : "Group Latest BBS",
	groupInquiry : "Group Latest Inquiry",
	groupBulletin : "Group Latest Bulletin",
	groupNews : "Group Latest News",
	groupBbs_GOV : "Org Latest BBS",
	groupInquiry_GOV : "Org Latest Inquiry",
	groupBulletin_GOV : "Org Latest Bulletin",
	groupNews_GOV : "Org Latest News",
	newLinkSystem: "Related system",
	project:"Related project",
	docFavorite:"Common DOC",
	docLearning:"My learning",
	docAccount:"Knowledge DOC of ORG",
	docAccountLearning:"ORG learning",
	docGroup:"Group knowledge DOC ",
	docGroup_GOV:"Organization DOC",
	docGroupLearning:"Group learning",
	docGroupLearning_GOV:"Organization learning",
	templete:"My template",
	calendar:"Schedule Affair",
	leaderCalendar:"High level schedule",
	relateMemberCalendar:"Affair of other people",
	calendar_month:"My schedule (calendar)",
	calendar_new: "New Affair",
	new_doc:"new document",
	Banner:"Banner",

	docPicture:"Picture Section",
	imageNews:"Photo News",
	focusNews:"Top Stories",
	groupImageNews:"Group Photo News",
	groupImageNews_GOV:"Organization Photo News",
	groupFocusNews:"Group Top Stories",
	groupFocusNews_GOV:"Organization Top News",

	departmentBulletin:"Dept. Bulletin",
	departmentCalendar:"Dept. Schedule",
	departmentPlan:"Dept. Plan",
	departmentBbs:"Dept. Discussion",
	departmentDoc:"Knowledge DOC of dept.",
	departmentDocLearner:"Dept. Learning ",
	departmentImportanceEvent:"Dept. Event",

	IframeSection:"Page Integrated Section",
	SSOIframeSection:"Functional Operation Section",
	SSOWebcontentSection:"Data Integrated Section",
	RSSOptionSection:"RSS option Section",

	departmentMembersSection: "Dept. Members",
	departmentTempleteSection: "Department Template",

	customBbs: "Space BBS",
	customNews: "Space News",
	customInquiry: "Space Survey",
	customBulletin: "Space Bulletin",
	customMembersSection: "Space Members",
	customGuestbookSection: "Space Leave Word",
	customImageNews: "Space Pic News",
	customFocusNews: "Space Focus News",
	customLatestNews: "Space Latest News",
	customLatestBulletin: "Space Latest Bulletin",
	customLatestInquiry: "Space Latest Survey",
	customLatestBbs: "Space Latest BBs",


	myTask: "My Task",

	agent_label : "(Agent)",
	mytemplate_select : "Select template!",
	mytemplate_once_one : "Select one template at one time!",
	mytemplate_has_exist : "The template has exist!",
	mytemplate_del_confirm : "You confirm that you want to delete the template?",
	sure_to_delete:"Are you sure to delete these entries?",
// Edit By Lif Start
	resource_select_del : "Select the resources to be deleted!",
	resource_select : "Select the list to be modified!",
	resource_once_one : "Only one message can be modified at one time!",
	resource_del_confirm : "Confirm Remove this section?",
	resource_selectResToDel : "Please select the meeting resources you want to delete!",
	resource_selectResToModify : "Please select the meeting resources you want to modify!",
// Edit End
	resource_description_maxlength_flow : "The maximum length of description is 500!",
	resource_del_ipp_confirm : "Resource has been occupied, confirm delete?"	,
	resource_used_cannot_del : "Resource has been occupied,can't delete!",
	system_lang_delete_ok:"Are you sure to delete the selected common language?",
	system_lang_delete:"Select one record to be deleted at least!!",
	system_lang_delete_gov:"Select one record to be deleted at least!",
	system_lang_option_ok:"Success!",
	messagemanager_auto_setup_ok:"Effective setting!",
	messagemanager_starttime_lessthan_endTime:"Start time must be earlier than terminal time!",
	moreTrack_alertAboutSelectNothing : "Select the event need cancel of tracking!",
	shortcut_alert_select_too_more : "You can set {0} options at most!",

	space_must_chooseone :"You have to choose one!",

	guestbook_del_confirm : "Are you sure to delete this leave word?",
	guestbook_del_not_select : "Please select the leave word you will delete!",
	guestbook_rep_not_select : "Your reply message has been deleted",

	weather_selectWeatherWeb_city : "--Select the website to deliver urban weather forecast--",
	weather_cityWeatherWebName1 : "Tencent",
	weather_cityWeatherWebName2 : "265.com",
	weather_cityWeatherWebName3 : "Sina",
	weather_doesnotConfigWeb_city : "Administrator has not configured website of urban weather forecast.",
	weather_selectWeatherWeb_countrywide : "Select the website to deliver national weather view--",
	weather_countrywideWeatherWebName1 : "Tencent",
	weather_doesnotConfigWeb_countrywide : "Administrator has not configured website of national weather view.",

	calculator_decimal : "Decimal",
	calculator_integer : "Rounding",
	calculator_divisorIs0 : "Divisor can not be 0!",
	calculator_expressionsIsNotExist : "Sorry, no formula found!",
	calculator_overstepFunctionScope : "Range of function definition is exceeded!",


	changeAccountConfim : "You will enter {0} to work",
	system_phrase_noSelected:"Select one record to be modified!",
	system_phrase:"Select one record!",
	system_phrase_double:"The common languageyou added already exits, please refill it!",

	systemswitch_verifycode:"Verify Code",
	systemswitch_SMSHint:"SMS Hint",
	systemswitch_groupspace:"Group Space",
	systemswitch_SMSfunction:"SMS Function",
	systemswitch_attatchencrypt:"Attatchencrypt",
	systemswitch_mobileenable:"Mobile Enable",

	systemswitch_attatchencrypt_no:"No",
	systemswitch_attatchencrypt_middle:"Middle",
	systemswitch_attatchencrypt_high:"High",
	systemswitch_cancle:"Cancle",

	system_switch_saveconfirm:"Are you sure to save this operation?",

	//-----------11月4日以后新增的请加在下面---------------------
	mobileMsg_send_alert_noReceiver:"Please choose to receive text messages of people.",
	mobileMsg_send_alert_noContent:"Please enter the content of text messages.",
	onlineMsg_send_alert_noReceiver:"Please select the receiver of information.",
	message_alert_sureToClean:"Are you sure you want to empty all of your {0}?",
	mobileMsg_send_alert_putInQueue:"SMS has been sent into the queue!",
	mobileMsg_send_alert_noTelNumTip:"The following officers for failing to fill out the phone number, you will not be able to receive text messages sent:",
	mobileMsg_send_error_noLegitimacyTelNum:"Sorry, You choose not to fill in the recipient's phone number, can not send text messages!",

	upload_alert_exist: "You select the file already exists!",
	upload_alert_limit: "You can only select {0} files!",
	upload_alert_selectfile: "Please select the file you want to upload!",
	group_section_particular:"particular",

	calendar_today:"Today",
	calendar_tomorrow:"Tomorrow",
	calendar_old:"Old",
	calendar_late:"Late",
	calendar_null:" ",

	system_logout_confirm : "Are you sure to logout?",
	genius_switch_confirm : "Switch wizard will close the chat window, make sure to switch?",

	menu_cannot_remove : "'{0}' menu is set on the basis of information portal, can not be removed.",
	templete_alertNotExist :"template does not exist！",
	menu_connot_null: "Sorry ,The menu Conn't be none！",

	detail_info_901:"<li></li>",
	detail_info_902:"<li></li>",
	detail_info_903_1:"<li></li>",
	detail_info_903_2:"<li></li>",
	detail_info_903_3:"<li></li>",
	detail_info_904_1:"<li></li>",
	detail_info_904_2:"<li></li>",
	detail_info_904_3:"<li></li>",
	detail_info_905:"<li></li>",

	detail_info_9100 : "<li>To create a new frequently-used phrase, click the 'New button to open a dialog form and fill in the relevant info.</li>\n<li>To modify a frequently-used phrase, select an item on the list, and double-click it or click the 'Modify' button.</li>\n<li>To delete a frequently-used phrase, select an item on the list, and then click the 'Delete' button.</li>",
	detail_info_9101 : "<li>To create a new common resource, click the 'New' button to open a dialog form and fill in the relevant info.</li>\n<li>To modify a common resource, select an item on the list, and double-click it or click the 'Modify' button.</li>\n<li>To delete a common resource, select an item on the list, and then click the 'Delete' button.</li>",
	detail_info_9102 : "<li></li>",
	detail_info_9103 : "<li></li>",
	detail_info_9104 : "<li></li>",
	detail_info_9105 : "<li></li>",
	detail_info_9106 : "<li></li>",
	detail_info_9107 : "<li></li>",
	detail_info_9108 : "<li> select delete all contacts contacts chats. </li> <li> select staff are removed and the person chats. </li> <li> select the forum chat discussion groups is to delete all records. </li> <li> delete the selected forum of a discussion group chats. </li> <li> checked a record only to remove the check record. </li>",
	common_agent_pending_label : "Agent Affair",
	collaboration_listDone: "Completed",
	myshortcut:"My fast",

	doc_open_no_acl_alert: "Sorry, you have no right to view it.",
	no_right_to_use_query_or_stat_temp:"You have been canceled the right to use the templete by the form administrator or the templete may be deleted by the administrator!",
	new_bull_alt :"New bulletin",
	new_bbs_button :"New discussion",
	new_inquiry_button :"New survey",
	new_news_button :"New news",

	section_send_coll : "Send Coll",
	section_send_message : "Send Message",
	section_send_email : "Send Email",
	section_info_member : "View Info",
	no_acl_department_leavework_manage:"Sorry, you don't have right to manage the leave words of this department and you can just view its content.",

	menu_organization_top_member : "People Management",
	menu_organization_top_team : "Team",
	edoc_alert_hasExchangePendingAffair : "{0} has some affair to deal，please deal these affair first.",
	edoc_alert_notdelteAllExchanger : "Has some affair to deal，please deal these affair first.",
	message_reply : "Reply",

	has_same_att:"There was attachment named <{0}>,it will not been added in.",
	att_size_maxSize:"File size is over size defined by sys.",
	has_no_newColl:"Sorry ,you have not enough rigth to new send a event!",
    leaveMessageRange:"Posted a message (no more than 1200)",
    sendMessage:"Send a message",
    sendAction:"Published",
    close:"close",
    selectMessage:"Please select a message!",
    deleteMessage:"Are you sure you want to delete the selected message?",
    leaveMessageRangeMessage:"Your message over 1200!",
    leaveMessageIsNull:"You do not fill in!",
    leaveMessageIsSpecial:"Message can not contains special characters （\| \" ' \\ < >）,Please re-entry!",
    leaveMessageNowLength:"Current message length",
    leaveMessageChange:",More than 1200, change!",
    okbtn:"ok",
    cancelbtn:"cancel",
    pleaseSelect:"pleace select",
    rename:"rename",
    remove:"Delete",

    message_person_title:"News",
    message_person_view_all:"View All",
    message_system_not_read:"{0} unread messages section",
    message_system_ignore_all:"Make sure all the Mark Read?",
    message_title:"Online communication system",
    message_send:"Send",
    message_send_file:"Send File",
    message_send_file_success:"Send the file has been successfully",
    message_file_download:"Download",
    message_receive_file:"The other party has received documents that you send",
    message_select_contact:"Select contact",
    message_team_name_input:"Please enter a discussion group name!",
    message_team_name_exist:"Discussion group name already exists, please re-enter!",
    message_team_delete_confirm:"Are you sure you want to delete this forum?",
    message_team_not_delete:"Sorry, you do not have permission to delete!",
    message_team_already_delete:"The forum has been deleted or has been disabled!",
    message_team_system_not_delete:"System group can not be deleted!",
    message_select_1:"Please select a contact!",
    message_select_2:"Please select the discussion group!",
    message_export_1:"You sure you want to export all contacts chat history?",
    message_export_2:"Are you sure you want to export all the discussion groups chats it?",
    message_export_3:"You sure you want to export the selected contacts chat history?",
    message_export_4:"You sure you want to export the selected chat discussion group records?",
    message_export_5:"Please select the records you want to export!",
    message_delete_1:"Are you sure you want to delete the selected chat history?",
    message_delete_2:"Are you sure you want to delete all contacts chat history?",
    message_delete_3:"Are you sure you want to delete all the forum chat history?",
    message_delete_4:"You sure you want to delete the selected contact's chat history?",
    message_delete_5:"You sure you want to delete the selected chat discussion group records?",
    message_delete_6:"Please select records to be deleted!",
    
    message_vomeeting_start:"Invite you to participate in video conferencing_",
	message_vomeeting_agree:"Agree",
	message_vomeeting_refuse:"Refuse",
	message_vomeeting_stop:"Stop",
	message_vomeeting_waiting:"Is waiting for the other response……",
	message_vomeeting_stopedto:"The invitation has been suspended！",
	message_vomeeting_stopedfrom:"You have been invited to stop this！",
	message_vomeeting_agreeto:"Has accepted this invitation!",
	message_vomeeting_agreefrom1:"You have accepted",
	message_vomeeting_agreefrom2:"invitation!",
	message_vomeeting_refuseto:"Refused to participate!",
	message_vomeeting_refusefrom:"You have denied the video conferencing!",
	message_vomeeting_createerror:"Conference creation failed!",
	message_vomeeting_createerror_offline:"The invitation will be no response, initiated by the failure of the conference",
	message_vomeeting_createerror_more:"Sorry!The number of participants exceeded the upper limit can not be launched!",

    addPanel:"Add Panel",
	changeName:"Chage Name",
	setProp   :"Set Properties",

    all:"All Pendign",
    overTime:"OverTime",
    templete_pending:"Templete Pend",
    read:"Read/Inform",
    agent:"Agent Event",
    shenpi:"Approve Event",
    sort_up:"Up",
    sort_down:"Down",
    addSection:"Add Section",
    setSection:"Set Section",
    addPanel:"Add Panel",
     overSlelect:"You have select (0) templetes,but The system supports 100 item",
     hasNoSet:"<Please select Data>",
     hasSet:"Have selected the data",
     edit:"Edit",
     hasSelectOverFlow:"{0} has been added to article, the current can only select the data {1}",
    data_null_warning:"There are no any data to display,Please config it again.",
	 no_image_to_display:"There are no image to display",
	name_limit_size:"The Name has been limited in {0} count",
	doc_list:"Document list",
	panel_length:"You can select {0} panels only.",
	userLoginCount_must_forbiddenLoginTime:"Number greater than 0, Login failed, against log period must also be greater than 0!",
	message_send_fast:"You can not send messages continuously, each time you send interval is at least 2 seconds!",
	message_content_length_too_long:"Sorry, the message content can not exceed {0} characters!",
	im_online:"Online",
    im_leave:"Leave",

    sender_remark:"Note：Excluding part-time staff of other units in the selected object!",
    
    dragPortletHere : "Drag Sections Here!",
    notice:"Notice",
    post_content:"Post Content",
    post_content_length:"Published (not more than 1000 words)",
    notice_content_null:"Please fill out the content!",
	notice_content_length:"I'm sorry, content can not exceed {0} characters!",
	online:"online",
	busy:"busy",
	away:"away",
	disturb:"no disturb",
	menu_set:"menu setting",
	new_plan_label:"New Plan",
	new_task_label:"New Task",
	new_cal_label:"New Event",
	new_meeting_label:"New Conference",
	pendingInfo:"Information audit",
	pendingCol:"Pending collaborative",
	pendingMeeting:"Pending a meeting",
	moreSpaceTitle:"more space",
	
	sectionAdd:"Add Section",
	sectionDel:"Remove Section",
	sectionEdit:"Edit Section"
}