
var MainLang = {
	section_excption : "读取栏目数据发生异常，请刷新栏目",
	section_loading : "数据正在加载，请稍候...",

	common_more_label : "更多",
	comprehensive_analysis_label:"综合分析",
	book_manage_label : "订阅管理",
	set_relate_member : "配置人员",
	set_relate_project : "配置项目",
	set_link_system : "配置系统",
	section_title_total : "({0}项)",

	set_template : "配置模板",
	issueDepartmentBbs : "发布部门讨论",
	issueDepartmentBulletin : "发布部门公告",
	issueDepartmentPlan : "发布部门计划",
	news_index_label : "新闻首页",
	bulletin_index_label : "公告首页",
	bbs_index_label : "讨论首页",
	inquiry_index_label : "调查首页",
	leaveword_issue_label : "发表留言",

	invailableSection : "栏目不可用",
	pending: "待办工作",
	done:"已办事项",
	sent:"已发事项",
	workflowAnalysis:"流程综合分析",
	overTime: "超期待办",
	edocPending:"待办公文",
	superviseThingsEvent : "督办事项",
	pendingAudit: "审批事项",
	myPlan : "我的计划",
	planManage : "计划管理",
	blogSection : "我的博客",
	myBulletinSection : "我的公告",
	rssSection : "RSS订阅",
	docAlert: "文档订阅",
	commonLinkSection : "常用链接",
	relateMember : "关联人员",
	track : "跟踪事项",
	bbs : "单位最新讨论",
	inquiry : "单位最新调查",
	bulletin : "单位最新公告",
	news : "单位最新新闻",
	groupBbs : "集团最新讨论",
	groupInquiry : "集团最新调查",
	groupBulletin : "集团最新公告",
	groupNews : "集团最新新闻",
	groupBbs_GOV : "组织最新讨论",
	groupInquiry_GOV : "组织最新调查",
	groupBulletin_GOV : "组织最新公告",
	groupNews_GOV : "组织最新新闻",

	newLinkSystem: "关联系统",
	project:"关联项目",
	docFavorite:"常用文档",
	docLearning:"我的学习区",
	docAccount:"单位知识文档",
	docAccountLearning:"单位学习区",
	docGroup:"集团知识文档",
	docGroup_GOV:"组织知识文档",
	docGroupLearning:"集团学习区",
	docGroupLearning_GOV:"组织学习区",
	templete:"我的模板",
	calendar:"日程事件",
	leaderCalendar:"上级日程",
	relateMemberCalendar:"他人事件",
	calendar_month:"我的日程(日历)",
	calendar_new: "新建事件",
	new_doc:"新建文档",
	Banner:"横幅",

	docPicture:"文档图片",
	imageNews:"单位图片新闻",
	focusNews:"单位焦点新闻",
	groupImageNews:"集团图片新闻",
	groupImageNews_GOV:"组织图片新闻",
	groupFocusNews:"集团焦点新闻",
	groupFocusNews_GOV:"组织焦点新闻",

	departmentBulletin:"部门公告",
	departmentCalendar:"部门日程",
	departmentPlan:"部门计划",
	departmentBbs:"部门讨论",
	departmentDoc:"部门知识文档",
	departmentDocLearner:"部门学习区",
	departmentImportanceEvent:"部门事件",

	IframeSection:"网页集成型栏目",
	SSOIframeSection:"功能操作型栏目",
	SSOWebcontentSection:"数据集成型栏目",
	RSSOptionSection:"Rss分类型栏目",

	departmentMembersSection: "部门成员",
	departmentTempleteSection: "部门模板",

	customBbs: "本空间讨论",
	customNews: "本空间新闻",
	customInquiry: "本空间调查",
	customBulletin: "本空间公告",
	customMembersSection: "空间成员",
	customGuestbookSection: "空间留言板",
	customImageNews: "本空间图片新闻",
	customFocusNews: "本空间焦点新闻",
	customLatestNews: "本空间最新新闻",
	customLatestBulletin: "本空间最新公告",
	customLatestInquiry: "本空间最新调查",
	customLatestBbs: "本空间最新讨论",

	myTask: "我的任务",

	agent_label : "(代理)",
	mytemplate_select : "请选择模板!",
	mytemplate_once_one : "请一次选择一个模板!",
	mytemplate_has_exist : "该名称模板已存在!",
	mytemplate_del_confirm : "您确认要删除该模板?",
	sure_to_delete:"您确定要删除这些条目吗？",
// Edit By Lif Start
	resource_select_del : "请选择需要删除的资源!",
	resource_select : "请选择需要修改的列表!",
	resource_once_one : "每次只允许修改1条信息!",
	resource_del_confirm : "确认移除此栏目吗?",
	resource_selectResToDel : "请选择需要删除的会议用品!",
	resource_selectResToModify : "请选择需要修改的会议用品!",
// Edit End
	resource_description_maxlength_flow : "描述不能大于500个字",
	resource_del_ipp_confirm : "资源已被占用,确认删除?"	,
	resource_used_cannot_del : "资源已被占用,不允许删除!",
	system_lang_delete_ok:"确定要删除选择的常用语吗？",
	system_lang_delete:"请至少选择一条要删除的记录!!",
	system_lang_delete_gov:"请至少选择一条要删除的记录!",
	system_lang_option_ok:"操作成功!",
	messagemanager_auto_setup_ok:"设置已生效!",
	messagemanager_starttime_lessthan_endTime:"开始时间必须小于结束时间!",
	moreTrack_alertAboutSelectNothing : "请选择要取消跟踪的事项 ! ",
	shortcut_alert_select_too_more : "您最多可选择{0}个选项!",

	guestbook_del_confirm : "您确认要删除该留言吗?",
	guestbook_del_not_select : "请选择需要删除的留言!",
	guestbook_rep_not_select : "您回复的留言已经删除!",
	weather_selectWeatherWeb_city : "--请选择提供城市天气预报的网站--",
	weather_cityWeatherWebName1 : "腾讯网",
	weather_cityWeatherWebName2 : "265上网导航",
	weather_cityWeatherWebName3 : "新浪网",
	weather_doesnotConfigWeb_city : "管理员还没有设置城市天气预报网站。",
	weather_selectWeatherWeb_countrywide : "--请选择提供全国视图天气预报的网站--",
	weather_countrywideWeatherWebName1 : "腾讯网",
	weather_doesnotConfigWeb_countrywide : "管理员还没有设置全国天气预报网站。",

	calculator_decimal : "小数",
	calculator_integer : "取整",
	calculator_divisorIs0 : "除数不能为0!",
	calculator_expressionsIsNotExist : "对不起，公式没有查到!",
	calculator_overstepFunctionScope : "超出函数定义范围!",


	changeAccountConfim : "您将进入 {0} 办公",
	system_phrase_noSelected:"请选择一条要修改的记录!",
	system_phrase:"请选择一条记录!",
	system_phrase_double:"您添加的常用语已经存在,请重新填写!",

	systemswitch_verifycode:"是否启用验证码",
	systemswitch_SMSHint:"是否启用短消息声音提示",
	systemswitch_groupspace:"是否启用集团空间",
	systemswitch_SMSfunction:"是否允许使用短信功能",
	systemswitch_attatchencrypt:"附件加密",
	systemswitch_mobileenable:"是否允许移动接入",

	systemswitch_attatchencrypt_no:"不加密",
	systemswitch_attatchencrypt_middle:"中度加密",
	systemswitch_attatchencrypt_high:"深度加密",
	systemswitch_cancle:"取消",

	system_switch_saveconfirm:"您要保存修改后的开关设置吗？",

//-----------11月4日以后新增的请加在下面---------------------
	mobileMsg_send_alert_noReceiver:"请选择短信接收人",
	mobileMsg_send_alert_noContent:"请输入短信内容",
	onlineMsg_send_alert_noReceiver:"请选择信息接收人",
	message_alert_sureToClean:"您确定要清空所有的{0}吗?",
	mobileMsg_send_alert_putInQueue:"短信已送入发送队列!",
	mobileMsg_send_alert_noTelNumTip:"以下人员因未填写手机号码, 将不能收到您发出的短信:",
	mobileMsg_send_error_noLegitimacyTelNum:"Sorry, 您所选择的接收者均未填写手机号码, 短信不能发送!",

	calendar_today:"今日",
	calendar_tomorrow:"明日",
	calendar_old:"更早",
	calendar_late:"更晚",
	calendar_null:" ",


	upload_alert_exist: "您选择文件已经存在!",
	upload_alert_limit: "您一次最多选择{0}个文件!",
	upload_alert_selectfile: "请选择您要上传的文件!",
	group_section_particular:"详细",

	system_logout_confirm : "您确定要退出系统?",
	genius_switch_confirm : "切换精灵将关闭聊天窗口，确认要切换？",

	menu_cannot_remove : "'{0}' 菜单是您的基础信息设置入口，不能移除！",
	templete_alertNotExist :"该模板已被删除！",
	menu_connot_null: "对不起,菜单不能设置为空！",

	detail_info_901:"<li></li>",
	detail_info_902:"<li></li>",
	detail_info_903_1:"<li></li>",
	detail_info_903_2:"<li></li>",
	detail_info_903_3:"<li></li>",
	detail_info_904_1:"<li></li>",
	detail_info_904_2:"<li></li>",
	detail_info_904_3:"<li></li>",
	detail_info_905:"<li></li>",

	detail_info_9100 : "<li>单击“新建”菜单，新建单位常用语。</li>\n<li>勾选一条常用语记录后单击“修改”菜单或双击列表中的常用语记录，修改常用语。</li>\n<li>勾选列表中的常用语记录，单击“删除”菜单，删除选中的常用语记录。</li>",
	detail_info_9101 : "<li>单击“新建”菜单，新建公共资源。</li>\n<li>勾选一条公共资源记录后单击“修改”菜单或双击列表中的公共资源记录，修改公共资源信息。</li>\n<li>勾选列表中的公共资源记录，单击“删除”操作，删除选中的公共资源。</li>",
	detail_info_1515 : "<li>常用格式列表加描述信息：单位管理员根据本单位的具体情况预置一些会议、计划、新闻、公告四种类型的格式。</li>\n<li>格式供用户调用</li>",
	detail_info_9102 : "<li></li>",
	detail_info_9103 : "<li></li>",
	detail_info_9104 : "<li></li>",
	detail_info_9105 : "<li></li>",
	detail_info_9106 : "<li></li>",
	detail_info_9107 : "<li></li>",
	detail_info_9108 : "<li>选中联系人则删除所有联系人的聊天记录。</li><li>选中人员则删除和该人的聊天记录。</li><li>选中讨论组则删除所有讨论组的聊天记录。</li><li>选中某一讨论组则删除该讨论组的聊天记录。</li><li>勾选某一记录则只删除该勾选记录。</li>",
	common_agent_pending_label : "代理事项",
	collaboration_listDone:"已办事项",
	myshortcut:"我的快捷",

	doc_open_no_acl_alert: "对不起，您没有查看权限。",
	no_right_to_use_query_or_stat_temp:"当前模板已被表单管理员删除或您已被表单管理员取消当前模板的使用权限！",
	new_bull_alt :"发布公告",
	new_bbs_button :"发起讨论",
	new_inquiry_button :"发起调查",
	new_news_button :"发布新闻",

	space_must_chooseone :"至少选择一项内容!",

	section_send_coll : "发协同",
	section_send_message : "发消息",
	section_send_email : "发邮件",
	section_info_member : "查看人员信息",
	no_acl_department_leavework_manage:"抱歉，您已不再具备部门留言区管理权限，您只能查看其中的内容。",

	menu_organization_top_member : "人员管理",
	menu_organization_top_team : "组管理",
	edoc_alert_hasExchangePendingAffair : "{0}尚有待发送或待签收公文未处理，请先处理.",
	edoc_alert_notdelteAllExchanger : "有待发送或待签收公文未处理，不能取消所有的公文收发员，请先处理.",
	message_reply : "回复",
	message_reply_info : "回复留言(字数不能超过1200)",

	has_same_att:"已经存在<{0}>附件，不能重复添加。",
	att_size_maxSize:"文件大小超过系统规定大小",

	has_no_newColl:"对不起，您没有新建事项的权限。",
    leaveMessageRange:"发表留言(不超过1200)",
    sendMessage:"发送消息",
    sendAction:"发表",
    close:"关闭",
    selectMessage:"请选择留言！",
    deleteMessage:"您确定要删除所选留言吗?",
    leaveMessageRangeMessage:"您的留言超过1200!",
    leaveMessageIsNull:"您还没有填写留言内容!",
    leaveMessageIsSpecial:"留言不能包含特殊字符（\| \" ' \\ < >），请重新录入!",
    leaveMessageNowLength:"当前留言长度",
    leaveMessageChange:",大于1200,请修改!",
    okbtn:"确定",
    cancelbtn:"取消",
    pleaseSelect:"请选择",
    rename:"更名",
    remove:"删除",
    update:"修改",

    message_person_title:"消息",
    message_person_view_all:"查看全部",
    message_system_not_read:"未读消息{0}条",
    message_system_ignore_all:"请确认是否全部标记已读？",
    message_title:"在线交流系统",
    message_send:"发送",
    message_send_file:"发送文件",
    message_send_file_success:"已成功发送文件",
    message_file_download:"下载",
    message_receive_file:"对方已接收了您发送的文件",
    message_select_contact:"选择联系人",
    message_team_name_input:"请输入讨论组名称！",
    message_team_name_exist:"讨论组名称已存在，请重新输入！",
    message_team_delete_confirm:"您确认要删除该讨论组吗？",
    message_team_not_delete:"对不起，您没有删除权限！",
    message_team_already_delete:"该讨论组已被删除或已被停用！",
    message_team_system_not_delete:"系统组无法被删除！",
    message_select_1:"请选择联系人！",
    message_select_2:"请选择讨论组！",
    message_export_1:"您确认要导出所有联系人的聊天记录吗？",
    message_export_2:"您确认要导出所有讨论组的聊天记录吗？",
    message_export_3:"您确认要导出所选联系人的聊天记录吗？",
    message_export_4:"您确认要导出所选讨论组的聊天记录吗？",
    message_export_5:"请选择要导出的记录！",
    message_delete_1:"您确认要删除选中的聊天记录吗？",
    message_delete_2:"您确认要删除所有联系人的聊天记录吗？",
    message_delete_3:"您确认要删除所有讨论组的聊天记录吗？",
    message_delete_4:"您确认要删除所选联系人的聊天记录吗？",
    message_delete_5:"您确认要删除所选讨论组的聊天记录吗？",
    message_delete_6:"请选择要删除的记录！",
    
    message_vomeeting_start:"邀请你参加视频会议。",
    message_vomeeting_agree:"接受",
	message_vomeeting_refuse:"拒绝",
	message_vomeeting_stop:"中止",
	message_vomeeting_waiting:"正在等待对方响应……",
	message_vomeeting_stopedto:"本次邀请已中止！",
	message_vomeeting_stopedfrom:"您已中止本次邀请！",
	message_vomeeting_agreeto:"已接受参会邀请！",
	message_vomeeting_agreefrom1:"您已接受",
	message_vomeeting_agreefrom2:"邀请！",
	message_vomeeting_refuseto:"拒绝参加！",
	message_vomeeting_refusefrom:"您已拒绝本次视频会议！",
	message_vomeeting_createerror:"会议创建失败！",
	message_vomeeting_createerror_offline:"本次邀请将无人响应，发起会议失败",
	message_vomeeting_createerror_more:"抱歉！参会人数已超上限，无法发起！",

    changeName:"更改名称",
	setProp   :"设置参数",
    all:"所有待办",
    overTime:"超期待办",
    templete_pending:"模板待办",
    read:"待阅/知会",
    shenpi:"审批事项",
    agent:"代理事项",
    sort_up:"上移",
    sort_down:"下移",
    addSection:"添加栏目",
    setSection:"设置栏目",
    addPanel:"添加页签",
    overSlelect:"系统暂时支持选择100条数据，但是您选择了{0}个",
    hasNoSet:"<请选择数据> ",
    hasSet:"已选择了数据 ",
    edit:"编辑",
    hasSelectOverFlow:"已经添加了{0}条，当前最多只能选择{1}条数据",
    data_null_warning:"暂无可以显示的数据",
    no_image_to_display:"没有图片了",
    name_limit_size:"名称不允许超过{0}个字",
    doc_list:"文档列表",
    panel_length:"系统现在最多支持{0}个页签",
    userLoginCount_must_forbiddenLoginTime:"登录失败次数大于0时,禁止登录期限也必须大于0!",
    message_send_fast:"您不能连续发送消息, 每次发送间隔至少是2秒!",
    message_content_length_too_long:"对不起, 消息内容不能超过{0}个字!",
    im_online:"在线",
    im_leave:"离开",

    sender_remark:"注：所选对象中不含外单位兼职人员",
    
    dragPortletHere : "此位置可添加栏目！",
    notice:"公示板",
    post_content:"发表内容",
    post_content_length:"发表内容（不超过1000个字）",
    notice_content_null:"请填写内容！",
	notice_content_length:"对不起，内容不能超过{0}个字！",
	online:"在线",
	busy:"忙碌",
	away:"离开",
	disturb:"请勿打扰",
	menu_set:"菜单设置",
	new_plan_label:"新建计划",
	new_task_label:"新建任务",
	new_cal_label:"新建事件",
	view_cal_label:"查看事件",
	new_meeting_label:"新建会议",
	pendingInfo:"信息审核",
	pendingCol:"待办协同",
	pendingMeeting:"待办会议",
	moreSpaceTitle:"更多空间",
	
	sectionAdd:"添加栏目",
	sectionDel:"移除栏目",
	sectionEdit:"编辑栏目"
}