
var MainLang = {
	section_excption : "讀取欄目數據發生異常，請刷新欄目",
	section_loading : "數據正在加載，請稍候...",

	common_more_label : "更多",
	comprehensive_analysis_label:"综合分析",
	book_manage_label : "訂閱管理",
	set_relate_member : "配置人員",
	set_relate_project : "配置項目",
	set_link_system : "配置系統",
	section_title_total : "({0}項)",

	set_template : "配置模板",
	issueDepartmentBbs : "發布部門討論",
	issueDepartmentBulletin : "發布部門公告",
	issueDepartmentPlan : "發布部門計劃",
	news_index_label : "新聞首頁",
	bulletin_index_label : "公告首頁",
	bbs_index_label : "討論首頁",
	inquiry_index_label : "調查首頁",
	leaveword_issue_label : "發表留言",

	invailableSection : "欄目不可用",
	pending: "待辦工作",
	done: "已辦事項",
	sent: "已發事項",
	workflowAnalysis:"流程綜合分析",
	overTime: "超期待办",
	edocPending:"待辦公文",
	superviseThingsEvent : "督辦事項",
	pendingAudit: "審批事項",
	myPlan : "我的計劃",
	planManage : "計劃管理",
	blogSection : "我的博客",
	myBulletinSection : "我的公告",
	rssSection : "RSS訂閱",
	docAlert: "文檔訂閱",
	commonLinkSection : "常用鏈接",
	relateMember : "關聯人員",
	track : "跟蹤事項",
	bbs : "最新討論",
	inquiry : "最新調查",
	bulletin : "最新公告",
	news : "最新新聞",
	groupBbs : "集團最新討論",
	groupInquiry : "集團最新調查",
	groupBulletin : "集團最新公告",
	groupNews : "集團最新新聞",
	groupBbs_GOV : "組織最新討論",
	groupInquiry_GOV : "組織最新調查",
	groupBulletin_GOV : "組織最新公告",
	groupNews_GOV : "組織最新新聞",
	newLinkSystem: "關聯系統",
	project:"關聯項目",
	docFavorite:"常用文檔",
	docLearning:"我的學習區",
	docAccount:"單位知識文檔",
	docAccountLearning:"單位學習區",
	docGroup:"集團知識文檔",
	docGroup_GOV:"組織知識文檔",
	docGroupLearning:"集團學習區",
	docGroupLearning_GOV:"組織學習區",
	templete:"我的模板",
	calendar:"日程事件",
	leaderCalendar:"上級日程",
	relateMemberCalendar:"他人事件",
	calendar_month:"我的日程(日歷)",
	calendar_new: "新建事件",
	new_doc:"新建文档",
	Banner:"横幅",

	docPicture:"文檔圖片",
	imageNews:"圖片新聞",
	focusNews:"焦點新聞",
	groupImageNews:"集團圖片新聞",
	groupImageNews_GOV:"組織圖片新聞",
	groupFocusNews:"集團焦點新聞",
	groupFocusNews_GOV:"組織焦點新聞",
	departmentBulletin:"部門公告",
	departmentCalendar:"部門日程",
	departmentPlan:"部門計劃",
	departmentBbs:"部門討論",
	departmentDoc:"部門知識文檔",
	departmentDocLearner:"部門學習區",
	departmentImportanceEvent:"部門要事管理",

	IframeSection:"網頁集成型欄目",
	SSOIframeSection:"功能操作型欄目",
	SSOWebcontentSection:"數據集成型欄目",
	RSSOptionSection:"RSS分類型欄目",

	departmentMembersSection: "部門成員",
	departmentTempleteSection: "部門模板",

	customBbs: "本空間討論",
	customNews: "本空間新聞",
	customInquiry: "本空間調查",
	customBulletin: "本空間公告",
	customMembersSection: "空間成員",
	customGuestbookSection: "空間留言板",
	customImageNews: "本空間圖片新聞",
	customFocusNews: "本空間焦點新聞",
	customLatestNews: "本空間最新新聞",
	customLatestBulletin: "本空間最新公告",
	customLatestInquiry: "本空間最新調查",
	customLatestBbs: "本空間最新討論",


	myTask: "我的任務",

	agent_label : "(代理)",
	mytemplate_select : "請選擇模板!",
	mytemplate_once_one : "請一次選擇一個模板!",
	mytemplate_has_exist : "該名稱模板已存在!",
	mytemplate_del_confirm : "確認刪除?",
	sure_to_delete:"您確定要刪除這些條目嗎？",
// Edit By Lif Start
	resource_select_del : "請選擇需要刪除的資源!",
	resource_select : "請選擇需要修改的列表!",
	resource_once_one : "每次只允許修改1條信息!",
	resource_del_confirm : "確認移除此欄目嗎?",
	selectResToDel : "請選擇需要刪除的會議用品!",
// Edit End
	resource_description_maxlength_flow : "描述不能大於500個字",
	resource_del_ipp_confirm : "資源已被占用,確認刪除?"	,
	resource_used_cannot_del : "资源已被占用,不允許删除!",
	system_lang_delete_ok:"確定要刪除選擇的常用語嗎？",
	system_lang_delete:"請至少選擇一條要刪除的記錄!!",
	system_lang_delete_gov:"請至少選擇一條要刪除的記錄!",
	system_lang_option_ok:"操作成功!",
	messagemanager_auto_setup_ok:"設置已生效!",
	messagemanager_starttime_lessthan_endTime:"開始時間必須小于結束時間!",
	moreTrack_alertAboutSelectNothing : "請選擇要取消跟蹤的事項 ! ",
	shortcut_alert_select_too_more : "您最多可選擇{0}個選項!",

	space_must_chooseone :"至少選擇一項內容!",

	guestbook_del_confirm : "您確認要刪除該留言嗎?",
	guestbook_del_not_select : "請選擇需要刪除的留言!",
	guestbook_rep_not_select : "您回复的留言已經被刪除!",

	weather_selectWeatherWeb_city : "--請選擇提供城市天氣預報的網站--",
	weather_cityWeatherWebName1 : "騰訊網",
	weather_cityWeatherWebName2 : "265上網導航",
	weather_cityWeatherWebName3 : "新浪網",
	weather_doesnotConfigWeb_city : "管理員還沒有設置城市天氣預報網站。",
	weather_selectWeatherWeb_countrywide : "--請選擇提供全國視圖天氣預報的網站--",
	weather_countrywideWeatherWebName1 : "騰訊網",
	weather_doesnotConfigWeb_countrywide : "管理員還沒有設置全國天氣預報網站。",

	calculator_decimal : "小數",
	calculator_integer : "取整",
	calculator_divisorIs0 : "除數不能為0!",
	calculator_expressionsIsNotExist : "對不起，公式沒有查到!",
	calculator_overstepFunctionScope : "超出函數定義范圍!",


	changeAccountConfim : "您將進入 {0} 辦公",
	system_phrase_noSelected:"请选择一条要修改的记录!",
	system_phrase:"請選擇一條記錄!",
	system_phrase_double:"您添加的常用語已經存在,請重新填寫!",

	systemswitch_verifycode:"是否启用验证码",
	systemswitch_SMSHint:"是否启用短消息声音提示",
	systemswitch_groupspace:"是否启用集团空间",
	systemswitch_SMSfunction:"是否允许使用短信功能",
	systemswitch_attatchencrypt:"附件加密",
	systemswitch_mobileenable:"是否允许移动接入",

	systemswitch_attatchencrypt_no:"不加密",
	systemswitch_attatchencrypt_middle:"中度加密",
	systemswitch_attatchencrypt_high:"深度加密",
	systemswitch_cancle:"取消",

	system_switch_saveconfirm:"您要保存修改后的開關設置嗎?",

	//-----------11月4日以后新增的请加在下面---------------------
	mobileMsg_send_alert_noReceiver:"請選擇短信接收人",
	mobileMsg_send_alert_noContent:"請輸入短信内容",
	onlineMsg_send_alert_noReceiver:"請選擇信息接收人",
	message_alert_sureToClean:"您確定要清空所有的{0}嗎?",
	mobileMsg_send_alert_putInQueue:"短信已送入發送隊列!",
	mobileMsg_send_alert_noTelNumTip:"以下人員因未填寫手機號碼, 將不能收到您發出的短信:",
	mobileMsg_send_error_noLegitimacyTelNum:"Sorry, 您所選擇的接收者均未填寫手機號碼, 短信不能發送!",

	upload_alert_exist: "您選擇的文件已经存在!",
	upload_alert_limit: "您一次最多選擇{0}个文件!",
	upload_alert_selectfile: "請選擇您要上傳的文件!",
	group_section_particular:"詳細",

	calendar_today:"今日",
	calendar_tomorrow:"明日",
	calendar_old:"更早",
	calendar_late:"更晚",
	calendar_null:" ",

	system_logout_confirm : "您確定要退出系統?",
	genius_switch_confirm : "切換精靈將關閉聊天窗口，確認要切換？",

	menu_cannot_remove : "'{0}' 菜單是您的基礎信息設置入口，不能移除！",
	templete_alertNotExist :"該模板已被刪除！",
	menu_connot_null: "對不起，菜單不允許設置為空！",

	detail_info_901:"<li></li>",
	detail_info_902:"<li></li>",
	detail_info_903_1:"<li></li>",
	detail_info_903_2:"<li></li>",
	detail_info_903_3:"<li></li>",
	detail_info_904_1:"<li></li>",
	detail_info_904_2:"<li></li>",
	detail_info_904_3:"<li></li>",
	detail_info_905:"<li></li>",

	detail_info_9100 : "<li>單擊“新建”菜單，新建單位常用語。</li>\n<li>勾選一條常用語記錄後單擊“修改”菜單或雙擊列表中的常用語記錄，修改常用語。</li>\n<li>勾選列表中的常用語記錄，單擊“刪除”菜單，刪除選中的常用語記錄。</li>",
	detail_info_9101 : "<li>單擊“新建”菜單，新建公共資源。</li>\n<li>勾選一條公共資源記錄後單擊“修改”菜單或雙擊列表中的公共資源記錄，修改公共資源信息。</li>\n<li>勾選列表中的公共資源記錄，單擊“刪除”操作，刪除選中的公共資源。</li>",
    detail_info_1515 : "<li>常用格式清單加描述資訊：單位管理員根據本單位的具體情況預置一些會議、計畫、新聞、公告四種類型的格式。</li>\n<li>格式供用戶調用</li>",
	detail_info_9102 : "<li></li>",
	detail_info_9103 : "<li></li>",
	detail_info_9104 : "<li></li>",
	detail_info_9105 : "<li></li>",
	detail_info_9106 : "<li></li>",
	detail_info_9107 : "<li></li>",
	detail_info_9108 : "<li>選中聯繫人則刪除所有聯繫人的聊天記錄。 </li><li>選中人員則刪除和該人的聊天記錄。 </li><li>選中討論組則刪除所有討論組的聊天記錄。 </li><li>選中某一討論組則刪除該討論組的聊天記錄。 </li><li>勾選某一記錄則只刪除該勾選記錄。 </li>",
	common_agent_pending_label : "代理事項",
	collaboration_listDone:"已辦事項",
	myshortcut:"我的快捷",

	doc_open_no_acl_alert: "對不起，您沒有查看權限。",
	no_right_to_use_query_or_stat_temp:"您已被表單管理員取消當前模板的使用權限！",
	no_right_to_use_query_or_stat_temp:"當前模板已被表單管理員刪除或您已被表單管理員取消當前模板的使用權限！",
	new_bull_alt :"發布公告",
	new_bbs_button :"發起讨论",
	new_inquiry_button :"發起调查",
	new_news_button :"發布新闻",

	section_send_coll : "發協同",
	section_send_message : "發消息",
	section_send_email : "發郵件",
	section_info_member : "查看人員信息",
	no_acl_department_leavework_manage:"抱歉，您已不再具備部門留言區管理權限，您只能查看其中的內容。",

	menu_organization_top_member : "人員管理",
	menu_organization_top_team : "組管理",
	edoc_alert_hasExchangePendingAffair : "{0}尚有待發送或待簽收的公文未處理，請先處理。",
	edoc_alert_notdelteAllExchanger : "有待發送或待簽收的公文未處理，不能取消所有的公文收發員,請先處理。",
	message_reply : "回复",

	has_same_att:"已经存在<{0}>,不在进行添加",
	att_size_maxSize:"文件大小超过系统规定大小",
	has_no_newColl:"對不起，您沒有新建事項的權限!",
    leaveMessageRange:"發表留言(不超過1200)",
    sendMessage:"發送消息",
    sendAction:"發表",
    close:"关闭",
    selectMessage:"請選擇留言！",
    deleteMessage:"您确定要删除所选留言吗?",
    leaveMessageRangeMessage:"您的留言超过1200!",
    leaveMessageIsNull:"您还没有填写留言内容!",
    leaveMessageIsSpecial:"留言不能包含特殊字符（\| \" ' \\ < >）,請重新錄入!",
    leaveMessageNowLength:"当前留言长度",
    leaveMessageChange:",大于1200,请修改!",
    okbtn:"確定",
    cancelbtn:"取消",
    pleaseSelect:"請選擇",
    rename:"更名",
    remove:"刪除",

    message_person_title:"消息",
    message_person_view_all:"查看全部",
    message_system_not_read:"未讀消息{0}條",
    message_system_ignore_all:"請確認是否全部標記已讀？",
    message_title:"在線交流系統",
    message_send:"發送",
    message_send_file:"發送文件",
    message_send_file_success:"已成功發送文件",
    message_file_download:"下載",
    message_receive_file:"對方已接收了您發送的文件",
    message_select_contact:"選擇聯繫人",
    message_team_name_input:"請輸入討論組名稱！",
    message_team_name_exist:"討論組名稱已存在，請重新輸入！",
    message_team_delete_confirm:"您確認要刪除該討論組嗎？",
    message_team_not_delete:"對不起，您沒有刪除權限！",
    message_team_already_delete:"該討論組已被刪除或已被停用！",
    message_team_system_not_delete:"系統組無法被刪除！",
    message_select_1:"請選擇聯繫人！",
    message_select_2:"請選擇討論組！",
    message_export_1:"您確認要導出所有聯繫人的聊天記錄嗎？",
    message_export_2:"您確認要導出所有討論組的聊天記錄嗎？",
    message_export_3:"您確認要導出所選聯繫人的聊天記錄嗎？",
    message_export_4:"您確認要導出所選討論組的聊天記錄嗎？",
    message_export_5:"請選擇要導出的記錄！",
    message_delete_1:"您確認要刪除選中的聊天記錄嗎？",
    message_delete_2:"您確認要刪除所有聯繫人的聊天記錄嗎？",
    message_delete_3:"您確認要刪除所有討論組的聊天記錄嗎？",
    message_delete_4:"您確認要刪除所選聯繫人的聊天記錄嗎？",
    message_delete_5:"您確認要刪除所選討論組的聊天記錄嗎？",
    message_delete_6:"請選擇要刪除的記錄！",
    
    message_vomeeting_start:"邀請你參加視頻會議。",
	message_vomeeting_agree:"同意",
	message_vomeeting_refuse:"拒絕",
	message_vomeeting_stop:"中止",
	message_vomeeting_waiting:"正在等待對方響應……",
	message_vomeeting_stopedto:"本次邀請已中止！",
	message_vomeeting_stopedfrom:"您已中止本次邀請！",
	message_vomeeting_agreeto:"已接受參會邀請！",
	message_vomeeting_agreefrom1:"您已接受",
	message_vomeeting_agreefrom2:"邀請！",
	message_vomeeting_refuseto:"拒絕參加！",
	message_vomeeting_refusefrom:"您已拒絕本次視頻會議！",
	message_vomeeting_createerror:"會議創建失敗！",
	message_vomeeting_createerror_offline:"本次邀請將無人響應，發起會議失敗",
	message_vomeeting_createerror_more:"抱歉！參會人數已超上限，無法發起！",

	addPanel:"添加页签",
	changeName:"更改名称",
	setProp   :"设置参数",
    all:"所有待办",
    agent:"代理事項",
    overTime:"超期待办",
    templete_pending:"模板待办",
    read:"待阅/知会",
    shenpi:"审批事项",
    sort_up:"上移",
    sort_down:"下移",
    addSection:"添加栏目",
    setSection:"设置栏目",
    addPanel:"添加页签",
    overSlelect:"系統暫時支持選擇100條數據，但是您選擇了(0)個",
    hasNoSet:"<請選擇數據> ",
    hasSet:"已選擇了數據 ",
    edit:"編輯",
    hasSelectOverFlow:"已經添加了{0}條，當前最多只能選擇{1}條數據",
    data_null_warning:"暫無可以顯示的數據",
    no_image_to_display:"沒有圖片了",
    name_limit_size:"名稱不允許超過{0}個字",
    doc_list:"文檔列表",
    panel_length:"系統現在最多支持{0}個頁簽",
    userLoginCount_must_forbiddenLoginTime:"登錄失敗次數大於0時,禁止登錄期限也必須大於0!",
    message_send_fast:"您不能連續發送消息, 每次發送間隔至少是2秒!",
    message_content_length_too_long:"對不起, 消息內容不能超過{0}個字!",
    im_online:"在線",
    im_leave:"離開",

    sender_remark:"注：所選對象中不包含外單位兼職人員",
    
    dragPortletHere : "此位置可添加欄目！",
    notice:"公示板",
    post_content:"發表內容",
    post_content_length:"發表內容（不超過1000個字）",
    notice_content_null:"請填寫內容！",
	notice_content_length:"對不起，內容不能超過{0}個字！",
	online:"在線",
	busy:"忙碌",
	away:"離開",
	disturb:"請勿打擾",
	menu_set:"菜單設置",
	new_plan_label:"新建計劃",
	new_task_label:"新建任務",
	new_cal_label:"新建事件",
	new_meeting_label:"新建會議",
	pendingInfo:"信息審核",
	pendingCol:"待辦協同",
	pendingMeeting:"待辦會議",
	moreSpaceTitle:"更多空间",
	
	sectionAdd:"添加欄目",
	sectionDel:"移除欄目",
	sectionEdit:"編輯欄目"
}