callback.uri =http://crm4.100credit.cn/api/oa/contract/action/exec
eas_user_name=user
eas_user_password=



#local_db_port=3306
#local_db_user=root
#local_db_password=admin123!
#local_db_name=zrzx
#local_db_type=0127.0.0.192.168.1.98
local_db_url=localhost
local_db_port=1521
local_db_user=V5XUSER
local_db_password=V5XUSER
local_db_name=orcl
local_db_type=1
local_db_prefix=
# database/file
data_store_mode=file
local_db_is_use=true

affair_type_export_table=FORMMAIN_0155

affair_type_count_key=count
affair_type_index_key=index