callback.uri =http://crm4.100credit.cn/api/oa/contract/action/exec
eas_user_name=user
eas_user_password=
local_db_url=192.168.1.98
local_db_port=3306
local_db_user=root
local_db_password=admin123!
local_db_name=zrzx
local_db_type=0