callback.uri =http://crm4.100credit.cn/api/oa/contract/action/exec
eas_user_name=user
eas_user_password=


local_db_url=127.0.0.1
local_db_port=3306
local_db_user=root
local_db_password=Aa123456
local_db_name=hjgts
local_db_type=0

chailv_db_url=117.149.224.212
chailv_db_port=8099
chailv_db_user=ragacl
chailv_db_password=admin@123
chailv_db_name=Dev_RagaOA
chailv_db_type=2

#local_db_url=127.0.0.1
#local_db_port=1433
#local_db_user=sa
#local_db_password=admin123!
#local_db_name=seeyon
#local_db_type=2
local_db_prefix=
# database/file
data_store_valid=VlRKR2MyUkhWbXRZTVRoWkwwZGxSM2wzWjNadk9VcEtWVGRTY1ZWUVZFYzNPRzFhYWl0Vk9HUXpXVDA9
data_store_mode=file
local_db_is_use=true

affair_type_export_table=zrzx_user_schedule

affair_type_count_key=count
affair_type_index_key=index