callback.uri =http://crm4.100credit.cn/api/oa/contract/action/exec
eas_user_name=user
eas_user_password=
local_db_url=localhost
local_db_port=3306
local_db_user=root
local_db_password=root123!
local_db_name=v61sp22
local_db_type=0